[System]
ModeSelector.Activate=
Launch.Activate=
[Tactile Feedback]
TC.Dial=
TC.Increase=
TC.Decrease=
ABS.Dial=
ABS.Increase=
ABS.Decrease=
RPMS.Dial=
RPMS.Increase=
RPMS.Decrease=
GearShift.Dial=
GearShift.Increase=
GearShift.Decrease=
WheelsLock.Dial=
WheelsLock.Increase=
WheelsLock.Decrease=
WheelsSlip.Dial=
WheelsSlip.Increase=
WheelsSlip.Decrease=
PedalVibration.Toggle=
FrontVibration.Toggle=
RearVibration.Toggle=
Pedal.Dial=
Pedal.Increase=
Pedal.Decrease=
FrontChassis.Dial=
FrontChassis.Increase=
FrontChassis.Decrease=
RearChassis.Dial=
RearChassis.Increase=
RearChassis.Decrease=
[Motion Feedback]
Heave.Toggle=
Surge.Toggle=
Surge 2.Toggle=
Sway.Toggle=
Pitch.Toggle=
Roll.Toggle=
Traction Loss.Toggle=
Motion.Toggle=
MotionIntensity.Dial=
MotionIntensity.Increase=
MotionIntensity.Decrease=
EffectIntensity.Dial=
EffectIntensity.Increase=
EffectIntensity.Decrease=
[Pedal Calibration]
CurveShapte.Activate=
CurveShapte.Linear.Activate=
CurveShapte.Sense+1.Activate=
CurveShapte.Sense+2.Activate=
CurveShapte.Sense-1.Activate=
CurveShapte.Sense-2.Activate=
CurveShapte.S-Shape.Activate=
CurveShape.S on Side.Activate=
CurveShapte.Slow Start.Activate=
CurveShapte.Slow End.Activate=
CurveShapte.Custom.Activate=
[ACC]
Strategy.Dial=
Strategy.Increase=
Strategy.Decrease=
Refuel.Dial=
Refuel.Increase=
Refuel.Decrease=
TyreChange.Toggle=
TyreSet.Dial=
TyreSet.Increase=
TyreSet.Decrease=
TyreCompound.Dial=
TyreCompound.Increase=
TyreCompound.Decrease=
TyreAllAround.Dial=
TyreAllAround.Increase=
TyreAllAround.Decrease=
TyreFrontLeft.Dial=
TyreFrontLeft.Increase=
TyreFrontLeft.Decrease=
TyreFrontRight.Dial=
TyreFrontRight.Increase=
TyreFrontRight.Decrease=
TyreRearLeft.Dial=
TyreRearLeft.Increase=
TyreRearLeft.Decrease=
TyreRearRight.Dial=
TyreRearRight.Increase=
TyreRearRight.Decrease=
BrakeChange.Toggle=
FrontBrake.Dial=
FrontBrake.Increase=
FrontBrake.Decrease=
RearBrake.Dial=
RearBrake.Increase=
RearBrake.Decrease=
DriverSelect.Dial=
DriverSelect.Increase=
DriverSelect.Decrease=
SuspensionRepair.Toggle=
BodyworkRepair.Toggle=
LapsRemaining.Activate=
Weather.Activate=
TyrePressures.Activate=
TyreTemperatures.Activate=
Position.Activate=
LapTimes.Activate=
GapToFront.Activate=
GapToBehind.Activate=
GapToLeader.Activate=
GapToFrontStandings.Activate=
GapToBehindStandings.Activate=
GapToFrontTrack.Activate=
GapToBehindTrack.Activate=
StrategyOverview.Activate=
NextPitstop.Activate=
Accept.Activate=
Reject.Activate=
PitstopRecommend.Activate=
StrategyCancel.Activate=
PitstopPlan.Activate=
PitstopPrepare.Activate=
[IRC]
Refuel.Dial=
Refuel.Increase=
Refuel.Decrease=
TyreChange.Toggle=
TyreChange.Increase=
TyreChange.Decrease=
TyreAllAround.Dial=
TyreAllAround.Increase=
TyreAllAround.Decrease=
TyreFrontLeft.Dial=
TyreFrontLeft.Increase=
TyreFrontLeft.Decrease=
TyreFrontRight.Dial=
TyreFrontRight.Increase=
TyreFrontRight.Decrease=
TyreRearLeft.Dial=
TyreRearLeft.Increase=
TyreRearLeft.Decrease=
TyreRearRight.Dial=
TyreRearRight.Increase=
TyreRearRight.Decrease=
RepairRequest.Toggle=
RepairRequest.Increase=
RepairRequest.Decrease=
LapsRemaining.Activate=
Weather.Activate=
TyrePressures.Activate=
TyreTemperatures.Activate=
Position.Activate=
LapTimes.Activate=
GapToFront.Activate=
GapToBehind.Activate=
GapToLeader.Activate=
GapToFrontStandings.Activate=
GapToBehindStandings.Activate=
GapToFrontTrack.Activate=
GapToBehindTrack.Activate=
StrategyOverview.Activate=
NextPitstop.Activate=
Accept.Activate=
Reject.Activate=
PitstopRecommend.Activate=
StrategyCancel.Activate=
PitstopPlan.Activate=
PitstopPrepare.Activate=
[RF2]
Refuel.Dial=
Refuel.Increase=
Refuel.Decrease=
TyreCompound.Dial=
TyreCompound.Increase=
TyreCompound.Decrease=
TyreAllAround.Dial=
TyreAllAround.Increase=
TyreAllAround.Decrease=
TyreFrontLeft.Dial=
TyreFrontLeft.Increase=
TyreFrontLeft.Decrease=
TyreFrontRight.Dial=
TyreFrontRight.Increase=
TyreFrontRight.Decrease=
TyreRearLeft.Dial=
TyreRearLeft.Increase=
TyreRearLeft.Decrease=
TyreRearRight.Dial=
TyreRearRight.Increase=
TyreRearRight.Decrease=
DriverSelect.Dial=
DriverSelect.Increase=
DriverSelect.Decrease=
RepairRequest.Dial=
RepairRequest.Increase=
RepairRequest.Decrease=
LapsRemaining.Activate=
Weather.Activate=
TyrePressures.Activate=
TyreTemperatures.Activate=
Position.Activate=
LapTimes.Activate=
GapToFront.Activate=
GapToBehind.Activate=
GapToLeader.Activate=
GapToFrontStandings.Activate=
GapToBehindStandings.Activate=
GapToFrontTrack.Activate=
GapToBehindTrack.Activate=
StrategyOverview.Activate=
NextPitstop.Activate=
Accept.Activate=
Reject.Activate=
PitstopRecommend.Activate=
StrategyCancel.Activate=
PitstopPlan.Activate=
PitstopPrepare.Activate=
[R3E]
Strategy.Dial=
Strategy.Increase=
Strategy.Decrease=
Refuel.Dial=
Refuel.Increase=
Refuel.Decrease=
TyreChange.Toggle=
TyreChange.Increase=
TyreChange.Decrease=
SuspensionRepair.Toggle=
SuspensionRepair.Increase=
SuspensionRepair.Decrease=
BodyworkRepair.Toggle=
BodyworkRepair.Increase=
BodyworkRepair.Decrease=
LapsRemaining.Activate=
Weather.Activate=
TyrePressures.Activate=
TyreTemperatures.Activate=
Position.Activate=
LapTimes.Activate=
GapToFront.Activate=
GapToBehind.Activate=
GapToLeader.Activate=
GapToFrontStandings.Activate=
GapToBehindStandings.Activate=
GapToFrontTrack.Activate=
GapToBehindTrack.Activate=
StrategyOverview.Activate=
NextPitstop.Activate=
Accept.Activate=
Reject.Activate=
PitstopRecommend.Activate=
StrategyCancel.Activate=
PitstopPlan.Activate=
PitstopPrepare.Activate=
[AMS2]
Refuel.Dial=
Refuel.Increase=
Refuel.Decrease=
TyreChange.Toggle=
TyreChange.Increase=
TyreChange.Decrease=
SuspensionRepair.Toggle=
SuspensionRepair.Increase=
SuspensionRepair.Decrease=
BodyworkRepair.Toggle=
BodyworkRepair.Increase=
BodyworkRepair.Decrease=
LapsRemaining.Activate=
Weather.Activate=
TyrePressures.Activate=
TyreTemperatures.Activate=
Position.Activate=
LapTimes.Activate=
GapToFront.Activate=
GapToBehind.Activate=
GapToLeader.Activate=
GapToFrontStandings.Activate=
GapToBehindStandings.Activate=
GapToFrontTrack.Activate=
GapToBehindTrack.Activate=
StrategyOverview.Activate=
NextPitstop.Activate=
Accept.Activate=
Reject.Activate=
PitstopRecommend.Activate=
StrategyCancel.Activate=
PitstopPlan.Activate=
PitstopPrepare.Activate=
[Race Engineer]
Call.Activate=
Accept.Activate=
Reject.Activate=
PitstopPlan.Activate=
PitstopPrepare.Activate=
RaceAssistant.Toggle=
StrategyWorkbenchOpen.Activate=
SetupDatabaseOpen.Activate=
RaceSettingsOpen.Activate=
SetupImport.Activate=
LapsRemaining.Activate=
Weather.Activate=
TyrePressures.Activate=
TyreTemperatures.Activate=
[Race Strategist]
Call.Activate=
Accept.Activate=
Reject.Activate=
PitstopRecommend.Activate=
StrategyCancel.Activate=
RaceAssistant.Toggle=
StrategyWorkbenchOpen.Activate=
SetupDatabaseOpen.Activate=
RaceSettingsOpen.Activate=
SetupImport.Activate=
Position.Activate=
LapsRemaining.Activate=
Weather.Activate=
LapTimes.Activate=
GapToFront.Activate=
GapToBehind.Activate=
GapToLeader.Activate=
GapToFrontStandings.Activate=
GapToBehindStandings.Activate=
GapToFrontTrack.Activate=
GapToBehindTrack.Activate=
StrategyOverview.Activate=
NextPitstop.Activate=