[Locale]
IT=>Italiano
[Translations]
"=>"
" - please check the configuration=>" - si prega di controllare la configurazione
" detected in changeDriverStrategy - please check the configuration=>rilevata in changeDriverStrategy - controlla la configurazione!!
" detected in changePitstopBrakePadType - please check the configuration=>rilevata in changePitstopBrakePadType - controlla la configurazione!!
" detected in changePitstopFuelAmount - please check the configuration=>" rilevato in changePitstopFuelAmount - verifica la configurazione
" detected in changePitstopOption - please check the configuration=>rilevata in changePitstopOption - controlla la configurazione!!
" detected in changePitstopStrategy - please check the configuration=>" rilevato in changePitstopStrategy - per favore controlla la configurazione
" detected in changePitstopTyreCompound - please check the configuration=>rilevata in changePitstopTyreCompound - controlla la configurazione!!
" detected in changePitstopTyrePressure - please check the configuration=>rilevata in changePitstopTyrePressure - controlla la configurazione!!
" detected in changePitstopTyreSet - please check the configuration=>rilevata in changePitstopTyreSet - controlla la configurazione!!
" not found - please check the configuration=>
" not found in plugin =>
": =>": 
#=>#
     #=>
# 1-Way Toggles=># Attivatori a 1 Via
# 2-Way Toggles=># Attivatori a 2 Vie
# Buttons=># Pulsanti
# Cars: =>
# Dials=># Manopole
# GPULayers=># Strati GPU
# Laps: =>
# Pitstops=># Pitstop
# Scenarios=># Scenari
# Tokens / # GPULayers=># Token / # Strati GPU
# Tyre Changes=># Cambiamenti Pneumatici
%=>%
 %=> %
% track length=>% lunghezza del tracciato
%assistant% Configuration=>Configurazione %assistant%
%name% - The Virtual Driving Coach=>%name% - Il Coach Virtuale di Guida
%name% - The Virtual Race Engineer=>%name% - Il Virtual Race Engineer
%name% - The Virtual Race Spotter=>%name% - Il Spotter Virtuale della Gara
%name% - The Virtual Race Strategist=>%name% - Il Stratega Virtuale della Gara
%severity% %type% at %speed% corner %where%=>%severity% %type% alla curva %speed% %where%
&Apply=>&Applica
&Cancel=>&Cancel
&Load=>&Carica
&Load...=>&Carica...
&Reset=>&Ripristina
&Save=>&Salva
&Save...=>&Salva...
' to SimHub (=>' a SimHib (
'%image%' found at %x%, %y%=>'%image%' trovato a %x%, %y%
'%image%' not found=>'%image%' non trovato
'Pit Strategy' detected, adjusting pitstop options: =>
'Pit Strategy' not detected, adjusting pitstop options: =>
'Refuel' detected, adjusting pitstop options: =>
'Refuel' not detected, adjusting pitstop options: =>
'Select Driver' detected, adjusting pitstop options: =>
'Select Driver' not detected, adjusting pitstop options: =>
 (=> (
(=>(
 (Active)=> (Attivo)
(e.g.: 1-5;8;12)=>(es. 1-5;8;12)
 (Inactive)=> (Non Attivo)
 (Muted)=> Silenziato
 (No match)=> Nessuna corrispondenza
(Post Processing)=>(Post Elaborazione)
 (probably)=> (probabilmente)
(R x C, Margins)=>(R x C, Margini)
 (Reference)=>
 (Silent)=> Silenzioso
 (Team: => (Team: 
 (Team: Error)=> (Team: Error)
(Use AHK WinTitle Syntax)=>(Usa Sintassi WinTitle AHK)
)=>)
) - please rebuild the applications in the binaries folder (=>) - ricostruisci le applicazioni nella cartella binari (
) cannot be found - please check the configuration=>non pu essere trovato - controlla la configurazione
) detected in rotateDial - please check the configuration=>) rilevato in rotateDial - si prega di controllare la configurazione
) detected in switchToggle - please check the configuration=>) rilevato in switchToggle - si prega di controllare la configurazione
) not found=>) non trovato
) not found - please check the configuration=>non trovato - controlla la configurazione
), Data: `n`n=>), Data: `n`n
), Exception: =>), Exception: 
), Value:`n`n=>), Value:`n`n
): =>): 
+/-=>+/-
+/-: =>+/-: 
+: =>+: 
, =>, 
, Car: =>, Auto: 
, Driver: =>, Driver: 
, Lap: =>, Lap: 
, Name: =>, Name: 
, Session: =>, Session: 
, Set =>, Set 
, Stint: =>, Stint: 
, Team: =>, Team: 
, Token: =>, Token: 
, Track: =>, Tracciato: 
-=>-
 - => - 
 - please check the configuration=> - si prega di controllare la configurazione
 - Solution or MSBuild (=> - Soluzione o MSBuild (
 - source file or AHK Compiler (=> - file sorgente o compilatore AHK (
-- Coach ---------=>-- Coach --------
-- Driver --------=>-- Pilota --------
---------------------------------------------=>---------------------------------------------
 -> => -> 
...=>...
 / => / 
/=>/
/ laptime difference) = additional seconds for each passed car=>/ differenza nel tempo sul giro) = secondi aggiuntivi per ogni auto sorpassata
/ laptime difference) Seconds=>/ differenza tempo per giro) Secondi
1-Way Toggle=>Attivatore a 1 Via
1-Way Toggles=>Interruttori a 1 via
1. Click = Edit
2. Ctrl-Click = Clear=>1. Clicca = Modifica
2. Ctrl-Clicca = Cancella
1. Mount a tyre set, which has already been used for roughly %laps% laps.=>1. Monta un set di pneumatici che  stato gi utilizzato per circa %laps% giri.
1. Mount fresh tyres.=>1. Monta pneumatici nuovi.
10 Seconds=>10 Secondi
15 Seconds=>15 Secondi
1st of Month=>1 del mese
1WayToggle=>Attivazione a Una Via
2 Laps=>2 Giri
2-Way Toggle=>Attivatore a 2 Vie
2-Way Toggles=>Interruttori a 2 vie
2. Put %fuel% %unit% fuel into the tank. Add a little bit more for the outlap.=>2. Metti %fuel% %unit% di carburante nel serbatoio. Aggiungi un po' di pi per il giro di uscita.
2nd Screen=>Secondo Schermo
2nd Screen Bottom=>Secondo Schermo In Basso
2nd Screen Top=>Secondo Schermo In Alto
2WayToggle=>Attivazione a Due Vie
3 Laps=>3 Giri
3. Go to the track and run a couple of clean laps in race speed. %laps% laps will be perfect, but it is Ok to run a few less.=>3. Vai in pista e fai un paio di giri puliti a velocit di gara. %laps% giri saranno perfetti, ma va bene fare anche qualche giro in meno.
3. Go to the track and run clean laps in race speed until your fuel level reaches %fuel% %unit%.=>3. Vai in pista e fai giri puliti a velocit di gara finch il livello di carburante non raggiunge %fuel% %unit%.
30 Seconds=>30 Secondi
4 Laps=>4 Giri
4. Make sure to select engine map %map% during your run.=>4. Assicurati di selezionare la mappa motore %map% durante la tua corsa.
4. Make sure to select the typical engine map for the given weather conditions and mounted tyres for the practice stint.=>4. Assicurati di selezionare la mappa motore tipica per le condizioni meteo date e per i pneumatici montati per lo stint di pratica.
5 Seconds=>5 Secondi
:=>:
: =>: 
; =>; 
; Error in Speech Recognizer configuration...=>; Errore nella configurazione del riconoscitore vocale...
; No Push-To-Talk button configured...=>; Nessun pulsante Push-To-Talk configurato...
>=>>
?=>?
 @ => @ 
@ Finish=>@ Arrivo
@ Pitlane=>@ Pitlane
@ Session Begin=>@ Inizio Sessione
@ Session End=>@ Fine Sessione
 `nPlan: `n`n=> `nPlan: `n`n
 `nSetups: `n`n=> `nSetups: `n`n
A / T=>A / T
A chat message for this button already exists - please use different values...=>Un messaggio di chat per questo pulsante esiste gi - per favore usa valori diversi...
A newer version of Simulator Controller is available. Do you want to update now?=>
A traffic-based strategy simulation is only possible in an active session.=>Una simulazione della strategia basata sul traffico  possibile solo in una sessione attiva.
ABS=>ABS
Abs(=>Abs(
ABS:=>ABS:
 AC Setup File...=>
 ACC Setup File...=>
Accident=>Incidente
Accidents=>Incidenti
Accidents Ahead=>Incidenti Davanti
Accidents Behind=>Incidenti Dietro
according to driver car control=>secondo il controllo dell'auto del pilota
according to driver consistency=>secondo la costanza del pilota
according to random factor=>secondo il fattore casuale
Account=>Account
Acoustic feedback=>Feedback acustico
Acquiring Telemetry Data=>Acquisizione dei dati di telemetria:
Action=>Azione
Action "=>; Azione "=
Action(s) (optional)=>Azione(i) (opzionale)
Action:=>Action
Actions=>Azioni
Actions...=>Azioni...
Activated?=>Attivato?
Activating mode =>Attivazione della modalit 
Activating plugin =>Attivazione del plugin 
Activation=>Attivazione
Activation command=>Comando di Attivazione
Active=>Attivo
Active?=>Attivo?
Add=>Aggiungi
Additional=>Aggiuntivo
Adjust Lap Time=>Regola Tempo Giro
Adjust Pressures (Reference)=>Regola Pressioni (Riferimento)
Adjust Pressures (Relative)=>Regola Pressioni (Relativo)
Adjust Strategy (Simulation)=>Regola Strategia (Simulazione)
Admin=>Amministratore
Administration=>Amministrazione
After=>Dopo
Ahead #%nr% (Delta)=>Avanti #%nr% (Delta)
Ahead #%nr% (Lap Time)=>Avanti #%nr% (Tempo Giro)
Ahead #%nr% (Laps)=>Avanti #%nr% (Giri)
Ahead (Delta)=>Avanti (Delta)
Ahead (Lap Time)=>Avanti (Tempo Giro)
Ahead (Laps)=>Avanti (Giri)
Air / Track=>Aria / Circuito
Alerts=>Avvisi
All=>Tutto
 All=> Tutto
All Layouts=>Tutti i Layout
All Modes=>Tutte le Modalit
Always=>Sempre
Always save=>Salva sempre
An application launcher for this button already exists - please use different values...=>Un avviatore di applicazioni per questo pulsante esiste gi - per favore usa valori diversi...
An error occured during installation. The current installation files may be corrupted. Please retry the installation or run a manual installation.=>
An error occured during installation. The current installation files may be corrupted. Please retry the update or run a manual installation. =>Si  verificato un errore durante l'installazione. I file di installazione attuali potrebbero essere danneggiati. Per favore, riprova l'aggiornamento o esegui un'installazione manuale.
An error occured while starting the automatic installation due to Windows security restrictions. You can try a manual installation.=>
Analyze Traffic=>Analizza Traffico
Analyzer...=>Analizzatore...
Analyzing track coordinates (%points%)...=>Analisi delle coordinate del tracciato (%points%)...
Announcements=>Annunci
Answer=>Risposta
Apex =>
API Key=>Chiave API
Application =>Applicazione 
Application=>Applicazione
Applications=>Applicazioni
Applications && Tools=>Applicazioni e Strumenti
Apply=>Applica
Applying profile =>Applicazione del profilo 
Are you really sure, you want to skip the automated update procedure?=>
Arguments=>Argomenti
Ask=>Chiedi
Ask again later...=>
Assign Hotkey=>Assegna Tasto di Scelta Rapida
Assign multiple Hotkeys=>Assegna pi Tasti di Scelta Rapida
Assign multiple Triggers=>Assegna pi Attivatori
Assign Trigger=>Assegna Attivatore
Assistant=>
Assistant Booster=>Potenziante Assistente
Assistant Function=>Funzione dell'Assistente
Assistant Method=>Metodo dell'Assistente
Assistant Rule=>Regola dell'Assistente
Assistants=>Assistenti
 at line => alla riga 
Audio=>Audio
Audio: =>
Auto =>
Auto=>Automatico
Auto Clear=>Pulizia automatica
Auto Export=>Esportazione automatica
Auto Save=>Salvataggio automatico
AutoHotkey Folder=>Cartella AutoHotkey
AutoHotkey path not set=>
AutoHotkey path set to =>Percorso di AutoHotkey impostato su 
Automatic=>Automatico
  Automatic=>  Automatico
Automation:=>
Automations=>Automazioni
Automations: =>
Autonomous Mode=>Modalit Autonoma
Available=>Disponibile
Available Data=>Dati Disponibili
Available Driver=>Pilota Disponibile
Available Presets=>Preimpostazioni Disponibili
Average:=>Media:
Avg=>Avg
Avg Lap Time=>Tempo Medio di Giro
Avg. Consumption=>Consumo Medio
Avg. Lap Time=>Tempo Giro Medio
Backup files will be saved for your current configuration in the "Simulator Controller\Config" folder in your user "Documents" folder.=>I file di backup saranno salvati per la tua configurazione attuale nella cartella "Simulator Controller\Config" nella tua cartella "Documenti".
Bar=>Barre
based on database values=>basata sui valori del database
based on pressure loss=>basata sulla perdita di pressione
based on temperature trend=>basata sulla tendenza della temperatura
Basic=>Base
Basic Configuration=>Configurazione Base
Before=>Prima
Before you can run the update, you must first close all running Simulator Controller applications (not Simulator Tools).=>Prima di poter eseguire l'aggiornamento, devi chiudere tutte le applicazioni Simulator Controller in esecuzione (non Simulator Tools).
Before you can work on the configuration, other Simulator Controller applications must be closed.=>Prima di poter lavorare sulla configurazione, altre applicazioni del Controller del Simulatore devono essere chiuse.
Behind #%nr% (Delta)=>Dietro #%nr% (Delta)
Behind #%nr% (Lap Time)=>Dietro #%nr% (Tempo Giro)
Behind #%nr% (Laps)=>Dietro #%nr% (Giri)
Behind (Delta)=>Dietro (Delta)
Behind (Lap Time)=>Dietro (Tempo Giro)
Behind (Laps)=>Dietro (Giri)
Best Lap Time=>Miglior Tempo di Giro
Best:=>Migliore:
Binding hotkey =>Assegnazione del tasto di scelta rapida 
Binding voice command =>Assegnazione del comando vocale 
Bindings=>Associazioni
Black=>Nero
Blister (%)=>Vesciche (%)
Blue=>Blu
Blue Flags=>Bandiera Blu
Bodywork=>Carrozzeria
Bodywork & Aerodynamics=>Carrozzeria e Aerodinamica
Bodywork (rel.)=>Carrozzeria (rel.)
Both=>Entrambi
Bottom=>In Basso
Bottom Left=>In Basso a Sinistra
Bottom Right=>In Basso a Destra
Brake=>Freno
Brakes=>Freni
Bright=>Luminoso
Bronze=>Bronzo
Bubble=>Bolle
Building =>Costruzione di 
Button=>Pulsante
Button Box=>Box Pulsanti
Button Box (Simulation)=>Box Pulsanti (Simulazione)
Button Box / Stream Deck=>Box Pulsanti / Stream Deck
Button Box Layouts=>Layout Box Pulsanti
Button Box Position=>Posizione del Box Pulsanti
Button Boxes=>Box Pulsanti
Buttons=>Pulsanti
Buttons Down:=>Pulsanti Premuti:
Calibrate...=>Calibra...
Calibration: =>Calibrazione: 
Cancel=>Cancel
Cancel Startup?=>Annullare l'avvio?
Cancel target processing?=>Annullare l'elaborazione degli obiettivi?
Cannot compile =>Impossibile compilare 
Cannot compile %solution%: Solution or MSBuild (%msBuild%) not found...=>Impossibile compilare %solution%: Soluzione o MSBuild (%msBuild%) non trovato...
Cannot compile %targetSource%: Source file or AHK Compiler (%compiler%) not found...=>Impossibile compilare %targetSource%: File sorgente o Compilatore AHK (%compiler%) non trovato...
Cannot connect to GPT service (%service%) - please check the configuration=>Impossibile connettersi al servizio GPT (%service%) - per favore controlla la configurazione
Cannot connect to GPT service (%service%) - please check the configuration...=>Impossibile connettersi al servizio GPT (%service%) - per favore controlla la configurazione...
Cannot connect to SimFeedback (%kSimFeedbackConnector%) - please check the configuration...=>Impossibile connettersi a SimFeedback (%kSimFeedbackConnector%) - controlla la configurazione...
Cannot connect to SimHub (%kSimHub%) - please check the configuration...=>Impossibile connettersi a SimHub (%kSimHub%) - controlla la configurazione...
Cannot connect to the Team Server (URL: =>Cannot connect to the Team Server (URL: 
Cannot connect to the Team Server.=>Impossibile connettersi al server di squadra.
Cannot download additional files, because the download repository is currently unavailable. Please start "Simulator Download" again later.=>Impossibile scaricare file aggiuntivi, perch il repository di download non  attualmente disponibile. Per favore, avvia di nuovo "Simulator Download" pi tardi.
Cannot execute command (%command%) - please check the configuration=>; Impossibile eseguire il comando (%command%) - controlla la configurazione
Cannot initiate startup sequence, please check the configuration...=>Impossibile avviare la sequenza di avvio, controlla la configurazione...
Cannot join the team session. Driver names in team session and in simulation do not match.=>Impossibile partecipare alla sessione di squadra. I nomi dei piloti nella sessione di squadra e nella simulazione non corrispondono.
Cannot load the custom validation rules.=>Impossibile caricare le regole di validazione personalizzate.
Cannot locate the Pitstop MFD - please consult the documentation for the ACC plugin=>Impossibile trovare il Pitstop MFD - consulta la documentazione del plugin ACC!!
Cannot register hotkey %hotkey% - please check the configuration...=>Impossibile registrare il tasto di scelta rapida %hotkey% - si prega di controllare la configurazione...
Cannot register voice command %command% - please check the configuration...=>Impossibile registrare il comando vocale %command% - si prega di controllare la configurazione...
Cannot send command (%command%) - please check the configuration=>; Impossibile inviare il comando (%command%) - controlla la configurazione
Cannot start %application% (%exePath%) - please check the configuration...=>
Cannot start %application% due to an internal error...=>
Cannot start %simulator% %protocol% Provider (=>Impossibile avviare %simulator% %protocol% Provider (
Cannot start %simulator% %protocol% Provider (%exePath%) - please check the configuration...=>Impossibile avviare %simulator% %protocol% Provider (%exePath%) - controlla la configurazione...
Cannot start %simulator% %protocol% Spotter (=>Impossibile avviare %simulator% %protocol% Spotter (
Cannot start %simulator% %protocol% Spotter (%exePath%) - please check the configuration...=>Impossibile avviare %simulator% %protocol% Spotter (%exePath%) - controlla la configurazione...
Cannot start Database Synchronizer - please rebuild the applications...=>
Cannot start NirCmd (%kNirCmd%) - please check the configuration...=>; Impossibile avviare NirCmd (%kNirCmd%) - controlla la configurazione...
Cannot start Race Engineer (=>Impossibile avviare Race Engineer
Cannot start Race Engineer (%kBinariesDirectory%Race Engineer.exe) - please rebuild the applications...=>Impossibile avviare Race Engineer (%kBinariesDirectory%Race Engineer.exe) - ricostruisci le applicazioni...
Cannot start Race Spotter (=>Non  possibile avviare il Spotter Gara (!!
Cannot start Race Spotter (%kBinariesDirectory%Race Strategist.exe) - please rebuild the applications...=>Impossibile avviare il Spotter Gara (%kBinariesDirectory%Race Strategist.exe) - per favore ricostruisci le applicazioni...
Cannot start Race Strategist (=>Non  possibile avviare il Stratega Gara (!!
Cannot start Race Strategist (%kBinariesDirectory%Race Strategist.exe) - please rebuild the applications...=>Non  possibile avviare il Stratega Gara (%kBinariesDirectory%Race Strategist.exe) - per favore ricostruisci le applicazioni...
Cannot start Simulator Controller (=>
Cannot start Simulator Controller (%kBinariesDirectory%Simulator Controller.exe) - please rebuild the applications...=>Impossibile avviare il Controllore del Simulatore (%kBinariesDirectory%Simulator Controller.exe) - ricompila le applicazioni...
Cannot start SoX (%kSoX%) - please check the configuration...=>Impossibile avviare SoX (%kSoX%) - per favore controlla la configurazione...
Cannot start Stream Deck Connector (%dllFile%) - please check the configuration...=>Impossibile avviare Stream Deck Connector (%dllFile%) - per favore controlla la configurazione...
Cannot start the configuration tool - please check the installation...=>Impossibile avviare lo strumento di configurazione - controlla l'installazione...
Cannot start the Race Reports tool (=>
Cannot start the Race Reports tool (%exePath%) - please check the configuration...=>Impossibile avviare lo strumento di rapporti di gara (%exePath%) - controlla la configurazione...
Cannot start the Race Settings tool (=>Impossibile avviare lo strumento di configurazione della gara
Cannot start the Race Settings tool (%exePath%) - please check the configuration...=>Impossibile avviare lo strumento di configurazione della gara (%exePath%) - controlla la configurazione...
Cannot start the Session Database tool (=>Impossibile avviare lo strumento di database delle sessioni
Cannot start the Session Database tool (%exePath%) - please check the configuration...=>Impossibile avviare lo strumento di database delle sessioni (%exePath%) - controlla la configurazione...
Cannot start the Setup Workbench tool (=>Impossibile avviare lo strumento di banco di lavoro per la configurazione
Cannot start the Setup Workbench tool (%exePath%) - please check the configuration...=>Impossibile avviare lo strumento di banco di lavoro per la configurazione (%exePath%) - controlla la configurazione...
Cannot start the Strategy Workbench tool (=>Impossibile avviare lo strumento di banco di lavoro per la strategia
Cannot start the Strategy Workbench tool (%exePath%) - please check the configuration...=>Impossibile avviare lo strumento di banco di lavoro per la strategia (%exePath%) - controlla la configurazione...
Cannot start the Team Center tool (=>Impossibile avviare lo strumento Team Center
Cannot start the Team Center tool (%exePath%) - please check the configuration...=>Impossibile avviare lo strumento Team Center (%exePath%) - controlla la configurazione...
Cannot start Track Mapper - please rebuild the applications...=>
Car=>Auto
Car / Track=>Auto / Tracciato
Car Control=>Controllo dell'Auto
Car Setups=>Configurazioni Auto
Car:=>Auto:
Car: =>Auto: 
Cars=>Auto
Categories=>Categorie
Categories?=>Categorie?
Category=>Categoria
Change Compound=>Cambia Composto
Character=>Carattere
Characteristic=>Caratteristica
Characteristics=>Caratteristiche
Chart=>Grafico
Chassis Effects=>Effetti del Telaio
Chassis Vibration=>Vibrazione Telaio
Chat=>Chat!!
Check =>Controlla 
Checking all files in =>Controllo di tutti i file in 
Checking file =>Controllo del file 
Choose Scenario...=>Scegli scenario...
Choose two or more Race Strategies for comparison...=>Scegli due o pi Strategie Gara per il confronto...
Circuit=>Circuito
Class=>Classe
Classes=>Classi
Classic=>Classico
Cleaning =>Pulizia di 
Cleanup=>Pulizia
Cleanup Data=>Pulizia Dati
Clear=>Pulisci
Clear Action=>Cancella Azione
Clear Action(s)=>Cancella Azione(i)
Clear Application=>Cancella Applicazione
Clear Application(s)=>Cancella Applicazione(i)
Clear Effect Intensity Dial=>Cancella Manopola Intensit dell'Effetto
Clear Effect Selector=>Cancella Selettore dell'Effetto
Clear Function=>Cancella Funzione
Clear Function(s)=>Cancella Funzione(i)
Clear log files=>Pulisci i file di log
Clear Mode Selector=>Cancella Selettore di Modalit
Clear Motion Intensity Dial=>Cancella Manopola Intensit Movimento
Clear Plan...=>Pulisci Piano...
Clear Race Strategy=>Cancella Strategia Gara
Clear Setups...=>Pulisci Setup...
Clear temporary files=>Cancella i file temporanei
Clear Trigger && Hotkey=>Cancella Attivatore e Tasto di Scelta Rapida
Clear...=>Pulisci...
Clearing Issues...=>Pulizia dei problemi...
Clearing setups=>Cancellazione setup
Clearing setups, Info: `n`n=>Cancellazione setup, Info: `n`n
Clearing stint plan=>Cancellazione piano stint
Clearing stint plan, Info: `n`n=>Cancellazione piano stint, Info: `n`n
Click=>Clicca
Click on a controller function...=>Clicca su una funzione del controller...
Click on an action...=>Clicca su un'azione...
Click on an application...=>Clicca su un'applicazione...
Clicks=>Click
Close=>Chiudi
Close All...=>Chiudi Tutto...
Close on Startup=>Chiudi all'avvio
Clutch=>Frizione
cm=>cm
Co&ntinue w/o Save=>Continua senza Salvare
Color Scheme=>Schema di Colori
Column=>Colonna
Command=>Comando
Command: =>
Community=>Comunit
Compact=>Compatta
Compact...=>Compatta...
Compacting Database=>Compattamento del database
Compare=>Confronta
Compare Strategies...=>Confronta Strategie...
Compare...=>Confronta...
Comparison=>Confronto
Compile=>Compila
Compiling =>Compilazione di 
Complete update of pitstop state took =>L'aggiornamento completo dello stato del pitstop ha impiegato 
Component =>Il componente 
Components=>Componenti
Compound=>Compound
Compound:=>Composto:
Conditions=>Condizioni
Conditions: =>
Configuration=>Configurazione
  Configuration when finished...=>  Configurazione al termine...
Configuration...=>Configurazione...
Configuration: Directly edit the configuration of Simulator Controller. Requires profund knowledge of the internals of the various plugins.=>Configurazione: Modifica direttamente la configurazione del Controllore del Simulatore. Richiede una conoscenza approfondita degli interni dei vari plugin.
Configured application path for SimFeedback connector (=>Percorso dell'applicazione configurato per il connettore SimFeedback (
Confirmation=>Conferma
Connect=>Connetti
Connected to the Team Server (URL: =>Connected to the Team Server (URL: 
Connecting =>Connessione 
Connection=>Connessione
Connections=>Connessioni
Consider less than=>Considera meno di
Consistency=>Costanza
Consistency: =>
Consumables=>Materiali di consumo:
Consumed Fuel=>Carburante Consumato
Consumption=>Consumo
Consumption (Avg.)=>Consumo (Medio)
Consumption (Lap)=>Consumo (Giro)
Consumption:=>Consumo:
Contingent=>Contingente
Continue=>Continua
Control=>Controllo
Control Center=>Centro di Controllo
Control: =>
Controller=>Controller
Controller / Button Box=>Controller / Box Pulsanti
Controller Automation=>Automazione del Controller
Controller Automation...=>Automazione del Controller...
Controller Configuration=>Configurazione del Controller
Controller function =>Funzione del controller 
Controller Function=>Funzione del Controller
Controller layout initialized:=>Layout del controller inizializzato:
Controller Layouts=>Layout Controller
Controller Method=>Metodo del Controller
Controller Notifications=>Notifiche del Controller
Controller System=>Sistema di Controllo
Controls=>Controlli
Conversation =>
Conversation=>Conversazione
Conversation Actions=>Azioni di Conversazione
Conversation Booster=>Potenziante Conversazione
Conversations=>Conversazioni
Conversations Folder=>Cartella Conversazioni
Copy=>Copia
Copying =>Copia di 
Core=>Core
Corner =>
Correct pressure loss=>Correggi perdita di pressione
Correction=>Correzione
Could not communicate with speech recognizer library (=>
Could not communicate with speech synthesizer library (=>
Count=>Conteggio
Create =>
Create=>Crea
Creating Configuration...=>Creazione della Configurazione...
Creating Desktop shortcuts...=>Creazione dei collegamenti al Desktop...
Creating Initial Scenario with Map =>
Creating Issues=>Creazione problemi
Creating Scenarios...=>Creazione degli scenari...
Creating Start menu shortcuts...=>Creazione dei collegamenti al Menu di Avvio...
Creating Telemetry Scenario with Map =>
Creating track map...=>Creazione della mappa del tracciato...
Creating track meta data...=>Creazione dei metadati del tracciato...
Creating UI for Step: =>Creazione dell'interfaccia utente per il Passo: 
Creative Commons - BY-NC-SA=>Creative Commons - BY-NC-SA
Creativity=>Creativit
Credentials=>Credenziali
Critical=>Critico
Cups=>Coppe
Custom=>Personalizzato
Cut Warnings=>Avvisi Taglio
Cycle=>Ciclo
Daily=>Quotidiano
Damage=>Danno
Damage Analysis for=>Analisi Danni per
Damage Warning=>Avviso di Danneggiamento
Damp=>Umido
Damping Factor=>Fattore di smorzamento
Dark=>Scuro
Dashboard=>Cruscotto
Data=>Dati
Data Analysis=>Analisi Dati
Data Store Connector.dll not found in =>
Data Summary=>Riepilogo Dati
Data Synchronization=>Sincronizzazione Dati
Data Token=>Token dei Dati
Database=>Database
Database Folder=>Cartella del Database
Database Settings=>Impostazioni Database
Database successfully downloaded=>
Database successfully uploaded=>
Database:=>Database
Date=>Data
Date:=>Data:
Deactivated=>Disattivato
Deactivating mode =>Disattivazione della modalit 
Deactivating plugin =>Disattivazione del plugin 
Debug=>Debug
Debug Grammars=>Debug delle Grammatica
Debug Knowledgebase=>Conoscenza di Debug
Debug Positions=>Debug delle Posizioni
Debug Recognitions=>Debug dei Riconoscimenti
Debug Rule System=>Sistema di Debug delle Regole
Declaration of consent=>
Decrease=>Diminuisci
Default=>Predefinito
Definition=>Definizione
Degrees=>Gradi
Delete=>Cancella
Deleting =>Eliminazione di 
Deleting data=>Eliminazione dati
Deleting lap data (Session: =>Cancellazione dati giro (Sessione: 
Deleting session data (Session: =>Cancellazione dati sessione (Sessione: 
Delta=>Delta
Deltas=>Differenze
Description=>Descrizione
  Desktop Shortcuts=>  Collegamenti al Desktop
Detecting Simulators...=>Rilevamento dei Simulatori...
Development=>Sviluppo
Deviation Threshold=>Soglia di Deviazione
Dial=>Manopola
Dials=>Manopole
Disabled=>Disabilita
Disallowed=>Vietato
Discard Strategy=>Scarta Strategia
Disconnecting =>Disconnessione 
Dispatching message "=>Invio del messaggio "
Display=>Visualizza
Display Duration=>Durata Visualizzazione
Display Rules=>Regole di Visualizzazione
Do you really want to change the scope for all applications?=>Vuoi davvero cambiare l'ambito per tutte le applicazioni?
Do you really want to close all currently running applications? Unsaved data might be lost.=>Vuoi davvero chiudere tutte le applicazioni attualmente in esecuzione? I dati non salvati potrebbero andare persi.
Do you really want to compact the database? This can take quite a while and cannot be interrupted...=>Vuoi davvero compattare il database? Questo pu richiedere del tempo e non pu essere interrotto...
Do you really want to delete all data from the currently active session? This can take quite a while...=>Vuoi davvero eliminare tutti i dati della sessione attiva? Questo potrebbe richiedere del tempo...
Do you really want to delete all driver specific setups?=>Vuoi davvero eliminare tutti i setup specifici per i piloti?
Do you really want to delete the current driver specific setup?=>Vuoi davvero eliminare il setup specifico per il pilota corrente?
Do you really want to delete the current plan?=>Vuoi davvero eliminare il piano corrente?
Do you really want to delete the selected account?=>Vuoi davvero eliminare l'account selezionato?
Do you really want to delete the selected action?=>Vuoi davvero eliminare l'azione selezionata?
Do you really want to delete the selected automation?=>Vuoi davvero eliminare l'automazione selezionata?
Do you really want to delete the selected change of weather?=>Vuoi davvero eliminare il cambiamento di meteo selezionato?
Do you really want to delete the selected data?=>Vuoi davvero eliminare i dati selezionati?
Do you really want to delete the selected driver?=>Vuoi davvero eliminare il pilota selezionato?
Do you really want to delete the selected fixed pitstop?=>Vuoi davvero eliminare il pitstop fisso selezionato?
Do you really want to delete the selected lap telemetry?=>
Do you really want to delete the selected plan entry?=>Vuoi davvero eliminare l'elemento del piano selezionato?
Do you really want to delete the selected report?=>Vuoi davvero eliminare il report selezionato?
Do you really want to delete the selected session?=>Vuoi davvero eliminare la sessione selezionata?
Do you really want to delete the selected settings?=>Vuoi davvero eliminare le impostazioni selezionate?
Do you really want to delete the selected setup?=>Vuoi davvero eliminare la configurazione selezionata?
Do you really want to delete the selected strategy?=>Vuoi davvero eliminare la strategia selezionata?
Do you really want to delete the selected team?=>Vuoi davvero eliminare il team selezionato?
Do you really want to delete this translation?=>Vuoi davvero eliminare questa traduzione?
Do you really want to discard the active strategy? Strategist will be instructed immediately...=>Vuoi davvero scartare la strategia attiva? Il stratega sar istruito immediatamente...
Do you really want to download and install the latest version? You must close all applications before running the update.=>Vuoi davvero scaricare e installare l'ultima versione? Devi chiudere tutte le applicazioni prima di eseguire l'aggiornamento.
Do you really want to rebuild the local database?=>Vuoi veramente ricostruire il database locale?
Do you really want to remove Simulator Controller from your Computer?=>Vuoi davvero rimuovere Simulator Controller dal tuo computer?
Do you really want to renew the data token? The current token will become invalid for all users.=>Vuoi davvero rinnovare il token dei dati? Il token attuale diventer non valido per tutti gli utenti.
Do you really want to start with a fresh configuration?=>Vuoi davvero iniziare con una configurazione nuova di zecca?
Do you really want to uninstall Simulator Controller?=>Vuoi davvero disinstallare Simulator Controller?
Do you really want to use fixed pitstops? Using fixed pitstops can result in invalid strategies.=>Vuoi davvero usare i pitstop fissi? L'uso dei pitstop fissi pu portare a strategie non valide.
Do you want to add the new entry before or after the currently selected entry?=>Vuoi aggiungere il nuovo elemento prima o dopo l'elemento selezionato attualmente?
Do you want to generate the new configuration?=>Vuoi generare la nuova configurazione?
Do you want to install Simulator Controller on your system as a portable or as a fully registered Windows application?=>Vuoi installare Simulator Controller sul tuo sistema come applicazione portatile o come applicazione Windows completamente registrata?
Do you want to remove the folder with the installation files?=>Vuoi rimuovere la cartella con i file di installazione?
Do you want to replace all current entries or do you want to add the imported entries to the list?=>Vuoi sostituire tutti gli elementi correnti o aggiungere gli elementi importati alla lista?
Do you want to save your changes?=>Vuoi salvare le tue modifiche?
Do you want to save your changes? Any existing translations will be overwritten.=>Vuoi salvare le tue modifiche? Qualsiasi traduzione esistente verr sovrascritta.
Do you want to share your car setup data?=>
Do you want to share your lap telemetry data?=>Vuoi condividere i tuoi dati di telemetria del giro?
Do you want to share your race strategies?=>
Do you want to share your tyre pressure data?=>
Do you want to transfer the selected data to the session database? This is only possible once.=>Vuoi trasferire i dati selezionati nel database della sessione? Questo  possibile solo una volta.
Do you want to transfer your data to the session database before closing?=>Vuoi trasferire i tuoi dati nel database della sessione prima di chiudere?
Done=>Fine
Down=>Gi
Download and installation folders are identical...=>
Download Setup File...=>Scarica File Configurazione...
Download Strategy File...=>Scarica File Strategia...
Download Telemetry File...=>
Download...=>Scarica...
Downloadable Components=>Componenti Scaricabili
Downloading =>Downloading 
Downloading community database...=>Download del database della community...
Downloading Components=>Download dei Componenti
Downloading Version =>Download della versione 
Downloading...=>Download in corso...
Drive=>Guida!!
Drive at least two consecutive clean laps without under- or oversteering the car. Then press "Next".=>Percorri almeno due giri consecutivi puliti senza sottosterzare o sovrasterzare l'auto. Poi premi "Next".
Drive at least two consecutive hard laps and provoke under- and oversteering to the max but stay on the track. Then press "Finish".=>Percorri almeno due giri consecutivi con difficolt e provoca sottosterzo e sovrasterzo al massimo, ma rimani in pista. Poi premi "Finish".
Drive Through=>Passaggio Diretto
Drive Time=>Tempo di Guida
Driver=>Pilota
Driver (Start)=>Pilota (Partenza)
     Driver (Start)=>
Driver Errors=>Errori del Pilota
Driver Statistics=>Statistiche Piloti
Driver: =>Pilota: 
Driver:=>Pilota:
Drivers=>Piloti
Driving Coach=>Coach di Guida
Driving Time=>Tempo di Guida
Drizzle=>Pioggerella
Dry=>Asciutto
Dry (Black)=>Asciutto (Nero)
Dry (Blue)=>Asciutto (Blu)
Dry (Green)=>Asciutto (Verde)
Dry (H)=>Asciutto (H)
Dry (H+)=>Asciutto (H+)
Dry (M)=>Asciutto (M)
Dry (Red)=>Asciutto (Rosso)
Dry (S)=>Asciutto (S)
Dry (S+)=>Asciutto (S+)
Dry (White)=>Asciutto (Bianco)
Dry (Yellow)=>Asciutto (Giallo)
Dry Tyres=>Pneumatici Asciutti
Duplicate function and duplicate trigger(s)...=>Funzione duplicata e attivatore(i) duplicato(i)...
Duplicate function...=>Funzione duplicata...
Duplicate trigger(s)...=>Attivatore(i) duplicato(i)...
Duration=>Durata
Duration: =>
Duration:=>Durata:
Dynamic=>Dinamico
Dynamic Traffic=>Traffico Dinamico
E-Mail=>E-Mail
Edit Display Rules...=>Modifica Regole di Visualizzazione...
Edit Icons...=>Modifica Icone...
Edit Labels && Icons...=>Modifica Etichette e Icone...
Edit Labels...=>Modifica Etichette...
Effect Intensity=>Intensit dell'Effetto
Effect Selector=>Selettore dell'Effetto
Effect: =>Effetto: 
Electronics=>Elettronica
Empty=>Vuoto
Enabled=>Abilita
Enabled?=>Abilitato?
End Position:=>Posizione di Arrivo:
End:=>Fine:
Engine=>Motore
Entries with lap times or fuel consumption outside the standard deviation will be deleted. Do you want to proceed?=>
Entry =>
Error=>Errore
Error while compiling =>Errore durante la compilazione di 
Error while connecting to SimFeedback (=>Errore durante la connessione a SimFeedback (
Error while connecting to SimHub (=>Errore di connessione a SimHub(
Error while detecting Simulators...=>Errore nella rilevazione dei Simulatori...
Error while downloading database - please check your internet connection...=>
Error while executing command.=>Errore durante l'esecuzione del comando.
Error while fetching driver names (Driver: =>Errore durante il recupero dei nomi dei piloti (Pilota: 
Error while fetching lap data (Session: =>Errore durante il recupero dei dati del giro (Sessione: 
Error while fetching session data (Session: =>Errore durante il recupero dei dati della sessione (Sessione: 
Error while fetching stint data (Session: =>Errore durante il recupero dei dati del stint (Sessione: 
Error while finishing session (Session: =>Errore durante la fine della sessione (Sessione: 
Error while initializing Data Store Connector - please rebuild the applications=>Errore durante l'inizializzazione di Data Store Connector - per favore ricostruisci le applicazioni
Error while initializing speech recognition module - please install the speech recognition software=>
Error while initializing speech synthesizer module - please install the speech synthesizer software=>Errore durante l'inizializzazione del modulo del sintetizzatore vocale - si prega di installare il software di sintesi vocale
Error while initializing Team Server Connector - please rebuild the applications=>Errore durante l'inizializzazione di Team Server Connector - per favore ricostruisci le applicazioni
Error while installing =>Errore durante l'installazione 
Error while registering hotkey =>Errore durante la registrazione del tasto di scelta rapida 
Error while registering voice command "=>Errore durante la registrazione del comando vocale "
Error while requesting current driver session (Session: =>Errore durante la richiesta della sessione del pilota attuale (Sessione: 
Error while starting application =>Errore durante l'avvio dell'applicazione 
Error while starting session (Session: =>Errore durante l'inizio della sessione (Sessione: 
Error while starting stint (Session: =>Errore durante l'inizio del stint (Sessione: 
Error while storing lap data (Session: =>Errore durante la memorizzazione dei dati del giro (Sessione: 
Error while storing session data (Session: =>Errore durante la memorizzazione dei dati della sessione (Sessione: 
Error while storing stint data (Session: =>Errore durante la memorizzazione dei dati del stint (Sessione: 
Error while updating a lap (Session: =>Errore durante l'aggiornamento di un giro (Sessione: 
Error while uploading database - please check your internet connection...=>
Error: =>Errore: 
Estimated=>Stimato
Evaluating Scenario =>
Evaluating Scenarios...=>Valutazione degli scenari...
Event=>Evento
Event Class=>Classe dell'Evento
Event Disabled=>Evento Disabilitato
Event Enabled=>Evento Abilitato
Event Rule=>Regola dell'Evento
Events...=>Eventi...
Everything=>Tutto
Exact=>Esatto
Executable=>Eseguibile
 executed with result code => eseguita con codice di risultato 
Exit=>Esci
Exit =>
Expired=>Scaduto
Expired Accounts=>Account scaduti
Expired Tokens=>Token scaduti
Export=>Esporta
Export Profiles...=>Esporta Profili...
Export Setups...=>Esporta Setup...
Export to Database=>Esporta nel database
Export to Database...=>Esporta nel database...
Exporting data=>Esportazione dati
Exporting settings=>Esportazione impostazioni
Extended=>Estesa
Extracting =>Estrazione di 
Extracting installation files...=>
Extracting...=>Estrazione in corso...
Fast=>Veloce
Fast =>
Fast search for '%image%' took %ticks% ms=>La ricerca veloce per '%image%' ha impiegato %ticks% ms!!
Feedback=>Feedback
Fetching Driver (Driver: =>Fetching Driver (Driver: 
Fetching lap data (Session: =>Recupero dati giro (Sessione: 
Fetching lap number (Session: =>Recupero numero giro (Sessione: 
Fetching session data (Session: =>Recupero dati sessione (Sessione: 
Fetching stint data (Session: =>Recupero dati stint (Sessione: 
File =>
 files...=> file...
Finish=>Fine
Finished Sessions=>Sessioni completate
Finished synchronization=>Sincronizzazione completata
Finished...=>Completato...
Finishing session (Session: =>Fine sessione (Sessione: 
Firing action =>Esecuzione dell'azione 
first=>primo
First Stint=>Primo Periodo
Fixed=>Fisso
Fixed Pitstops=>Pitstop Fissi
FL=>FL
Flat Spot (%)=>Flat Spot (%)
Flooded=>Allagato
 for => per 
 for modification=> per modifiche
 for plugin => per il plugin 
for Start, Pitstop or incomplete Laps=>per Inizio, Pitstop o Giri Incompleti
 for trigger => per attivatore 
Forecast=>Previsione
Format=>Formato
Format: =>
Formation=>Formazione
 found more recent than =>
FR=>FR
Free=>Libero
Frequency=>Frequenza
Frequency (%)=>Frequenza (%)
 from action => dall'azione 
Front=>Anteriore
Front Left=>Anteriore Sinistra
Front Right=>Anteriore Destra
Front Vibration=>Vibrazione Anteriore
Front Vibration: =>Vibrazione Anteriore: 
Fuel=>Carburante
Fuel Capacity=>Capacit del Carburante
Fuel Consumption=>Consumo di Carburante
Fuel Level=>Livello carburante:
Fuel Level:=>Livello Carburante:
Fuel Warning=>Avviso di Carburante
Fuel:=>Carburante:
Full search for '%image%' took %ticks% ms=>La ricerca completa per '%image%' ha impiegato %ticks% ms!!
Function=>Funzione
Function Hooks (optional)=>Ganci Funzione (opzionale)
Function Number=>Numero Funzione
Function(s)=>Funzione(i)
Functions=>Funzioni
Gain=>Guadagno
Gear=>Marcia
General=>Generale
General Configuration=>Configurazione Generale
General Information=>Informazioni Generali
Generic=>Generico!!
Give up - use default values=>Arrendersi - usa i valori predefiniti
Go to the track and run some decent laps. Then click on "Stop" to analyze the telemetry data.=>Vai in pista e percorri alcuni giri decenti. Poi clicca su "Stop" per analizzare i dati di telemetria.
Goal=>Obiettivo
Gold=>Oro
Grain (%)=>Graining (%)
Gray=>Grigio
Greasy=>Scivoloso
Green=>Verde
Grid=>Griglia
Grip=>Adesione
Handled exception encountered in =>Eccezione gestita incontrata in 
Handled exception encountered: =>Eccezione gestita incontrata: 
Handling=>Maneggevolezza
Handling Analysis=>Analisi della Maneggevolezza
Hard=>Duro
Harmonics=>Armoniche
Heavy =>
Heavy=>Intenso
Heavy oversteer=>Sovrasterzo pesante
Heavy Rain=>Pioggia Intensa
Heavy understeer=>Sottosterzo pesante
HeavyRain=>Pioggia Intensa
Heusinkveld SmartControl cannot be found. Do you really want to proceed?=>Heusinkveld SmartControl non pu essere trovato. Vuoi davvero procedere?
Highpass=>Passa-Alti
Hill=>Collina
Hints & Conflicts=>Suggerimenti e Conflitti
Hold & Talk=>Tieni e Parla
Hotkey(s)=>Tasto(i) di scelta rapida
Hotkey(s) & Action(s)=>Tasto di Scelta Rapida(e) e Azione(i)
Hotkey(s): =>
Hotkey: =>
I can't help you with that.=>Non posso aiutarti con questo.
Icon=>Icona
Icon and Label=>Icona e Etichetta
Icon or Label=>Icona o Etichetta
Ideal=>Ideale
Image=>Immagine
Image...=>Immagine...
Impact=>Impatto
Import=>Importa
Import from Simulator=>Importa dal Simulatore
Import Profiles...=>Importa Profili...
Import Setups...=>Importa Setup...
Importance / Severity=>Importanza / Gravit!!
Importing data=>Importazione dati
Importing settings=>Importazione impostazioni
 in current process=>
Inactive=>Non Attivo
Inconsistent translations detected - please correct...=>Traduzioni inconsistenti rilevate - per favore correggi...
Increase=>Aumenta
Independent=>Indipendente
Info=>Informazioni
Info Position=>Posizione Informazioni
Information=>Informazione
Information && Advices=>Informazioni e Consigli
Initial Cond. + Telemetry=>Condizioni Iniziali + Telemetria
Initial Conditions=>Condizioni Iniziali
Initial Conditions - Map =>
Initial Fuel=>Carburante Iniziale
Initial Setup=>Configurazione Iniziale
Initialize Core System=>Inizializza il Sistema Centrale
Initialize from Database=>Inizializza dal Database
Initialize from Session=>Inizializza dalla Sessione
Initialize from Settings...=>Inizializza dalle Impostazioni...
Initialize from Simulation=>Inizializza dalla Simulazione
Initialize from Strategy=>Inizializza dalla Strategia
Initialize from Telemetry=>Inizializza dalla Telemetria
Initializing AI Kernel...=>Inizializzazione del Kernel AI...
Initializing Car Setup...=>Inizializzazione della configurazione dell'auto...
Initializing Characteristic =>Inizializzazione caratteristica 
Initializing Setting =>Inizializzazione impostazione 
Initializing Settings && Options...=>Inizializzazione delle Impostazioni e Opzioni...
Initializing Setup Wizard=>Inizializzazione della Procedura di Configurazione
Initializing Setup Workbench=>Inizializzazione del banco di lavoro per la configurazione!!
Input Label...=>Inserisci Etichetta...
Input...=>Inserimento...
Insert=>Inserisci
Install=>Installa
Install Plugins=>Installa i Plugin
Install Runtimes=>Installa i Runtimes
Install Software=>Installa il Software
Install...=>Installa...
Installation=>Installazione
Installation Folder=>Cartella di Installazione
Installation Folder (optional)=>Cartella di Installazione (opzionale)
Installation path not set=>
Installation path set to =>Percorso di installazione impostato su 
Installation Type=>Tipo di Installazione
Installed=>Installato
Installing =>Installazione 
Installing Simulator Controller=>Installazione di Simulator Controller
Instruct Engineer=>Istruisci Ingegnere
Instruct Strategist=>Istruisci Stratega
Instruction=>Istruzione
Instructions=>Istruzioni
Instructions...=>Istruzioni...
Intensity=>Intensit
Intensity Adjustment: =>Regolazione dell'Intensit: 
Intensity: =>Intensit: 
Intermediate (Black)=>Intermedio (Nero)
Intermediate (H)=>Intermedio (H)
Intermediate (M)=>Intermedio (M)
Intermediate (S)=>Intermedio (S)
Internal=>Interno
Invalid=>Non valido
Invalid password.=>Invalid password.
Invalid values detected - please correct...=>Valori non validi rilevati - per favore correggi...
Invoking SimFeedback connector with arguments: =>Invocazione del connettore SimFeedback con argomenti: 
 is activated=>  attivato
 is deactivated=>  disattivato
 is not available=>
ISO Code / Identifier=>Codice ISO / Identificatore
Issue...=>Problema...
Jobs=>Lavori
Jona - The Virtual Race Engineer=>Jona - Il Virtual Race Engineer
Keep current Map=>Mantieni Mappa Corrente
  Keep user data and configuration files?=>  Conservare i dati utente e i file di configurazione?
Key=>Tasto
km/h as low speed=>km/h come bassa velocit
Knowledge=>Conoscenza
Label=>Etichetta
Label && Icon=>Etichetta e Icona
Label: =>
Labels=>Etichette
Labels && Icons=>Etichette e Icone
Language=>Lingua
Lap=>Giro
Lap (act.)=>Giro (att.)
Lap (est. / act.)=>Giro (stim. / att.)
Lap (est.)=>Giro (stim.)
Lap Time=>Tempo Giro
Lap Time (Last / Best)=>Tempo Giro (Ultimo / Migliore)
Lap Time:=>Tempo sul Giro:
Lap Times=>Tempi di Giro
Lap:=>Giro:
Laps=>Giri
Laps (Stint)=>Giri (Stint)
Laps +/- around optimal lap=>Giri +/- intorno al giro ottimale
Laps after Incident=>Giri dopo Incidente
Laps after Start or Pitstop=>Giri dopo Inizio o Pitstop
Laps difference to Strategy=>Differenza giri rispetto alla Strategia
Laps Left=>Giri Rimasti
Laps Left (Session)=>Giri Rimasti (Sessione)
Laps Left (Stint)=>Giri Rimasti (Turno)
 laps)=> laps)
Laps: =>Giri: 
Laps:=>Giri:
Laptime Variation=>Variazione del Tempo sul Giro
Last Driver=>Ultimo Pilota
Last Driver:=>Ultimo Pilota:
Last Position=>Ultima Posizione
Last Stint=>Ultimo Periodo
Launch=>; Avvio
Launchpad=>Launchpad
Launchpad Mode=>Modalit Launchpad
Layout=>Layout
Leader=>Leader
Leader #%nr% (Delta)=>Leader #%nr% (Delta)
Leader #%nr% (Lap Time)=>Leader #%nr% (Tempo Giro)
Leader #%nr% (Laps)=>Leader #%nr% (Giri)
Leader (Delta)=>Leader (Delta)
Leader (Lap Time)=>Leader (Tempo Giro)
Leader (Laps)=>Leader (Giri)
Learn for=>Impara per
Learning Phase=>Fase di Apprendimento
Leaving team session (Session: =>Uscita dalla sessione del team (Sessione: 
Left=>Sinistra
Length=>Lunghezza
Level=>Livello
Light =>
Light=>Chiaro
Light oversteer=>Sovrasterzo leggero
Light Rain=>Pioggia Leggera
Light understeer=>Sottosterzo leggero
LightRain=>Pioggia Leggera
Line=>Linea
Listening=>Ascolto
Liter=>Litro
Load=>Carica
Load =>
Load AC Setup File...=>Carica file di configurazione AC...
Load ACC Setup File...=>Carica file di configurazione ACC...
Load current Race Strategy=>Carica Strategia Gara Corrente
Load from Database=>Carica dal Database
Load from Database...=>Carica dal Database...
Load from previous Session=>Carica dalla Sessione Precedente
Load from Profile=>Carica dal Profilo
Load from Settings=>Carica dalle Impostazioni
Load Issues...=>Carica problemi...
Load lap data (Lap: =>
Load Race Settings...=>Carica Impostazioni Gara...
Load Race Strategy...=>Carica Strategia Gara...
Load Session...=>Carica Sessione...
Load Settings=>Carica Impostazioni
Load stint (Stint: =>Carica stint (Stint: 
Load Strategy...=>Carica Strategia...
Load Telemetry...=>Carica Telemetria...
Load Tyre Pressures=>Carica Pressioni Pneumatici
Loading Car=>Caricamento dell'auto!!
Loading Car Settings...=>Caricamento delle impostazioni dell'auto...
Loading Issues=>Caricamento problemi
Loading profile =>Caricamento del profilo 
Local Session Folder=>Cartella sessioni locale
Localization=>Localizzazione
Locate...=>Trova...
Log Buffer=>Buffer dei Log
Log Level=>Livello di Log
Log Level: =>Livello di log: 
Login Credentials=>Login Credentials
Logs=>Log
Loss of time=>Perdita di tempo
Lost connection to the Team Server (URL: =>Connessione persa con il server del team (URL: 
Lower Title=>Titolo Inferiore
Lowpass=>Passa-Bassi
Ltr.=>Ltr.
Manage...=>Gestisci...
Manager=>Manager
Manual=>Manuale
Map=>Mappa
Map:=>Mappa:
Margins=>Margini
Mass=>Massa
Max=>Max
Max OI Difference=>Differenza OI Massima
Max. Stint=>Massimo Periodo
Media=>Media
Medium=>Medio
Medium =>
Medium oversteer=>Sovrasterzo medio
Medium Rain=>Pioggia Moderata
Medium understeer=>Sottosterzo medio
MediumRain=>Pioggia Moderata
Memory=>Memoria
Message=>Messaggio
Message: =>Messaggio: 
Method(s)=>Metodo(i)
Min=>Min
Min.=>Min.
Mini=>Mini
Minute=>Minuto:
Minute (From - To)=>Minuto (Da - A)
Minutes=>Minuti
 Minutes=> Minuti
Mode =>Modalit 
Mode=>Modalit
Mode Selector=>; Selettore modalit
Mode: =>Modalit: 
Mode:=>Modalit:
Model=>Modello
Model / # Tokens=>Modello / # Token
Modes=>Modalit
Modular Simulator=>Simulator Modulare
Modular Simulator Controller System=>Sistema di Controller Simulatore Modulare
Modular Simulator Controller System - Compiler=>Sistema di Controllo Simulatori Modulare - Compilatore
Modular Simulator Controller System - Controller (Plugin: System)=>
Modular Simulator Controller System - Startup=>Sistema di Controllo del Simulatore Modulare - Avvio
Module=>Modulo
Module: %module%=>Modulo: %module%
Modules=>Moduli
Monitoring=>Monitoraggio
Motion=>Movimento
Motion Effects=>Effetti di Movimento
Motion Feedback=>Feedback di Movimento
Motion Feedback Configuration=>Configurazione Feedback di Movimento
Motion Intensity=>Intensit del Movimento
Motion: =>Movimento: 
 ms=> 
ms=>ms
MSBuild path not set=>
MSBuild path set to =>Percorso di MSBuild impostato su 
Muted=>Disattivato
Muted: =>Silenziato: 
My Car: =>
n/a=>n/a!!
Name=>Nome
Name && Type=>Nome e Tipo
Name / Type=>Nome / Tipo
Name:=>Nome
Never=>Mai
New Language=>Nuova Lingua
New Stint=>Nuovo stint
News && Updates=>Notizie e Aggiornamenti
Next=>Prossimo
Next Driver=>Prossimo Pilota
Next Driver:=>Prossimo Pilota:
Next Pitstop (Lap)=>Prossimo Pit Stop (Giro)
NirCmd executable not configured=>
NirCmd executable set to =>File eseguibile NirCmd impostato su 
NirCmd Folder (optional)=>Cartella NirCmd (opzionale)
No=>No
No action=>Nessuna azione
No active strategy=>Nessuna strategia attiva
No configuration found - please run the configuration tool=>
No controller detected...=>Nessun controller rilevato...
No damage=>Nessun danno
No data available=>Nessun dato disponibile
No driver change=>Nessun cambio pilota
No languages found while initializing speech recognition system - please install the speech recognition software=>
No languages found while initializing speech synthesizer system - please install the speech synthesizer software=>Nessuna lingua trovata durante l'inizializzazione del sistema di sintesi vocale - si prega di installare il software di sintesi vocale
No match=>Nessuna corrispondenza
No participant information available...=>Nessuna informazione sui partecipanti disponibile...
No planned pitstop=>Nessun pit stop pianificato
No Repairs=>Nessuna Riparazione
No targets found...=>Nessun obiettivo trovato...
No Tyre Change=>Nessun Cambio Pneumatici
No updates required...=>Nessun aggiornamento necessario...
No valid team session configured=>Nessuna sessione di squadra valida configurata
Noise && Crackle=>Rumore e Fruscii
None=>Nessuno
Normalizing track coordinates (%points%)...=>Normalizzazione delle coordinate del tracciato (%points%)...
Not all chosen functions has been completely configured. Do you really want to proceed?=>Non tutte le funzioni scelte sono state completamente configurate. Vuoi davvero procedere?
Not all configured effects have defined initial intensities. Do you really want to proceed? (Default is 50%)=>Non tutti gli effetti configurati hanno intensit iniziali definite. Vuoi davvero procedere? (Il valore predefinito  50%)
Not all functions have been assigned to physical controls. Do you really want to proceed?=>Non tutte le funzioni sono state assegnate ai controlli fisici. Vuoi davvero procedere?
Not all required software components have been installed. Do you really want to proceed?=>Non tutti i componenti software richiesti sono stati installati. Vuoi davvero procedere?
Not available=>Non disponibile
Not connected=>Non connesso
 not found in custom controller action callCustom - please check the configuration=> non trovato nell'azione personalizzata del controller callCustom - si prega di controllare la configurazione
 not found in custom controller action pushButton - please check the configuration=> non trovata nell'azione personalizzata del controller pushButton - si prega di controllare la configurazione
 not found in custom controller action rotateDial - please check the configuration=> non trovato nell'azione personalizzata del controller rotateDial - si prega di controllare la configurazione
 not found in custom controller action switchToggle - please check the configuration=> non trovato nell'azione personalizzata del controller switchToggle - si prega di controllare la configurazione
 not found in plugin => non trovata nel plugin 
Not installed=>Non installato
Not started=>Non avviato
Not valid=>Non valido
Not yet implemented.=>Non ancora implementato.
Not yet implemented...=>Non ancora implementato...
Note: These settings define the access data for a team session. In order to join this session, it is still necessary for you to activate the team mode within the first lap of the session. Please consult the documentation for more information and detailed instructions.=>Nota: Queste impostazioni definiscono i dati di accesso per una sessione di squadra. Per partecipare a questa sessione,  ancora necessario attivare la modalit squadra entro il primo giro della sessione. Consulta la documentazione per ulteriori informazioni e istruzioni dettagliate.
Notes=>Note
Nr.=>
Number=>Numero
Observed #%nr% (Delta)=>Osservato #%nr% (Delta)
Observed #%nr% (Lap Time)=>Osservato #%nr% (Tempo Giro)
Observed #%nr% (Laps)=>Osservato #%nr% (Giri)
Observed (Delta)=>Osservato (Delta)
Observed (Lap Time)=>Osservato (Tempo Giro)
Observed (Laps)=>Osservato (Giri)
Off=>Spegni
Off or Decrease=>Disattiva o Riduci
Ok=>Ok
On=>Accendi
On or Increase=>Attiva o Aumenta
On/Off=>Attivo/Disattivo
On/Off: =>On/Off: 
On: =>On: 
One-Time=>Una volta
Online=>Online
Only Icon=>Solo Icona
Only Label=>Solo Etichetta
Open...=>Apri...
Opponent Info every=>Info Avversario ogni
Optimizer=>Ottimizzatore
Optimizing Scenario =>
Optimizing Scenarios=>Ottimizzazione degli scenari:
Optimum=>Ottimale
Optional=>Facoltativo
 or dependent files out of date - recompile triggered=> o file dipendenti obsoleti - ricompilazione avviata
Origin:=>Origine:
Original=>Originale
Other=>Altro
 out of date - update needed=> obsoleto - aggiornamento necessario
Outlook (10 minutes)=>Previsioni (10 minuti)
Outlook (30 minutes)=>Previsioni (30 minuti)
Output=>Output
Oversteer =>
Overtake=>Sorpasso
Overview=>Panoramica
p. Lap=>p. Giro
P2T / Activation=>P2T / Comando di Attivazione
Pace=>Ritmo
Parameter=>Parametro
Parsing database...=>Analisi del database...
Parsing Registry...=>Analisi del Registro di Sistema...
Password=>Password
Password copied to the clipboard.=>Password copiata negli appunti.
Path=>Percorso
Pedal=>Pedale
Pedal Calibration=>Calibrazione Pedali
Pedal Calibration Configuration=>Configurazione Calibrazione Pedali
Pedal Effects=>Effetti dei Pedali
Pedal Profile=>Profilo Pedali
Pedal Vibration=>Vibrazione Pedali
Pedal Vibration: =>Vibrazione del Pedale: 
Pedals=>Pedali
Penalties=>Penalit
Penalty=>Penalit
Penalty Information=>Informazioni Penalit
Performance=>Prestazioni
Performance Analysis=>Analisi delle Prestazioni
Personality=>Personalit
Phrase=>Frase
Picture=>Immagine
Picture Carousel=>Carosello di Immagini
Pictures=>Immagini
Pit Strategy=>Strategia Pitstop
Pit Window=>Finestra Pitstop
Pitch=>Tono
Pitlane=>Pitlane
Pitlane Delta=>Delta Pitlane
Pitstop=>Pit Stop
Pitstop && Service=>Pitstop e Servizio
Pitstop Lap=>Giro di pitstop:
Pitstop MFD=>MFD Pitstop
Pitstop Service=>Servizio Pitstop
Pitstop Settings=>Impostazioni Pitstop
Pitstop Tyre Set=>Set Pneumatici Pitstop
Pitstop Warning=>Avviso pitstop
Pitstop Window=>Finestra Pitstop
Pitstop: =>Pitstop: 
Pitstop: Brakes are not selected for change=>Pitstop: I freni non sono selezionati per il cambio!!
Pitstop: Brakes are selected for change=>Pitstop: I freni sono selezionati per il cambio!!
Pitstop: Tyres are not selected for change=>Pitstop: Gli pneumatici non sono selezionati per il cambio!!
Pitstop: Tyres are selected for change=>Pitstop: Gli pneumatici sono selezionati per il cambio!!
Pitstops=>Pitstop
Pitstops (fixed)=>Pitstop (fissi)
Pitstops (Planned)=>Pit Stop (Pianificati)
Pitstops (Remaining)=>Pit Stop (Rimanenti)
Pitstops Summary=>Riepilogo Pitstop
Plan=>Piano
Plan has been saved for this Session.=>Il piano  stato salvato per questa sessione.
Plan Summary=>Riepilogo Piano
Platinum=>Platino
Please describe your car handling issues.=>Per favore descrivi i tuoi problemi di maneggevolezza dell'auto.
Please enter a controller function number:=>Inserisci il numero della funzione del controller:
Please enter a Hotkey:=>Inserisci un Tasto di Scelta Rapida:
Please enter a label:=>Inserisci un'etichetta:
Please enter the amount of available minutes:=>Inserisci la quantit di minuti disponibili:
Please enter the first Hotkey:=>Inserisci il primo Tasto di Scelta Rapida:
Please enter the name of the new driver (Format: FirstName LastName (NickName)):=>Inserisci il nome del nuovo pilota (Formato: Nome Cognome (Soprannome)):
Please enter the name of the new session:=>Inserisci il nome della nuova sessione:
Please enter the name of the new team:=>Inserisci il nome del nuovo team:
Please enter the new name for the selected driver (Format: FirstName LastName (NickName)):=>Inserisci il nuovo nome per il pilota selezionato (Formato: Nome Cognome (Soprannome)):
Please enter the new name for the selected lap telemetry:=>
Please enter the new name for the selected session:=>Inserisci il nuovo nome per la sessione selezionata:
Please enter the new name for the selected setup:=>
Please enter the new name for the selected strategy:=>
Please enter the new name for the selected team:=>Inserisci il nuovo nome per il team selezionato:
Please enter the second Hotkey:=>Inserisci il secondo Tasto di Scelta Rapida:
Please enter your current password:=>Please enter your current password:
Please enter your new password:=>Please enter your new password:
Please input effect names (separated by comma):=>Inserisci i nomi degli effetti (separati da virgola):
Please input effect names (seperated by comma):=>
Please input initial effect intensity (use dot as decimal point):=>Inserisci l'intensit iniziale dell'effetto (usa il punto come separatore decimale):
Please input initial motion intensity:=>Inserisci l'intensit iniziale del movimento:
Please Login for actual data...=>Accedi per i dati aggiornati...
Please re-enter your new password:=>Please re-enter your new password:
Please wait until all tasks have been finished.=>Per favore, attendi fino al termine di tutte le operazioni.
Plot=>Grafico
Plugin =>
Plugin=>Plugin
Plugin Motion Feedback deactivated, because the configured application path (=>Plugin Feedback di Movimento disattivato, perch il percorso dell'applicazione configurato (
Plugin Pedal Calibration deactivated, because the configured application path (=>Plugin Calibrazione Pedali disattivato, perch il percorso dell'applicazione configurato (
Plugin Tactile Feedback deactivated, because the configured application path (=>Plugin Feedback Tattile disattivato, perch il percorso dell'applicazione configurato (
Plugins=>Plugin
Portable=>Portatile
Pos. (End)=>Pos. (Fine)
Pos. (Start)=>Pos. (Inizio)
Position=>Posizione
Position (Class)=>Posizione (Classe)
Position (Overall)=>Posizione (Generale)
Position:=>Posizione:
Positions=>Posizioni
Post Processing=>Post Elaborazione
Post Race=>Dopo Gara
Potential=>Potenziale
Practice=>Allenamento
Prepare and run your next stint as follows:=>Prepara e esegui il tuo prossimo stint come segue:
Prepared=>Preparato
Preparing =>Preparazione di 
Preparing Characteristics...=>Preparazione delle caratteristiche...
Preparing Configuration=>Preparazione della Configurazione
Preparing Configuration Steps...=>Preparazione dei Passaggi di Configurazione...
Preparing installation...=>
Preparing Knowledgebase...=>Preparazione della base di conoscenze...
Preparing startup profile=>Preparazione del profilo di avvio
Preparing Targets=>Preparazione degli obiettivi
Preset=>Preimpostazione
Presets && Special Configurations=>Preimpostazioni e Configurazioni Speciali
Press & Talk=>Premi e Parla
Pressure=>Pressione
Pressure Collection=>Raccolta Pressioni
Pressure Correction by Temperature=>Correzione della Pressione per Temperatura
Pressure Correction for Pressure Loss=>Correzione della Pressione per Perdita di Pressione
Pressure Correction from Database=>Correzione della Pressione dal Database
Pressure FL=>Pressione AN (Sinistra)
Pressure FR=>Pressione AN (Destra)
Pressure Front=>Pressione Anteriore
Pressure Rear=>Pressione Posteriore
Pressure RL=>Pressione PM (Sinistra)
Pressure RR=>Pressione PM (Destra)
Pressure Warning=>Avviso di Pressione
Pressures=>Pressioni
Pressures (%unit%)=>Pressioni (%unit%)
Pressures (cold)=>Pressioni (fredde)
Pressures (cold, recommended):=>Pressioni (a freddo, consigliate):
Pressures (hot)=>Pressioni (calde)
Pressures (hot):=>Pressioni (calde):
Pressures (loss):=>Perdita di Pressione:
Pressures Data=>Dati Pressioni
Probability=>Probabilit
Problem: =>
Processing track spline (%points%)...=>Elaborazione della spline del tracciato (%points%)...
Production=>Produzione
Profile=>Profilo
Profile: =>Profilo: 
Provider=>Fornitore
Prs. FL=>Press. AN (Sinistra)
Prs. FR=>Press. AN (Destra)
Prs. RL=>Press. PM (Sinistra)
Prs. RR=>Press. PM (Destra)
PSI=>PSI
Purpose=>Scopo
Push-To-Talk=>Premi per Parlare
Qualifying=>Qualifica
Qualifying (Dry)=>Qualifica (Asciutto)
Qualifying (Wet)=>Qualifica (Bagnato)
Quota=>Quota
Quotas=>Quote
Race=>Gara
Race (Dry)=>Gara (Asciutto)
Race (Wet)=>Gara (Bagnato)
Race Assistants=>Assistenti di Gara
Race Craft=>Abilit in Gara
Race Duration=>Durata Gara
Race Engineer=>Ingegnere di gara
Race Engineer will be instructed as fast as possible.=>L'ingegnere di gara sar istruito il pi rapidamente possibile.
Race Number=>Numero Gara
Race positions=>Posizioni in Gara
Race Reports=>Report della Gara
Race Reports Folder=>Cartella Rapporti Gara
Race Reports: Analyze your recent races.=>Report delle Corse: Analizza le tue corse recenti.
Race Review=>Revisione Gara
Race Settings=>Impostazioni gara
Race Settings: Manage the settings for the Virtual Race Assistants and also the connection to the Team Server for team races.=>Impostazioni Gara: Gestisci le impostazioni per gli Assistenti Virtuali alla Gara e anche la connessione al Team Server per le gare di squadra.
Race Spotter=>Spotter Gara
Race Strategies=>Strategie di Gara
Race Strategist=>Stratega Gara
Race Strategist will be instructed as fast as possible.=>Il stratega di gara sar istruito il pi rapidamente possibile.
Race Summary=>Riepilogo Gara
Races=>Gare
Raising event =>Generazione dell'evento
Raising event "=>
Rally=>Rally
Random=>Casuale
Random Factor=>Fattore Casuale
 Range:=> Intervallo:
Reading Electronics Data...=>Lettura dei dati elettronici...
Reading track coordinates (%points%)...=>Lettura delle coordinate del tracciato (%points%)...
Reading Tyre Data...=>Lettura dei dati delle gomme...
Rear=>Posteriore
Rear Left=>Posteriore Sinistra
Rear Proximity=>Prossimit Posteriore
Rear Right=>Posteriore Destra
Rear Vibration=>Vibrazione Posteriore
Rear Vibration: =>Vibrazione Posteriore: 
Reasoning=>Ragionamento
Reasoning Actions=>Azioni di Ragionamento
Reasoning Events=>Eventi di Ragionamento
Rebuild...=>Ricostruisci...
Rebuilding database...=>Ricostruzione del database...
Recognize=>Riconosci
Recognizer Engine=>Motore di Riconoscimento
Recognizer Engine: =>Motore di riconoscimento: 
Recoloring Image=>Ricolorazione Immagine
Recommendations=>Raccomandazioni
Red=>Rosso
Reference=>Riferimento
Refresh=>Aggiorna
Refuel=>Rifornimento
Refuel Amount=>Quantit di rifornimento:
Refuel Dynamic=>Rifornimento Dinamico
Refuel Fixed=>Rifornimento Fisso
Refuel Service=>Servizio Rifornimento
Refuel:=>Rifornimento:
 registered=> registrato
Registry=>Registro
Regular=>Normale
Release Plan=>Rilascia Piano
Release Strategy=>Rilascia Strategia
Remaining=>Residuo
Remaining Driver Time:=>Tempo rimanente del pilota:
Remaining Fuel=>Carburante Rimasto
Remaining Stint Time:=>Tempo rimanente del turno:
Removing =>Rimozione di 
Removing Desktop shortcuts...=>Rimozione dei collegamenti al Desktop...
Removing installation files...=>Rimozione dei file di installazione...
Removing Start menu shortcuts...=>Rimozione dei collegamenti al Menu di Avvio...
Removing User files...=>Rimozione dei file utente...
Rename=>Rinomina
Renew=>Rinnova
Repair Bodywork=>Ripara carrozzeria
Repair Engine=>Ripara motore
Repair Suspension=>Ripara sospensioni
Repair time=>Tempo di Riparazione
Repairs=>Riparazioni
Repairs:=>Riparazioni:
Rephrase=>Riformula
Rephrase & Translate=>Riformula e Traduci
Rephrasing=>Riformulazione
Replace=>Sostituisci
Report=>Report
Report Settings=>Impostazioni Report
Reports=>Rapporti
Requesting current driver (Session: =>Richiesta pilota attuale (Sessione: 
Required=>Richiesto
Reset=>Reimposta
Restart as Administrator=>Riavvia come Amministratore
Result=>Risultato
Result (Class)=>Risultato (Classe)
Result (Overall)=>Risultato (Generale)
Results=>Risultati
Retry in 10 seconds.=>Riprova tra 10 secondi.
Revise every=>Rivedi ogni
Revise if=>Rivedi se
Right=>Destra
RL=>RL
Road=>Strada
Role=>Ruolo
Rotary=>Rotativa
Row=>Riga
Row =>
RPM=>RPM
RR=>RR
Rule=>Regola
Rules && Settings=>Regole e Impostazioni
Rules:=>Regole:
Run=>Esegui
Run Sheet=>Piano di esecuzione
Run Sheet...=>Piano di esecuzione...
Run Simulation=>Esegui Simulazione
           Running =>           Esecuzione 
Running=>In esecuzione
Running Simulation=>Esecuzione della simulazione:
Running siumulation=>
Running Targets=>Esecuzione degli obiettivi
Running?=>In Esecuzione?
Safety Fuel=>Carburante di Sicurezza
Save=>Salva
Save a Copy...=>Salva una Copia...
Save AC Setup File...=>Salva file di configurazione AC...
Save ACC Setup File...=>Salva file di configurazione ACC...
Save Issues...=>Salva problemi...
Save Race Report=>Salva Rapporto Gara
Save Race Settings...=>Salva Impostazioni Gara...
Save Race Strategy...=>Salva Strategia Gara...
Save Session...=>Salva Sessione...
Save Settings=>Salva Impostazioni
Save Setups=>Salva Setup
Save Strategy...=>Salva Strategia...
Save Telemetry=>Salva Telemetria
Save Telemetry...=>Salva Telemetria...
Save Tyre Pressures=>Salva Pressioni Pneumatici
Saving session=>Salvataggio sessione
Scanning track (%size% bytes)...=>Scansione del tracciato (%size% byte)...
Scanning track...=>Scansione del tracciato...
Scatter=>Dispersione
Scope=>Ambito
Searching for orphan files...=> Ricerca di file orfani...
Searching for orphane files...=>
Sec.=>Sec.
Sec. p. Lap=>Sec. per Giro
second=>secondo
Seconds=>Secondi
 Seconds=> Secondi
Seconds (Change four tyres)=>Secondi (Cambio di quattro pneumatici)
Seconds (Drive through - Drive by)=>Secondi (Drive through - Drive by)
Seconds (Refuel of 10 liters)=>Secondi (Rifornimento di 10 litri)
seconds at least between callouts=>secondi almeno tra gli avvisi
Sector=>Settore
Sector Times=>Tempi nei Settori
Sector Times:=>Tempi nei Settori:
Select=>Seleziona
Select %name% executable...=>Seleziona l'eseguibile di %name%
Select application executable...=>Seleziona eseguibile dell'applicazione...
Select AutoHotkey folder...=>Seleziona cartella AutoHotkey...
Select Conversations Folder...=>Seleziona Cartella Conversazioni...
Select export folder...=>Seleziona la cartella di esportazione...
Select Google Credentials File...=>Seleziona file di Credenziali Google...
Select Image...=>Seleziona Immagine...
Select Installation folder...=>Seleziona cartella di installazione...
Select local Session Folder...=>Seleziona la cartella sessioni locale...
Select model file...=>Seleziona file modello...
Select NirCmd folder...=>Seleziona cartella NirCmd...
Select Race Reports Folder...=>Seleziona Cartella Rapporti Gara...
Select Session Database folder...=>Seleziona la cartella del Database Sessioni...
Select Session folder...=>Seleziona cartella della sessione...
Select Sound File...=>Seleziona File Audio...
Select SoX folder...=>Seleziona cartella SoX...
Select target folder...=>Seleziona la cartella di destinazione...
Select Team...=>Seleziona Team...
Select tyre set=>Seleziona set di pneumatici
Select Video (GIF) File...=>Seleziona File Video (GIF)...
Select working directory...=>Seleziona directory di lavoro...
Select: =>
Selected Driver=>Pilota Selezionato
Selected Presets=>Preimpostazioni Selezionate
Selection=>Selezione
Sending command '=>Invia comando '
Sending message =>Invio del messaggio
Sending message "=>
Sequential=>Sequenziale
Series=>Serie
Server Administration=>Amministrazione del server
Server Administration: Manage accounts and access rights on your Team Server. Only needed, when you run your own Team Server.=>Amministrazione del Server: Gestisci gli account e i diritti di accesso sul tuo Team Server. Necessario solo se gestisci il tuo Team Server.
Server URL=>URL del Server
Server URL copied to the clipboard.=>URL del server copiato negli appunti.
Server:=>Server
Service=>Servizio
Service =>
Service Key=>Chiave Servizio
Service Time=>Tempo di Servizio
Service Time:=>Tempo di Servizio:
Service URL=>URL Servizio
Session=>Sessione
Session / Data=>Sessione / Dati
Session Database=>Database Sessioni
Session database path set to =>Percorso del database di sessione impostato su 
Session Database: Manage simulator, car and track specific settings and gives access to various areas of the data collected by Simulator Controller during the sessions.=>Database della Sessione: Gestisci le impostazioni specifiche per simulatore, auto e pista e accedi a diverse aree dei dati raccolti dal Controllore del Simulatore durante le sessioni.
Session has not been started yet.=>La sessione non  ancora stata avviata.
Session Information=>Informazioni Sessione
Session Summary=>Riepilogo Sessione
Session Token=>Token della Sessione
Session:=>Sessione:
Session: =>Sessione: 
Sessions=>Sessioni
Set=>Set
Set Action=>Imposta Azione
Set Application=>Imposta Applicazione
Set as Race Strategy=>Imposta come Strategia Gara
Set Effect Intensity Dial=>Imposta Manopola Intensit dell'Effetto
Set Effect Selector=>Imposta Selettore dell'Effetto
Set Function=>Imposta Funzione
Set Initial Intensity...=>Imposta Intensit Iniziale...
Set Mode Selector=>Imposta Selettore di Modalit
Set Motion Intensity Dial=>Imposta Manopola Intensit Movimento
Set Target Fuel Consumption...=>Imposta il Consumo di Carburante Target...
Set Target Stint Length...=>Imposta la Lunghezza del Periodo Target...
Set Target Tyre Usage...=>Imposta l'Uso degli Pneumatici Target...
Setting=>Impostazione
Setting controller mode to =>Impostazione della modalit del controller su 
Settings=>Impostazioni
Settings (for all Race Assistants)=>Impostazioni (per tutti gli Assistenti Gara)
Settings: Change the behaviour of Simulator Controller during startup and in a running simulation.=>Impostazioni: Modifica il comportamento del Controllore del Simulatore durante l'avvio e in una simulazione in esecuzione.
Setup=>Configurazione
Setup =>Configurazione 
Setup & Configuration: Describe and generate the configuration of Simulator Controller using a simple point and click wizard. Suitable for beginners.=>Configurazione & Setup: Descrivi e genera la configurazione del Controllore del Simulatore utilizzando una semplice procedura guidata di punta e clicca. Adatto ai principianti.
Setup && Configuration=>Configurazione e Impostazioni
Setup A=>Configurazione A
Setup A:=>Configurazione A:
Setup B=>Configurazione B
Setup B:=>Configurazione B:
Setup Comparator=>Comparatore di configurazioni
Setup Editor=>Editor di configurazione
Setup Workbench=>Banchi di lavoro per la configurazione
Setup Workbench: Develop car setups using an interview-based approach, where you describe your handling issues.=>Tavolo di Lavoro dei Setup: Sviluppa setup per auto utilizzando un approccio basato su interviste, dove descrivi i tuoi problemi di maneggevolezza.
Setup:=>Configurazione:
Setups=>Configurazioni
Setups has been saved for this Session.=>I setup sono stati salvati per questa sessione.
Setups Summary=>Riepilogo Setup
Setups...=>Configurazioni...
Shutdown=>; Spegnimento
Shutdown =>
Shutdown Simulator?=>; Spegnere il simulatore?
Side / Rear Proximity=>Prossimit Laterale / Posteriore
Side Proximity=>Prossimit Laterale
Sides=>Lati
Signal=>Segnale
Silent=>Silenzioso
Silent mode (no splash screen, no sound)=>Modalit Silenziosa (senza schermata di avvio, senza suono)
Silent: =>Silenzioso: 
Silver=>Argento
SimFeedback cannot be found or the StreamDeck Extension was not installed. Do you really want to proceed?=>SimFeedback non pu essere trovato o l'Estensione StreamDeck non  stata installata. Vuoi davvero procedere?
SimHub cannot be found. Do you really want to proceed?=>SimHub non pu essere trovato. Vuoi davvero procedere?
Simulate!=>Simula!!!
simulated future laps=>giri futuri simulati
Simulation=>Simulazione
Simulations=>Simulazioni
Simulator=>Simulatore
Simulator Build=>Costruzione del simulatore
Simulator Configuration=>Configurazione del Simulatore
Simulator Controller=>Controllore del simulatore
Simulator Controller can only be installed on a 64-bit Windows installation. Setup will exit...=>Simulator Controller pu essere installato solo su una versione di Windows a 64 bit. Il setup si chiuder...
Simulator Controller cannot request Admin privileges. Please enable User Account Control.=>
Simulator Controller will be updated now. Please wait for %application% to open.=>
Simulator Controller will be updated now. Please wait...=>
Simulator Startup=>Avvio del Simulatore
Simulator(s)=>Simulatore(i)
Simulator:=>Simulatore:
Simulator: =>Simulatore: 
Simulators=>Simulatori
Simultaneous=>Simultaneo
Since=>Da
Size=>Dimensione
Slow =>
Slow Cars=>Auto Lente
Soft=>Morbido
Software: =>Software: 
Solo=>Solo
Solo Center=>Solo Centro
Solo Center: Make the most out of your practice sessions.=>Centro Solo: Sfrutta al massimo le tue sessioni di pratica.
Sound File=>File Audio
Source=>Fonte
SoX executable not configured=>
SoX executable set to =>File eseguibile SoX impostato su 
SoX Folder (optional)=>Cartella SoX (opzionale)
Speech=>Comando vocale
Speech Recognizer=>Riconoscitore Vocale
Speech Synthesizer=>Sintetizzatore Vocale
Speech.Recognizer.dll not found in =>
Speech.Synthesizer.dll not found in =>
Speech: =>
Speed=>Velocit
Splash Screen=>Schermata iniziale
Splash Screen "=>
Splash Screens=>Schermate di Avvio
Splash Screens...=>Schermate di Avvio...
Standard=>Standard
Standings=>Classifica
Standings (Ahead)=>Classifica (Davanti)
Standings (Behind)=>Classifica (Dietro)
Start=>Avvia
Start a practice session and prepare for a run. Then press "Start".=>Avvia una sessione di pratica e preparati per un giro. Poi premi "Start".
Start Core System=>Avvia il Sistema di Base
Start Feedback System=>Avvia il Sistema di Feedback
  Start Menu Shortcuts=>  Collegamenti al Menu di Avvio
Start Position:=>Posizione di Partenza:
Start Tyre Set=>Set Pneumatici Iniziale
Start with Windows=>Avvia con Windows
Start: =>; Inizio: 
Start:=>Inizio:
Start: Simulator Controller=>Avvio: Controllore del Simulatore
 started=>
Started: =>Avviato: 
Starting =>Avvio di 
Starting AI Kernel...=>Avvio del kernel AI...
Starting application =>Avviamento dell'applicazione 
Starting component =>Avvio del componente 
Starting Configuration Engine...=>Avvio del Motore di Configurazione...
Starting Grid=>Griglia di Partenza
Starting installation...=>
Starting session (Session: =>Inizio sessione (Sessione: 
Starting Setup Wizard=>Avvio della Procedura di Configurazione
Starting Setup Workbench=>Avvio del banco di lavoro per la configurazione!!
Starting Simulator=>
Starting stint (Session: =>Inizio stint (Sessione: 
Starting System Components=>Avvio dei Componenti del Sistema
Starting UI...=>Avvio dell'interfaccia utente...
Startup=>Avvio
Startup Profiles=>Profili di Avvio
Startup: Launches all components to be ready for the track.=>Avvio: Avvia tutti i componenti per essere pronti per la pista.
State=>Stato
State:=>Stato:
State: =>Stato: 
State: Off=>Stato: Spento
State: On=>Stato: Acceso
Static=>Statico
Statistical Window=>Finestra statistica
Statistics=>Statistiche
Steering=>Sterzo
Steering Lock / Ratio=>Bloccaggio sterzo / Rapporto
Step =>Passo 
Step: =>Passo: 
Stint=>Turno
Stint: =>Stint: 
Stint:=>Stint:
Stints=>Turni:
Stints Summary=>Riepilogo stint
 stints, => Stints, 
Stop=>Ferma
Stop and Go=>Fermata e Ripartenza
Stop: =>; Arresto: 
Stopping application =>Arresto dell'applicazione 
Storing lap data (Session: =>Memorizzazione dati giro (Sessione: 
Storing session data (Session: =>Memorizzazione dati sessione (Sessione: 
Storing stint data (Session: =>Memorizzazione dati stint (Sessione: 
Strategies=>Strategie
Strategy=>Strategia
Strategy has been saved for this Session.=>La strategia  stata salvata per questa sessione.
Strategy Summary=>Riepilogo Strategia
Strategy Workbench=>Strumento di Lavoro delle Strategie
Strategy Workbench: Find the best strategy for an upcoming race.=>Tavolo di Lavoro delle Strategie: Trova la migliore strategia per una prossima gara.
Strategy: =>
Strategy:=>Strategia:
Stream Deck=>Stream Deck
Subscription Key=>Chiave di Abbonamento
Subtitle=>Sottotitolo
Successfully connected to the team server.=>Connessione al server di squadra avvenuta con successo.
Summary=>Sommario
Suspension=>Sospensione
Suspension & Chassis=>Sospensioni e Telaio
Suspension (rel.)=>Sospensione (rel.)
Synchronization=>Sincronizzazione
Synchronization failed=>Sincronizzazione fallita
Synchronize=>Sincronizza
Synchronize each=>Sincronizza ogni
Synchronize each...=>Sincronizza ciascuno...
Synchronizing (%counter% objects transferred)...=>Sincronizzazione (%counter% oggetti trasferiti)...
Synchronizing database...=>Sincronizzazione del database...
Synchronizing...=>Sincronizzazione...
Syncing laps (Lap: =>
Syncing race report (Lap: =>
Syncing session=>Sincronizzazione sessione
Syncing session strategy=>Sincronizzazione strategia sessione
Syncing session strategy (Version: =>
Syncing setups=>Sincronizzazione setup
Syncing setups (Version: =>
Syncing stint plan=>Sincronizzazione piano stint
Syncing stint plan (Version: =>
Syncing team drivers=>Sincronizzazione piloti del team
Syncing team drivers (Version: =>
Syncing telemetry data (Lap: =>
Syncing tyre pressures (Lap: =>
System=>; Sistema
System Monitor: Monitor all system activities on a dashboard and investigate log files of all system components.=>Monitor di Sistema: Monitora tutte le attivit del sistema su un cruscotto e indaga sui file di registro di tutti i componenti del sistema.
T Air=>Temp. Aria
T Track=>Temp. Tracciato
Tactical Advices=>Consigli Tattici
Tactile Feedback=>Feedback Tattile
Tactile Feedback Configuration=>Configurazione Feedback Tattile
Target Front=>Obiettivo Anteriore
Target Pressures=>Pressioni Target
Target Rear=>Obiettivo Posteriore
Targets=>Obiettivi
Task: =>Compito: 
TC=>TC
TC / ABS=>TC / ABS
TC:=>TC:
Team=>Squadra
Team / Driver=>Team / Pilota
Team / Session=>Team / Sessione
Team Center=>Centro Team
Team Center Lite=>Team Center Lite
Team Center: Manage your team and control the race during an event using the Team Server.=>Centro Team: Gestisci il tuo team e controlla la gara durante un evento utilizzando il Team Server.
Team Data=>Dati del Team
Team Management=>Gestione del Team
Team Selection=>Selezione Team
Team Server=>Server del team:
Team Server Connector.dll not found in =>
Team Session=>Sessione Squadra
Team: =>Squadra: 
Teams=>Team
Telemetry=>Telemetria
Telemetry - Map =>
Telemetry Analyzer=>Analizzatore di telemetria
Telemetry Browser=>Browser Telemetria
Telemetry Collection=>Raccolta Telemetria
Telemetry Data=>Dati Telemetria
Telemetry...=>Telemetria...
Temp. Air (%unit%)=>Temp. Aria (%unit%)
Temp. Track (%unit%)=>Temp. Tracciato (%unit%)
Temperature=>Temperatura
Temperature (Air)=>Temperatura (Aria)
Temperature (Track)=>Temperatura (Circuito)
Temperatures=>Temperature
Temperatures (A / T):=>Temperature (A / T):
Test...=>Test...
Text...=>Testo...
The button number of an existing application launcher may not be changed...=>Il numero del pulsante di un avviatore di applicazioni esistente non pu essere cambiato...
The button number of an existing chat message may not be changed...=>Il numero del pulsante di un messaggio di chat esistente non pu essere cambiato...
The data has not been exported for the currently selected simulator.=>I dati non sono stati esportati per il simulatore attualmente selezionato.
The download repository is currently unavailable. Please try again later.=>
The function for the "Motion" action has not been set. You will not be able to activate or deactivate motion. Do you really want to proceed?=>La funzione per l'azione "Movimento" non  stata impostata. Non sarai in grado di attivare o disattivare il movimento. Vuoi davvero procedere?
The hotkeys for opening and closing the Pitstop MFD are undefined - please check the configuration=>I tasti di scelta rapida per aprire e chiudere il Pitstop MFD non sono definiti - controlla la configurazione!!
The hotkeys for opening and closing the Pitstop MFD are undefined - please check the configuration...=>I tasti di scelta rapida per aprire e chiudere il Pitstop MFD non sono definiti - controlla la configurazione...
The installation folder must be empty.=>La cartella di installazione deve essere vuota.
The local configuration database needs an update. Do you want to run the update now?=>
The new database folder must be empty.=>La nuova cartella del database deve essere vuota.
The passwords do not match.=>Le password non corrispondono.
The Reports folder has not been configured yet. Do you want to start the Configuration tool now?=>La cartella dei report non  stata ancora configurata. Vuoi avviare ora lo strumento di configurazione?
The session database configuration has been updated and the application will exit now. Make sure to restart all other applications as well.=>La configurazione del database delle sessioni  stata aggiornata e l'applicazione uscir ora. Assicurati di riavviare anche tutte le altre applicazioni.
The settings has not been exported for the currently selected simulator.=>Le impostazioni non sono state esportate per il simulatore attualmente selezionato.
The type and number of an existing function may not be changed...=>Il tipo e il numero di una funzione esistente non possono essere modificati...
The UDP configuration for Assetto Corsa Competizione is not valid - please consult the documentation for the ACC plugin=>La configurazione UDP per Assetto Corsa Competizione non  valida - consulta la documentazione del plugin ACC!!
There are no drivers available. Please select a valid session first.=>Non ci sono piloti disponibili. Per favore seleziona prima una sessione valida.
There are still duplicate functions or duplicate triggers - please correct...=>Ci sono ancora funzioni duplicate o attivatori duplicati - per favore correggi...
There is no active Race Strategy.=>Non c' una strategia di gara attiva.
There is no current scenario. Please run a simulation first...=>Non c' nessuno scenario attuale. Per favore, esegui prima una simulazione...
There is no current Strategy.=>Non c' nessuna strategia corrente.
There is no missing translation...=>Non ci sono traduzioni mancanti...
There is no session data to be exported or the session already been exported.=>Non ci sono dati della sessione da esportare o la sessione  gi stata esportata.
There is no session data to be saved.=>Non ci sono dati di sessione da salvare.
This function already exists - please use different values...=>Questa funzione esiste gi - per favore usa valori diversi...
This is a %version% version. Do you really want to install it?=>Questa  una versione %version%. Vuoi davvero installarla?
This is not a valid folder with a saved session.=>Questa non  una cartella valida con una sessione salvata.
This is not a valid folder with exported data.=>Questa non  una cartella valida con dati esportati.
This is not a valid folder with exported settings.=>Questa non  una cartella valida con impostazioni esportate.
This is not supported for the selected simulator...=>Questo non  supportato per il simulatore selezionato...
Threshold=>Soglia
Thresholds=>Soglie
Throttle=>Acceleratore
Thunderstorm=>Temporale
Time=>Tempo
Time (act.)=>Tempo (att.)
Time (est. / act.)=>Tempo (stim. / att.)
Time (est.)=>Tempo (stim.)
Time Left=>Tempo Rimasto
Time Left (Driver)=>Tempo Rimasto (Pilota)
Time Left (Session)=>Tempo Rimasto (Sessione)
Time Left (Stint)=>Tempo Rimasto (Turno)
Time:=>Ora:
Title=>Titolo
 to => a 
 to action => all'azione 
 to target => al target 
Toggle Initial State=>Attiva/Disattiva Stato Iniziale
Token copied to the clipboard.=>Token copiato negli appunti.
Token Issuer Endpoint=>Endpoint di Emissione Token
Token:=>Token
Top=>In Alto
Top Left=>In Alto a Sinistra
Top Right=>In Alto a Destra
Top Speed (Last / Best)=>Velocit Massima (Ultima / Migliore)
Total: %pitstops%, Last: Lap %lap%=>Totale: %pitstops%, Ultimo: Giro %lap%
Track=>Circuito
Track (Ahead)=>Pista (Davanti)
Track (Behind)=>Pista (Dietro)
Track Automation=>Automazione Circuito
Track Mapping=>Mappatura Circuito
Track:=>Circuito:
Track: =>Circuito: 
Tracks=>Tracciati
Traffic=>Traffico
Traffic Analysis=>Analisi del Traffico
Traffic Analysis (Monte Carlo)=>Analisi del Traffico (Monte Carlo)
Transfering Session Database=>Trasferimento Database Sessioni
Transforming track coordinates (%points%)...=>Trasformazione delle coordinate del tracciato (%points%)...
Translate=>Traduci
Translation=>Traduzione
Translations=>Traduzioni
Tray Tips=>Suggerimenti della Barra delle Applicazioni
Tray Tips (Simulation)=>Suggerimenti della Barra delle Applicazioni (Simulazione)
Tread (mm)=>Battistrada (mm)
Trigger=>Attivatore
Trigger for =>Attivatore per 
Trigger(s)=>Attivatore(i)
Trigger...=>Attivatore...
Try running the Powershell command "Get-ChildItem -Path '.' -Recurse | Unblock-File" in the Binaries folder=>Prova a eseguire il comando Powershell "Get-ChildItem -Path '.' -Recurse | Unblock-File" nella cartella Binaries
Type=>Tipo
Tyre=>Pneumatici
Tyre Change=>Cambio Pneumatici
Tyre Compound=>Composto Pneumatici
Tyre Compound:=>Composto Pneumatici:
Tyre Laps=>Giri con pneumatici
Tyre Life=>Vita delle gomme:
Tyre Pressures=>Pressioni Pneumatici
Tyre Pressures:=>Pressioni Pneumatici:
Tyre Service=>Servizio Pneumatici
Tyre Set=>Set di Pneumatici
Tyre Set:=>Set Pneumatici:
Tyre Sets=>Set di Pneumatici
Tyre setup imported: =>
Tyre Temperature=>Temperatura Pneumatici
Tyre Temperatures=>Temperature Pneumatici
Tyre Usage=>Uso Pneumatici
Tyre Wear=>Usura Pneumatici
Tyre Wear (Pitstop: =>Usura Pneumatici (Pitstop: 
Tyres=>Pneumatici
Unblock Applications and DLLs...=>Sblocca Applicazioni e DLL...
Unblocking Applications and DLLs=>Sblocco delle Applicazioni e DLL
Unblocking Applications and DLLs...=>Sblocco delle applicazioni e DLL...
Understanding=>Comprensione
Understeer =>
Unhandled exception encountered in =>Eccezione non gestita incontrata in 
Unhandled exception encountered: =>Eccezione non gestita incontrata: 
Unhandled message "=>Messaggio non gestito "
Uninstall=>Disinstalla
Uninstalling Simulator Controller=>Disinstallazione di Simulator Controller
Unit=>Unit
Units && Formats=>Unit e Formati
Unknown=>Sconosciuto
Unlimited=>Illimitato
Unnamed=>Senza Nome
Unrecognized=>Non Riconosciuto
Unsupported argument (=>- Argomento non supportato (
Unsupported brake selection "=>Selezione dei freni non supportata!!
Unsupported brake unit "=>Unit freno non supportata!!
Unsupported driver selection "=>Selezione del pilota non supportata!!
Unsupported fuel amount "=>Quantit di carburante non supportata "
Unsupported option selection "=>Selezione dell'opzione non supportata!!
Unsupported pressure change "=>Modifica della pressione non supportata!!
Unsupported strategy selection "=>; Selezione della strategia non supportata "
Unsupported tyre compound selection "=>Selezione della mescola di pneumatici non supportata!!
Unsupported tyre position "=>Posizione del pneumatico non supportata!!
Unsupported tyre set selection "=>Selezione del set di pneumatici non supportata!!
Up=>Su
Update=>Aggiornamento
Update each=>Aggiorna ogni
Update from Strategy=>Aggiorna dalla Strategia
Update Statistics=>Aggiorna Statistiche
Update: Downloads and installs the latest version of Simulator Controller. Not needed, unless you disabled automatic updates during the initial installation.=>Aggiornamento: Scarica e installa l'ultima versione del Controllore del Simulatore. Non necessario, a meno che tu non abbia disabilitato gli aggiornamenti automatici durante l'installazione iniziale.
Updates=>Aggiornamenti
Updating action icons to =>Aggiornamento delle icone delle azioni a 
Updating action labels to =>Aggiornamento delle etichette delle azioni a 
Updating configuration to =>Aggiornamento della configurazione a 
Updating Driver Statistics=>Aggiornamento Statistiche Pilota
Updating phrase grammars to =>Aggiornamento delle grammatiche delle frasi a 
Updating pitstops=>Aggiornamento pitstop
Updating pitstops, State: `n`n=>Aggiornamento pitstop, Stato: `n`n
Updating plugin labels to =>Aggiornamento delle etichette dei plugin a 
Updating race report (Lap: =>
Updating Registry...=>Aggiornamento del Registro...
Updating session strategy=>Aggiornamento strategia sessione
Updating session strategy, Strategy: `n`n=>Aggiornamento strategia sessione, Strategia: `n`n
Updating setups=>Aggiornamento setup
Updating setups, Info: `n`n=>Aggiornamento setup, Info: `n`n
Updating Simulator Controller=>
Updating stint plan=>Aggiornamento piano stint
Updating stint plan, Info: `n`n=>Aggiornamento piano stint, Info: `n`n
Updating Stint Statistics=>Aggiornamento Statistiche Stint
Updating telemetry data (Lap: =>
Updating to =>Aggiornamento a 
Updating translations to =>Aggiornamento delle traduzioni a 
Updating tyre pressures (Lap: =>
Upload Setup File...=>Carica File Configurazione...
Upload Strategy File...=>Carica File Strategia...
Upload Telemetry File...=>
Uploading community database...=>Caricamento del database della community...
Upper Title=>Titolo Superiore
Use=>Usa
Use as Strategy...=>
Use initial pressures=>Usa pressioni iniziali
Use Session Data=>Usa Dati della Sessione
Use Telemetry Database=>Usa Database Telemetria
Used=>Utilizzato
User=>Utente
User & Community=>Utente & Comunit
User:=>User
using Monte Carlo simulation=>utilizzando la simulazione di Monte Carlo
Valid=>Valido
Validating =>Validazione di 
Value=>Valore
Value (A)=>Valore (A)
Value (A/B)=>Valore (A/B)
Value (B)=>Valore (B)
Variation=>Variazione
 Vibration=> Vibrazione
Video=>Video
Visible=>Visibile
Voice=>Voce
Voice Configuration=>Configurazione Voce
Voice Control=>Controllo Vocale
Voice Recognition=>Riconoscimento vocale
Volume=>Volume
Waiting=>In Attesa
Waiting for data=>Attesa dei dati
Waiting for next synchronization...=>In attesa della prossima sincronizzazione...
Waiting for session...=>In attesa della sessione...
Waiting for shutdown...=>In attesa dello spegnimento...
Waiting for track scanner...=>In attesa dello scanner del tracciato...
Waiting...=>In attesa...
Warn=>Avviso
Warning=>Attenzione
Wear=>Usura
Wear (%)=>Usura (%)
Weather=>Meteo
Weather: =>
Weather:=>Meteo:
Weekly=>Settimanale
Wet=>Bagnato
Wet (Black)=>Bagnato (Nero)
Wet (H)=>Bagnato (H)
Wet (M)=>Bagnato (M)
Wet (S)=>Bagnato (S)
Wet / Intermediate Tyres=>Pneumatici Bagnati / Intermedi
Wheelbase / Track Width=>Passo / Larghezza pista
White=>Bianco
Window=>Finestra
Window Title=>Titolo Finestra
Window Title (optional)=>Titolo Finestra (opzionale)
Windows=>Finestre
Working Directory=>Directory di Lavoro
Working Directory (optional)=>Directory di Lavoro (opzionale)
x=>x
X-Axis=>Asse X
XL=>XL
Yellow=>Giallo
Yellow / Blue Flags=>Bandiera Gialla / Blu
Yellow Flags=>Bandiera Gialla
Yes=>Si
You are about to change the session database location. Do you want to transfer the current content to the new location?=>Stai per cambiare la posizione del database delle sessioni. Vuoi trasferire il contenuto attuale nella nuova posizione?
You are not connected to an active session.=>Non sei connesso a una sessione attiva.
You are not connected to an active session. Use "Save a Copy..." instead.=>Non sei connesso a una sessione attiva. Usa "Salva una Copia..." invece.
You are on your own this time.=>Questa volta sei da solo.
You have to install Simulator Controller before starting any of the applications. Do you want run the Setup now?=>
You have unsaved data. Do you really want to continue?=>Hai dati non salvati. Vuoi davvero continuare?
You have unsaved data. Do you want to transfer it to the session database before starting a new session?=>Hai dati non salvati. Vuoi trasferirli nel database della sessione prima di iniziare una nuova sessione?
You must be connected to an active session to plan a pitstop.=>Devi essere connesso a una sessione attiva per pianificare un pitstop.
You must be connected to the Team Server to change your password.=>Devi essere connesso al server del team per cambiare la tua password.
You must enter a valid directory.=>Devi inserire una directory valida.
You must enter a valid integer between 0 and 100...=>Devi inserire un intero valido tra 0 e 100...
You must enter a valid number between 0.0 and 2.0...=>Devi inserire un numero valido tra 0.0 e 2.0...
You must first select a car and a track.=>Devi prima selezionare un'auto e un circuito.
You must first select a simulation.=>Devi prima selezionare una simulazione.
You must have manual stint mode enabled to create a new stint manually.=>Devi avere attivato la modalit stint manuale per creare un nuovo stint manualmente.
You must save the account before you can change the number of available minutes.=>Devi salvare l'account prima di poter cambiare il numero di minuti disponibili.
You must specify both "Effect Selector" and "Effect Intensity" functions, if you want to control effect intensities. Do you really want to proceed?=>Devi specificare sia la funzione "Selettore dell'Effetto" che la funzione "Intensit dell'Effetto", se desideri controllare le intensit degli effetti. Vuoi davvero procedere?
Your database identification key is:=>
Your installed version is to old to be updated automatically. Please remove the "Simulator Controller" folder in your user "Documents" folder and restart the application. Application will exit...=>
Your installed version is too old to be updated automatically. Please remove the "Simulator Controller" folder in your user "Documents" folder and restart the application. Application will exit...=> La tua versione installata  troppo vecchia per essere aggiornata automaticamente. Si prega di rimuovere la cartella "Simulator Controller" nella cartella "Documenti" dell'utente e riavviare l'applicazione. L'applicazione si chiuder...
 | -: => | -: 
 | Off: => | Off: 
