# Simulator-Controller

./: .gitattributes  .gitignore  Build.lnk  Documentation.url  License  README.md  Setup.lnk  VERSION  desktop.ini
.github/: FUNDING.yml
Binaries/: out
Config/: ACC Race Engineer.rules  Button Box Configuration.ini  Consent.ini  Controller Plugin Labels.ini  MASTER  Race Engineer.grammars.de  Race Engineer.grammars.en  Race Engineer.phrases.en  Race Engineer.rules  Race Strategist.grammars.de  Race Strategist.rules  Simulator Configuration.ini  Simulator Controller.ini  Simulator Setup.ini  Simulator Tools.ini  Simulator Tools.targets  Stream Deck Configuration.ini  Translations.de  Translations.en
Docs/: AI Driving Coach.md  AI Race Engineer.md  AI Race Spotter.md  AI Race Strategist.md  Action Functions.md  Agent Flow.pptx  Application Modifier Keys.md  Backlog.md  Classes Reference.md  Constants Reference.md  Core Configuration.md  Core Settings.md  Credits.md  Customizing Assistants.md  Development Overview & Concepts.md  Driving Coach Commands (DE).md  Driving Coach Commands (EN).md  Driving Coach Commands (ES).md  Driving Coach Commands (FR).md  Driving Coach Commands (IT).md  Driving Coach Commands (JA).md  Driving Coach Commands (PL).md  Driving Coach Commands (PT).md  Driving Coach Commands (RU).md  Driving Coach Commands (ZH).md  Footer.md  Functions Reference.md  Home.md  Installation & Configuration.md  Installation & Setup.md  Keyboard Modifiers.md  Overview.md  Plugins & Modes.md  Practice Center.md  Quick Start Guide.md  Race Center.md  Race Engineer Commands (DE).md  Race Engineer Commands (EN).md  Race Engineer Commands (ES).md  Race Engineer Commands (FR).md  (+53 more)
Documentation/: Classes Reference.md  Constants Reference.md  Development Overview & Concepts.md  Functions Reference.md  Home.md  Installation & Setup.md  Overview.md  Plugins & Modes.md  Releases.md  Sidebar.md  Using Simulator Controller.md
Logs/: Classes Logs.txt  Simulator Configuration Logs.txt  Simulator Controller Logs.txt  Simulator Setup Logs.txt  Simulator Startup Logs.txt  Simulator Tools Logs.txt
Profiles/SimFeedback/: ac_Race_Car_Simulator_-_AC.xml  ac_Race_Car_Simulator_-_ACC.xml
Profiles/SimHub/: Arduino motors and fans.sichannels  Assetto Corsa Competizione - ACC Standard CV.siprofile  Assetto Corsa Competizione - ACC Standard PV.siprofile  Lautsprecher (USB Audio Device, Hinten).sichannels  Lautsprecher (USB Audio Device, Vorne).sichannels  Shaker Hinten (USB Audio Device).sichannels  Shaker Vorne (USB Audio Device).sichannels
Profiles/Stream Deck/: Simulator Controller.streamDeckProfile
Profiles/VoiceMacro/: Race Car Simulator.xml
Profiles/opentrack/: ACC Head Tracking.ini  ACC Wheel Analog Stick.ini
Resources/: Logo.stl  Release Checklist.txt
Resources/Actions/: Position.position_gained.rules  Race Assistant.position_gained.rules  Race Assistant.position_lost.rules  Race Assistant.rain_start.rules  Race Assistant.rain_stop.rules  Race Engineer ClearPitstop.rules  Race Engineer.actions  Race Engineer.cancel_pitstop.rules  Race Engineer.events  Race Engineer.rain_stop.rules  Race Spotter.actions  Race Spotter.actions.txt  Race Spotter.events  Race Strategist.actions  Race Strategist.events  Weather.events  Weather.rain_start.rules  Weather.rain_stop.rules
Resources/Advisor/: Setup Advisor.ini
Resources/Charts/: loader.js
Resources/Database/: Settings.ini
Resources/Garage/: Setup Workbench.ini
Resources/Grammars/: Choices.de  Choices.en  Choices.es  Choices.fr  Choices.it  Choices.ja  Choices.pl  Choices.pt  Choices.ru  Choices.zh  Conversation.de  Conversation.en  Conversation.es  Conversation.fr  Conversation.it  Conversation.ja  Conversation.pt  Conversation.ru  Conversation.zh  Driving Coach.grammars.de  Driving Coach.grammars.en  Driving Coach.grammars.es  Driving Coach.grammars.fr  Grid.de  (+56 more)
Sources/Special/Audio Recorder/Audio Recorder/: Audio Recorder.csproj  AudioRecorder.cs
Sources/Special/Google Speech Synthesizer/Speech Synthesizer/: Speech Synthesizer.cs  Speech Synthesizer.csproj  app.config
Sources/Special/LLM Runtime/LLM Runtime/: LLM Runtime.cs  LLM Runtime.csproj  Test Case 1.txt  Test Case 2.txt  Test Case 3.txt  Test.txt
Sources/Special/LLM Runtime/LLM Runtime/Properties/: launchSettings.json
Sources/Special/OpenAI Connector/OpenAI Connector/: OpenAI Connector.cs  OpenAI Connector.csproj
Sources/Special/Second Monitor Reader/Second Monitor Reader/: Program.cs  Second Monitor Reader.csproj
Sources/Special/Second Monitor Reader/Second Monitor Reader/Properties/: launchSettings.json
Sources/Special/SimHub Plugin/SimHub Plugin/: SimHub Plugin.csproj  SimulatorControllerPlugin.cs
Sources/Special/SimHub Plugin/SimHub Plugin/Models/: PluginSettings.cs  SessionState.cs
Sources/Special/Team Server/Team Server/: Program.cs  Settings.json  Startup.cs  Team Server.csproj  WeatherForecast.cs  appsettings.json
Sources/Special/Team Server/Team Server Connector/: Team Server Connector.csproj  TeamServerConnector.cs
Sources/Special/Team Server/Team Server/Controllers/: AccessController.cs  AccountController.cs  ControllerUtils.cs  DataController.cs  SessionController.cs  TaskController.cs  TeamController.cs  UpdateController.cs  WeatherForecastController.cs
Sources/Special/Team Server/Team Server/Model/: Access.cs  Data.cs  ModelManager.cs  ObjectManager.cs  Session.cs  Store.cs  Task.cs  Team.cs
Sources/Special/Team Server/Team Server/Properties/: launchSettings.json
Sources/Special/Team Server/Team Server/Schema/: SchemaManager.cs  Session.cs  Team.cs
Sources/Special/Team Server/Team Server/Server/: AccountManager.cs  ContractManager.cs  DataManager.cs  ManagerBase.cs  SessionManager.cs  StoreManager.cs  TaskManager.cs  TeamManager.cs  TeamServer.cs  TokenIssuer.cs  UpdateManager.cs
Sources/Special/WebView2/WebView2/: Program.cs  WebView2.csproj
Sources/Special/Whisper Server/Whisper Server Connector/: Whisper Server Connector.csproj  WhisperServerConnector.cs
Utilities/: Startup.ahk  Unblocker.ps1  VERSION  Voice Test.bat
(+9553 files in other folders)
