[Development]
Version=5.4.4.0-dev
Target=5.4.4.0-release
Date=10/28/2023
Download=
Changes=Google STT integration, New settings for confirmation handling by the Assistants
Components=Media->5.3.0,Configuration->5.4.0,Utilities->5.3.0
[Release]
Version=5.4.3.1-release
Date=10/28/2023
Download=https://cutt.ly/PwETRZrH;https://www.dropbox.com/scl/fi/5uv72fskxngkjptehd9ro/Simulator-Controller-5.4.3.1-release.zip?rlkey=j5lbqf3z2tkfr5jnhqu7bljtz&dl=1
Changes=New core settings to control window size constraints, Resized "Strategy Workbench", Extended "Pitstop" menu in "Race Center", Tyre set available in "System Monitor", Tyre set available in "Session State.json", Google TTS integration, New car models for "Setup Workbench"
Components=Media->5.3.0,Configuration->5.4.0,Utilities->5.3.0
[Components]
Media.5.3.0.Path=Resources
Media.5.3.0.Content=Splash Media
Media.5.3.0.Download=https://www.dropbox.com/scl/fi/s4uchdrhdm0m4giiix86k/Media-5.3.0.zip?rlkey=t9lkkd9nj4koxyaaqa2h6i8nx&dl=1
Configuration.5.3.0.Path=Resources
Configuration.5.3.0.Content=Setup
Configuration.5.3.0.Download=https://www.dropbox.com/scl/fi/vkpggadd4rd1w9h2ow1dv/Configuration-5.3.0.zip?rlkey=hqr342uzalm1dqd6v710ccjr3&dl=1
Configuration.5.4.0.Path=Resources
Configuration.5.4.0.Content=Setup
Configuration.5.4.0.Download=https://www.dropbox.com/scl/fi/bqoelme4t6rwg1yf54nul/Configuration-5.4.0.zip?rlkey=gicf400rk3z0d5z1k61veg63h&dl=1
Utilities.5.3.0.Path=.
Utilities.5.3.0.Content=Utilities
Utilities.5.3.0.Download=https://www.dropbox.com/scl/fi/hlza8t9tae5d0vnd7wmqa/Utilities-5.3.0.zip?rlkey=ciotp2dr5u3e4rxgikf45a1dq&dl=1
[Current]
Type=Development
[Version]
Development=5.4.4.0-dev
Release=5.4.3.1-release