[Development]
Version=5.6.4.0-dev
Target=5.6.3.0-release
Date=03/15/2024
Download=
Changes=Fixed session time and laps for iRacing
Components=Media->5.6.1,Configuration->5.6.1,Utilities->5.4.8
[Release]
Version=5.6.3.0-release
Date=03/15/2024
Download=https://cutt.ly/7w0JJ37a;https://simulatorcontroller.s3.eu-central-1.amazonaws.com/Releases/Simulator+Controller+5.6.3.0-release.zip
Changes=Added customizing for "Simulator Setup", Initial support for rain and track wetness for iRacing, Spotter informs about accidents and slow cars, Extended configuration for the Spotter in "Simulator Setup" and "Simulator Configuration", Extended announcements voice command for Spotter, New settings in the "Session Database" to define the distance for slow cars and accidents
Components=Media->5.6.1,Configuration->5.6.1,Utilities->5.4.8
[Components]
Media.5.5.7.Path=Resources
Media.5.5.7.Content=Splash Media
Media.5.5.7.Download=https://www.dropbox.com/scl/fi/j1p9a61y83180ctsr8f18/Media-5.5.7.zip?rlkey=6c72qsss7ijrvzpnjk2ho3h4k&dl=1
Media.5.6.1.Path=Resources
Media.5.6.1.Content=Splash Media
Media.5.6.1.Download=https://www.dropbox.com/scl/fi/3c56fjdvdd4od5t7rsuc9/Media-5.6.1.zip?rlkey=x0icl05jy05nn886due4dsblv&dl=1
Configuration.5.5.7.Path=Resources
Configuration.5.5.7.Content=Setup
Configuration.5.5.7.Download=https://www.dropbox.com/scl/fi/xv1g3vb5c3dzuluw50tf2/Configuration-5.5.7.zip?rlkey=kuai5d48islfuboio2wyi0d95&dl=1
Configuration.5.6.1.Path=Resources
Configuration.5.6.1.Content=Setup
Configuration.5.6.1.Download=https://www.dropbox.com/scl/fi/1a0512l77n49z8w12izhf/Configuration-5.6.1.zip?rlkey=8f1gfomqalo5r394t0lsf8rzq&dl=1
Utilities.5.4.8.Path=.
Utilities.5.4.8.Content=Utilities
Utilities.5.4.8.Download=https://www.dropbox.com/scl/fi/5nduffajjm3x6rhsxr1nk/Utilities-5.4.8.zip?rlkey=alrj8l2z205dd2vm9cu6hbsot&dl=1
[Current]
Type=Development
[Version]
Development=5.6.4.0-dev
Release=5.6.3.0-release