[Development]
Version=5.9.1.0-dev
Target=5.9.1.0-release
Date=09/22/2024
Download=
Changes=Open telemetry in the "Session Database", Telemetry Browser for "Team Center", Optimized database performance, First part of the translation for Italiano
Components=Media->5.6.1,Configuration->5.8.6,Utilities->5.4.8
[Release]
Version=5.9.0.0-release
Date=09/20/2024
Download=https://cutt.ly/0eYe5aUs;https://simulatorcontroller.s3.eu-central-1.amazonaws.com/Releases/Simulator+Controller+5.9.0.0-release.zip
Changes=Fixed lap times and sector times in RaceRoom Racing Experience, Removed brake ducts for R3E from "Setup Workbench", New browser for real time car telemetry, Updated "Light" theme colors, Telemetry laps can be stored in the session database
Components=Media->5.6.1,Configuration->5.8.6,Utilities->5.4.8
[Components]
Media.5.6.1.Path=Resources
Media.5.6.1.Content=Splash Media
Media.5.6.1.Download=https://www.dropbox.com/scl/fi/3c56fjdvdd4od5t7rsuc9/Media-5.6.1.zip?rlkey=x0icl05jy05nn886due4dsblv&dl=1;https://simulatorcontroller.s3.eu-central-1.amazonaws.com/Components/Media+5.6.1.zip
Configuration.5.8.6.Path=Resources
Configuration.5.8.6.Content=Setup
Configuration.5.8.6.Download=https://www.dropbox.com/scl/fi/p7f3f1f8hwn04cu790nel/Configuration-5.8.6.zip?rlkey=flg0xrsq1qky03n99jvezqmi4&st=bpkkmbhc&dl=1;https://simulatorcontroller.s3.eu-central-1.amazonaws.com/Components/Configuration+5.8.6.zip
Utilities.5.4.8.Path=.
Utilities.5.4.8.Content=Utilities
Utilities.5.4.8.Download=https://www.dropbox.com/scl/fi/5nduffajjm3x6rhsxr1nk/Utilities-5.4.8.zip?rlkey=alrj8l2z205dd2vm9cu6hbsot&dl=1;https://simulatorcontroller.s3.eu-central-1.amazonaws.com/Components/Utilities+5.4.8.zip
[Current]
Type=Development
[Version]
Development=5.9.1.0-dev
Release=5.9.0.0-release