[Development]
Version=5.5.2.0-dev
Target=5.5.2.0-release
Date=12/15/2023
Download=
Changes=New startup wizard in "Simulator Startup"
Components=Media->5.3.0,Configuration->5.4.8,Utilities->5.4.8
[Release]
Version=5.4.8.0-release
Date=12/01/2023
Download=https://cutt.ly/TwOPFmNC;https://simulatorcontroller.s3.eu-central-1.amazonaws.com/Releases/Simulator+Controller+5.4.8.0-release.zip
Changes=Configurable text size for session info widgets in "System Monitor", Pitstip info widget shows forecast values, Updated Tactile Feedback SimHub connector, Updated SimHub profiles, Added .NET 7.01 runtime to the installer, New French translations for "Settings", "Consent" and "Controller Action Labels", New car models for "Setup Workbench"
Components=Media->5.3.0,Configuration->5.4.8,Utilities->5.4.8
[Components]
Media.5.3.0.Path=Resources
Media.5.3.0.Content=Splash Media
Media.5.3.0.Download=https://simulatorcontroller.s3.eu-central-1.amazonaws.com/Components/Media+5.3.0.zip
Configuration.5.4.7.Path=Resources
Configuration.5.4.7.Content=Setup
Configuration.5.4.7.Download=https://www.dropbox.com/scl/fi/4tn39j7l0isqod8hyvgmp/Configuration-5.4.7.zip?rlkey=tqwjeacyb1coh03eyfl594qw8&dl=1
Configuration.5.4.8.Path=Resources
Configuration.5.4.8.Content=Setup
Configuration.5.4.8.Download=https://simulatorcontroller.s3.eu-central-1.amazonaws.com/Components/Configuration+5.4.8.zip
Utilities.5.4.7.Path=.
Utilities.5.4.7.Content=Utilities
Utilities.5.4.7.Download=https://www.dropbox.com/scl/fi/8gi2d2smvl0aezj9pn72u/Utilities-5.4.7.zip?rlkey=tna2neld8q72581c6kpcipkma&dl=1
Utilities.5.4.8.Path=.
Utilities.5.4.8.Content=Utilities
Utilities.5.4.8.Download=https://simulatorcontroller.s3.eu-central-1.amazonaws.com/Components/Utilities+5.4.8.zip
[Current]
Type=Development
[Version]
Development=5.5.2.0-dev
Release=5.4.8.0-release