[Development]
Version=5.4.0.0-dev
Target=5.4.0.0-release
Date=09/29/2023
Download=
Changes=New assistant "Driving Coach", New HTTP library, Added installer for .NET 6.0, Added full free text mode to speech recognition, New plugin "Driving Coach"
Components=Media->5.3.0,Configuration->5.4.0,Utilities->5.3.0
[Release]
Version=5.3.2.0-release
Date=09/29/2023
Download=https://cutt.ly/WwbfGxWv;https://www.dropbox.com/scl/fi/vixc57sptqri9fcctq1i5/Simulator-Controller-5.3.2.0-release.zip?rlkey=mha1mtzhnnh49alke4qcnc2g5&dl=1
Changes=Performance improvement for ACC Pitstop MFD handling, Optimized last lap detection for timed races,  Migrated sources to AHK 2.0.10, Fixed manual installation, Detect removed software in "Simulator Setup", Changed semantics of tyre set handling in "Race Settings", New car models for "Setup Workbench"
Components=Media->5.3.0,Configuration->5.3.0,Utilities->5.3.0
[Components]
Media.5.3.0.Path=Resources
Media.5.3.0.Content=Splash Media
Media.5.3.0.Download=https://www.dropbox.com/scl/fi/s4uchdrhdm0m4giiix86k/Media-5.3.0.zip?rlkey=t9lkkd9nj4koxyaaqa2h6i8nx&dl=1
Configuration.5.3.0.Path=Resources
Configuration.5.3.0.Content=Setup
Configuration.5.3.0.Download=https://www.dropbox.com/scl/fi/vkpggadd4rd1w9h2ow1dv/Configuration-5.3.0.zip?rlkey=hqr342uzalm1dqd6v710ccjr3&dl=1
Configuration.5.4.0.Path=Resources
Configuration.5.4.0.Content=Setup
Configuration.5.4.0.Download=https://www.dropbox.com/scl/fi/bqoelme4t6rwg1yf54nul/Configuration-5.4.0.zip?rlkey=gicf400rk3z0d5z1k61veg63h&dl=1
Utilities.5.3.0.Path=.
Utilities.5.3.0.Content=Utilities
Utilities.5.3.0.Download=https://www.dropbox.com/scl/fi/hlza8t9tae5d0vnd7wmqa/Utilities-5.3.0.zip?rlkey=ciotp2dr5u3e4rxgikf45a1dq&dl=1
[Current]
Type=Development
[Version]
Development=5.4.0.0-dev
Release=5.3.2.0-release