-------------------------------------------------------------------------------
---   Modular Simulator Controller System - Session Module                  ---
---                                                                         ---
---   Author:     Oliver Juwig (TheBigO)                                    ---
---   License:    (2025) Creative Commons - BY-NC-SA                        ---
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
---                           Public Modules Section                        ---
-------------------------------------------------------------------------------

Session = {}
Standings = {}
Stint = {}


-------------------------------------------------------------------------------
---                         Private Functions Section                       ---
-------------------------------------------------------------------------------

__get_data = extern("__Session_Data")

__createHandler(class, method)
	return function(...)
		__get_data(class, method, ...)
	end
end


-------------------------------------------------------------------------------
---                          Public Functions Section                       ---
-------------------------------------------------------------------------------

Session.Active = __get_data("Session", "Active")
Session.Simulator = __get_data("Session", "Simulator")
Session.Track = __get_data("Session", "Track")
Session.Car = __get_data("Session", "Car")
Session.Type = __get_data("Session", "Type")
Session.Format = __get_data("Session", "Format")
Session.Laps = __get_data("Session", "Laps")
Session.RemainingLaps = __get_data("Session", "RemainingLaps")
Session.RemainingTime = __get_data("Session", "RemainingTime")
Session.GetData = createHandler("Session", "Data")
Session.GetKnowledge = createHandler("Session", "Knowledge")

Standings.Position = __get_data("Standings", "Position")
Standings.GetStandings = function()
	local cars, classPositions, nrs, laps, times, drivers = createHandler("Standings", "Standingd")()
	local positions = {}
	
	for position, car in ipairs(cars) do
		table.insert(positions, {overallPosition = position, classPosition = classPositions[position],
								 car = car, nr = nrs[position],
								 laps = laps[position], time = times[position], driver = drivers[position]}}
	end
	
	return positions
end

Stint.Driver = __get_data("Stint", "Driver")
Stint.Car = do
	local compounds, tyrePressures, tyreTemperatures, tyreWears, brakeTemperatures, brakeWears,
		  fuelConsumption, remainingFuel, bodyworkDamage, suspensionDamage, engineDamage = __get_data("Stint", "Car")()
	
	return {tyres = {front_left = {compound = compounds[1], pressure = tyrePressures[1], temperature = tyreTemperatures[1], wear = tyreWears[1]},
					 front_right = {compound = compound[2], pressure = tyrePressures[2], temperature = tyreTemperatures[2], wear = tyreWears[2]},
					 front_right = {compound = compound[3], pressure = tyrePressures[3], temperature = tyreTemperatures[3], wear = tyreWears[3]},
					 front_right = {compound = compound[4], pressure = tyrePressures[4], temperature = tyreTemperatures[4], wear = tyreWears[4]}},
			brakes = {front_left = {temperature = brakeTemperatures[1], wear = brakeWears[1]},
					  front_right = {temperature = brakeTemperatures[2], wear = brakeWears[2]},
					  front_right = {temperature = brakeTemperatures[3], wear = brakeWears[3]},
					  front_right = {temperature = brakeTemperatures[4], wear = brakeWears[4]}},
			fuel_consumption = fuelConsumption, remaining_fuel = remainingFuel,
			damage = {bodywork = bodyworkDamage,
					  suspension = suspensionDamage,
					  engine = engineDamage}}
end
Stint.Conditions = do
	local weather, airT, trackT, grip, weather10Min, weather30Min = __get_data("Stint", "Conditions")()
	
	return {weather = weather, air_temperature = airT, track_temeprature = trackT, grip = grip,
			weather_10_min = weather10Min, weather_30_min = weather30Min}
end
Stint.Lap = __get_data("Stint", "Lap")
Stint.Sector = __get_data("Stint", "Sector")
Stint.LastTime = __get_data("Stint", "LastTime")
Stint.BestTime = __get_data("Stint", "BestTime")
Stint.Laps = __get_data("Stint", "Laps")
Stint.RemainingLaps = __get_data("Stint", "RemainingLaps")
Stint.RemainingTime = __get_data("Stint", "RemainingTime")