[Conversation]
Greeting.1=Hi, I am %name%, your race engineer today. You can call me anytime if you have questions. Good luck.
Greeting.2=Here is %name%. I am your race engineer for this race. Call me anytime.
Greeting.3=Here is %name%, your race engineer. Have a great race.
IHearYou.1=I am here. What can I do for you?
IHearYou.2=Yeah? Have you called me?
IHearYou.3=I hear you. Go on.
IHearYou.4=Yes, I hear you. What do you need?
Confirm.1=Roger, I come back to you as soon as possible.
Confirm.2=Okay, give me a second.
Comfirm.3=Wait a minute.
Okay.1=Okay. Call me when you are ready.
Okay.2=Understood. I am here.
NotPossible.1=Cannot do this right now.
NotPossible.2=This is not possible in the moment.
Repeat.1=Sorry, I did not understand. Can you repeat?
Repeat.2=Can't get you. Repeat please?
Repeat.3=Can you repeat that please?
Bye.1=Yeah, what a race. Thanks for the excellent job.
Bye.2=Great job man. I love to work with you.
Bye.3=Bye. See you later for a beer.
Later.1=Sorry, I do not have enough data yet. Please come back in one or two laps.
Later.2=We have a blue screen here. Give me a minute.
Later.3=Your telemetry data was corrupted this lap. We need another lap to gather the data.
[Information]
Laps.1=You still have %laps% laps to go.
Laps.2=The remaining fuel is good for %laps% laps.
LowLaps.1=Not so much. You will run out of fuel in %laps% laps.
LowLaps.2=Only %laps% laps. We should prepare for the pit next lap.
Pressures.1=Ok, the current pressures are:
Pressures.2=I can read the following pressures:
Pressures.3=The pressures are:
Temperatures.1=Ok, here are the temperatures:
Temperatures.2=We have the following temperatures:
Temperatures.3=The current temperatures are:
TyreFL.1=Front Left %value%.
TyreFL.2=%value% %unit% in the Front Left tyre.
TyreFL.3=%value% %unit% Front Left.
TyreFR.1=Front Right %value%.
TyreFR.2=%value% %unit% in the Front Right tyre.
TyreFR.3=%value% %unit% Front Right.
TyreRL.1=Rear Left %value%.
TyreRL.2=%value% %unit% in the Rear Left tyre.
TyreRL.3=%value% %unit% Rear Left.
TyreRR.1=Rear Right %value%.
TyreRR.2=%value% %unit% in the Rear Right tyre.
TyreRR.3=%value% %unit% Rear Right.
[Warning]
LowFuel.1=Here is %name%. You have fuel left for %laps% laps only.
LowFuel.2=%name% here. Fuel is getting low, only %laps% laps left.
VeryLowFuel.1=Warning. Only %laps% laps before you will run out of fuel.
VeryLowFuel.2=What are you doing? You are running out of fuel.
VeryLowFuel.3=Warning. You will run out of fuel in %laps% laps.
SuspensionDamage.1=%name% here. You had an accident and the suspension has been impacted.
SuspensionDamage.2=The suspension data shows some damage after your last accident.
SuspensionDamage.3=Here is %name%. Our data shows problems with the suspension.
BodyworkDamage.1=%name% here. The aerodynamic elements were damaged during your last accident.
BodyworkDamage.2=Looks like you had an accident and the bodywork and the aerodynamic elements were impacted.
BodyworkDamage.3=Here is %name%. I can see from the data that the bodywork has been damaged.
BothDamage.1=%name% here. You collected severe damage in the last accident. The data shows problems with the suspension and the bodywork.
BothDamage.2=In your last accident both the aerodynamic elements and the suspension were impacted.
BothDamage.3=Here is %name%. Our data shows damage on the bodywork and also on the suspension.
DamageAnalysis.1=I will look into the data and check how big is the impact on your lap times.
DamageAnalysis.2=This might have an impact on the lap times. I will come up with an analysis after the next few laps.
DamageAnalysis.3=Maybe we need an early pitstop for repairs. Let me collect some data on your lap times.
[Pitstop]
MissingPlan.1=Sorry, I have not planned a pitstop yet.
MissingPlan.2=Oh, looks like we need to update the pit plan.
ConfirmPlan.1=Shall I update the pitstop strategy now?
ConfirmPlan.2=Shall I collect the data for the pitstop?
ConfirmPrepare.1=Shall I instruct the pit crew?
ConfirmPrepare.2=Shall the crew prepare the pitstop?
ConfirmPrepare.3=If this is Ok for you, I will let the pit crew get ready.
PrepareLap.1=Ok, I will let the crew prepare the pitstop for lap %lap%.
PrepareLap.2=The crew will be ready for lap %lap%.
PrepareLap.3=We will prepare everything for lap %lap%.
PrepareNow.1=Ok, I will let the crew prepare everything immediately. Come in whenever you want.
PrepareNow.2=You can come in by the end of the lap. We will be ready.
ComeIn.1=You can come in in of the next laps.
ComeIn.2=You can come in when you are ready.
LowComeIn.1=You should come in as soon as possible.
LowComeIn.2=You should come in immediately.
CallToPit.1=You should come in as soon as possible.
CallToPit.2=We are ready. You can come in.
CallToPit.3=We are ready for the pitstop. You can come in.
CallToPit.4=The crew is ready. Come in.
Perform.1=Ok, let the crew do their job. Check ignition, relax and prepare for engine restart.
Perform.2=Hold the brakes, check ignition and prepare for restart.
Pitstop.1=Ok, we have the following for pitstop number %number%:
Pitstop.2=%name% here. I recommend this for pitstop number %number%:
Pitstop.3=Here is %name%. Pitstop %number% will be as follows:
NoRefuel.1=Refueling is not necessary.
NoRefuel.2=You have enough fuel for the remaining race.
NoRefuel.3=No more fuel needed.
Refuel.1=We have to refuel %litres% litres.
Refuel.2=%litres% litres need to be refueled.
Refuel.3=%litres% litres will be enough.
DryTyres.1=We will use %compound% tyres and tyre set number %set%.
DryTyres.2=%compound% tyres will be best. Tyre set %set% is like new.
DryTyres.3=%compound% tyres is our choice.
WetTyres.1=%compound% tyres will be best.
WetTyres.2=We will fit %compound% tyres.
NewPressures.1=The corrected pressures are:
NewPressures.2=We have some changes for the pressures:
RepairSuspension.1=The suspension must be repaired.
RepairSuspension.2=The suspension should be repaired.
RepairSuspension.3=We will repair the suspension.
NoRepairSuspension.1=The suspension looks fine.
NoRepairSuspension.2=Suspension is good.
NoRepairSuspension.3=No repair needed for the suspension.
RepairBodywork.1=We need to fix your diffusor.
RepairBodywork.2=The Bodywork and aerodynamic elements should be repaired.
RepairBodywork.3=We will repair the aerodynamic elements.
NoRepairBodywork.1=The Bodywork and aerodynamic elements should be good.
NoRepairBodywork.2=The aerodynamic elements have no damage.
NoRepairBodywork.3=No repair needed for the Bodywork.