[Choices]
number=zero, one, two, three, four, five, six, seven, eight, nine
change=increase, decrease
[Conversation]
Call={Hi, Hey} %name%
Yes={Yes go on, Perfect go on, Go on please, Head on please}
No=No {thank you, not now, I will call you later}
Fuck=Fuck
[Information]
TyrePressures=[{Tell me, Give me, What are} {the tyre pressures, the current tyre pressures, the pressures of the tyres}, Tell me the pressures of the tyres]
TyreTemperatures={Tell me, Give me, What are} {the tyre temperatures, the temperatures at the moment}
LapsRemaining=[{Tell me, Give me} the remaining laps, How many laps are remaining, How many laps are left]
[Pitstop]
PitstopPlan=Can you {plan the pitstop, create a plan for the pitstop, create a pitstop plan, come up with a pitstop plan}
PitstopPrepare=Can you {prepare the pitstop, let the crew prepare the pitstop, setup everything for the pitstop}
PitstopAdjustTyre={Can you, Please} (change) {front left, front right, rear left, rear right} by (number) point (number)