[Configuration]
Recognizer=Text
[Listener Grammars]
// Conversation //
Call=[{Hola, Hey} %name%, %name% me escuchas, %name% te necesito, Hey %name% donde estas?]
[Speaker Phrases]
// Conversation //
IHearYou.1=Estoy aquí. ¿Qué puedo hacer por ti?
IHearYou.2=Si %driver%? ¿Me has llamado?
IHearYou.3=Te escucho. Continúa.
IHearYou.4=Sí, te escucho. ¿Qué necesitas?
Confirm.1=Roger, espera un momento.
Confirm.2=Bien, lo haré ahora mismo.
Comfirm.3=Vale, déjame ver.
Confirm.4=Roger, vuelvo contigo lo antes posible.
Confirm.5=Vale, dame un segundo.
Comfirm.6=Espera un momento.
Later.1=Lo siento, estoy ocupado ahora mismo. Por favor contáctame más tarde.
Later.2=Actualmente estoy en la otra línea. Dame algo de tiempo.
Later.3=Sólo tengo que evaluar algunos datos. Ponte en contacto nuevamente en 5 minutos.