[Listener Grammars]
// Information //
Position=[(WhatIs) {my, my race, my current race} position, (TellMe) {my, my race, my current race} position]
GapToAhead=[(TellMe) the gap to the {car in front, car ahead, position in front, position ahead, next car}, (WhatIs) the gap to the {car in front, car ahead, position in front, position ahead, next car}, How big is the gap to the {car in front, car ahead, position in front, position ahead, next car}]
GapToBehind=[(TellMe) the gap to {the car behind me, the position behind me, the previous car}, (WhatIs) the gap to {the car behind me, the position behind me, the previous car}, How big is the gap to the {car behind me, position behind me, previous car}]
GapToLeader=[(TellMe) the gap to the {leading car, leader}, (WhatIs) the gap to the {leading car, leader}, How big is the gap to the {leading car, leader}]
GapToFocus=[(TellMe) the gap to {car, car number, number} (Number), (WhatIs) the gap to {car, car number, number} (Number), How big is the gap to {car, car number, number} (Number)]
DriverNameAhead=[(TellMe) the {driver name, name of the driver, driver in the car} ahead, (WhatIs) the {driver name, name of the driver, driver in the car} ahead]
DriverNameBehind=[(TellMe) the {driver name, name of the driver, driver in the car} behind, (WhatIs) the {driver name, name of the driver, driver in the car} behind]
CarClassAhead=[(TellMe) the {class of the car, car class} ahead, (WhatIs) the {class of the car, car class} ahead]
CarClassBehind=[(TellMe) the {class of the car, car class} behind, (WhatIs) the {class of the car, car class} behind]
CarCupAhead=[(TellMe) the {cup category of the car, car cup category} ahead, (WhatIs) the {cup category of the car, car cup category} ahead]
CarCupBehind=[(TellMe) the {cup category of the car, car cup category} behind, (WhatIs) the {cup category of the car, car cup category} behind]
LapTimeFocus=[(TellMe) the {current lap, last lap, lap} time of {car, car number, number} (Number), (WhatIs) the {current lap, last lap, lap} time of {car, car number, number} (Number)]
LapTimePosition=[(TellMe) the {current lap, last lap, lap} time of position (Number), (WhatIs) the {current lap, last lap, lap} time of position (Number)]
LapTime=[(TellMe) {the, my} {current lap, last lap, lap} time, (WhatIs) {my, the} {current lap, last lap, lap} time]
LapTimes=[(TellMe) the {current lap, lap} times, (WhatAre) the {current lap, lap} times]
ActiveCars=[(TellMe) the number of {cars, cars on the track, cars in the session, active cars, cars still active}, (WhatAre) the number of {cars, cars on the track, cars in the session}, How many cars {are, are still} {active, on the track, in the session}]
[Speaker Phrases]
// Information //
Position.1=You are currently in P %position%.
Position.2=Your current position is P %position%.
PositionClass.1=You are currently in P %positionClass% in our class, P %positionOverall% overall.
PositionClass.2=Your current position is P %positionClass% in our class, P %positionOverall% overall.
Great.1=Great, keep going.
Great.2=Perfect job so far.
NoFocusCar.1=There is no such car.
NoFocusCar.2=I cannot find a car with number %number%.
NoFocusCar.3=There is no car with number %number% on the grid.
NoPositionCar.1=There is no such car.
NoPositionCar.2=There is no P %position% on the grid.
FocusGapToAhead.1=You are currently %delta% seconds behind.
FocusGapToAhead.2=You are %delta% seconds behind car number %number%.
FocusGapToAhead.3=The gap is currently %delta% seconds.
FocusGapToBehind.1=You are %delta% seconds ahead of car number %number%.
FocusGapToBehind.2=The gap is currently %delta% seconds.
FocusGapToBehind.3=The gap to car %number% behind you is %delta% seconds.
FocusAheadLapped.1=Car number %number% is at least one lap up.
FocusAheadLapped.2=You already have been lapped by car number %number%.
FocusBehindLapped.1=Car number %number% is at least one lap down.
FocusBehindLapped.2=You already have lapped car number %number%.
TrackGapToAhead.1=You are currently %delta% seconds behind.
TrackGapToAhead.2=You are %delta% seconds behind the car directly ahead of you.
TrackGapToAhead.3=The gap is currently %delta% seconds.
StandingsGapToAhead.1=You are currently %delta% seconds behind your opponent.
StandingsGapToAhead.2=You are %delta% seconds behind the car one position ahead of you.
StandingsGapToAhead.3=The gap to the car one position ahead of you is currently %delta% seconds.
StandingsAheadLapped.1=The car one position ahead of you is at least one lap up.
StandingsAheadLapped.2=You already have been lapped by the car one position ahead of you.
TrackGapToBehind.1=You are %delta% seconds ahead of the car directly behind you.
TrackGapToBehind.2=The gap is currently %delta% seconds.
TrackGapToBehind.3=The gap to the car directly behind you is %delta% seconds.
StandingsGapToBehind.1=You are %delta% seconds ahead of your opponent.
StandingsGapToBehind.2=The gap is currently %delta% seconds to your opponent behind you.
StandingsGapToBehind.3=The gap to your opponent behind you is currently %delta% seconds.
StandingsBehindLapped.1=The car one position behind you is at least one lap down.
StandingsBehindLapped.2=You already have lapped the car one position behind you.
NoGapToAhead.1=You are leading at the moment.
NoGapToAhead.2=You are currently in first place.
NoGapToBehind.1=You are currently in last place.
NoGapToBehind.2=There is no car behind you.
NotTheSameLap.1=But the car is not on the same lap.
NotTheSameLap.2=But this is not for position.
NoTrackGap.1=I can't tell you at the moment. Get in touch again later.
NoTrackGap.2=My data is not up to date at the moment. Wait another lap.
GapToLeader.1=You are %delta% seconds behind the leader.
GapToLeader.2=The gap is %delta% seconds.
GapToLeader.3=%delta% seconds are missing on the leader.
DriverNameAhead.1=%forName% %surName% is in the car ahead.
DriverNameAhead.2=This is %forName% %surName%.
DriverNameAhead.2=Ahead is %forName% %surName%.
DriverNameBehind.1=%forName% %surName% is in the car behind.
DriverNameBehind.2=This is %forName% %surName%.
DriverNameBehind.2=Behind is %forName% %surName%.
CarClassAhead.1=The car ahead is a %class%.
CarClassAhead.2=This is a %class%.
CarClassAhead.3=Ahead is a %class%.
CarClassBehind.1=The car behind is a %class%.
CarClassBehind.2=This is a %class%.
CarClassBehind.3=Behind is a %class%.
CarCupAhead.1=The car ahead drives in the %cup% category.
CarCupAhead.2=This car is in %cup%.
CarCupAhead.3=Ahead is a %cup% car.
CarCupBehind.1=The car behind drives in the %cup% category.
CarCupBehind.2=This car is in %cup%.
CarCupBehind.3=Behind is a %cup% car.
FocusLapTime.1=%minute% minute %seconds% seconds was the last lap time of car number %number%.
FocusLapTime.2=Car number %number% is running a %minute% minute %seconds% seconds.
FocusLapTime.3=At last a %minute% minute %seconds% seconds.
PositionLapTime.1=%minute% minute %seconds% seconds was the last lap time of the car in P %position%.
PositionLapTime.2=P %position% is running a %minute% minute %seconds% seconds.
PositionLapTime.3=P %position% just posted a %minute% minute %seconds% seconds.
PositionLapTime.4=At last a %minute% minute %seconds% seconds.
GapCarInPit.1=But this car is in the pits.
GapCarInPit.2=But this car is currently not on the track.
CarInPit.1=This car is in the pits.
CarInPit.2=This car is currently not on the track.
AheadCarInPit.1=The car ahead is in the pits.
AheadCarInPit.2=The car ahead is currently not on the track.
BehindCarInPit.1=The car behind is in the pits.
BehindCarInPit.2=The car behind is currently not on the track.
LapTime.1=You are running a %minute% minute %seconds% seconds.
LapTime.2=%minute% minute %seconds% seconds was your last lap time.
LapTimeFront.1=The car one position ahead of you is running a %minute% minute %seconds% seconds.
LapTimeFront.2=%minute% minute %seconds% seconds is the time of the car one position ahead of you.
LapTimeBehind.1=And the car one position behind is running a %minute% minute %seconds% seconds.
LapTimeBehind.2=%minute% minute %seconds% seconds is the time of the car one position behind you.
LapTimeLeader.1=And the leader is running a %minute% minute %seconds% seconds.
LapTimeLeader.2=And %minute% minute %seconds% seconds was the last time of the leader.
LapTimeDelta.1=He is %delta% seconds %difference% than you.
LapTimeDelta.2=He is %delta% seconds %difference%.
ActiveCars.1=There are %cars% cars on the track.
ActiveCars.2=%cars% cars are on the track at the moment.
ActiveCars.3=There are %cars% cars in the session.
ActiveCarsClass.1=There are %overallCars% cars on the track, %classCars% of them in our class.
ActiveCarsClass.2=%overallCars% cars are on the track at the moment, %classCars% of them in our class.
ActiveCarsClass.3=There are %overallCars% cars in this session, %classCars% of them in our class.