// Includes
#Include Fragments.fr
#Include Choices.fr
#Include Conversation.fr
#Include Grid.fr
[Configuration]
Recognizer=Grammar
[Fragments]
GreetingDry=il fait sec
GreetingDry2Wet=il fait encore sec
GreetingWet=c'est mouillé
GreetingWet2Dry=il est encore humide
DeltaInformation=informations delta
CutWarnings=couper les avertissements
PenaltyInformation=informations sur les pénalités
TacticalAdvices=conseils tactiques
SideProximity=alertes latérales
RearProximity=alertes arrière
BlueFlags=avertissements drapeau bleu
YellowFlags=avertissements drapeau jaune
SG=Arrêter et partir
DT=Traversée en voiture
Time=Temps
[Choices]
Announcements=informations delta, conseils tactiques, alertes latérales, alertes arrière, avertissements drapeau bleu, avertissements drapeau jaune, avertissements de coupure, informations sur les pénalités
[Listener Grammars]
// Information //
FocusCar=[(CanYou) {concentrez-vous sur, observez} {voiture, numéro de voiture, numéro} (Number), (CanYou) donner {moi, moi plus} des informations sur {voiture, numéro de voiture, numéro} (Number)]
NoFocusCar=[Veuillez ne pas fournir plus d'informations sur {voiture, numéro de voiture, numéro} (Number), Arrêtez de signaler {voiture, numéro de voiture, numéro} (Number) s'il vous plaît]
[Speaker Phrases]
// Conversation //
GreetingIntro.1=Bonjour %driver%, je suis %name%. Je garderai un œil sur les autres voitures pour vous.
GreetingIntro.2=Voici %name%. Je surveillerai le trafic pour vous.
GreetingIntro.3=Hey %driver%, je vais repérer pour vous.
GreetingWeather.1=Nous avons %air% degrés de température de l'air et %track% degrés sur la piste et %weather%.
GreetingWeather.2=%weather% avec %air% degrés de température de l'air et %track% degrés de suivi de la température.
GreetingPosition.1=Vous partez de P %position% %overall%.
GreetingPosition.2=Vous êtes qualifié pour P %position% %overall%.
GreetingPosition.3=Vous êtes en P %position% %overall%.
GreetingDuration.1=La course durera %minutes% minutes. Il est sur le point de passer au vert.
GreetingDuration.2=Il y a %minutes% de minutes passionnantes à venir. Le départ de la course est proche.
GreetingDuration.3= Il reste %minutes% minutes devant nous. Sois prêt.
GreetingLaps.1=La course d'aujourd'hui compte %laps% tours. Il est sur le point de passer au vert.
GreetingLaps.2=Il reste %laps% tours à venir. Le départ de la course est proche.
Later.1=Trop tôt pour le dire.
Later.2=Trop tôt, faites juste quelques tours.
// Session Settings Handling //
ConfirmSaveSettings.1=Dois-je noter tous les paramètres pour la prochaine course ?
ConfirmSaveSettings.2=Oh, %driver%, dois-je noter tous les paramètres ?
// Announcement Handling //
ConfirmAnnouncementOff.1=Vous ne voulez plus de %announcement%. Est-ce correct?
ConfirmAnnouncementOff.2=Plus de %announcement%. Droite?
ConfirmAnnouncementOn.1=Vous voulez que je vous donne %announcement%. Droite?
ConfirmAnnouncementOn.2=Je vous donnerai %announcement%. Est-ce correct?
// Information //
ConfirmFocusCar.1=D'accord, vous voulez que j'observe le numéro de voiture %number%, est-ce exact ?
ConfirmFocusCar.2=Je vous tiendrai au courant du numéro de voiture %number% de temps en temps, n'est-ce pas ?ConfirmFocusCar.1=D'accord, vous voulez que j'observe le numéro de voiture %number%, est-ce exact ?
ConfirmFocusCar.2=Je vous tiendrai au courant du numéro de voiture %number% de temps en temps, n'est-ce pas ?
[Spotter Phrases]
// Race Start //
Green.1=Vert, partez.
Green.2=Allez, c'est vert.
Green.3=Vert, enfoncez la pédale.
Green.4=Vert, montre-leur de quoi tu es fait.
GoodStart.1=Bon départ, nous avons pu défendre notre position de départ.
GoodStart.2=Bravo. Vous n'avez perdu aucune position au départ.
GreatStart.1=Excellent début, bravo.
GreatStart.2=C'était un bon début.
BadStart.1=C'était pas de chance, ça aurait pu être mieux.
BadStart.2=Le début n'était pas très bon.
PositionsGained.1=Nous avons gagné %positions% positions.
PositionsGained.2=%positions% positions gagnées.
PositionsLost.1=Nous avons perdu %positions% positions.
PositionsLost.2=%positions% positions perdues.
Fight.1=Ressaisissez-vous.
Fight.2=Tu es meilleur que ça.
// Race Finish //
LastLaps.1=D'accord, encore quelques tours.
LastLaps.2=Vous avez presque réussi, il ne reste que quelques tours à faire.
Leader.1=Vous êtes en tête.
Leader.2=Nous sommes en première place.
Position.1=Vous êtes en P %position%.
Position.2=P %position%, pas mal.
BringItHome.1=Rapportez-le à la maison.
BringItHome.2=Aucun risque. Nous avons besoin des points.
BringItHome.3=Ce sera un bon résultat.
Focus.1=Concentration.
Focus.2=Ressaisissez-vous.
Focus.3=Allez-y.
LastLapLeader.1=Le leader est dans le dernier tour.
LastLapLeader.1=Le leader est dans le dernier tour.
LastLapDriver.1=Vous êtes dans le dernier tour.
LastLapDriver.1=Dernier tour maintenant.
// Weather Information //
Temperature.1=Voici %name%. Nous avons %air% degrés d'air et %track% degrés de température.
Temperature.2=Voici %name%. Actuellement, nous avons %air% degrés d'air et %track% degrés de température de suivi.
TemperatureRising.1=Les températures augmentent, %air% degrés d'air et %track% degrés suivent désormais la température.
TemperatureRising.2=Nous avons maintenant %air% degrés d'air et %track% degrés de température qui continuent d'augmenter.
TemperatureFalling.1=Les températures baissent, %air% degrés d'air et %track% degrés suivent désormais la température.
TemperatureFalling.2=Nous avons maintenant %air% degrés d'air et %track% degrés de suivi de la température et nous continuons à baisser.
// Session Information //
StintEnding.1=Attention, %driver%, votre relais se termine bientôt, %laps% tours restants.
StintEnding.2=Attention, %driver%, seulement %laps% tours jusqu'à la fin de votre relais.
StintEnding.3=Votre relais se termine dans %laps% tours. Faites attention.
HalfTimeIntro.1=La première moitié de la course est terminée. Vous êtes actuellement en %position% P.
HalfTimeIntro.2=Nous avons atteint la moitié de la course et vous êtes actuellement en %position% P.
HalfTimeSession.1=Il reste encore %minutes% minutes et environ %laps% tours devant nous
HalfTimeSession.2=Mais il reste encore %minutes% minutes et %laps% tours
HalfTimeStint.1=Votre relais se termine dans %minutes% minutes
HalfTimeStint.2=Il vous reste %minutes% minutes pour votre relais
HalfTimeEnoughFuel.1=et le carburant restant est bon pour encore %laps% tours. Cela devrait aller.
HalfTimeEnoughFuel.2=et nous avons assez de carburant pour le reste.
HalfTimeNotEnoughFuel.1=mais le carburant restant n'est bon que pour %laps% tours.
HalfTimeNotEnoughFuel.2=mais nous n'avons pas assez de carburant pour nous reposer.
SessionEnding.1=La session en cours se termine dans %minutes% minutes.
SessionEnding.1=%minutes% minutes restantes pour la session en cours.
LastLapPosition.1=Le leader est dans le dernier tour et vous êtes
LastLapLeader.1=Le leader est dans le dernier tour. Ramène le à la maison.
// Chronométrage des tours //
BestLap.1=%minute% minute %seconds% secondes. C'était votre meilleur tour jusqu'à présent.
BestLap.2=Super, %minute% minute %seconds% secondes. Votre meilleur tour jusqu'à présent.
BestSpeed.1=%speed% %unit%. Bien, continue.
BestSpeed.2=Excellent, %speed% %unit%. Votre meilleure vitesse de pointe jusqu'à présent.
// Delta Information //
GainedFront.1=Vous rattrapez la voiture qui vous précède et vous avez gagné %gain% secondes. L'écart est toujours de %delta% secondes, mais vous êtes %lapTime% secondes plus rapide.
GainedFront.2=Vous avez gagné %gained% secondes en %deltaLaps% %laps% sur la voiture qui vous précède, mais il vous reste encore %delta% secondes à parcourir.
CanDoIt.1=Vous pouvez le faire. Continuer à pousser.
CanDoIt.2=Allez-y.
CanDoIt.3=Récupérez-le.
CantDoIt.1=Pas vraiment possible, mais continuez comme ça.
CantDoIt.2=Ce n'est normalement pas possible, mais restez concentré et nous verrons.
GotHim.1=Vous avez rattrapé votre retard. Attaquez lorsque cela est possible.
GotHim.2=Tu es grand dans son miroir maintenant. Rendez-le nerveux.
GotHim.3=Bien joué, vous l'avez rattrapé. Dépassez-le.
SectorFasterAhead.1=Vous êtes plus rapide dans le secteur %sector% de %sectorTime% secondes. Essayez-le là.
SectorFasterAhead.2=Vous devriez l'essayer dans le secteur %sector%. Vous y êtes plus rapide de %sectorTime% secondes.
SectorFasterAhead.2=Le secteur %sector% serait la meilleure opportunité pour une attaque.
SectorsFasterAhead.1=Vous êtes plus rapide dans les secteurs %sector1% et %sector2%. Essayez-le là.
SectorsFasterAhead.2=Vous devriez l'essayer dans les secteurs %sector1% ou %sector2%. Là, tu es plus rapide.
SectorsFasterAhead.2=Les secteurs %sector1% et %sector2% devraient être une bonne opportunité pour une attaque.
LostFront.1=Vous avez perdu contre la voiture qui vous précédait, %lost% secondes pendant %deltaLaps% %laps%. L'écart est déjà de %delta% secondes et votre adversaire est de %lapTime% secondes plus rapide.
LostFront.2=Vous avez perdu %lost% secondes au profit de la voiture située une position devant vous.
LapDownDriver.1=La voiture qui vous précède a au moins un tour de retard. Montre-lui que tu es là.
LapDownDriver.2=Il y a un rodage à venir. Passez le plus vite possible.
LapUpDriver.1=La voiture devant vous a au moins un tour d'avance sur vous. Vous pouvez vous défaire.
LapUpDriver.2=Vous pouvez vous débloquer si vous le souhaitez, mais soyez prudent.
UnsafeDriverFront.1=Mais attention, ce n'est pas le conducteur le plus sûr.
UnsafeDriverFront.2=Ce n'est pas le pilote le plus sûr, alors soyez prudent.
InconsistentDriverFront.1=Il conduit assez mal, alors trouvez le bon endroit et soyez prudent.
InconsistentDriverFront.2=Mais il fait beaucoup d'erreurs, alors attendez le bon moment et ne vous attirez pas d'ennuis.
InconsistentDriverFront.3=Il a eu quelques hors-pistes, donc soyez prudent.
LostBehind.1=La voiture derrière vous a gagné %lost% secondes en %deltaLaps% %laps% et est %lapTime% secondes plus rapide. Gardez un œil là-dessus.
LostBehind.2=Vous avez perdu %lost% secondes sur la voiture derrière vous. Il reste encore %delta% secondes entre vous, mais votre adversaire est %lapTime% secondes plus rapide.
LostBehind.3=La voiture derrière vous se rapproche. Vous avez perdu %lost% secondes en %deltaLaps% %laps% et votre adversaire est %lapTime% secondes plus rapide.
ClosingIn.1=Vous allez maintenant subir une certaine pression par derrière. Ne lui donne rien.
ClosingIn.2=La voiture derrière vous pourrait vous attaquer maintenant. Reste concentré.
SectorSlowerBehind.1=Vous êtes plus lent dans le secteur %sector% de %sectorTime% secondes. Il y attaquera très probablement.
SectorSlowerBehind.2=Il pourrait vous attaquer dans le secteur %sector%. Il y est plus rapide de %sectorTime% secondes.
SectorSlowerBehind.2=Vous serez très probablement attaqué dans le secteur %sector%.
SectorsSlowerBehind.1=Vous êtes plus lent dans les secteurs %sector1% et %sector2%. Il pourrait l'essayer là-bas.
SectorsSlowerBehind.2=Il pourrait vous attaquer dans les secteurs %sector1% ou %sector2%. Là, vous êtes beaucoup plus lent.
SectorsSlowerBehind.2=Concentrez-vous sur les secteurs %sector1% et %sector2%, car il pourrait y attaquer.
UnsafeDriverBehind.1=Mais attention, ce n'est pas le conducteur le plus sûr.
UnsafeDriverBehind.2=Ce n'est pas le pilote le plus sûr, alors soyez prudent.
InconsistentDriverBehind.1=Il conduit assez mal, alors peut-être que vous le laissez passer avant d'avoir un accident.
InconsistentDriverBehind.2=Mais il fait beaucoup d'erreurs, donc il serait peut-être préférable de le laisser passer.
GainedBehind.1=La voiture derrière vous a perdu %gained% secondes en %deltaLaps% %laps% et est %lapTime% secondes plus lente. Bien joué.
GainedBehind.2=Vous avez gagné %gained% secondes avec la voiture derrière vous. L'écart est déjà de %delta% secondes et vous êtes %lapTime% secondes plus rapide.
GainedBehind.3=La voiture qui se trouve derrière vous recule. Vous avez gagné %gained% secondes en %deltaLaps% %laps%.
GainedFocusFront.1=Vous rattrapez le numéro de voiture %number%, vous avez gagné %gained% secondes. L'écart est toujours de %delta% secondes, mais vous êtes %lapTime% secondes plus rapide.
GainedFcousFront.2=Vous avez gagné %gained% secondes en %deltaLaps% %laps% sur la voiture numéro %number%, mais il vous reste encore %delta% secondes.
LostFocusFront.1=Vous avez perdu le numéro de voiture %number%, %lost% secondes pendant %deltaLaps% %laps%. L'écart est déjà de %delta% secondes et il est de %lapTime% secondes plus rapide.
LostFocusFront.2=Vous avez perdu %lost% secondes avec le numéro de voiture %number%.
LostFocusBehind.1=La voiture numéro %number% a gagné %lost% secondes en %deltaLaps% %laps% et est %lapTime% secondes plus rapide.
LostFocusBehind.2=Vous avez perdu %lost% secondes sur le numéro de voiture %number%. Il y a encore %delta% secondes entre vous, mais il est %lapTime% secondes plus rapide.
LostFocusBehind.3=Le numéro de voiture %number% se rapproche. Vous avez perdu %lost% secondes en %deltaLaps% %laps% et il est %lapTime% secondes plus rapide.
GainedFocusBehind.1=La voiture numéro %number% a perdu %gained% secondes en %deltaLaps% %laps% et est %lapTime% secondes plus lente. Bien joué.
GainedFocusBehind.2=Vous avez gagné %gained% secondes jusqu'au numéro de voiture %number%. L'écart est déjà de %delta% secondes et vous êtes %lapTime% secondes plus rapide.
GainedFocusBehind.3=Le numéro de voiture %number% retombe. Vous avez gagné %gained% secondes en %deltaLaps% %laps%.
LessPitstops.1=%conjonction% vous avez déjà piqué.
LessPitstops.2=%conjunction% vous avez %pitstops% d'arrêts aux stands en plus.
LessPitstops.3=%conjunction% Je pense qu'il a encore besoin de s'arrêter.
MorePitstops.1=%conjunction% il a déjà opposé.
MorePitstops.2=%conjunction% vous avez %pitstops% d'arrêts aux stands en moins.
MorePitstops.3=%conjunction% il a plus d'arrêts au stand que vous.
// Conseils tactiques //
ProtectFaster.1=La voiture qui vous suit est probablement plus rapide, mais elle vous protège de votre adversaire direct. Gardez-le derrière vous le plus longtemps possible.
ProtectFaster.2=La voiture qui vous suit vous protège de votre adversaire direct. Il semble être plus rapide, mais gardez-le derrière vous le plus longtemps possible.
ProtectSlower.1=Devant vous se trouve une voiture plus lente. Essayez de le dépasser le plus rapidement possible, cela vous donnera un peu d'air derrière.
ProtectSlower.2=Dépassez la voiture devant vous le plus rapidement possible et placez-la entre vous et votre poursuivant.
LapDownFaster.1=La voiture qui vous suit est plus rapide.
LapDownFaster.2=La voiture derrière vous a au moins un tour de retard, mais elle est plus rapide.
LapUpFaster.1=La voiture derrière vous n'est que légèrement plus rapide.
LapUpFaster.2=La voiture derrière vous n'est pas beaucoup plus rapide.
Slipstream.1=Accrochez-vous à lui lorsqu'il vous dépasse.
Slipstream.2=Laissez-le passer et utiliser son sillage.
Slipstream.3=Vous pouvez utiliser son sillage s'il vous a dépassé.
LeaderPitting.1=Le leader s'oppose maintenant.
LeaderPitting.2=Le leader est dans les stands.
LeaderPitting.3=P 1 est dans les stands.
AheadPitting.1=La voiture une position devant est dans les stands.
AheadPitting.2=Votre adversaire direct est actuellement aux stands.
AheadPitting.3=La voiture qui précède est dans les stands.
BehindPitting.1=La voiture qui se trouve derrière est dans les stands.
BehindPitting.2=Votre poursuivant est dans les stands.
BehindPitting.3=La voiture derrière vous s'arrête maintenant.
FocusPitting.1=La voiture numéro %number% est dans les stands.
FocusPitting.2=La voiture numéro %number% est en train de s'arrêter maintenant.
LeaderBestLap.1=Le leader vient de poster un %minute% minute %seconds% secondes.
LeaderBestLap.2=Le meilleur tour du leader est désormais de %minute% minute %seconds% secondes.
AheadBestLap.1=La voiture une position devant vous vient d'afficher un %minute% minute %seconds% secondes.
AheadBestLap.2=Le nouveau meilleur tour de la voiture une position devant vous est désormais de %minute% minute %seconds% secondes.
BehindBestLap.1=La voiture derrière vient d'afficher un %minute% minute %seconds% secondes.
BehindBestLap.2=Nouveau meilleur tour pour la voiture une position derrière vous avec %minute% minute %seconds% secondes.
FocusBestLap.1=Le numéro de voiture %number% vient de publier une %minute% minute %seconds% secondes.
FocusBestLap.2=Nouveau meilleur tour pour la voiture numéro %number% avec %minute% minute %seconds% secondes.
LeaderLapTime.1=Le leader exécute actuellement %minute% minute %seconds% secondes.
LeaderLapTime.2=%minute% minute %seconds% secondes était le dernier tour du leader.
AheadLapTime.1=La voiture une position devant vous roule actuellement pendant %minute% minute %seconds% secondes.
AheadLapTime.2=%minute% minute %seconds% secondes était le dernier tour de la voiture une position devant vous.
BehindLapTime.1=La voiture une position derrière roule actuellement pendant %minute% minute %seconds% secondes.
BehindLapTime.2=%minute% minute %seconds% secondes était le dernier tour de la voiture avec une position derrière.
FocusLapTime.1=Le numéro de voiture %number% fonctionne actuellement pendant %minute% minute %seconds% secondes.
FocusLapTime.2=%minute% minute %seconds% secondes était le dernier tour de la voiture numéro %number%.
AheadProblem.1=La voiture qui se trouvait devant était beaucoup plus lente dans le dernier tour. Peut-être qu'il y avait un problème.
AheadProblem.2=On dirait que la voiture qui se trouve devant a eu un problème. Le dernier tour a été assez lent.
AheadProblem.3=Le dernier tour de la voiture avec une position devant a été très lent. Il y a peut-être un problème.
BehindProblem.1=La voiture qui se trouvait derrière était beaucoup plus lente ces derniers temps. Peut-être qu'il y avait un problème.
BehindProblem.2=On dirait que la voiture qui se trouve derrière a eu un problème. Le dernier tour a été assez lent.
BehindProblem.3=Le dernier tour de la voiture derrière a été très lent. Il y a peut-être un problème.
FocusProblem.1=La voiture numéro %number% était beaucoup plus lente dans le dernier tour. Peut-être qu'il y avait un problème.
FocusProblem.2=On dirait que le numéro de voiture %number% a eu un problème. Le dernier tour a été assez lent.
FoucsProblem.3=Le dernier tour de la voiture numéro %number% a été très lent. Il y a peut-être un problème.
FasterThan.1=Vous avez été %lapTime% secondes plus rapide que P %position% lors des derniers tours. Continuez comme ça.
FasterThan.2=Super, vous êtes plus rapide que P %position% de %lapTime% secondes. La voiture a %delta% secondes d'avance sur vous.
// Spotting //
Right.1=Attention à droite.
Right.2=Voiture à droite.
Right.3=Voiture à droite.
Left.1=Attention laissée.
Left.2=Voiture à gauche.
Left.3=Voiture à gauche.
Three.1=Trois larges, soyez prudent.
Three.2=Trois de large.
Side.1=Voiture à vos côtés.
Side.2=Voiture sur le côté, soyez prudent.
Side.3=De votre côté.
Hold.1=Maintenir la ligne.
Hold.2=Toujours là.
ClearAll.1=Tout est effacé.
ClearAll.2=OK, c'est clair.
ClearAll.3=Tout est effacé. Attaque.
ClearLeft.1=Gauche vide.
ClearLeft.2=La gauche est claire.
ClearLeft.3=Effacer à gauche.
ClearRight.1=Effacer à droite.
ClearRight.2=La droite est claire.
ClearRight.3=Effacer à droite.
Behind.1=Voiture derrière vous.
Behind.2=Voiture à l'arrière.
Behind.3=Attention derrière.
BehindRight.1=Derrière à droite.
BehindRight.2=Voiture à droite derrière vous.
BehindLeft.1=Derrière à gauche.
BehindLeft.2=Voiture à gauche derrière vous.
// Avertissements de drapeau //
YellowFull.1=Parcours complet jaune, parcours complet jaune.
YellowFull.2=Attention parcours complet jaune.
YellowAll.1=Jaune dans tous les secteurs.
YellowAll.2=Attention jaune dans tous les secteurs.
YellowSector.1=Drapeau jaune dans le secteur %sector%.
YellowSector.2=Attention dans le secteur %sector%, drapeau jaune.
YellowAhead.1=Drapeau jaune devant.
YellowAhead.2=Attention drapeau jaune devant.
YellowDistance.1=Drapeau jaune en %distance% mètres.
YellowDistance.2=Attention en %distance% mètres, drapeau jaune.
YellowDistance.3=Drapeau jaune dans le secteur %sector% à environ %distance% mètres.
YellowClear.1=La piste est libre.
YellowClear.2=Le drapeau jaune est effacé.
YellowClear.3=Drapeau vert.
Bleu.1=Voiture plus rapide en approche.
Blue.2=Vous avez un drapeau bleu.
Blue.3=Une voiture plus rapide est derrière vous.
BlueForPosition.1=Une voiture plus rapide se rapproche mais vous avez également un adversaire pour la position derrière vous.
BlueForPosition.2=Vous avez un drapeau bleu mais faites attention à votre adversaire direct.
BlueForPosition.3=Une voiture plus rapide est derrière vous mais faites attention à l'autre voiture.
PitWindowOpen.1=Les arrêts au stand réguliers sont désormais autorisés.
PitWindowOpen.2=La voie des stands est ouverte pour les arrêts aux stands prévus.
PitWindowOpen.3=La fenêtre du pitstop est maintenant ouverte.
PitWindowClosed.1=Les arrêts au stand réguliers ne sont plus possibles.
PitWindowClosed.2=La fenêtre du pitstop a été fermée.
PitWindowClosed.3=La voie des stands est désormais fermée pour les arrêts aux stands réguliers.
// Avertissements et sanctions //
Cut.1=Restez sur la piste %driver%.
Cut.2=N'en faites pas trop %driver%.
Cut.3=Attention, restez sur la piste.
RepeatedCut.1=%driver%, vous devez y jouer en toute sécurité. Nous ne pouvons pas risquer une pénalité.
RepeatedCut.2=Soyez prudent. Une pénalité nous fait reculer très loin.
RepeatedCut.3=%driver%, calmez-vous. Une pénalité n'en vaut pas la peine.
Penalty.1=Merde, nous avons une pénalité de %penalty%.
Penalty.2=Merde, %penalty% pénalité. Cela nous fait reculer.
Disqualified.1=Nous sommes disqualifiés. Quelle honte.
Disqualified.2=Merde, nous avons été disqualifiés.