// Standard //
#Include Fragments.en
#Include Choices.en
#Include Conversation.en
#Include Grid.en
[Configuration]
Recognizer=Grammar
[Fragments]
GreetingDry=it is dry
GreetingDry2Wet=it is still dry
GreetingWet=it is wet
GreetingWet2Dry=it is still wet
DeltaInformation=delta information
CutWarnings=cut warnings
PenaltyInformation=penalty information
TacticalAdvices=tactical advice
SideProximity=side alerts
RearProximity=rear alerts
BlueFlags=blue flag warnings
YellowFlags=yellow flag warnings
SlowCars=slow car warnings
AccidentsAhead=ahead accidents warnings
AccidentsBehind=behind accidents information
SG=Stop and Go
DT=Drive Through
Time=Time
[Choices]
Announcements=delta information, tactical advice, side alerts, rear alerts, blue flag warnings, yellow flag warnings, cut warnings, penalty information, slow car warnings, ahead accidents warnings, behind accidents information
[Listener Grammars]
// Information //
FocusCar=[(CanYou) {focus on, observe} {car, car number, number} (Number), (CanYou) give {me, me more} information about {car, car number, number} (Number)]
NoFocusCar=[Please no more information on {car, car number, number} (Number), Stop reporting on {car, car number, number} (Number) please]
[Speaker Phrases]
// Conversation //
GreetingIntro.1=Hi %driver%, I am %name%. I will keep an eye on the other cars for you.
GreetingIntro.2=This is %name%. I will watch the traffic for you.
GreetingIntro.3=Hey %driver%, I will spot for you.
GreetingWeather.1=We have %air% degrees air temperature and %track% degrees on the track and %weather%.
GreetingWeather.2=%weather% with %air% degrees air temperature and %track% degrees track temperature.
GreetingPosition.1=You are starting from P %position% %overall%.
GreetingPosition.2=You have qualified for P %position% %overall%.
GreetingPosition.3=You are in P %position% %overall%.
GreetingDuration.1=The race will last %minutes% minutes. It's about to go green.
GreetingDuration.2=There are %minutes% exciting minutes ahead. The race start is near.
GreetingDuration.3= There are %minutes% minutes ahead of us. Get ready.
GreetingLaps.1=The race of today is over %laps% laps. It's about to go green.
GreetingLaps.2=There are %laps% laps ahead. The race start is near.
Later.1=Too early to say this.
Later.2=Too early, just run a few laps.
// Session Settings Handling //
ConfirmSaveSettings.1=Shall I note all the settings for the next race?
ConfirmSaveSettings.2=Oh, %driver%, shall I note all the settings?
// Announcement Handling //
ConfirmAnnouncementOff.1=You want no more %announcement%. Is this correct?
ConfirmAnnouncementOff.2=No more %announcement%. Right?
ConfirmAnnouncementOn.1=You want me to give you %announcement%. Right?
ConfirmAnnouncementOn.2=I will give you %announcement%. Is this correct?
// Information //
ConfirmFocusCar.1=Okay, you want me to observe car number %number%, is that correct?
ConfirmFocusCar.2=I shall update you on car number %number% from time to time, right?
// Race Start //	 
GoodStart.1=Good start, we were able to defend our starting position.
GoodStart.2=Well done. You didn't lose any position at the start.
GreatStart.1=Great start, well done.
GreatStart.2=That was a great start.
BadStart.1=That was bad luck, could have been better.
BadStart.2=The start wasn't that good.
PositionsGained.1=We have gained %positions% positions.
PositionsGained.2=%positions% positions gained.
PositionsLost.1=We have lost %positions% positions.
PositionsLost.2=%positions% positions lost.
Fight.1=Pull yourself together.
Fight.2=You are better than that.
// Race Finish //
LastLaps.1=Okay, just a few more laps.
LastLaps.2=You made it almost, only a few laps to go.
Leader.1=You are in the lead.
Leader.2=We are in first place.
Position.1=You are in P %position%.
Position.2=P %position%, not bad.
BringItHome.1=Bring it home.
BringItHome.2=No risk. We need the points.
BringItHome.3=That will be a good result.
Focus.1=Focus.
Focus.2=Pull yourself together.
Focus.3=Get with it.
LastLapLeader.1=The leader is on the last lap.
LastLapLeader.1=Leader is on last lap.
LastLapDriver.1=You are on the last lap.
LastLapDriver.1=Last lap now.
// Weather Information //
Temperature.1=This is %name%. We have %air% degrees air and %track% degrees track temperature.
Temperature.2=This is %name%. Currently we have %air% degrees air and %track% degrees track temperature.
TemperatureRising.1=Temperatures are rising, %air% degrees air and %track% degrees track temperature now.
TemperatureRising.2=We now have %air% degrees air and %track% degrees track temperature and still rising.
TemperatureFalling.1=Temperatures are falling, %air% degrees air and %track% degrees track temperature now.
TemperatureFalling.2=We now have %air% degrees air and %track% degrees track temperature and still falling.
// Session Information //
StintEnding.1=Attention, %driver%, your stint is ending soon, %laps% laps remaining.
StintEnding.2=Attention, %driver%, only %laps% laps until the end of your stint.
StintEnding.3=Your stint is ending in %laps% laps. Pay attention.
HalfTimeIntro.1=The first half of the race is over. You are currently in P %position%.
HalfTimeIntro.2=We made it halfway through the race and you are currently in P %position%.
HalfTimeSession.1=There are still %minutes% minutes and about %laps% laps ahead of us 
HalfTimeSession.2=But there are still %minutes% minutes and %laps% laps remaining 
HalfTimeStint.1=Your stint ends in %minutes% minutes
HalfTimeStint.2=You have %minutes% minutes to go in your stint
HalfTimeEnoughFuel.1=and the remaining fuel is good for another %laps% laps. This should be Okay.
HalfTimeEnoughFuel.2=and we have enough fuel for the rest.
HalfTimeNotEnoughFuel.1=but the remaining fuel is only good for %laps% laps.
HalfTimeNotEnoughFuel.2=but we do not have enough fuel for rest.
SessionEnding.1=The current session ends in %minutes% minutes.
SessionEnding.1=%minutes% minutes remaining for the current session.
LastLapPosition.1=The leader is on the last lap and you are 
LastLapLeader.1=Leader is on last lap. Bring it home.
// Lap Timing //
BestLap.1=%minute% minute %seconds% seconds. This was your best lap so far.
BestLap.2=Great, %minute% minute %seconds% seconds. Your best lap so far.
BestSpeed.1=%speed% %unit%. Great, keep going.
BestSpeed.2=Excellent, %speed% %unit%. Your best top speed so far.
LeaderLapTime.1=The leader is currently running a %minute% minute %seconds% seconds. You are %delta% seconds %relative%.
LeaderLapTime.2=%minute% minute %seconds% seconds was the last lap of the leader. You are %relative% by %delta% seconds.
AheadLapTime.1=The car one position ahead of you is currently running a %minute% minute %seconds% seconds. You are %delta% seconds %relative%.
AheadLapTime.2=%minute% minute %seconds% seconds was the last lap of the car one position ahead of you. You are %relative% by %delta% seconds.
BehindLapTime.1=The car one position behind is currently running a %minute% minute %seconds% seconds. You are %delta% seconds %relative%.
BehindLapTime.2=%minute% minute %seconds% seconds was the last lap of the car one position behind. You are %relative% by %delta% seconds.
FocusCarLapTime.1=The car %indicator% is currently running a %minute% minute %seconds% seconds. You are %delta% seconds %relative%.
FocusCarLapTime.2=%minute% minute %seconds% seconds was the last lap of the car %indicator%. You are %relative% by %delta% seconds.
LeaderBestLap.1=The leader just posted a %minute% minute %seconds% seconds.
LeaderBestLap.2=The best lap of the leader is now a %minute% minute %seconds% seconds.
AheadBestLap.1=The car one position ahead of you just posted a %minute% minute %seconds% seconds.
AheadBestLap.2=New best lap of the car one position ahead of you is now a %minute% minute %seconds% seconds.
BehindBestLap.1=The car one position behind just posted a %minute% minute %seconds% seconds.
BehindBestLap.2=New best lap for the car one position behind you with %minute% minute %seconds% seconds.
FocusBestLap.1=The car %indicator% just posted a %minute% minute %seconds% seconds.
FocusBestLap.2=New best lap for the car %indicator% with %minute% minute %seconds% seconds.
// Warnings and Penalties //
Cut.1=Stay on the track %driver%.
Cut.2=Don't overdo it %driver%.
Cut.3=Be careful, stay on the track.
RepeatedCut.1=%driver%, you need to play it safe. We can't risk a penalty.
RepeatedCut.2=Be careful. A penalty sets us back a long way.
RepeatedCut.3=%driver%, calm down. A penalty isn't worth it.
Penalty.1=Damn, we've got a %penalty% penalty.
Penalty.2=Damn, %penalty% penalty. That sets us back.
Disqualified.1=We are disqualified. What a shame.
Disqualified.2=Damn, we have been disqualified.
[Spotter Phrases]
// Race Start //
Green.1=Green, go.
Green.2=Go, it is green.
Green.3=Green, put the pedal down.
Green.4=Green, show them what you're made of.
// Delta Information //
GainedFront.1=You're catching up on the car ahead, gained %gained% seconds in %deltaLaps% %laps%. The gap is still %delta% seconds, but you are %lapTime% seconds faster.
GainedFront.2=You gained %gained% seconds in %deltaLaps% %laps% on the car ahead, but you still have %delta% seconds to go.
CanDoIt.1=You can do it. Keep pushing.
CanDoIt.2=Go for it.
CanDoIt.3=Get him.
CantDoIt.1=Not really possible, but keep it up.
CantDoIt.2=That's normally not possible, but keep your focus and we will see.
GotHim.1=You've caught up. Attack where possible.
GotHim.2=You are big in his mirror now. Make him nervous.
GotHim.3=Well done, you caught up with him. Overtake him.
SectorFasterAhead.1=You are faster in the %sector% sector by %sectorTime% seconds. Try it there.
SectorFasterAhead.2=You should try it in the %sector% sector. You are faster there by %sectorTime% seconds.
SectorFasterAhead.2=The %sector% sector would be the best opportunity for an attack.
SectorsFasterAhead.1=You are faster in the %sector1% and in the %sector2% sectors. Try it there.
SectorsFasterAhead.2=You should try it in the %sector1% or in the %sector2% sectors. You are faster there.
SectorsFasterAhead.2=The %sector1% and the %sector2% sectors should be a good opportunity for an attack.
LostFront.1=You lost to the car ahead, %lost% seconds during %deltaLaps% %laps%. The gap is already %delta% seconds and your opponent is %lapTime% seconds faster.
LostFront.2=You lost %lost% seconds in %deltaLaps% %laps% to the car one position ahead of you.
LapDownDriver.1=The car ahead of you is at least one lap down. Show him that you are there.
LapDownDriver.2=There is a lapping coming up. Pass by as soon as possible.
LapUpDriver.1=The car in front of you is at least one lap ahead of you. You can unlap yourself.
LapUpDriver.2=You can unlap yourself, if you want, but be careful.
UnsafeDriverFront.1=But be careful, he's not the safest driver.
UnsafeDriverFront.2=It's not the safest driver though, so be careful.
InconsistentDriverFront.1=He drives pretty badly, so find the right spot and be careful.
InconsistentDriverFront.2=But he's making a lot of mistakes, so wait for the right moment and don't get into trouble.
InconsistentDriverFront.3=He had a couple of off tracks, therefore be careful.
LostBehind.1=The car behind you has gained %lost% seconds in %deltaLaps% %laps% and is %lapTime% seconds faster. Keep an eye on that.
LostBehind.2=You have lost %lost% seconds in %deltaLaps% %laps% on the car behind you. There are still %delta% seconds between you, but your opponent is %lapTime% seconds faster.
LostBehind.3=The car behind you is closing in. You lost %lost% seconds in %deltaLaps% %laps% and your opponent is %lapTime% seconds faster.
ClosingIn.1=You will get some pressure from behind now. Don't give him anything.
ClosingIn.2=The car behind you might attack you now. Stay focused.
SectorSlowerBehind.1=You are slower in the %sector% sector by %sectorTime% seconds. He will most likely attack there.
SectorSlowerBehind.2=He might attack you in the %sector% sector. He is faster there by %sectorTime% seconds.
SectorSlowerBehind.2=You will most likely be attacked in the %sector% sector.
SectorsSlowerBehind.1=You are slower in the %sector1% and in the %sector2% sectors. He might try it there.
SectorsSlowerBehind.2=He might attack you in the %sector1% or in the %sector2% sectors. You are much slower there.
SectorsSlowerBehind.2=Be focused in the %sector1% and %sector2% sectors, since he might attack there.
UnsafeDriverBehind.1=But be careful, he's not the safest driver.
UnsafeDriverBehind.2=It's not the safest driver though, so be careful.
InconsistentDriverBehind.1=He drives pretty badly, so watch your back.
InconsistentDriverBehind.2=But he's making a lot of mistakes, so pay attention to the mirror.
GainedBehind.1=The car behind you has lost %gained% seconds in %deltaLaps% %laps% and is %lapTime% seconds slower. Well done.
GainedBehind.2=You gained %gained% seconds in %deltaLaps% %laps% to the car behind you. The gap is already %delta% seconds and you are %lapTime% seconds faster.
GainedBehind.3=The car one position behind you falls back. You gained %gained% seconds in %deltaLaps% %laps%.
GainedFocusFront.1=You're catching up on the car %indicator%, gained %gained% seconds in %deltaLaps% %laps%. The gap is still %delta% seconds, but you are %lapTime% seconds faster.
GainedFcousFront.2=You gained %gained% seconds in %deltaLaps% %laps% on the car %indicator%, but you still have %delta% seconds to go.
LostFocusFront.1=You lost to the car %indicator%, %lost% seconds during %deltaLaps% %laps%. The gap is already %delta% seconds and he is %lapTime% seconds faster.
LostFocusFront.2=You lost %lost% seconds in %deltaLaps% %laps% to the car %indicator%.
LostFocusBehind.1=The car %indicator% has gained %lost% seconds in %deltaLaps% %laps% and is %lapTime% seconds faster.
LostFocusBehind.2=You have lost %lost% seconds in %deltaLaps% %laps% on the car %indicator%. There are still %delta% seconds between you, but he is %lapTime% seconds faster.
LostFocusBehind.3=The car %indicator% is closing in. You lost %lost% seconds in %deltaLaps% %laps% and he is %lapTime% seconds faster.
GainedFocusBehind.1=The car %indicator% has lost %gained% seconds in %deltaLaps% %laps% and is %lapTime% seconds slower. Well done.
GainedFocusBehind.2=You gained %gained% seconds in %deltaLaps% %laps% to the car %indicator%. The gap is already %delta% seconds and you are %lapTime% seconds faster.
GainedFocusBehind.3=The car %indicator% falls back. You gained %gained% seconds in %deltaLaps% %laps%.
LessPitstops.1=%conjunction% you have already pitted.
LessPitstops.2=%conjunction% you have %pitstops% pitstops more.
LessPitstops.3=%conjunction% I think he still needs to pit.
MorePitstops.1=%conjunction% he has already pitted.
MorePitstops.2=%conjunction% you have %pitstops% pitstops less.
MorePitstops.3=%conjunction% he has more pitstops than you.
// Tactical Advice //
ProtectFaster.1=The lapped car behind you is probably faster, but it protects you from your direct opponent. Keep him behind you as long as possible.
ProtectFaster.2=The lapped car behind you protects you from your direct opponent. He seems to be faster, but keep him behind you as long as possible.
ProtectSlower.1=In front of you is a slower car. Try to overtake him as quickly as possible, this will give you some air behind.
ProtectSlower.2=Overtake the car in front of you as quickly as possible and put it between you and your pursuer.
LapDownFaster.1=The lapped car behind you is faster.
LapDownFaster.2=The car behind you is at least one lap behind, but it's faster.
LapUpFaster.1=The car behind you is only slightly faster.
LapUpFaster.2=The car behind you is not much faster.
Slipstream.1=Hang on to him when he's overtaken you.
Slipstream.2=Let him pass and use his slipstream.
Slipstream.3=You can use his slipstream if he has overtaken you.
LeaderPitting.1=The leader is pitting now.
LeaderPitting.2=The leader is in the pits.
LeaderPitting.3=P 1 is in the pits.
AheadPitting.1=The car one position ahead is in the pits.
AheadPitting.2=Your direct opponent is pitting now.
AheadPitting.3=The car ahead is in the pits.
BehindPitting.1=The car one position behind is in the pits.
BehindPitting.2=Your pursuer is in the pits.
BehindPitting.3=The car behind you is pitting now.
FocusPitting.1=The car %indicator% is in the pits.
FocusPitting.2=The car %indicator% is pitting now.
AheadProblem.1=The car one position ahead was much slower in the last lap. Maybe there was a problem.
AheadProblem.2=Looks like the car one position ahead had a problem. The last lap was quite slow.
AheadProblem.3=The last lap of the car one position ahead was very slow. There might be a problem.
BehindProblem.1=The car one position behind was much slower lately. Maybe there was a problem.
BehindProblem.2=Looks like the car one position behind had a problem. The last lap was quite slow.
BehindProblem.3=The last lap of the car one position behind was very slow. There might be a problem.
FocusProblem.1=The car %indicator% was much slower in the last lap. Maybe there was a problem.
FocusProblem.2=Looks like the car %indicator% had a problem. The last lap was quite slow.
FoucsProblem.3=The last lap of the car %indicator% was very slow. There might be a problem.
FasterThan.1=You have been %lapTime% seconds faster then the car %indicator% during the last laps. Keep it up.
FasterThan.2=Great, you are faster then the car %indicator% by %lapTime% seconds. The car is %delta% seconds ahead of you.
AheadValid.1=The car ahead is on a valid lap.
AheadValid.2=The car in front of you is on a fast lap.
AheadInvalid.1=The car ahead is not on a valid lap. You can safely pass.
AheadInvalid.2=The car ahead in front of you is not on a valid lap. He must let you pass.
BehindValid.1=The car behind you is on a fast lap. You should let him pass.
BehindValid.2=The car in the mirror is on a timed lap. Stay away from the racing line.
BehindInvalid.1=The car behind you is not on a timed lap.
BehindInvalid.2=The car in your mirror is not on a valid lap.
// Spotting //
Right.1=Attention right.
Right.2=Car on the right.
Right.3=Car right.
Left.1=Attention left.
Left.2=Car on the left.
Left.3=Car left.
Three.1=Three wide be careful.
Three.2=Three wide.
Side.1=Car on your side.
Side.2=Car on side be careful.
Side.3=On your side.
Hold.1=Hold the line.
Hold.2=Still there.
ClearAll.1=All clear.
ClearAll.2=Okay is clear.
ClearAll.3=All clear. Attack.
ClearLeft.1=Left clear.
ClearLeft.2=Left is clear.
ClearLeft.3=Clear on the left.
ClearRight.1=Right clear.
ClearRight.2=Right is clear.
ClearRight.3=Clear on the right.
Behind.1=Car behind you.
Behind.2=Car at the rear.
Behind.3=Attention behind.
BehindRight.1=Behind on the right.
BehindRight.2=Car on the right behind you.
BehindLeft.1=Behind on the left.
BehindLeft.2=Car on the left behind you.
// Accidents //
SlowCarAhead.1=Slow car ahead.
SlowCarAhead.2=Attention, slow car ahead.
SlowCarAhead.3=Slow car on the track.
SlowCarAheadDistance.1=Slow car ahead in %distance% %unit%.
SlowCarAheadDistance.2=Attention, slow car in %distance% %unit%.
SlowCarAheadDistance.3=In %distance% %unit% is a slow car on the track.
SlowCarAheadSide.1=Slow car ahead on the %side% in %distance% %unit%.
SlowCarAheadSide.2=Attention on the %side% in %distance% %unit%, slow car.
SlowCarAheadSide.3=In %distance% %unit% is a slow car on the %side%.
AccidentAhead.1=Attention, there is an accident ahead.
AccidentAhead.2=Accident ahead.
AccidentAhead.3=Attention ahead.
AccidentAheadDistance.1=Attention, there is an accident in %distance% %unit%.
AccidentAheadDistance.2=Accident ahead in %distance% %unit%.
AccidentAheadDistance.3=Attention in %distance% %unit%, accident.
AccidentBehind.1=There was an accident behind.
AccidentBehind.2=Accident behind, this can give you some air.
AccidentBehind.3=Behind was an accident. This may help us.
// Flag Warnings //
YellowFull.1=Full course yellow, full course yellow.
YellowFull.2=Attention full course yellow.
YellowAll.1=Yellow in all sectors.
YellowAll.2=Attention yellow in all sectors.
YellowSector.1=Yellow flag in %sector% sector.
YellowSector.2=Attention in %sector% sector, yellow flag.
YellowAhead.1=Yellow flag ahead.
YellowAhead.2=Attention yellow flag ahead.
YellowDistance.1=Yellow flag in %distance% meters.
YellowDistance.2=Attention in %distance% meters, yellow flag.
YellowDistance.3=Yellow flag in %sector% sector in about %distance% meters.
YellowClear.1=Track is clear.
YellowClear.2=Yellow flag is cleared.
YellowClear.3=Green flag.
Blue.1=Faster car approaching.
Blue.2=You got a blue flag.
Blue.3=A faster car is behind you.
BlueForPosition.1=Faster car is closing in but you have also an opponent for position behind you.
BlueForPosition.2=You have a blue flag but pay attention to your direct opponent.
BlueForPosition.3=A faster car is behind you but be aware of the other car.
PitWindowOpen.1=Regular pitstops are now allowed.
PitWindowOpen.2=The pitlane is open for planed pitstops.
PitWindowOpen.3=The pitstop window is now open.
PitWindowClosed.1=Regular pitstops are no longer possible.
PitWindowClosed.2=The pitstop window has been closed.
PitWindowClosed.3=The pitlane is now closed for regular pitstops.