[Fragments]
But=but
And=and
Zero=zero
One=one
Two=two
Three=three
Four=four
Five=five
Six=six
Seven=seven
Eight=eight
Nine=nine
Faster=faster
Slower=slower
Laps=laps
Lap=lap
Car=car
Position=position
Class=in our class
Overall=overall
Only=only
DryTyre=dry
IntermediateTyre=intermediate
WetTyre=wet
WeatherUpdate=weather warnings
Point=point
Comma=comma
Liter=liters
Gallon=gallons
Gallon (GB)=gallons
Gallon (US)=gallons
Less=less
More=More
Earlier=earlier
Later=later
[Choices]
TellMe=Can you tell me, Please tell me, Tell me, Can you give me, Please give me, Give me
WhatAre=Tell me, Give me, What are
WhatIs=Tell me, Give me, What is
CanYou=Can you, Please
Announcements=weather warnings
[Listener Grammars]
// Conversation //
Call=[{Hi, Hey} %name%, %name% do you hear me, %name% I need you, %name% where are you, %name% come in please]
Yes=[Yes {please, of course}, {Yes, Perfect} go on, {Go, Okay go} {on, on please, ahead, ahead please}, I agree, Right, Correct, Confirmed, I confirm, Affirmative]
No=[No {thank you, not now, I will call you later}, Not at the moment, Negative]
Joke=[(CanYou) tell me a joke, Do you have a joke for me]
Deactivate=[Shut up, Silence please, Be quiet please, I must concentrate, I {need to, must} focus now]
Activate=[Okay you can talk, I can listen {now, again}, You can talk {now, again}, Keep me {informed, updated, up to date}]
AnnouncementsOff=[Please no more (Announcements), No more (Announcements), No more (Announcements) please]
AnnouncementsOn=[Please give me (Announcements), Can you give me (Announcements), Can you give me (Announcements) please, Give me (Announcements), Give me (Announcements) please]
// Information //
Time=[(TellMe) the time, What time is it, What is the {current time, time}]
LapsRemaining=[(TellMe) the remaining laps, How many laps are remaining, How many laps are left, How many laps to go, How long to go]
Weather=[What about the weather, Is rain ahead, {Any, Are} weather changes in sight, (CanYou) check the {weather, weather please}]
FuturePosition=[Simulate the {race, standings} in (Number) laps, (CanYou) simulate the {race, standings} in (Number) laps, What will my position be in (Number) laps, What is my position in (Number) laps]
Position=[(WhatIs) {my, my race, my current race} position, (TellMe) {my, my race, my current race} position]
GapToAhead=[(TellMe) the gap to the {car in front, car ahead, position in front, position ahead, next car}, (WhatIs) the gap to the {car in front, car ahead, position in front, position ahead, next car}, How big is the gap to the {car in front, car ahead, position in front, position ahead, next car}]
GapToBehind=[(TellMe) the gap to {the car behind me, the position behind me, the previous car}, (WhatIs) the gap to {the car behind me, the position behind me, the previous car}, How big is the gap to the {car behind me, position behind me, previous car}]
GapToLeader=[(TellMe) the gap to the {leading car, leader}, (WhatIs) the gap to the {leading car, leader}, How big is the gap to the {leading car, leader}]
GapToFocus=[(TellMe) the gap to {car, car number, number} (Number), (WhatIs) the gap to {car, car number, number} (Number), How big is the gap to {car, car number, number} (Number)]
LapTime=[(TellMe) {the, my} {current lap, last lap, lap} time, (WhatIs) {my, the} {current lap, last lap, lap} time]
LapTimes=[(TellMe) the {current lap, lap} times, (WhatAre) the {current lap, lap} times]
ActiveCars=[(TellMe) the number of {cars, cars on the track, cars in the session, active cars, cars still active}, (WhatAre) the number of {cars, cars on the track, cars in the session}, How many cars {are, are still} {active, on the track, in the session}]
// Pitstop Planning //
PitstopRecommend=[(WhatIs) the best {lap, option} for the next pitstop, When do you recommend the next pitstop, (CanYou) recommend the next pitstop, In what lap should I come to the pit]
PitstopSimulate=[(CanYou) simulate the {next pitstop, pitstop} {around, in, on} lap (Number), Plan the {next pitstop, pitstop} {around, in, on} lap (Number), (CanYou) plan the {next pitstop, pitstop} {around, in, on} lap (Number)]
// Race Strategy Handling //
StrategyOverview=[How is our strategy for {today, the race}, Can you give me a summary of {the, our} strategy, How is our strategy, {Please give me, Give me} {the, our} strategy]
CancelStrategy=[(CanYou) {suspend, cancel} the strategy, {Suspend, Cancel} the strategy, The strategy no longer makes sense, The strategy makes no sense anymore]
NextPitstop=[When is the next pitstop, In which {lap is the pitstop planned, should I come to the pit}, When should I come to the pit, (TellMe) {the lap for the next pitstop, when I should I come to the pit}]
StrategyRecommend=[(CanYou) develop a new strategy, (CanYou) adjust the strategy, (CanYou) plan a new strategy, We need a new strategy]
FCYRecommend=[{We have a Full, Full} Course Yellow. What {should, can} {I, we} do, {We have a Full, Full} Course Yellow. Should {I, we} {come to the pit, come to the pit now, pit, pit now}]
[Speaker Phrases]
// Conversation //	
Greeting.1=Hi %driver%, I am %name%. I will watch the race and find the best strategy for you.
Greeting.2=This is %name%. I will keep an eye on the strategy for this race.
Greeting.3=This is %name%. Call me, if you need some advice.
WelcomeBack.1=Hi %driver%, welcome back.
WelcomeBack.2=Welcome back, %driver%.
IHearYou.1=I am here. What can I do for you?
IHearYou.2=Yeah %driver%? Have you called me?
IHearYou.3=I hear you. Go on.
IHearYou.4=Yes, I hear you. What do you need?
IHearYou.5=Reading you five by five. How can I help?
Confirm.1=Roger, wait a moment.
Confirm.2=Okay, I'll do it right now.
Comfirm.3=Okay, let me see.
Roger.1=Okay, I will do it.
Roger.2=Will do.
Roger.3=Okay, got it.
Okay.1=Okay. But I'll be here if you need me.
Okay.2=Understood, no problem.
Repeat.1=Sorry %driver%, I did not understand. Can you repeat?
Repeat.2=Sorry, I didn't get that. Repeat please.
Repeat.3=Can you repeat that please?
Later.1=It is too early to say this. Please come back in one or two laps.
Later.2=I cannot tell you just yet. Please find your pace and settle your position first.
Later.3=You need to find your pace first. Please come back to me later.
Explain.1=Do you want a detailed explanation?
Explain.2=Should I explain this?
CollectingData.1=Sorry %driver%, but I'm only collecting data for our race strategy. At the moment you are on your own.
CollectingData.2=Hey, I'm preparing the strategy for the next race. You have to do without me right now.
Bye.1=Okay, come to the pits now.
Bye.2=Well done, then bring the car back.
Bye.3=Done. I love to work with you.
Joke.1=Actually you should concentrate on your driving, but here we go.
Joke.2=Okay, but afterwards I want to see your focus.
NoJoke.1=Sorry, I have nothing to laugh at the moment.
NoJoke.2=What? You should concentrate at your driving.
// Announcement Handling //
ConfirmAnnouncementOff.1=You want no more %announcement%, is this correct?
ConfirmAnnouncementOff.2=No more %announcement%. Right?
ConfirmAnnouncementOn.1=You want me to give you %announcement%. Right?
ConfirmAnnouncementOn.2=I will give you %announcement%. Is this correct?
// Information //
Time.1=It is %time%.
Time.2=Now it is exactly %time%.
Time.3=We have %time%.
Laps.1=You still have %laps% laps to go.
Laps.2=The remaining fuel is good for %laps% laps.
LowLaps.1=Not so much. You will run out of fuel in %laps% laps.
LowLaps.2=Only %laps% laps to go. We should prepare for the pit next lap.
LapsAlready.1=You have already driven %laps% laps.
LapsAlready.2=%laps% laps are already behind you.
LapsFuel.1=The remaining fuel is good for %laps% laps.
LapsFuel.2=You have fuel for another %laps% laps.
LapsStint.1=But your stint ends in %laps% laps.
LapsStint.2=But only %laps% laps are remaining for your stint.
LapsSession.1=But the session ends in about %laps% laps.
LapsSession.2=But only %laps% laps to go for the rest of the session.
WeatherGood.1=The weather looks stable.
WeatherGood.2=The weather will be Okay. Don't worry.
WeatherRain.1=It looks like rain is ahead.
WeatherRain.2=%driver%, we have to expect rain in a few minutes.
Position.1=You are currently in P %position%.
Position.2=Your current position is P %position%.
PositionClass.1=You are currently on P %positionClass% in our class, P %positionOverall% overall.
PositionClass.2=Your current position is P %positionClass% in our class, P %positionOverall% overall.
NoFutureLap.1=This makes no sense. Please choose a future lap.
FuturePosition.1=You will most likely be in P %position% %class%.
FuturePosition.2=The simulation shows you in P %position% %class%.
FuturePosition.3=Looks like you will be in P %position% %class%.
NoFuturePosition.1=We do not have enough data for a simulation yet.
Great.1=Great, keep going.
Great.2=Perfect job so far.
NoFocusCar.1=There is no such car.
NoFocusCar.2=I cannot find a car with number %number%.
NoFocusCar.3=There is no car with number %number% on the grid.
FocusGapToAhead.1=You are currently %delta% seconds behind.
FocusGapToAhead.2=You are %delta% seconds behind car number %number%.
FocusGapToAhead.3=The gap is currently %delta% seconds.
FocusGapToBehind.1=You are %delta% seconds ahead of car number %number%.
FocusGapToBehind.2=The gap is currently %delta% seconds.
FocusGapToBehind.3=The gap to car %number% behind you is %delta% seconds.
FocusAheadLapped.1=Car number %number% is at least one lap up.
FocusAheadLapped.2=You already have been lapped by car number %number%.
FocusBehindLapped.1=Car number %number% is at least one lap down.
FocusBehindLapped.2=You already have lapped car number %number%.
TrackGapToAhead.1=You are currently %delta% seconds behind.
TrackGapToAhead.2=You are %delta% seconds behind the car directly ahead of you.
TrackGapToAhead.3=The gap is currently %delta% seconds.
StandingsGapToAhead.1=You are currently %delta% seconds behind.
StandingsGapToAhead.2=You are %delta% seconds behind the car one position ahead of you.
StandingsGapToAhead.3=The gap to the car one position ahead of you is currently %delta% seconds.
StandingsAheadLapped.1=The car one position ahead of you is at least one lap up.
StandingsAheadLapped.2=You already have been lapped by the car one position ahead of you.
TrackGapToBehind.1=You are %delta% seconds ahead of the car directly behind you.
TrackGapToBehind.2=The gap is currently %delta% seconds.
TrackGapToBehind.3=The gap to the car directly behind you is %delta% seconds.
StandingsGapToBehind.1=You are %delta% seconds ahead the car one position behind you.
StandingsGapToBehind.2=The gap is currently %delta% seconds.
StandingsGapToBehind.3=The gap to the car one position behind you is currently %delta% seconds.
StandingsBehindLapped.1=The car one position behind you is at least one lap down.
StandingsBehindLapped.2=You already have lapped the car one position behind you.
StandingCarInPit.1=But this car is in the pits.
StandingCarInPit.2=But this car is currently not on the track.
NoGapToAhead.1=You are leading at the moment.
NoGapToAhead.2=You are currently in first place.
NoGapToBehind.1=You are currently in last place.
NoGapToBehind.2=There is no car behind you.
NotTheSameLap.1=But the car is not on the same lap.
NotTheSameLap.2=But this is not for position.
NoTrackGap.1=I can't tell you at the moment. Get in touch again later.
NoTrackGap.2=My data is not up to date at the moment. Wait another lap.
GapToLeader.1=You are %delta% seconds behind the leader.
GapToLeader.2=The gap is %delta% seconds.
GapToLeader.3=%delta% seconds are missing on the leader.
GapCarInPit.1=But this car is in the pits.
GapCarInPit.2=But this car is currently not on the track.
CarInPit.1=This car is in the pits.
CarInPit.2=This car is currently not on the track.
AheadCarInPit.1=The car ahead is in the pits.
AheadCarInPit.2=The car ahead is currently not on the track.
BehindCarInPit.1=The car behind is in the pits.
BehindCarInPit.2=The car behind is currently not on the track.
LapTime.1=You are running a %minute% minute %seconds% seconds.
LapTime.2=%minute% minute %seconds% seconds was your last lap time.
LapTimeFront.1=The car one position ahead of you is running a %minute% minute %seconds% seconds.
LapTimeFront.2=%minute% minute %seconds% seconds is the time of the car one position ahead of you.
LapTimeBehind.1=And the car one position behind is running a %minute% minute %seconds% seconds.
LapTimeBehind.2=%minute% minute %seconds% seconds is the time of the car one position behind you.
LapTimeLeader.1=And the leader is running a %minute% minute %seconds% seconds.
LapTimeLeader.2=And %minute% minute %seconds% seconds was the last time of the leader.
LapTimeDelta.1=He is %delta% seconds %difference% than you.
LapTimeDelta.2=Therefore he is %delta% seconds %difference%.
ActiveCars.1=There are %cars% cars on the track.
ActiveCars.2=%cars% cars are on the track at the moment.
ActiveCars.3=There are %cars% cars in the session.
ActiveCarsClass.1=There are %overallCars% cars on the track, %classCars% of them in our class.
ActiveCarsClass.2=%overallCars% cars are on the track at the moment, %classCars% of them in our class.
ActiveCarsClass.3=There are %overallCars% cars in this session, %classCars% of them in our class.
// Weather Analysis & Tyre Recommendation //
WeatherChange.1=%driver%, it looks like the weather will change in about %minutes% minutes. I will keep an eye on that.
WeatherChange.2=This is %name%. I just got the latest weather information. Maybe we need to adjust our strategy.
WeatherNoChange.1=%driver%, it looks like the weather will change in about %minutes% minutes. But a strategy change so late might not be worth it.
WeatherNoChange.2=This is %name%. I just got the latest weather information. There is a change ahead, but we might make it with our current setup.
WeatherRainChange.1=%driver%, %name% here. It will start raining in %minutes% minutes. We should switch to %compound% tires as soon as possible.
WeatherRainChange.2=%name% here. It looks like that it will begin raining in a few minutes. I recommend a tire change.
WeatherDryChange.1=%driver%, it will dry up in the next %minutes% minutes. Maybe be we should change to %compound% tires.
WeatherDryChange.2=Hey %driver%, %name% here. It will stop raining in %minutes% minutes. I think, we can plan for a change to %compound% tires.
// Pitstop Strategy Planning //
PitstopLap.1=Hi %driver%, the best lap for a pitstop will be lap %lap%.
PitstopLap.2=%name% here, you should come to the pit on lap %lap%.
PitstopLap.3=%driver%, a pitstop on lap %lap% will have the greatest benefit.
NoPlannedPitstop.1=I cannot run a pitstop simulation with this data. Come in, when you are ready.
NoPitstopNeeded.1=A pitstop is not necessary. Looks like you have enough fuel to finish your stint.
NoPitstopNeeded.2=We don't need a pitstop, you have enough fuel left for this stint.
EvaluatedLaps.1=I have evaluated a pitstop for %laps% different laps, ranging from lap %first% up to lap %last%.
EvaluatedLaps.2=I have simulated pitstops from lap %first% up to lap %last%.
EvaluatedLaps.3=I have simulated %laps% pitstops.
EvaluatedSimilarPosition.1=The position after the pitstop was the same for all possible stops, always P %position%.
EvaluatedSimilarPosition.2=You will end up always at P %position% after the pitstop.
EvaluatedBestPosition.1=The position will be best when you come to the pit in lap %lap%, most likely P %position%.
EvaluatedBestPosition.2=When you pit in lap %lap%, you might end up at P %position%, which is the best outcome.
EvaluatedNoTraffic.1=You might have clean air when you re-enter the track.
EvaluatedNoTraffic.2=When you get back on track there will be no cars in front of you.
EvaluatedTraffic.1=You will have %traffic% cars in front of you when you re-enter the track.
EvaluatedTraffic.2=When you get back on track there will be %traffic% cars in front of you.
EvaluatedBackmarkers.1=Of them, %backmarkers% are backmarkers.
EvaluatedBackmarkers.2=%backmarkers% of them are backmarkers.
EvaluatedBackmarker.1=One of them is a backmarker.
ConfirmUpdateStrategy.1=Shall I update our strategy?
ConfirmUpdateStrategy.2=I will update our strategy. Please confirm.
ConfirmInformEngineer.1=Shall I inform your race engineer?
ConfirmInformEngineer.2=I will inform your race engineer. Okay?
ConfirmInformEngineerAnyway.1=Okay, no problem. Shall I still inform your race engineer?
ConfirmInformEngineerAnyway.2=Okay, we can do this later. Shall I inform your race engineer?
// Race Strategy //
ConfirmReportStrategy.1=%driver%, this is %name%. Should I give you some key data about our strategy?
ConfirmReportStrategy.2=%name% here. Would you like a summary of our strategy?
ConfirmReportStrategy.3=%driver%, this is %name%. I can briefly summarize our strategy for the race? Is this a good time?
Strategy.1=%driver%, we have developed the following strategy.
Strategy.2=We have the following strategy.
Strategy.3=Ok, here is a summary of the strategy.
FCYStrategy.1=Ok, it looks like pitting now is a good idea.
FCYStrategy.2=We can use the full course yellow for a pitstop.
FCYStrategy.3=A pitstop during the full course yellow will be of benefit.
FCYStrategy.4=Ok, come to the pit.
NoStrategy.1=%driver%, we have not developed a strategy for this race. You are free to choose your pitstops on your own.
NoStrategy.2=We have no strategy for this race. You are on your own.
NoFCYStrategy.1=A pitstop now will not be benficial.
NoFCYStrategy.2=We don't need a pitstop now.
NoFCYStrategy.3=Stay out.
FCYPitstop.1=But pitting during a full course yellow might be beneficial.
FCYPitstop.2=But you can use the full course yellow for a pitstop, if necessary.
NoStrategyRecommendation.1=Sorry, I need the support of our engineer to do this.
NoStrategyRecommendation.2=Our engineer is not around here. I can't do this alone.
NoStrategyRecommendation.3=I can't find our engineer. It is impossible for me to do this alone.
Pitstops.1=We have planned %pitstops% pitstops.
Pitstops.2=We will have %pitstops% pitstops in total.
PitstopsDifference.1=%difference% %direction% than currently planned.
PitstopsDifference.2=%difference% %direction%.
PitstopsDifference.3=Rather than %pitstops% as currently planned.
NextPitstop.1=The next stop is on lap %pitstopLap%.
NextPitstop.2=The next stop will be on lap %pitstopLap%.
NextPitstop.3=You have to come in for the next stop on lap %pitstopLap%.
LapsDifference.1=%difference% %label% %direction% than currently planned.
LapsDifference.2=%difference% %label% %direction%.
LapsDifference.3=Rather than in lap %lap% as currently planned.
NoNextPitstop.1=You have already completed all scheduled stops.
NoNextPitstop.2=There are no more pitstops.
Refuel.1=We will refuel %fuel% %unit%.
Refuel.2= %fuel% %unit% will be refueled.
RefuelDifference.1=%difference% %unit% %direction% than currently planned.
RefuelDifference.2=%difference% %unit% %direction%.
RefuelDifference.3=That is %difference% %unit% %direction%.
RefuelDifference.4=Rather than %refuel% %unit% as currently planned.
NoRefuel.1=Refueling is not planned.
NoRefuel.2=Refueling is not necessary.
NoRefuel.3=We do not need additional fuel.
TyreChange.1=A tire change is planned.
TyreChange.2=We will change the tires.
NoTyreChange.1=A tire change is not planned.
NoTyreChange.2=It is not necessary to change the tires.
NoTyreChange.3=We leave the tires on the car.
TyreChangeDifference.1=Which was not planned before.
TyreChangeDifference.2=Which has become necessary.
NoTyreChangeDifference.1=Which means we can skip the planned tyre change.
TyreCompoundDifference.1=But we have to change to another tyre compound.
TyreCompoundDifference.2=But we will change the tyre compound.
StrategyMap.1=By the way, you should use map %map% from now on.
StrategyMap.2=By the way, please choose map %map% for this stint.
StintMap.1=%driver%, this is %name%. Please use map %map% for this stint.
StintMap.2=%name% here. Please use Map %map% for this stint.
ConfirmCancelStrategy.1=%driver%, you want me to discard the strategy, right?
ConfirmCancelStrategy.2=Should I cancel the strategy?
StrategyCanceled.1=Okay, I have rejected the strategy. You are now on your own.
StrategyCanceled.2=Strategy is canceled. We have to plan the stops spontaneously now.
PitstopAhead.1=%driver%, this is %name%. The next pit stop is due in %laps% laps.
PitstopAhead.2 =%name% here. The next stop is planned for lap %lap%.
NoBetterStrategy.1=I cannot find a better strategy at the moment. We will stay with it.
NoBetterStrategy.2=Our current strategy looks like the best currently. We will stick to it.
NoBetterStrategy.3=Looks like I cannot find a better strategy currently.
NoValidStrategy.1=I cannot create a strategy for this conditions.
NoValidStrategy.2=%driver%, I cannot come up with a valid strategy at the moment.
StrategyUpdate.1=%driver%, this is %name%. It looks like, we need to change our strategy.
StrategyUpdate.2=%driver%, I can come up with a better strategy.
StrategyUpdate.3=%driver%, we could adjust our strategy.
// Session Settings Handling //
ConfirmSaveSettings.1=Shall I note all the settings for the next race?
ConfirmSaveSettings.2=Oh, %driver%, shall I note all the settings?
// Race Report Handling //
ConfirmSaveSettingsAndRaceReport.1=Shall I note everything and shall I prepare the report for the after race analysis?
ConfirmSaveSettingsAndRaceReport.2=Oh, %driver%, shall I note everything and would you like a report from the race?
ConfirmSaveRaceReport.1=I'll prepare the report for the after race analysis. Right?
ConfirmSaveRaceReport.2=Oh, %driver%, would you like to have a report from the race?
RaceReportSaved.1=Ok, the report is ready. I'll go to the party.
RaceReportSaved.2=All done. Then come in.
// Race Review //
GreatRace.1=%name% here. Great race. P %position% %class%. There is nothing more to say about this. Come in and let's celebrate.
GreatRace.2=%name% here. Fantastic, we finished at P %position% %class%. You are the best.
GreatRace.3=%name% here. Great result, P %position% %class%. I'll put the champagne cold.
MediocreRace.1=%name% here. P %position% %class%. Solid result, but you can do more.
MediocreRace.2=%name% here. P %position% %class%. Not bad, but there's more to come next time.
CatastrophicRace.1=%name% here. What a shame. P %position% %class%.
CatastrophicRace.2=%name% here. P %position% %class%. That is bad.
CatastrophicRace.3=%name% here. P %position% %class%. Really wasn't your day.
Compare2Leader.1=You were on average %relative% %seconds% seconds slower than the winner.
Compare2Leader.2=%relative% %seconds% seconds slower than the winner on average.
InvalidCritics.1=%conjunction% You just made too many mistakes.
InvalidCritics.2=%conjunction% Too many errors, you still have to work on yourself.
InvalidCritics.3=%conjunction% Next time just make fewer mistakes.
PositiveSummary.1=Overall this is pretty good.
PositiveSummary.2=You can be satisfied with that overall.
PositiveSummary.3=Nevertheless, overall very good.
GoodPace.1=You are fast
GoodPace.2=You have a very good pace
MediocrePace.1=You need a little more speed
MediocrePace.2=You could go a little faster
BadPace.1=You still have to work on your pace
BadPace.2=You're just not fast enough yet
GoodConsistency.1=%conjunction% You have good consistency.
GoodConsistency.2=%conjunction% You drive very consistently.
MediocreConsistency.1=%conjunction% You need a little more consistency.
MediocreConsistency.2=%conjunction% You could drive a little more evenly.
BadConsistency.1=%conjunction% You urgently need to work on your consistency, the spread of your lap times is catastrophic, but we will review the influence of traffic in the debrief.
BadConsistency.2=%conjunction% The spread of your lap times is very high, but we will evaluate the impact of traffic in the debrief.
