[Fragments]
Not=not
FrontLeft=front left
FrontRight=front right
RearLeft=rear left
RearRight=rear right
Front=front
Rear=rear
Left=left
Right=right
All=all
Increase=increase
Decrease=decrease
Cold=cold
Setup=setup
More=more
Less=less
Point=point
Comma=comma
UpTo=up to
Zero=zero
One=one
Two=two
Three=three
Four=four
Five=five
Six=six
Seven=seven
Eight=eight
Nine=nine
DryTyre=dry
IntermediateTyre=intermediate
WetTyre=wet
Suspension=suspension
Bodywork=bodywork
Engine=engine
Temperatures=temperatures
Pressures=pressures
Wear=wear
PSI=PSI
Bar=Bar
KPa=kilopascals
Falling=falling
Rising=rising
Degrees=Degrees
Celsius=Celsius
Fahrenheit=Fahrenheit
Liter=liters
Gallon=gallons
Gallon (GB)=gallons
Gallon (US)=gallons
FuelWarning=fuel warnings
DamageReporting=damage warnings
DamageAnalysis=damage analysis
WeatherUpdate=weather warnings
PressureReporting=pressure warnings
ForYou=for you
[Choices]
TellMe=Can you tell me, Please tell me, Tell me, Can you give me, Please give me, Give me
WhatAre=Tell me, Give me, What are
WhatIs=Tell me, Give me, What is
CanYou=Can you, Please
CanWe=Can you, Can we, Please
Announcements=fuel warnings, damage warnings, damage analysis, weather warnings, pressure warnings
[Listener Grammars]
// Conversation //
Call=[{Hi, Hey} %name%, %name% do you hear me, %name% I need you, %name% where are you, %name% come in please]
Yes=[Yes {please, of course}, {Yes, Perfect} go on, {Go, Okay go} {on, on please, ahead, ahead please}, I agree, Right, Correct, Confirmed, I confirm, Affirmative]
No=[No {thank you, not now, I will call you later, not right now, not at the moment}, Not at the moment, Negative]
Joke=[(CanYou) tell me a joke, Do you have a joke for me]
Deactivate=[Shut up, Silence please, Be quiet please, I must concentrate, I {must, need to} focus now, Please be quiet]
Activate=[Okay you can talk, I can listen {now, again}, You can talk {now, again}]
AnnouncementsOff=[Please no more (Announcements), No more (Announcements), No more (Announcements) please]
AnnouncementsOn=[Please give me (Announcements), Can you give me (Announcements), Can you give me (Announcements) please, Give me (Announcements), Give me (Announcements) please]
// Information //
Time=[(TellMe) the time, What time is it, What is the {current time, time}]
TyrePressures=[(WhatAre) {the, the cold, the setup, the current} {tire pressures, pressures}, (TellMe) {the, the cold, the setup, the current} {tire pressures, pressures}]
TyreTemperatures=[(WhatAre) {the tire temperatures, the current tire temperatures, the temperatures at the moment}, (TellMe) {the tire temperatures, the current tire temperatures, the temperatures at the moment}]
TyreWear=[{Check, Please check} {the tire wear, the tire wear at the moment}, (TellMe) {the tire wear, the tire wear at the moment}]
BrakeTemperatures=[(WhatAre) {the brake temperatures, the current brake temperatures, the brake temperatures at the moment}, (TellMe) {the brake temperatures, the current brake temperatures, the brake temperatures at the moment}]
BrakeWear=[{Check, Please check} {the brake wear, the brake wear at the moment}, (TellMe) {the brake wear, the brake wear at the moment}]
LapsRemaining=[(TellMe) the remaining laps, How many laps are remaining, How many laps are left, How many laps to go, How long to go]
FuelRemaining=[How much {gas, fuel} is left, How much {gas, fuel} is {left in the tank, still there}, (TellMe) the remaining {gas, fuel}, (WhatIs) the remaining {gas, fuel}]
Weather=[What about the weather, Is rain ahead, {Any, Are} weather changes in sight, (CanYou) check the {weather, weather please}]
// Pitstop //
PitstopPlan=(CanWe) {plan the pitstop, create a plan for the pitstop, create a pitstop plan, come up with a pitstop plan}
DriverSwapPlan=(CanWe) {plan the driver swap, create a plan for the driver swap, create a driver swap plan, come up with a driver swap plan}
PitstopPrepare=(CanWe) {prepare the pitstop, let the crew prepare the pitstop, setup everything for the pitstop}
PitstopAdjustFuel=[(CanWe) {refuel, refuel up to} (Number) {liters, gallons}, We need to {refuel, refuel up to} (Number) {liters, gallons}]
PitstopAdjustCompound=[(CanWe) {use, switch to} wet tires, {Can we, Please} {use, switch to} dry tires, {Can we, Please} {use, switch to} intermediate tires]
PitstopAdjustPressureUp=[(CanWe) increase {front left, front right, rear left, rear right, all} by (Digit) {point, comma} (Digit), (Digit) {point, comma} (Digit) more pressure for {the front left, the front right, the rear left, the rear right, all} {tire, tires}]
PitstopAdjustPressureDown=[(CanWe) decrease {front left, front right, rear left, rear right, all} by (Digit) {point, comma} (Digit), (Digit) {point, comma} (Digit) less pressure for {the front left, the front right, the rear left, the rear right, all} {tire, tires}]
PitstopNoPressureChange=[(CanWe) leave the {tire pressure, pressure} unchanged, (CanWe) leave the {tire pressure, pressure} as it is, (CanWe) leave the {tire pressures, pressures} unchanged, (CanWe) {leave, keep} the {tire pressures, pressures} as they are]
PitstopNoTyreChange=[(CanWe) {leave, keep} the tires on the car, {Please} do not change the tires, (CanWe) {leave, keep} the tires unchanged, No tire change please]
PitstopAdjustRepairSuspension=[(CanWe) repair the suspension, {Please} do not repair the suspension]
PitstopAdjustRepairBodyWork=[(CanWe) repair the bodywork, {Please} do not repair the bodywork]
PitstopAdjustRepairEngine=[(CanWe) repair the engine, {Please} do not repair the engine]
[Speaker Phrases]
// Conversation //
GreetingEngineer.1=Hi %driver%, this is %name%, I will take care of your car today.
GreetingEngineer.2=This is %name%. I will look after your car in this session.
GreetingEngineer.3=This is %name%.
GreetingEngineer.4=This is &name&, I will keep the car running today.
GreetingStrategist.1=%strategist% is also here.
GreetingStrategist.2=And you will have support from our strategist %strategist%.
GreetingStrategist.3=Our race strategist %strategist% is here as well.
GreetingStrategist.4=&strategist% is on the pit wall with me today.
CallUs.1=Call us if you have questions. We wish you success.
CallUs.2=You can call us whenever you want.
CallUs.3=Good luck.
CallMe.1=You can call me anytime if you have questions. Good luck.
CallMe.2=Call me anytime.
CallMe.3=Have a good race.
WelcomeBack.1=Hi %driver%, welcome back.
WelcomeBack.2=Welcome back, %driver%.
IHearYou.1=I am here. What can I do for you?
IHearYou.2=Yeah %driver%? Have you called me?
IHearYou.3=I hear you. Go on.
IHearYou.4=Yes, I hear you. What do you need?
IHearYou.5=Reading you five by five. How can I help?
Confirm.1=Roger, I come back to you as soon as possible.
Confirm.2=Okay, give me a second.
Confirm.3=Wait a minute.
Confirm.4=I will check it out immediately.
Roger.1=Okay, I will do it.
Roger.2=Will do.
Roger.3=Okay, got it.
Roger.4=Roger, understood.
Okay.1=Okay. Call me when you are ready.
Okay.2=Understood. I will be here.
NotPossible.1=Cannot do this right now.
NotPossible.2=This is not possible at the moment.
NotPossible.3=It is not possible to do this right now.
Repeat.1=Sorry %driver%, I did not understand. Can you repeat?
Repeat.2=Sorry, I didn't get that. Repeat please.
Repeat.3=Can you repeat that please?
Repeat.4=Negative copy, please repeat.
Bye.1=Well done, come to the pits now.
Bye.2=Bring the car home.
Bye.3=Done. It was great working with you again.
Later.1=Sorry, I do not have enough data yet. Please come back in one or two laps.
Later.2=We have a blue screen here. Windows XP is crap. Give me a minute.
Later.3=Your telemetry data was corrupted this lap. We need another lap to gather the data.
MoreChanges.1=Do you have more changes?
MoreChanges.2=Anything else?
MoreChanges.3=Is there anything else to change?
Joke.1=Actually, you should concentrate on your driving, but here we go.
Joke.2=Okay, but afterwards I want to see your focus.
NoJoke.1=Sorry, I have nothing to laugh at the moment.
NoJoke.2=What? You should concentrate at your driving.
// Announcement Handling //
ConfirmAnnouncementOff.1=You want no more %announcement%, is this correct?
ConfirmAnnouncementOff.2=No more %announcement%, right?
ConfirmAnnouncementOn.1=You want me to give you %announcement%, right?
ConfirmAnnouncementOn.2=I will give you %announcement%, is this correct?
// Information //
Time.1=It is %time%.
Time.2=Now it is exactly %time%.
Time.3=We have %time%.
Laps.1=You still have %laps% laps to go.
Laps.2=The remaining fuel is good for %laps% laps.
LowLaps.1=Not so much. You will run out of fuel in %laps% laps.
LowLaps.2=Only %laps% laps. We should prepare for the pit next lap.
LapsFuel.1=The remaining fuel is good for %laps% laps.
LapsFuel.2=You have fuel for %laps% laps.
LapsStint.1=But your stint ends in %laps% laps.
LapsStint.2=But only %laps% laps are remaining for your stint.
LapsSession.1=But the session ends in about %laps% laps.
LapsSession.2=But only %laps% laps to go for the rest of the session.
Fuel.1=You still have %fuel% %unit% in the tank.
Fuel.2=You have %fuel% %unit% left.
Fuel.3=%fuel% %unit% left.
Pressures.1=Okay, the current %type% pressures are.
Pressures.2=I can read the following %type% pressures.
Pressures.3=The %type% pressures are.
Temperatures.1=Okay, here are the temperatures.
Temperatures.2=We have the following temperatures.
Temperatures.3=The current temperatures are.
TyreFL.1=Front Left %value%.
TyreFL.2=%value% %unit% in the front left tire.
TyreFL.3=%value% %unit% front left.
TyreFR.1=Front right %value%.
TyreFR.2=%value% %unit% in the front right tire.
TyreFR.3=%value% %unit% front right.
TyreRL.1=Rear Left %value%.
TyreRL.2=%value% %unit% in the rear left tire.
TyreRL.3=%value% %unit% rear left.
TyreRR.1=Rear right %value%.
TyreRR.2=%value% %unit% in the rear right tire.
TyreRR.3=%value% %unit% rear right.
BrakeFL.1=Front Left %value%.
BrakeFL.2=%value% %unit% in the front left brake.
BrakeFL.3=%value% %unit% front left.
BrakeFR.1=Front right %value%.
BrakeFR.2=%value% %unit% in the front right brake.
BrakeFR.3=%value% %unit% front right.
BrakeRL.1=Rear Left %value%.
BrakeRL.2=%value% %unit% in the rear left brake.
BrakeRL.3=%value% %unit% rear left.
BrakeRR.1=Rear right %value%.
BrakeRR.2=%value% %unit% in the rear right brake.
BrakeRR.3=%value% %unit% rear right.
Wear.1=Okay, here is the data.
Wear.2=We have the following wear.
Wear.3=The current wear is.
NoWear.1=I do not have the data.
NoWear.2=Are you kidding?
WearFL.1=Front left still %remaining% percent.
WearFL.2=Front left at %used% percent wear.
WearFL.3=We have %used% percent wear front left.
WearFR.1=Front left we still have %remaining% percent.
WearFR.2=Front right is at %used% percent.
WearRL.1=%used% percent wear in rear left.
WearRL.2=%remaining% percent remain at the rear left.
WearRR.1=Rear right %used% percent gone.
WearRR.2=Rear right there are still %remaining% percent.
WeatherGood.1=The weather looks stable.
WeatherGood.2=The weather will be Okay. Don't worry.
WeatherRain.1=It looks like rain is ahead.
WeatherRain.2=%driver%, we have to expect rain in a few minutes.
// Fuel Warning //
LowFuel.1=This is %name%. You have fuel left for %laps% laps. Keep an eye on that.
LowFuel.2=%name% here. Fuel is getting low, only %laps% laps left.
VeryLowFuel.1=Warning. Only %laps% laps before you will run out of fuel.
VeryLowFuel.2=What are you doing? You are running out of fuel.
VeryLowFuel.3=Warning. You will run out of fuel in %laps% laps.
// Damage Warning & Analysis //
SuspensionDamage.1=%name% here. You had an accident and the suspension has been impacted.
SuspensionDamage.2=The suspension data shows some damage after your last accident.
SuspensionDamage.3=This is %name%. Our data shows problems with the suspension.
BodyworkDamage.1=%name% here. The aerodynamics was damaged during your last accident.
BodyworkDamage.2=Looks like the bodywork and the aerodynamics was damaged.
BodyworkDamage.3=This is %name%. I can see in the data that the bodywork has been damaged.
EngineDamage.1=%name% here. The engine has a problem.
EngineDamage.2=Looks like the engine is losing power.
EngineDamage.3=This is %name%. I can see in the data that the engine has a problem.
BothDamage.1=%name% here. You collected severe damage. The data shows problems with the suspension and the bodywork.
BothDamage.2=In your last accident both the aerodynamics and the suspension were impacted.
BothDamage.3=This is %name%. Our data shows damage to the bodywork and also to the suspension.
BothDamage.4=The suspension and bodywork took a hit.  We need to assess.
AllDamage.1=That was a crash. The engine is damaged and the rest does not look good too.
AllDamage.2=%name% here. You collected severe damage, even the engine has a problem.
DamageAnalysis.1=I will look into that and come back to you.
DamageAnalysis.2=I will come up with an analysis as fast as possible.
DamageAnalysis.3=Maybe we need some repairs. Let me collect some data.
DamageAnalysis.4=I will crunch some numbers and get back to you shortly.
NoDamageAnalysis.1=An analysis of your lap times or even a repair makes no sense anymore.
NoDamageAnalysis.2=We should avoid repairs at all costs now.
RepairPitstop.1=%driver%, I finished the analysis. You are losing %delta% seconds each lap. I recommend a pitstop for repairs.
RepairPitstop.2=%driver%, %name% here. You will lose %delta% seconds each lap on your remaining %laps% laps. I think you should come in for repairs.
RepairPitstop.3=%driver%, the damage impact is way too high for the remaining %laps% laps of your stint. You should come in for a repair.
NoRepairPitstop.1=%driver%, I finished the analysis. You are losing %delta% seconds, but we will leave it that way for now.
NoRepairPitstop.2=%driver%, %name% here. You are losing %delta% seconds each lap, but a repair is not worthwhile at the moment.
NoRepairPitstop.3=%driver%, it looks like the damage has no big impact at the moment.
NoTimeLost.1=%driver%, I finished the analysis. You are not losing any time at all.
NoTimeLost.2=%driver%, %name% here. It looks like the damage has no impact at the moment.
NoTimeLost.3=%driver%, the damage is no issue. You are doing great.
// Pressure Loss Warning //
PressureLoss.1=It looks like your %tyre% tire is losing pressure. I will take a look at that.
PressureLoss.2=Your %tyre% tire has lost pressure, be careful.
PressureLoss.3=Hi %driver%, I can see in the data that your %tyre% tire is losing pressure. Let me see what we can do.
// Weather Analysis & Tyre Recommendation //
WeatherChange.1=%driver%, it looks like the weather will change in about %minutes% minutes. I will keep an eye on that.
WeatherChange.2=This is %name%. I just got the latest weather information. Maybe we need to change tires.
WeatherNoChange.1=%driver%, it looks like the weather will change in about %minutes% minutes. But a tire change so late might not be worth it.
WeatherNoChange.2=This is %name%. I just got the latest weather information. There is a change ahead, but we might make it with our current setup.
WeatherRainChange.1=%driver%, %name% here. It will start raining in %minutes% minutes. We should switch to %compound% tires as soon as possible.
WeatherRainChange.2=%name% here. It looks like that it will begin raining in a few minutes. I recommend a tire change.
WeatherDryChange.1=%driver%, it will dry up in the next %minutes% minutes. Maybe be we should change to %compound% tires.
WeatherDryChange.2=Hey, it will stop raining in %minutes% minutes. I think, we can plan for a change to %compound% tires.
// Pitstop Planning, Preparation & Handling //
NoPitstop.1=We don't need to do that. Just come in.
NoPitstop.2=This makes no sense. You can come in whenever you want.
NoDriverSwap.1=Sorry, you are on your own this time.
NoDriverSwap.2=There is no teammate around at the moment.
NoPitstop.1=Come in whenever you want. You don’t need me to this.
NoPitstop.2=This makes no sense. You can come in whenever you want.
MissingPlan.1=Sorry, I have not planned a pitstop yet.
MissingPlan.2=Oh, looks like we need to update the pitstop plan.
ConfirmPlan.1=Shall I plan for a pitstop %forYou% now?
ConfirmPlan.2=We should plan for a pitstop %forYou%, Okay?
ConfirmRePlan.1=We already have a plan for the next pitstop. Shall I create a new one?
ConfirmRePlan.2=We already have a plan. Do you want me to create a new one?
ConfirmPrepare.1=Shall I instruct the pit crew?
ConfirmPrepare.2=Shall the crew prepare the pitstop?
ConfirmPrepare.3=If this is okay for you, I will let the pit crew get ready. Confirm please.
PitstopLap.1=You can come to the pit on lap %lap%.
PitstopLap.1=Okay, the crew will be ready for you on lap %lap%.
PrepareLap.1=Okay, I will let the crew prepare the pitstop for lap %lap%.
PrepareLap.2=The crew will be ready for lap %lap%.
PrepareLap.3=We will prepare everything for lap %lap%.
PrepareNow.1=Okay, I will let the crew prepare everything immediately.
PrepareNow.2=We will be ready when you are.
ComeIn.1=You can come in in the few next laps.
ComeIn.2=You can come in when you are ready.
LowComeIn.1=You should come in as soon as possible.
LowComeIn.2=You should come in immediately.
CallToPit.1=You can come in for a pitstop.
CallToPit.2=We are almost ready. You can come to the pit.
CallToPit.3=We are ready for the pitstop. The crew is waiting for you.
CallToPit.4=The crew is almost ready. Come in.
CallToPit.5=We are ready for you to box.
Perform.1=Okay, let the crew do their job. Catch your breath for a bit.
Perform.2=The crew is working on it.
Perform.3=The crew is all over it. Keep hydrated and prepare for release soon.
Pitstop.1=%driver%, we have the following for pitstop number %number%.
Pitstop.2=%name% here. I recommend this for pitstop number %number%.
Pitstop.3=This is %name%. Pitstop %number% will be as follows.
NoRefuel.1=Refueling is not necessary.
NoRefuel.2=You have enough fuel for the remaining session.
NoRefuel.3=No more fuel needed.
Refuel.1=We have to refuel %fuel% %unit%.
Refuel.2=%fuel% %unit% need to be refueled.
Refuel.3=%fuel% %unit% will be enough.
RefuelAdjusted.1=I have corrected the amount of fuel for the last stint.
RefuelAdjusted.2=For the last stint I have adjusted the amount of fuel.
DryTyres.1=We will use %compound% tires and tire set number %set%.
DryTyres.2=%compound% tires will be best. Tire set %set% is like new.
DryTyres.3=%compound% tires is our choice.
DryTyresNoSet.1=We will use %compound% tires.
DryTyresNoSet.2=%compound% tires will be best.
DryTyresNoSet.3=%compound% tires is our choice.
WetTyres.1=%compound% tires will be best.
WetTyres.2=We will mount %compound% tires.
WetTyresNoSet.1=%compound% tires will be best.
WetTyresNoSet.2=We will mount %compound% tires.
NewPressures.1=The corrected pressures are.
NewPressures.2=We have some changes for the pressures.
PressureCorrectionUp.1=We have increased the pressures for the next stint by %value% %unit% because the temperatures are falling.
PressureCorrectionUp.2=Since the temperatures are falling, we have increased the pressures by %value% %unit% for the next stint.
PressureCorrectionDown.1=We have decreased the pressures for the next stint by %value% %unit% because the temperatures are rising.
PressureCorrectionDown.2=Since the temperatures are rising we have decreased the pressures by %value% %unit% for the next stint.
PressureAdjustment.1=We have compensated for the pressure loss in the %tyre% tire.
PressureAdjustment.2=The pressure loss in the %tyre% tire was taken into account.
NoTyreChange.1=We leave the tires on the car.
NoTyreChange.2=The tires are not changed.
NoTyreChangeLap.1=A tire change no longer makes sense for the remaining time.
NoTyreChangeLap.2=We won't change the tires so late.
RepairSuspension.1=The suspension must be repaired.
RepairSuspension.2=The suspension should be repaired.
RepairSuspension.3=We will repair the suspension.
NoRepairSuspension.1=The suspension looks fine.
NoRepairSuspension.2=Suspension is good.
NoRepairSuspension.3=No repair needed for the suspension.
RepairBodywork.1=We need to fix your diffusor.
RepairBodywork.2=The bodywork and aerodynamics should be repaired.
RepairBodywork.3=We will repair the aerodynamics.
NoRepairBodywork.1=The Bodywork and aerodynamics should be good.
NoRepairBodywork.2=The aerodynamics has no damage.
NoRepairBodywork.3=No repair needed for the bodywork.
RepairEngine.1=We will repair the engine.
RepairEngine.2=The engine needs a few repairs.
NoRepairEngine.1=The engine is fine.
NoRepairEngine.2=No repair needed for the engine.
ConfirmFuelChange.1=Okay, we will refuel %fuel% %unit%, is that correct?
ConfirmFuelChange.2=You want to refuel %fuel% %unit%, right?
ConfirmCompoundChange.1=Okay, we will change to %compound% tires, is that correct?
ConfirmCompoundChange.2=You ask me to switch to %compound% tires at the next pitstop, right?
CompoundNotAvailable.1=We do not have this tyre compound.
CompoundNotAvailable.2=%compound% tyres are not available for this race.
CompoundNotAvailable.3=We do not have %compound% tyres here.
ConfirmPressureChange.1=The pressure of the %tyre% tire shall be %action% by %delta% %unit%, is that correct?
ConfirmPressureChange.2=You ask me to %action% the pressure of the %tyre% tire by %delta% %unit% at the next pitstop. Right?
ConfirmAllPressureChange.1=The pressure of all tires shall be %action% by %delta% %unit%. Is that correct?
ConfirmAllPressureChange.2=You ask me to %action% the pressure of all tires by %delta% %unit% at the next pitstop, right?
ConfirmNoPressureChange.1=Okay, we will leave the tire pressures as they are, is that correct?
ConfirmNoPressureChange.2=You ask me to not change the tire pressures at the next pitstop. Right?
ConfirmNoTyreChange.1=Okay, we're not going to change the tires, is that right?
ConfirmNoTyreChange.2=We're supposed to leave the tires on. Please confirm.
ConfirmRepairChange.1=Okay, we will %negation% repair the %damage%, is that correct?
ConfirmRepairChange.2=You ask me to %negation% repair the %damage% during the next pitstop. Please confirm.
ConfirmPlanUpdate.1=Okay, I changed everything accordingly
ConfirmPlanUpdate.2=I updated the pitstop plan like you said.
ConfirmPlanUpdate.3=The crew is informed about your change.
// Data Update Handling //
ConfirmDataUpdate.1=Something else. How were you satisfied with the car? Shall we add the setup to our database?
ConfirmDataUpdate.2=Oh yes, were the settings okay? Then I'll add them to our database.
DataUpdated.1=Everything noted. We'll have a beer tonight.
DataUpdated.2=Okay, done. See you later.
