// Standard //
#Include Fragments.it
#Include Choices.it
#Include Conversation.it
#Include Grid.it
[Configuration]
Recognizer=Grammar
[Fragments]
GreetingDry=è asciutto
GreetingDry2Wet=è ancora asciutto
GreetingWet=è bagnato
GreetingWet2Dry=è ancora bagnato
DeltaInformation=informazioni sul delta
CutWarnings=avvisi di taglio
PenaltyInformation=informazioni sulle penalità
TacticalAdvices=consigli tattici
SideProximity=avvisi laterali
RearProximity=avvisi posteriori
BlueFlags=avvisi bandiere blu
YellowFlags=avvisi bandiere gialle
SlowCars=avvisi auto lente
AccidentsAhead=avvisi incidenti davanti
AccidentsBehind=informazioni incidenti dietro
SG=Stop and Go
DT=Drive Through
Time=Time
[Choices]
Announcements=informazioni sul delta, consigli tattici, avvisi laterali, avvisi posteriori, avvisi bandiere blu, avvisi bandiere gialle, avvisi di taglio, informazioni sulle penalità, avvisi auto lente, avvisi incidenti davanti, informazioni incidenti dietro
[Listener Grammars]
// Information //
FocusCar=[(CanYou) {focalizzarti su, osservare} {auto, numero auto, numero} (Number), (CanYou) darmi {ulteriori, maggiori} informazioni su {auto, numero auto, numero} (Number)]
NoFocusCar=[Per favore, non fornire più informazioni su {auto, numero auto, numero} (Number), Smetti di riportare informazioni su {auto, numero auto, numero} (Number)]
[Speaker Phrases]
// Conversation //
GreetingIntro.1=Ciao %driver%, sono %name%. Terrò d'occhio le altre auto per te.
GreetingIntro.2=Qui è %name%. Osserverò il traffico per te.
GreetingIntro.3=Ciao %driver%, sarò il tuo spotter.
GreetingWeather.1=Abbiamo %air% gradi di temperatura dell'aria e %track% gradi sulla pista e %weather%.
GreetingWeather.2=%weather% con %air% gradi di temperatura dell'aria e %track% gradi di temperatura della pista.
GreetingPosition.1=Partirai da P %position% %overall%.
GreetingPosition.2=Hai ottenuto la qualifica in P %position% %overall%.
GreetingPosition.3=Sei in P %position% %overall%.
GreetingDuration.1=La gara durerà %minutes% minuti. Sta per diventare verde.
GreetingDuration.2=Ci sono %minutes% minuti emozionanti davanti a noi. L'inizio della gara è vicino.
GreetingDuration.3=Ci sono %minutes% minuti davanti a noi. Preparati.
GreetingLaps.1=La gara di oggi è di %laps% giri. Sta per diventare verde.
GreetingLaps.2=Ci sono %laps% giri davanti a noi. L'inizio della gara è vicino.
Later.1=Troppo presto per dirlo.
Later.2=Troppo presto, fai solo qualche giro. 
// Session Settings Handling //
ConfirmSaveSettings.1=Devo annotare tutte le impostazioni per la prossima gara?
ConfirmSaveSettings.2=Oh, %driver%, devo annotare tutte le impostazioni?
// Announcement Handling //
ConfirmAnnouncementOff.1=Non vuoi più %announcement%. È corretto?
ConfirmAnnouncementOff.2=Non più %announcement%. Giusto?
ConfirmAnnouncementOn.1=Vuoi che ti dia %announcement%. Giusto?
ConfirmAnnouncementOn.2=Ti darò %announcement%. È corretto?
// Information //
ConfirmFocusCar.1=Va bene, vuoi che osservi l'auto numero %number%, è corretto?
ConfirmFocusCar.2=Ti aggiornerò sull'auto numero %number% di tanto in tanto, giusto?
// Race Start //	 
GoodStart.1=Buon inizio, siamo riusciti a difendere la nostra posizione di partenza.
GoodStart.2=Ben fatto. Non hai perso alcuna posizione all'inizio.
GreatStart.1=Ottimo inizio, ben fatto.
GreatStart.2=È stato un ottimo inizio.
BadStart.1=È stata sfortuna, poteva andare meglio.
BadStart.2=L'inizio non è stato dei migliori.
PositionsGained.1=Abbiamo guadagnato %positions% posizioni.
PositionsGained.2=%positions% posizioni guadagnate.
PositionsLost.1=Abbiamo perso %positions% posizioni.
PositionsLost.2=%positions% posizioni perse.
Fight.1=Riprenditi.
Fight.2=Sei più forte di così.
// Race Finish //
LastLaps.1=Okay, solo pochi giri rimasti.
LastLaps.2=Hai quasi fatto, solo pochi giri da completare.
Leader.1=Sei in testa.
Leader.2=Siamo al primo posto.
Position.1=Sei in P %position%.
Position.2=P %position%, non male.
BringItHome.1=Porta a casa il risultato.
BringItHome.2=Nessun rischio. Abbiamo bisogno dei punti.
BringItHome.3=Questo sarà un buon risultato.
Focus.1=Concentrati.
Focus.2=Riprenditi.
Focus.3=Resta concentrato.
LastLapLeader.1=Il leader è all'ultimo giro.
LastLapLeader.2=Leader all'ultimo giro.
LastLapDriver.1=Sei all'ultimo giro.
LastLapDriver.2=Ultimo giro ora.
// Weather Information //
Temperature.1=Qui è %name%. Abbiamo %air% gradi dell'aria e %track% gradi sulla pista.
Temperature.2=Qui è %name%. Attualmente abbiamo %air% gradi dell'aria e %track% gradi sulla pista.
TemperatureRising.1=Le temperature stanno salendo, ora %air% gradi dell'aria e %track% gradi sulla pista.
TemperatureRising.2=Ora abbiamo %air% gradi dell'aria e %track% gradi sulla pista, e la temperatura continua a salire.
TemperatureFalling.1=Le temperature stanno scendendo, ora %air% gradi dell'aria e %track% gradi sulla pista.
TemperatureFalling.2=Ora abbiamo %air% gradi dell'aria e %track% gradi sulla pista, e la temperatura continua a scendere.
// Session Information //
StintEnding.1=Attenzione, %driver%, il tuo stint sta per finire, mancano %laps% giri.
StintEnding.2=Attenzione, %driver%, mancano solo %laps% giri alla fine del tuo stint.
StintEnding.3=Il tuo stint finirà tra %laps% giri. Presta attenzione.
HalfTimeIntro.1=La prima metà della gara è finita. Attualmente sei in P %position%.
HalfTimeIntro.2=Abbiamo superato metà gara e sei attualmente in P %position%.
HalfTimeSession.1=Ci sono ancora %minutes% minuti e circa %laps% giri davanti a noi.
HalfTimeSession.2=Ma ci sono ancora %minutes% minuti e %laps% giri rimanenti.
HalfTimeStint.1=Il tuo stint finisce tra %minutes% minuti.
HalfTimeStint.2=Ti restano %minutes% minuti nel tuo stint.
HalfTimeEnoughFuel.1=e il carburante rimanente è sufficiente per altri %laps% giri. Dovrebbe andare bene.
HalfTimeEnoughFuel.2=e abbiamo abbastanza carburante per il resto.
HalfTimeNotEnoughFuel.1=ma il carburante rimanente è sufficiente solo per %laps% giri.
HalfTimeNotEnoughFuel.2=ma non abbiamo abbastanza carburante per il resto.
SessionEnding.1=La sessione attuale finisce tra %minutes% minuti.
SessionEnding.2=%minutes% minuti rimanenti per la sessione attuale.
LastLapPosition.1=Il leader è all'ultimo giro e tu sei in 
LastLapLeader.1=Il leader è all'ultimo giro. Porta a casa la vittoria.
// Lap Timing //
BestLap.1=%minute% minuti %seconds% secondi. Questo è stato il tuo miglior giro finora.
BestLap.2=Ottimo, %minute% minuti %seconds% secondi. Il tuo miglior giro finora.
BestSpeed.1=%speed% %unit%. Ottimo, continua così.
BestSpeed.2=Eccellente, %speed% %unit%. La tua velocità massima finora.
LeaderLapTime.1=Il leader sta attualmente correndo un tempo di %minute% minuti %seconds% secondi.
LeaderLapTime.2=%minute% minuti %seconds% secondi è stato l'ultimo giro del leader.
AheadLapTime.1=La macchina un posto davanti a te sta attualmente correndo un tempo di %minute% minuti %seconds% secondi.
AheadLapTime.2=%minute% minuti %seconds% secondi è stato l'ultimo giro della macchina un posto davanti a te.
BehindLapTime.1=La macchina un posto dietro di te sta attualmente correndo un tempo di %minute% minuti %seconds% secondi.
BehindLapTime.2=%minute% minuti %seconds% secondi è stato l'ultimo giro della macchina un posto dietro di te.
LeaderBestLap.1=Il leader ha appena registrato un tempo di %minute% minuti %seconds% secondi.
LeaderBestLap.2=Il miglior giro del leader è ora di %minute% minuti %seconds% secondi.
AheadBestLap.1=La macchina un posto davanti a te ha appena registrato un tempo di %minute% minuti %seconds% secondi.
AheadBestLap.2=Il nuovo miglior giro della macchina un posto davanti a te è ora di %minute% minuti %seconds% secondi.
BehindBestLap.1=La macchina un posto dietro di te ha appena registrato un tempo di %minute% minuti %seconds% secondi.
BehindBestLap.2=Il nuovo miglior giro della macchina un posto dietro di te è di %minute% minuti %seconds% secondi.
FocusBestLap.1=La macchina %indicator% ha appena registrato un tempo di %minute% minuti %seconds% secondi.
FocusBestLap.2=Nuovo miglior giro per la macchina %indicator% con %minute% minuti %seconds% secondi.
// Warnings and Penalties //
Cut.1=Rimani sulla pista %driver%.
Cut.2=Non esagerare %driver%.
Cut.3=Stai attento, resta sulla pista.
RepeatedCut.1=%driver%, devi essere cauto. Non possiamo rischiare una penalità.
RepeatedCut.2=Stai attento. Una penalità ci penalizza molto.
RepeatedCut.3=%driver%, calmati. Una penalità non vale la pena.
Penalty.1=Dannazione, abbiamo una penalità di %penalty%.
Penalty.2=Dannazione, penalità di %penalty%. Questo ci penalizza.
Disqualified.1=Siamo stati squalificati. Che peccato.
Disqualified.2=Dannazione, siamo stati squalificati.
[Spotter Phrases]
// Race Start //
Green.1=Verde, vai.
Green.2=Vai, è verde.
Green.3=Verde, schiaccia il pedale.
Green.4=Verde, dimostra loro di cosa sei capace.
// Delta Information //
GainedFront.1=Stai recuperando sul pilota davanti, hai guadagnato %gained% secondi in %deltaLaps% %laps%. Il divario è ancora di %delta% secondi, ma tu sei %lapTime% secondi più veloce.
GainedFront.2=Hai guadagnato %gained% secondi in %deltaLaps% %laps% sul pilota davanti, ma hai ancora %delta% secondi di distacco.
CanDoIt.1=Puoi farcela. Continua a spingere.
CanDoIt.2=Fallo.
CanDoIt.3=Prendilo.
CantDoIt.1=Non è realmente possibile, ma continua così.
CantDoIt.2=Normalmente non è possibile, ma rimani concentrato e vedremo.
GotHim.1=Hai raggiunto il pilota. Attacca dove possibile.
GotHim.2=Sei grande nel suo specchietto ora. Mettilo sotto pressione.
GotHim.3=Ben fatto, hai raggiunto il pilota. Sorpassalo.
SectorFasterAhead.1=Sei più veloce nel settore %sector% di %sectorTime% secondi. Prova lì.
SectorFasterAhead.2=Dovresti provarci nel settore %sector%. Sei più veloce lì di %sectorTime% secondi.
SectorFasterAhead.2=Il settore %sector% sarebbe la migliore opportunità per un attacco.
SectorsFasterAhead.1=Sei più veloce nei settori %sector1% e %sector2%. Prova lì.
SectorsFasterAhead.2=Dovresti provarci nei settori %sector1% o %sector2%. Sei più veloce lì.
LostFront.1=Hai perso rispetto al pilota davanti, %lost% secondi in %deltaLaps% %laps%. Il divario è già di %delta% secondi e il tuo avversario è %lapTime% secondi più veloce.
LostFront.2=Hai perso %lost% secondi in %deltaLaps% %laps% rispetto al pilota davanti a te.
LapDownDriver.1=Il pilota davanti a te è almeno un giro indietro. Mostragli che ci sei.
LapDownDriver.2=Sta per esserci un doppiaggio. Supera il più presto possibile.
LapUpDriver.1=Il pilota davanti a te è almeno un giro avanti. Puoi riprenderti un giro.
LapUpDriver.2=Puoi riprenderti un giro, se vuoi, ma fai attenzione.
UnsafeDriverFront.1=Ma fai attenzione, non è il pilota più sicuro.
UnsafeDriverFront.2=Non è il pilota più sicuro, quindi fai attenzione.
InconsistentDriverFront.1=Guida piuttosto male, quindi trova il momento giusto e fai attenzione.
InconsistentDriverFront.2=Ma sta facendo molti errori, quindi aspetta il momento giusto e non metterti nei guai.
InconsistentDriverFront.3=Ha avuto un paio di uscite di pista, quindi fai attenzione.
LostBehind.1=Il pilota dietro di te ha guadagnato %lost% secondi in %deltaLaps% %laps% ed è %lapTime% secondi più veloce. Tieni d'occhio questa situazione.
LostBehind.2=Hai perso %lost% secondi in %deltaLaps% %laps% rispetto al pilota dietro di te. Ci sono ancora %delta% secondi tra voi, ma il tuo avversario è %lapTime% secondi più veloce.
LostBehind.3=Il pilota dietro di te si sta avvicinando. Hai perso %lost% secondi in %deltaLaps% %laps% e il tuo avversario è %lapTime% secondi più veloce.
ClosingIn.1=Ora avrai pressione da dietro. Non dargli nulla.
ClosingIn.2=Il pilota dietro di te potrebbe attaccarti ora. Rimani concentrato.
SectorSlowerBehind.1=Sei più lento nel settore %sector% di %sectorTime% secondi. Probabilmente ti attaccherà lì.
SectorSlowerBehind.2=Potrebbe attaccarti nel settore %sector%. È più veloce lì di %sectorTime% secondi.
SectorSlowerBehind.2=Probabilmente sarai attaccato nel settore %sector%.
SectorsSlowerBehind.1=Sei più lento nei settori %sector1% e %sector2%. Potrebbe provarci lì.
SectorsSlowerBehind.2=Potrebbe attaccarti nei settori %sector1% o %sector2%. Sei molto più lento lì.
UnsafeDriverBehind.1=Ma fai attenzione, non è il pilota più sicuro.
UnsafeDriverBehind.2=Non è il pilota più sicuro, quindi fai attenzione.
InconsistentDriverBehind.1=Guida piuttosto male, quindi guarda negli specchietti.
InconsistentDriverBehind.2=Ma sta facendo molti errori, quindi presta attenzione agli specchietti.
GainedBehind.1=Il pilota dietro di te ha perso %gained% secondi in %deltaLaps% %laps% ed è %lapTime% secondi più lento. Ben fatto.
GainedBehind.2=Hai guadagnato %gained% secondi in %deltaLaps% %laps% sul pilota dietro di te. Il divario è già di %delta% secondi e tu sei %lapTime% secondi più veloce.
GainedBehind.3=Il pilota dietro di te sta arretrando. Hai guadagnato %gained% secondi in %deltaLaps% %laps%.
GainedFocusFront.1=Stai recuperando sul pilota %indicator%, hai guadagnato %gained% secondi in %deltaLaps% %laps%. Il divario è ancora di %delta% secondi, ma sei %lapTime% secondi più veloce.
GainedFcousFront.2=Hai guadagnato %gained% secondi in %deltaLaps% %laps% sul pilota %indicator%, ma hai ancora %delta% secondi di distacco.
LostFocusFront.1=Hai perso rispetto al pilota %indicator%, %lost% secondi in %deltaLaps% %laps%. Il divario è già di %delta% secondi e lui è %lapTime% secondi più veloce.
LostFocusFront.2=Hai perso %lost% secondi in %deltaLaps% %laps% rispetto al pilota %indicator%.
LostFocusBehind.1=Il pilota %indicator% ha guadagnato %lost% secondi in %deltaLaps% %laps% ed è %lapTime% secondi più veloce.
LostFocusBehind.2=Hai perso %lost% secondi in %deltaLaps% %laps% rispetto al pilota %indicator%. Ci sono ancora %delta% secondi tra voi, ma lui è %lapTime% secondi più veloce.
LostFocusBehind.3=Il pilota %indicator% si sta avvicinando. Hai perso %lost% secondi in %deltaLaps% %laps% e lui è %lapTime% secondi più veloce.
GainedFocusBehind.1=Il pilota %indicator% ha perso %gained% secondi in %deltaLaps% %laps% ed è %lapTime% secondi più lento. Ben fatto.
GainedFocusBehind.2=Hai guadagnato %gained% secondi in %deltaLaps% %laps% rispetto al pilota %indicator%. Il divario è già di %delta% secondi e tu sei %lapTime% secondi più veloce.
GainedFocusBehind.3=Il pilota %indicator% sta arretrando. Hai guadagnato %gained% secondi in %deltaLaps% %laps%.
LessPitstops.1=%conjunction% hai già effettuato un pitstop.
LessPitstops.2=%conjunction% hai %pitstops% pitstop in più.
LessPitstops.3=%conjunction% penso che lui debba ancora fare un pitstop.
MorePitstops.1=%conjunction% ha già effettuato un pitstop.
MorePitstops.2=%conjunction% hai %pitstops% pitstop in meno.
MorePitstops.3=%conjunction% lui ha più pitstop di te.
// Tactical Advice //
ProtectFaster.1=Il pilota doppiato dietro di te è probabilmente più veloce, ma ti protegge dal tuo diretto avversario. Tienilo dietro il più a lungo possibile.
ProtectFaster.2=Il pilota doppiato dietro di te ti protegge dal tuo diretto avversario. Sembra essere più veloce, ma tienilo dietro il più a lungo possibile.
ProtectSlower.1=Davanti a te c'è un pilota più lento. Cerca di superarlo il più rapidamente possibile, questo ti darà un po' di aria dietro.
ProtectSlower.2=Sorpassa il pilota davanti a te il più rapidamente possibile e mettilo tra te e il tuo inseguitore.
LapDownFaster.1=Il pilota doppiato dietro di te è più veloce.
LapDownFaster.2=Il pilota dietro di te è almeno un giro indietro, ma è più veloce.
LapUpFaster.1=Il pilota dietro di te è solo leggermente più veloce.
LapUpFaster.2=Il pilota dietro di te non è molto più veloce.
Slipstream.1=Attaccati a lui quando ti ha superato.
Slipstream.2=Lascia che ti superi e usa il suo slipstream.
Slipstream.3=Puoi usare il suo slipstream se ti ha superato.
LeaderPitting.1=Il leader sta facendo pitstop ora.
LeaderPitting.2=Il leader è ai box.
LeaderPitting.3=Il P 1 è ai box.
AheadPitting.1=Il pilota in posizione immediatamente superiore è ai box.
AheadPitting.2=Il tuo diretto avversario sta facendo pitstop ora.
AheadPitting.3=Il pilota davanti a te è ai box.
BehindPitting.1=Il pilota in posizione immediatamente inferiore è ai box.
BehindPitting.2=Il tuo inseguitore è ai box.
BehindPitting.3=Il pilota dietro di te sta facendo pitstop ora.
FocusPitting.1=Il pilota %indicator% è ai box.
FocusPitting.2=Il pilota %indicator% sta facendo pitstop ora.
AheadProblem.1=Il pilota in posizione immediatamente superiore è stato molto più lento nell'ultimo giro. Forse c'era un problema.
AheadProblem.2=Sembra che il pilota in posizione immediatamente superiore abbia avuto un problema. L'ultimo giro è stato piuttosto lento.
AheadProblem.3=L'ultimo giro del pilota in posizione immediatamente superiore è stato molto lento. Potrebbe esserci un problema.
BehindProblem.1=Il pilota in posizione immediatamente inferiore è stato molto più lento recentemente. Forse c'era un problema.
BehindProblem.2=Sembra che il pilota in posizione immediatamente inferiore abbia avuto un problema. L'ultimo giro è stato piuttosto lento.
BehindProblem.3=L'ultimo giro del pilota in posizione immediatamente inferiore è stato molto lento. Potrebbe esserci un problema.
FocusProblem.1=Il pilota %indicator% è stato molto più lento nell'ultimo giro. Forse c'era un problema.
FocusProblem.2=Sembra che il pilota %indicator% abbia avuto un problema. L'ultimo giro è stato piuttosto lento.
FoucsProblem.3=L'ultimo giro del pilota %indicator% è stato molto lento. Potrebbe esserci un problema.
FasterThan.1=Sei stato %lapTime% secondi più veloce del pilota %indicator% negli ultimi giri. Continua così.
FasterThan.2=Ottimo, sei più veloce del pilota %indicator% di %lapTime% secondi. Il pilota è %delta% secondi davanti a te.
AheadValid.1=Il pilota davanti a te è in un giro valido.
AheadValid.2=Il pilota davanti a te è in un giro veloce.
AheadInvalid.1=Il pilota davanti a te non è in un giro valido. Puoi sorpassare tranquillamente.
AheadInvalid.2=Il pilota davanti a te non è in un giro valido. Deve lasciarti passare.
BehindValid.1=Il pilota dietro di te è in un giro veloce. Dovresti lasciarlo passare.
BehindValid.2=Il pilota nello specchietto è in un giro cronometrato. Stai lontano dalla traiettoria di gara.
BehindInvalid.1=Il pilota dietro di te non è in un giro cronometrato.
BehindInvalid.2=Il pilota nello specchietto non è in un giro valido.
// Spotting //
Right.1=Attenzione a destra.
Right.2=Auto a destra.
Right.3=Auto a destra.
Left.1=Attenzione a sinistra.
Left.2=Auto a sinistra.
Left.3=Auto a sinistra.
Three.1=Tre auto affiancate, fai attenzione.
Three.2=Tre auto affiancate.
Side.1=Auto al tuo fianco.
Side.2=Auto al lato, fai attenzione.
Side.3=Al tuo fianco.
Hold.1=Mantieni la traiettoria.
Hold.2=Ancora lì.
ClearAll.1=Tutto libero.
ClearAll.2=Va bene, è libero.
ClearAll.3=Tutto libero. Attacca.
ClearLeft.1=Libero a sinistra.
ClearLeft.2=Sinistra libera.
ClearLeft.3=Libero a sinistra.
ClearRight.1=Libero a destra.
ClearRight.2=Destra libera.
ClearRight.3=Libero a destra.
Behind.1=Auto dietro di te.
Behind.2=Auto al retro.
Behind.3=Attenzione dietro.
BehindRight.1=Dietro a destra.
BehindRight.2=Auto a destra dietro di te.
BehindLeft.1=Dietro a sinistra.
BehindLeft.2=Auto a sinistra dietro di te.
// Accidents //
SlowCarAhead.1=Auto lenta davanti.
SlowCarAhead.2=Attenzione, auto lenta davanti.
SlowCarAhead.3=Auto lenta sulla pista.
SlowCarAheadDistance.1=Auto lenta davanti a %distance% %unit%.
SlowCarAheadDistance.2=Attenzione, auto lenta a %distance% %unit%.
SlowCarAheadDistance.3=A %distance% %unit% c'è un'auto lenta sulla pista.
SlowCarAheadSide.1=Auto lenta davanti a %side% a %distance% %unit%.
SlowCarAheadSide.2=Attenzione a %side% a %distance% %unit%, auto lenta.
SlowCarAheadSide.3=A %distance% %unit% c'è un'auto lenta a %side%.
AccidentAhead.1=Attenzione, c'è un incidente davanti.
AccidentAhead.2=Incidente davanti.
AccidentAhead.3=Attenzione davanti.
AccidentAheadDistance.1=Attenzione, c'è un incidente a %distance% %unit%.
AccidentAheadDistance.2=Incidente davanti a %distance% %unit%.
AccidentAheadDistance.3=Attenzione a %distance% %unit%, incidente.
AccidentBehind.1=C'è stato un incidente dietro.
AccidentBehind.2=Incidente dietro, questo potrebbe darti un po' di aria.
AccidentBehind.3=Dietro c'è stato un incidente. Questo potrebbe aiutarci.
// Flag Warnings //
YellowFull.1=Full course yellow, full course yellow.
YellowFull.2=Attenzione full course yellow.
YellowAll.1=Giallo in tutti i settori.
YellowAll.2=Attenzione giallo in tutti i settori.
YellowSector.1=Bandiera gialla nel settore %sector%.
YellowSector.2=Attenzione nel settore %sector%, bandiera gialla.
YellowAhead.1=Bandiera gialla davanti.
YellowAhead.2=Attenzione bandiera gialla davanti.
YellowDistance.1=Bandiera gialla a %distance% metri.
YellowDistance.2=Attenzione a %distance% metri, bandiera gialla.
YellowDistance.3=Bandiera gialla nel settore %sector% a circa %distance% metri.
YellowClear.1=La pista è libera.
YellowClear.2=Bandiera gialla è stata tolta.
YellowClear.3=Bandiera verde.
Blue.1=Auto più veloce in avvicinamento.
Blue.2=Hai una bandiera blu.
Blue.3=Un'auto più veloce è dietro di te.
BlueForPosition.1=L'auto più veloce si sta avvicinando, ma hai anche un avversario per posizione dietro di te.
BlueForPosition.2=Hai una bandiera blu ma fai attenzione al tuo avversario diretto.
BlueForPosition.3=Un'auto più veloce è dietro di te ma fai attenzione all'altra auto.
PitWindowOpen.1=Le soste regolari sono ora permesse.
PitWindowOpen.2=Il box è aperto per le soste pianificate.
PitWindowOpen.3=La finestra per le soste è ora aperta.
PitWindowClosed.1=Le soste regolari non sono più possibili.
PitWindowClosed.2=La finestra per le soste è stata chiusa.
PitWindowClosed.3=Il box è ora chiuso per le soste regolari.