[Listener Grammars]
// Information //
Weather=[Como esta el tiempo, Puede llover, hay cambio de teimpo, (CanYou) comprobar el tiempo]
[Speaker Phrases]
// Information //
WeatherGood.1=El tiempo parece estable.
WeatherGood.2=El tiempo estará bien. No te preocupes.
WeatherRain.1=Parece que se avecina lluvia.
WeatherRain.2=%driver%, debemos esperar que llueva en unos minutos.
// Weather Analysis & Tyre Recommendation //
WeatherChange.1=%driver%, parece que el tiempo cambiará en unos %minutes% minutos. Te seguire informando.
WeatherChange.2=%driver% soy %name%. Acabo de recibir la última información meteorológica. Tal vez tengamos que cambiar los neumáticos.
WeatherNoChange.1=%driver%, parece que el tiempo cambiará en unos %minutes% minutos. Pero un cambio de neumáticos tan tarde no vale la pena.
WeatherNoChange.2=%driver% soy %name%. Acabo de recibir la última información meteorológica. Se avecina un cambio, pero es posible que lo logremos con nuestra configuración actual.
WeatherRainChange.1=%driver% soy %name%. Empezará a llover en %minutes% minutos. Deberíamos cambiar a neumáticos %compound% lo antes posible.
WeatherRainChange.2=%driver% soy %name%. Parece que va a empezar a llover en unos minutos. Recomiendo un cambio de neumáticos.
WeatherDryChange.1=%driver%, la pista se secará en los próximos %minutes% minutos.  Tal vez deberíamos cambiar a neumaticos de %compound%.
WeatherDryChange.2=Hey, dejará de llover en %minutes% minutos. Creo que, podemos planear un cambio a neumaticos de %compound%.