[Conversation.Actions]
Active=plan_pitstop,simulate_pitstop,update_strategy
[Conversation.Actions.Builtin]
plan_pitstop=Assistant.Method|planPitstop|false|true|1|Ask the Engineer to plan a pitstop.
simulate_pitstop=Assistant.Method|recommendPitstop|false|true|1|Simulates the outcome of an upcoming pitstop. The traffic situation after the pitstop will be evaluated and the target lap will be optimized, if an undercut is possible.
update_strategy=Assistant.Method|recommendStrategy|true|true|0|Trigger a recalculation of the current race strategy.
[Conversation.Actions.Parameters]
plan_pitstop.1=targetLap|Integer||false|The planned lap for the car to come to the pit.
simulate_pitstop.1=targetLap|Integer||false|The planned lap for the car to come to the pit.
[Agent.Actions]
Active=plan_pitstop,simulate_pitstop,announce_upcoming_pitstop,update_strategy,report_weather_forecast
[Agent.Actions.Builtin]
plan_pitstop=Assistant.Method|planPitstop|false|true|1|Ask the Engineer to plan a pitstop.
simulate_pitstop=Assistant.Method|recommendPitstop|false|true|1|Simulates the outcome of an upcoming pitstop. The traffic situation after the pitstop will be evaluated and the target lap will be optimized, if an undercut is possible.
announce_upcoming_pitstop=Assistant.Method|reportUpcomingPitstop|false|false|1|Announces an upcoming pitstop according to the currently active strategy.
update_strategy=Assistant.Method|recommendStrategy|true|true|0|Trigger a recalculation of the current race strategy.
report_weather_forecast=Assistant.Method|weatherForecast|false|false|3|Reports an upcoming change in the weather conditions.
[Agent.Actions.Parameters]
plan_pitstop.1=targetLap|Integer||false|The planned lap for the car to come to the pit.
simulate_pitstop.1=targetLap|Integer||false|The planned lap for the car to come to the pit.
announce_upcoming_pitstop.1=plannedLap|Integer||true|The lap, when the pitstop is planned according to the strategy.
report_weather_forecast.1=weather|String|Dry,Drizzle,LightRain,MediumRain,HeavyRain,Thunderstorm|true|A symbol that represents the upcoming weather.
report_weather_forecast.2=minutes|Integer||true|The time in minutes when the weather will change.
report_weather_forecast.3=impactsStrategy|Boolean||true|Indicates that a tyre change might be necessary.
