[Agent.Events]
Active=damage_event, rain_start, rain_stop
[Agent.Events.Builtin]
damage_event=Assistant.Class|Damage|DamageEvent|3|This event is triggered when the car collected new damage.
rain_start=Assistant.Rule|RainStart|Race Spotter.rain_start.rules|0|This event is triggered when it starts raining or will be raining in a few moments.
rain_stop=Assistant.Rule|RainStop|Race Spotter.rain_stop.rules|0|This event is triggered when it stopped raining.
[Agent.Events.Parameters]
damage_event.1=suspensionDamage|Boolean||true|Indicates whether new damage to the suspension occured.
damage_event.2=bodyworkDamage|Boolean||true|Indicates whether new damage to the bodywork and aerodynamics occured.
damage_event.3=engineDamage|Boolean||true|Indicates whether new damage to the engine occured.
