[Session Settings.Types]
Damage.Bodywork.Repair=Choices: Never, Always, Threshold, Impact
Damage.Bodywork.Repair.Threshold=Float
Damage.Suspension.Repair=Choices: Never, Always, Threshold, Impact
Damage.Suspension.Repair.Threshold=Float
Duration=Integer
Fuel.AvgConsumption=Float
Fuel.SafetyMargin=Integer
Lap.AvgTime=Integer
Lap.Formation=Boolean
Lap.PitstopWarning=Integer
Lap.PostRace=Boolean
Tyre.Compound.Change=Choices: Never, Temperature, Weather
Tyre.Compound.Change.Threshold=Float
Tyre.Dry.Pressure.Target.FL=Float
Tyre.Dry.Pressure.Target.FR=Float
Tyre.Dry.Pressure.Target.RL=Float
Tyre.Dry.Pressure.Target.RR=Float
Tyre.Pressure.Correction.Setup=Boolean
Tyre.Pressure.Correction.Temperature=Boolean
Tyre.Pressure.Deviation=Float
Tyre.Wet.Pressure.Target.FL=Float
Tyre.Wet.Pressure.Target.FR=Float
Tyre.Wet.Pressure.Target.RL=Float
Tyre.Wet.Pressure.Target.RR=Float
[Session Setup.Types]
Tyre.Compound=Choices: Dry, Wet, Intermediate
Tyre.Compound.Color=Choices: Black, Red, Yellow, White, Green, Blue, Soft, Medium, Hard
Tyre.Dry.Pressure.FL=Float
Tyre.Dry.Pressure.FR=Float
Tyre.Dry.Pressure.RL=Float
Tyre.Dry.Pressure.RR=Float
Tyre.Set=Integer
Tyre.Set.Fresh=Integer
Tyre.Wet.Pressure.FL=Float
Tyre.Wet.Pressure.FR=Float
Tyre.Wet.Pressure.RL=Float
Tyre.Wet.Pressure.RR=Float
[Strategy Settings.Types]
Extrapolation.Laps=Integer
Overtake.Delta=Integer
Pitstop.Delta=Integer
Service.Order=Choices: Simultaneous, Sequential
Service.Refuel=Float
Service.Tyres=Integer
Strategy.Window.Considered=Integer
Traffic.Considered=Integer
[Session Settings.Labels]
Session Settings=Session Settings
Damage.Bodywork.Repair=Repair Bodywork
Damage.Bodywork.Repair.Threshold=Repair Bodywork Threshold
Damage.Suspension.Repair=Repair Suspension
Damage.Suspension.Repair.Threshold=Repair Suspension Threshold
Duration=Race Duration
Fuel.AvgConsumption=Average Fuel Consumption
Fuel.SafetyMargin=Safety Fuel
Lap.AvgTime=Average Lap Time
Lap.Formation=Formation Lap
Lap.PitstopWarning=Pitstop Warning
Lap.PostRace=Post Race Lap
Tyre.Compound.Change=Change Compound
Tyre.Compound.Change.Threshold=Change Compound Threshold
Tyre.Dry.Pressure.Target.FL=Dry Target Pressure Front Left
Tyre.Dry.Pressure.Target.FR=Dry Target Pressure Front Right
Tyre.Dry.Pressure.Target.RL=Dry Target Pressure Rear Left
Tyre.Dry.Pressure.Target.RR=Dry Target Pressure Rear Right
Tyre.Pressure.Correction.Setup=Tyre Pressure Database Correction
Tyre.Pressure.Correction.Temperature=Tyre Pressure Temperature Correction
Tyre.Pressure.Deviation=Target Pressure Deviation Threshold
Tyre.Wet.Pressure.Target.FL=Wet Target Pressure Front Left
Tyre.Wet.Pressure.Target.FR=Wet Target Pressure Front Right
Tyre.Wet.Pressure.Target.RL=Wet Target Pressure Rear Left
Tyre.Wet.Pressure.Target.RR=Wet Target Pressure Rear Right
[Session Setup.Labels]
Session Setup=Setup Settings
Tyre.Compound=Reifentyp
Tyre.Compound.Color=Reifenmischung
Tyre.Dry.Pressure.FL=Dry Setup Pressure Front Left
Tyre.Dry.Pressure.FR=Dry Setup Pressure Front Right
Tyre.Dry.Pressure.RL=Dry Setup Pressure Rear Left
Tyre.Dry.Pressure.RR=Dry Setup Pressure Rear Right
Tyre.Set=Setup Tyre Set
Tyre.Set.Fresh=Pitstop Tyre Set
Tyre.Wet.Pressure.FL=Wet Setup Pressure Front Left
Tyre.Wet.Pressure.FR=Wet Setup Pressure Front Right
Tyre.Wet.Pressure.RL=Wet Setup Pressure Rear Left
Tyre.Wet.Pressure.RR=Wet Setup Pressure Rear Right
[Strategy Settings.Labels]
Strategy Settings=Strategy Settings
Extrapolation.Laps=Position Extrapolation
Overtake.Delta=Overtake Delta
Pitstop.Delta=Pitstop Delta
Service.Order=Service Order
Service.Refuel=Refuel Service
Service.Tyres=Tyre Service
Strategy.Window.Considered=Pitstop Window
Traffic.Considered=Considered Traffic