[Race Settings]
OutLap=true
InLap=true
Fuel.AvgConsumption=2.7
Fuel.SafetyMargin=3
Lap.AvgTime=106
Lap.History.Considered=5
Lap.History.Damping=0.2
Lap.PitstopWarning=3
Damage.Suspension.Repair=Always
Damage.Bodywork.Repair=Threshold
Damage.Bodywork.Repair.Threshold=20
Tyre.Dry.Pressure.Target.FL=27.7
Tyre.Dry.Pressure.Target.FR=27.7
Tyre.Dry.Pressure.Target.RL=27.7
Tyre.Dry.Pressure.Target.RR=27.7
Tyre.Wet.Pressure.Target.FL=30.0
Tyre.Wet.Pressure.Target.FR=30.0
Tyre.Wet.Pressure.Target.RL=30.0
Tyre.Wet.Pressure.Target.RR=30.0
Tyre.Pressure.Deviation=0.2
[Race Setup]
Tyre.Compound=Dry
Tyre.Set=7
Tyre.Set.Fresh=8
Tyre.Dry.Pressure.FL=26.1
Tyre.Dry.Pressure.FR=26.1
Tyre.Dry.Pressure.RL=26.1
Tyre.Dry.Pressure.RR=26.1
Tyre.Wet.Pressure.FL=28.2
Tyre.Wet.Pressure.FR=28.2
Tyre.Wet.Pressure.RL=28.2
Tyre.Wet.Pressure.RR=28.2