[Fragments]
Zero=zero
One=one
Two=two
Three=three
Four=four
Five=five
Six=six
Seven=seven
Eight=eight
Nine=nine
GreetingDry=it is dry
GreetingDry2Wet=it is still dry
GreetingWet=it is wet
GreetingWet2Dry=it is still wet
Faster=faster
Slower=slower
Laps=laps
Lap=lap
Car=car
Position=position
Class=in our class
Overall=overall
DeltaInformation=delta information
CutWarnings=cut warnings
PenaltyInformation=penalty information
TacticalAdvices=tactical advice
SideProximity=side alerts
RearProximity=rear alerts
BlueFlags=blue flag warnings
YellowFlags=yellow flag warnings
Sectors=first,second,third,fourth,fifth
Celsius=Celsius
Fahrenheit=Fahrenheit
Point=point
Comma=comma
Number=number
SG=Stop and Go
DT=Drive Through
Time=Time
And=and
But=but
[Choices]
TellMe=Can you tell me, Please tell me, Tell me, Can you give me, Please give me, Give me
WhatAre=Tell me, Give me, What are
WhatIs=Tell me, Give me, What is
CanYou=Can you, Please
Announcements=delta information, tactical advice, side alerts, rear alerts, blue flag warnings, yellow flag warnings, cut warnings, penalty information
[Listener Grammars]
// Conversation //
Call=[{Hi, Hey} %name%, %name% do you hear me, %name% I need you, %name% where are you]
Yes=[Yes {please, of course}, {Yes, Perfect} go on, {Go, Okay go} {on, on please, ahead, ahead please}, I agree, Right, Correct, Confirmed, I confirm, Affirmative]
No=[No {thank you, not now, I will call you later}, Not at the moment, Not right now, Negative]
Joke=[(CanYou) tell me a joke, Do you have a joke for me]
Deactivate=[Shut up, Silence please, Be quiet please, I must concentrate, I {need to, must} focus now]
Activate=[Okay you can talk, I can listen {now, again}, You can talk {now, again}, Keep me {informed, updated, up to date}]
AnnouncementsOff=[Please no more (Announcements), No more (Announcements), No more (Announcements) please]
AnnouncementsOn=[Please give me (Announcements), Can you give me (Announcements), Can you give me (Announcements) please, Give me (Announcements), Give me (Announcements) please]
// Information //
Time=[(TellMe) the time, What time is it, What is the {current time, time}]
Position=[(WhatIs) {my, my race, my current race} position, (TellMe) {my, my race, my current race} position]
GapToAhead=[(TellMe) the gap to the {car in front, car ahead, position in front, position ahead, next car}, (WhatIs) the gap to the {car in front, car ahead, position in front, position ahead, next car}, How big is the gap to the {car in front, car ahead, position in front, position ahead, next car}]
GapToBehind=[(TellMe) the gap to {the car behind me, the position behind me, the previous car}, (WhatIs) the gap to {the car behind me, the position behind me, the previous car}, How big is the gap to the {car behind me, position behind me, previous car}]
GapToLeader=[(TellMe) the gap to the {leading car, leader}, (WhatIs) the gap to the {leading car, leader}, How big is the gap to the {leading car, leader}]
GapToFocus=[(TellMe) the gap to {car, car number, number} (Number), (WhatIs) the gap to {car, car number, number} (Number), How big is the gap to {car, car number, number} (Number)]
DriverNameAhead=[(TellMe) the {driver name, name of the driver, driver in the car} ahead, (WhatIs) the {driver name, name of the driver, driver in the car} ahead]
DriverNameBehind=[(TellMe) the {driver name, name of the driver, driver in the car} behind, (WhatIs) the {driver name, name of the driver, driver in the car} behind]
CarClassAhead=[(TellMe) the {class of the car, car class} ahead, (WhatIs) the {class of the car, car class} ahead]
CarClassBehind=[(TellMe) the {class of the car, car class} behind, (WhatIs) the {class of the car, car class} behind]
CarCupAhead=[(TellMe) the {cup category of the car, car cup category} ahead, (WhatIs) the {cup category of the car, car cup category} ahead]
CarCupBehind=[(TellMe) the {cup category of the car, car cup category} behind, (WhatIs) the {cup category of the car, car cup category} behind]
LapTimeFocus=[(TellMe) the {current lap, last lap, lap} time of {car, car number, number} (Number), (WhatIs) the {current lap, last lap, lap} time of {car, car number, number} (Number)]
LapTimePosition=[(TellMe) the {current lap, last lap, lap} time of position (Number), (WhatIs) the {current lap, last lap, lap} time of position (Number)]
LapTime=[(TellMe) {the, my} {current lap, last lap, lap} time, (WhatIs) {my, the} {current lap, last lap, lap} time]
LapTimes=[(TellMe) the {current lap, lap} times, (WhatAre) the {current lap, lap} times]
ActiveCars=[(TellMe) the number of {cars, cars on the track, cars in the session, active cars, cars still active}, (WhatAre) the number of {cars, cars on the track, cars in the session}, How many cars {are, are still} {active, on the track, in the session}]
FocusCar=[(CanYou) {focus on, observe} {car, car number, number} (Number), (CanYou) give {me, me more} information about {car, car number, number} (Number)]
NoFocusCar=[Please no more information on {car, car number, number} (Number), Stop reporting on {car, car number, number} (Number) please]
[Speaker Phrases]
// Conversation //
GreetingIntro.1=Hi %driver%, I am %name%. I will keep an eye on the other cars for you.
GreetingIntro.2=This is %name%. I will watch the traffic for you.
GreetingIntro.3=Hey %driver%, I will spot for you.
GreetingWeather.1=We have %air% degrees air temperature and %track% degrees on the track and %weather%.
GreetingWeather.2=%weather% with %air% degrees air temperature and %track% degrees track temperature.
GreetingPosition.1=You are starting from P %position% %overall%.
GreetingPosition.2=You have qualified for P %position% %overall%.
GreetingPosition.3=You are in P %position% %overall%.
GreetingDuration.1=The race will last %minutes% minutes.  It's about to go green.
GreetingDuration.2=There are %minutes% exciting minutes ahead. The race start is near.
GreetingDuration.3= There are %minutes% minutes ahead of us. Get ready.
GreetingLaps.1=The race of today is over %laps% laps. It's about to go green.
GreetingLaps.2=There are %laps% laps ahead. The race start is near.
IHearYou.1=I am here. What can I do for you?
IHearYou.2=Yeah %driver%? Have you called me?
IHearYou.3=I hear you. Go on.
IHearYou.4=Yes, I hear you. What do you need?
IHearYou.5=Reading you five by five. How can I help?
Confirm.1=Roger, wait a moment.
Confirm.2=Okay, I'll do it right now.
Comfirm.3=Okay, let me see.
Roger.1=Okay, I will do it.
Roger.2=Will do.
Roger.3=Okay, got it.
Okay.1=Okay. But I'll be here, if you need me.
Okay.2=Understood, no problem.
Repeat.1=Sorry %driver%, I did not understand. Can you repeat?
Repeat.2=Sorry, I didn't get that. Repeat please.
Repeat.3=Can you repeat that please?
Later.1=Too early to say this.
Later.2=Too early, just run a few laps.
Joke.1=Actually, you should concentrate on your driving, but here we go.
Joke.2=Okay, but afterwards I want to see your focus.
NoJoke.1=Sorry, I have nothing to laugh at the moment.
NoJoke.2=What? You should concentrate at your driving.
// Session Settings Handling //
ConfirmSaveSettings.1=Shall I note all the settings for the next race?
ConfirmSaveSettings.2=Oh, %driver%, shall I note all the settings?
// Announcement Handling //
ConfirmAnnouncementOff.1=You want no more %announcement%. Is this correct?
ConfirmAnnouncementOff.2=No more %announcement%. Right?
ConfirmAnnouncementOn.1=You want me to give you %announcement%. Right?
ConfirmAnnouncementOn.2=I will give you %announcement%. Is this correct?
// Information //
Time.1=It is %time%.
Time.2=Now it is exactly %time%.
Time.3=We have %time%.
Position.1=You are currently in P %position%.
Position.2=Your current position is P %position%.
PositionClass.1=You are currently in P %positionClass% in our class, P %positionOverall% overall.
PositionClass.2=Your current position is P %positionClass% in our class, P %positionOverall% overall.
Great.1=Great, keep going.
Great.2=Perfect job so far.
ConfirmFocusCar.1=Okay, you want me to observe car number %number%, is that correct?
ConfirmFocusCar.2=I shall update you on car number %number% from time to time, right?
NoFocusCar.1=There is no such car.
NoFocusCar.2=I cannot find a car with number %number%.
NoFocusCar.3=There is no car with number %number% on the grid.
NoPositionCar.1=There is no such car.
NoPositionCar.2=There is no P %position% on the grid.
FocusGapToAhead.1=You are currently %delta% seconds behind.
FocusGapToAhead.2=You are %delta% seconds behind car number %number%.
FocusGapToAhead.3=The gap is currently %delta% seconds.
FocusGapToBehind.1=You are %delta% seconds ahead of car number %number%.
FocusGapToBehind.2=The gap is currently %delta% seconds.
FocusGapToBehind.3=The gap to car %number% behind you is %delta% seconds.
FocusAheadLapped.1=Car number %number% is at least one lap up.
FocusAheadLapped.2=You already have been lapped by car number %number%.
FocusBehindLapped.1=Car number %number% is at least one lap down.
FocusBehindLapped.2=You already have lapped car number %number%.
TrackGapToAhead.1=You are currently %delta% seconds behind.
TrackGapToAhead.2=You are %delta% seconds behind the car directly ahead of you.
TrackGapToAhead.3=The gap is currently %delta% seconds.
StandingsGapToAhead.1=You are currently %delta% seconds behind your opponent.
StandingsGapToAhead.2=You are %delta% seconds behind the car one position ahead of you.
StandingsGapToAhead.3=The gap to the car one position ahead of you is currently %delta% seconds.
StandingsAheadLapped.1=The car one position ahead of you is at least one lap up.
StandingsAheadLapped.2=You already have been lapped by the car one position ahead of you.
TrackGapToBehind.1=You are %delta% seconds ahead of the car directly behind you.
TrackGapToBehind.2=The gap is currently %delta% seconds.
TrackGapToBehind.3=The gap to the car directly behind you is %delta% seconds.
StandingsGapToBehind.1=You are %delta% seconds ahead of your opponent.
StandingsGapToBehind.2=The gap to the car one position behind you is currently %delta% seconds.
StandingsGapToBehind.3=The gap to your opponent behind you is currently %delta% seconds.
StandingsBehindLapped.1=The car one position behind you is at least one lap down.
StandingsBehindLapped.2=You already have lapped the car one position behind you.
NoGapToAhead.1=You are leading at the moment.
NoGapToAhead.2=You are currently in first place.
NoGapToBehind.1=You are currently in last place.
NoGapToBehind.2=There is no car behind you.
NotTheSameLap.1=But the car is not on the same lap.
NotTheSameLap.2=But this is not for position.
NoTrackGap.1=I can't tell you at the moment. Get in touch again later.
NoTrackGap.2=My data is not up to date at the moment. Wait another lap.
GapToLeader.1=You are %delta% seconds behind the leader.
GapToLeader.2=The gap is %delta% seconds.
GapToLeader.3=%delta% seconds are missing on the leader.
DriverNameAhead.1=%forName% %surName% is in the car ahead.
DriverNameAhead.2=This is %forName% %surName%.
DriverNameAhead.2=Ahead is %forName% %surName%.
DriverNameBehind.1=%forName% %surName% is in the car behind.
DriverNameBehind.2=This is %forName% %surName%.
DriverNameBehind.2=Behind is %forName% %surName%.
CarClassAhead.1=The car ahead is a %class%.
CarClassAhead.2=This is a %class%.
CarClassAhead.3=Ahead is a %class%.
CarClassBehind.1=The car behind is a %class%.
CarClassBehind.2=This is a %class%.
CarClassBehind.3=Behind is a %class%.
CarCupAhead.1=The car ahead drives in the %cup% category.
CarCupAhead.2=This car is in %cup%.
CarCupAhead.3=Ahead is a %cup% car.
CarCupBehind.1=The car behind drives in the %cup% category.
CarCupBehind.2=This car is in %cup%.
CarCupBehind.3=Behind is a %cup% car.
FocusLapTime.1=%minute% minute %seconds% seconds was the last lap time of car number %number%.
FocusLapTime.2=Car number %number% is running a %minute% minute %seconds% seconds.
FocusLapTime.3=At last a %minute% minute %seconds% seconds.
PositionLapTime.1=%minute% minute %seconds% seconds was the last lap time of the car in P %position%.
PositionLapTime.2=P %position% is running a %minute% minute %seconds% seconds.
PositionLapTime.3=P %position% just posted a %minute% minute %seconds% seconds.
PositionLapTime.4=At last a %minute% minute %seconds% seconds.
GapCarInPit.1=But this car is in the pits.
GapCarInPit.2=But this car is currently not on the track.
CarInPit.1=This car is in the pits.
CarInPit.2=This car is currently not on the track.
AheadCarInPit.1=The car ahead is in the pits.
AheadCarInPit.2=The car ahead is currently not on the track.
BehindCarInPit.1=The car behind is in the pits.
BehindCarInPit.2=The car behind is currently not on the track.
LapTime.1=You are running a %minute% minute %seconds% seconds.
LapTime.2=%minute% minute %seconds% seconds was your last lap time.
LapTimeFront.1=The car one position ahead of you is running a %minute% minute %seconds% seconds.
LapTimeFront.2=%minute% minute %seconds% seconds is the time of the car one position ahead of you.
LapTimeBehind.1=And the car one position behind is running a %minute% minute %seconds% seconds.
LapTimeBehind.2=%minute% minute %seconds% seconds is the time of the car one position behind you.
LapTimeLeader.1=And the leader is running a %minute% minute %seconds% seconds.
LapTimeLeader.2=And %minute% minute %seconds% seconds was the last time of the leader.
LapTimeDelta.1=He is %delta% seconds %difference% than you.
LapTimeDelta.2=He is %delta% seconds %difference%.
ActiveCars.1=There are %cars% cars on the track.
ActiveCars.2=%cars% cars are on the track at the moment.
ActiveCars.3=There are %cars% cars in the session.
ActiveCarsClass.1=There are %overallCars% cars on the track, %classCars% of them in our class.
ActiveCarsClass.2=%overallCars% cars are on the track at the moment, %classCars% of them in our class.
ActiveCarsClass.3=There are %overallCars% cars in this session, %classCars% of them in our class.
[Spotter Phrases]
// Race Start //
Green.1=Green, go.
Green.2=Go, it is green.
Green.3=Green, put the pedal down.
Green.4=Green, show them what you're made of.
GoodStart.1=Good start, we were able to defend our starting position.
GoodStart.2=Well done. You didn't lose any position at the start.
GreatStart.1=Great start, well done.
GreatStart.2=That was a great start.
BadStart.1=That was bad luck, could have been better.
BadStart.2=The start wasn't that good.
PositionsGained.1=We have gained %positions% positions.
PositionsGained.2=%positions% positions gained.
PositionsLost.1=We have lost %positions% positions.
PositionsLost.2=%positions% positions lost.
Fight.1=Pull yourself together.
Fight.2=You are better than that.
// Race Finish //
LastLaps.1=Okay, just a few more laps.
LastLaps.2=You made it almost, only a few laps to go.
Leader.1=You are in the lead.
Leader.2=We are in first place.
Position.1=You are in P %position%.
Position.2=P %position%, not bad.
BringItHome.1=Bring it home.
BringItHome.2=No risk. We need the points.
BringItHome.3=That will be a good result.
Focus.1=Focus.
Focus.2=Pull yourself together.
Focus.3=Get with it.
LastLapLeader.1=The leader is on the last lap.
LastLapLeader.1=Leader is on last lap.
LastLapDriver.1=You are on the last lap.
LastLapDriver.1=Last lap now.
// Weather Information //
Temperature.1=This is %name%. We have %air% degrees air and %track% degrees track temperature.
Temperature.2=This is %name%. Currently we have %air% degrees air and %track% degrees track temperature.
TemperatureRising.1=Temperatures are rising, %air% degrees air and %track% degrees track temperature now.
TemperatureRising.2=We now have %air% degrees air and %track% degrees track temperature and still rising.
TemperatureFalling.1=Temperatures are falling, %air% degrees air and %track% degrees track temperature now.
TemperatureFalling.2=We now have %air% degrees air and %track% degrees track temperature and still falling.
// Session Information //
StintEnding.1=Attention, %driver%, your stint is ending soon, %laps% laps remaining.
StintEnding.2=Attention, %driver%, only %laps% laps until the end of your stint.
StintEnding.3=Your stint is ending in %laps% laps. Pay attention.
HalfTimeIntro.1=The first half of the race is over. You are currently in P %position%.
HalfTimeIntro.2=We made it halfway through the race and you are currently in P %position%.
HalfTimeSession.1=There are still %minutes% minutes and about %laps% laps ahead of us 
HalfTimeSession.2=But there are still %minutes% minutes and %laps% laps remaining
HalfTimeStint.1=Your stint ends in %minutes% minutes
HalfTimeStint.2=You have %minutes% minutes to go in your stint
HalfTimeEnoughFuel.1=and the remaining fuel is good for another %laps% laps. This should be Okay.
HalfTimeEnoughFuel.2=and we have enough fuel for the rest.
HalfTimeNotEnoughFuel.1=but the remaining fuel is only good for %laps% laps.
HalfTimeNotEnoughFuel.2=but we do not have enough fuel for rest.
SessionEnding.1=The current session ends in %minutes% minutes.
SessionEnding.1=%minutes% minutes remaining for the current session.
LastLapPosition.1=The leader is on the last lap and you are 
LastLapLeader.1=Leader is on last lap. Bring it home.
// Lap Timing //
BestLap.1=%minute% minute %seconds% seconds. This was your best lap so far.
BestLap.2=Great, %minute% minute %seconds% seconds. Your best lap so far.
// Delta Information //
GainedFront.1=You're catching up on the car ahead, gained %gained% seconds. The gap is still %delta% seconds, but you are %lapTime% seconds faster.
GainedFront.2=You gained %gained% seconds in %deltaLaps% %laps% on the car ahead, but you still have %delta% seconds to go.
CanDoIt.1=You can do it. Keep pushing.
CanDoIt.2=Go for it.
CanDoIt.3=Get him.
CantDoIt.1=Not really possible, but keep it up.
CantDoIt.2=That's normally not possible, but keep your focus and we will see.
GotHim.1=You've caught up. Attack where possible.
GotHim.2=You are big in his mirror now. Make him nervous.
GotHim.3=Well done, you caught up with him. Overtake him.
LostFront.1=You lost to the car ahead, %lost% seconds during %deltaLaps% %laps%. The gap is already %delta% seconds and your opponent is %lapTime% seconds faster.
LostFront.2=You lost %lost% seconds to the car one position ahead of you.
LapDownDriver.1=The car ahead you is at least one lap down. Show him that you are there.
LapDownDriver.2=There is a lapping coming up. Pass by as soon as possible.
LapUpDriver.1=The car in front of you is at least one lap ahead of you. You can unlap yourself.
LapUpDriver.2=You can unlap yourself, if you want, but be careful.
UnsafeDriverFront.1=But be careful, he's not the safest driver.
UnsafeDriverFront.2=It's not the safest driver though, so be careful.
InconsistentDriverFront.1=He drives pretty badly, so find the right spot and be careful.
InconsistentDriverFront.2=But he's making a lot of mistakes, so wait for the right moment and don't get into trouble.
InconsistentDriverFront.3=He had a couple of off tracks, therefore be careful.
LostBehind.1=The car behind you has gained %lost% seconds in %deltaLaps% %laps% and is %lapTime% seconds faster. Keep an eye on that.
LostBehind.2=You have lost %lost% seconds on the car behind you. There are still %delta% seconds between you, but your opponent is %lapTime% seconds faster.
LostBehind.3=The car behind you is closing in. You lost %lost% seconds in %deltaLaps% %laps% and your opponent is %lapTime% seconds faster.
ClosingIn.1=You will get some pressure from behind now. Don't give him anything.
ClosingIn.2=The car behind you might attack you now. Stay focused.
UnsafeDriverBehind.1=But be careful, he's not the safest driver.
UnsafeDriverBehind.2=It's not the safest driver though, so be careful.
InconsistentDriverBehind.1=He drives pretty badly, so maybe you let him pass, before you have an accident.
InconsistentDriverBehind.2=But he's making a lot of mistakes, so it might be better to let him pass.
GainedBehind.1=The car behind you has lost %gained% seconds in %deltaLaps% %laps% and is %lapTime% seconds slower. Well done.
GainedBehind.2=You gained %gained% seconds to the car behind you. The gap is already %delta% seconds and you are %lapTime% seconds faster.
GainedBehind.3=The car one position behind you falls back. You gained %gained% seconds in %deltaLaps% %laps%.
GainedFocusFront.1=You're catching up on the car number %number%, gained %gained% seconds. The gap is still %delta% seconds, but you are %lapTime% seconds faster.
GainedFcousFront.2=You gained %gained% seconds in %deltaLaps% %laps% on the car number %number%, but you still have %delta% seconds to go.
LostFocusFront.1=You lost to the car number %number%, %lost% seconds during %deltaLaps% %laps%. The gap is already %delta% seconds and he is %lapTime% seconds faster.
LostFocusFront.2=You lost %lost% seconds to the car number %number%.
LostFocusBehind.1=The car number %number% has gained %lost% seconds in %deltaLaps% %laps% and is %lapTime% seconds faster.
LostFocusBehind.2=You have lost %lost% seconds on the car number %number%. There are still %delta% seconds between you, but he is %lapTime% seconds faster.
LostFocusBehind.3=The car number %number% is closing in. You lost %lost% seconds in %deltaLaps% %laps% and he is %lapTime% seconds faster.
GainedFocusBehind.1=The car number %number% has lost %gained% seconds in %deltaLaps% %laps% and is %lapTime% seconds slower. Well done.
GainedFocusBehind.2=You gained %gained% seconds to the car number %number%. The gap is already %delta% seconds and you are %lapTime% seconds faster.
GainedFocusBehind.3=The car number %number% falls back. You gained %gained% seconds in %deltaLaps% %laps%.
LessPitstops.1=%conjunction% you have already pitted.
LessPitstops.2=%conjunction% you have %pitstops% pitstops more.
LessPitstops.3=%conjunction% I think he still needs to pit.
MorePitstops.1=%conjunction% he has already pitted.
MorePitstops.2=%conjunction% you have %pitstops% pitstops less.
MorePitstops.3=%conjunction% he has more pitstops than you.
// Tactical Advice //
ProtectFaster.1=The lapped car behind you is probably faster, but it protects you from your direct opponent. Keep him behind you as long as possible.
ProtectFaster.2=The lapped car behind you protects you from your direct opponent. He seems to be faster, but keep him behind you as long as possible.
ProtectSlower.1=In front of you is a slower car. Try to overtake him as quickly as possible, this will give you some air behind.
ProtectSlower.2=Overtake the car in front of you as quickly as possible and put it between you and your pursuer.
LapDownFaster.1=The lapped car behind you is faster.
LapDownFaster.2=The car behind you is at least one lap behind, but it's faster.
LapUpFaster.1=The car behind you is only slightly faster.
LapUpFaster.2=The car behind you is not much faster.
Slipstream.1=Hang on to him when he's overtaken you.
Slipstream.2=Let him pass and use his slipstream.
Slipstream.3=You can use his slipstream if he has overtaken you.
LeaderPitting.1=The leader is pitting now.
LeaderPitting.2=The leader is in the pits.
LeaderPitting.3=P 1 is in the pits.
AheadPitting.1=The car one position ahead is in the pits.
AheadPitting.2=Your direct opponent is pitting now.
AheadPitting.3=The car ahead is in the pits.
BehindPitting.1=The car one position behind is in the pits.
BehindPitting.2=Your pursuer is in the pits.
BehindPitting.3=The car behind you is pitting now.
FocusPitting.1=Car number %number% is in the pits.
FocusPitting.2=Car number %number% is pitting now.
LeaderBestLap.1=The leader just posted a %minute% minute %seconds% seconds.
LeaderBestLap.2=The best lap of the leader is now a %minute% minute %seconds% seconds.
AheadBestLap.1=The car one position ahead of you just posted a %minute% minute %seconds% seconds.
AheadBestLap.2=New best lap of the car one position ahead of you is now a %minute% minute %seconds% seconds.
BehindBestLap.1=The car one position behind just posted a %minute% minute %seconds% seconds.
BehindBestLap.2=New best lap for the car one position behind you with %minute% minute %seconds% seconds.
FocusBestLap.1=Car number %number% just posted a %minute% minute %seconds% seconds.
FocusBestLap.2=New best lap for car number %number% with %minute% minute %seconds% seconds.
LeaderLapTime.1=The leader is currently running a %minute% minute %seconds% seconds.
LeaderLapTime.2=%minute% minute %seconds% seconds was the last lap of the leader.
AheadLapTime.1=The car one position ahead of you is currently running a %minute% minute %seconds% seconds.
AheadLapTime.2=%minute% minute %seconds% seconds was the last lap of the car one position ahead of you.
BehindLapTime.1=The car one position behind is currently running a %minute% minute %seconds% seconds.
BehindLapTime.2=%minute% minute %seconds% seconds was the last lap of the car one position behind.
FocusLapTime.1=Car number %number% is currently running a %minute% minute %seconds% seconds.
FocusLapTime.2=%minute% minute %seconds% seconds was the last lap of car number %number%.
AheadProblem.1=The car one position ahead was much slower in the last lap. Maybe there was a problem.
AheadProblem.2=Looks like the car one position ahead had a problem. The last lap was quite slow.
AheadProblem.3=The last lap of the car one position ahead was very slow. There might be a problem.
BehindProblem.1=The car one position behind was much slower lately. Maybe there was a problem.
BehindProblem.2=Looks like the car one position behind had a problem. The last lap was quite slow.
BehindProblem.3=The last lap of the car one position behind was very slow. There might be a problem.
FocusProblem.1=Car number %number% was much slower in the last lap. Maybe there was a problem.
FocusProblem.2=Looks like car number %number% had a problem. The last lap was quite slow.
FoucsProblem.3=The last lap of car number %number% was very slow. There might be a problem.
FasterThan.1=You have been %lapTime% seconds faster then P %position% during the last laps. Keep it up.
FasterThan.2=Great, you are faster then P %position% by %lapTime% seconds. The car is %delta% seconds ahead of you.
// Spotting //
Right.1=Attention right.
Right.2=Car on the right.
Right.3=Car right.
Left.1=Attention left.
Left.2=Car on the left.
Left.3=Car left.
Three.1=Three wide be careful.
Three.2=Three wide.
Side.1=Car on your side.
Side.2=Car on side be careful.
Side.3=On your side.
Hold.1=Hold the line.
Hold.2=Still there.
ClearAll.1=All clear.
ClearAll.2=Okay is clear.
ClearAll.3=All clear. Attack.
ClearLeft.1=Left clear.
ClearLeft.2=Left is clear.
ClearLeft.3=Clear on the left.
ClearRight.1=Right clear.
ClearRight.2=Right is clear.
ClearRight.3=Clear on the right.
Behind.1=Car behind you.
Behind.2=Car at the rear.
Behind.3=Attention behind.
BehindRight.1=Behind on the right.
BehindRight.2=Car on the right behind you.
BehindLeft.1=Behind on the left.
BehindLeft.2=Car on the left behind you.
// Flag Warnings //
YellowFull.1=Full course yellow, full course yellow.
YellowFull.2=Attention full course yellow.
YellowAll.1=Yellow in all sectors.
YellowAll.2=Attention yellow in all sectors.
YellowSector.1=Yellow flag in %sector% sector.
YellowSector.2=Attention in %sector% sector, yellow flag.
YellowAhead.1=Yellow flag ahead.
YellowAhead.2=Attention yellow flag ahead.
YellowDistance.1=Yellow flag in %distance% meters.
YellowDistance.2=Attention in %distance% meters, yellow flag.
YellowDistance.3=Yellow flag in %sector% sector in about %distance% meters.
YellowClear.1=Track is clear.
YellowClear.2=Yellow flag is cleared.
YellowClear.3=Green flag.
Blue.1=Faster car approaching.
Blue.2=You got a blue flag.
Blue.3=A faster car is behind you.
BlueForPosition.1=Faster car is closing in but you have also an opponent for position behind you.
BlueForPosition.2=You have a blue flag but pay attention to your direct opponent.
BlueForPosition.3=A faster car is behind you but be aware of the other car.
PitWindowOpen.1=Regular pitstops are now allowed.
PitWindowOpen.2=The pitlane is open for planed pitstops.
PitWindowOpen.3=The pitstop window is now open.
PitWindowClosed.1=Regular pitstops are no longer possible.
PitWindowClosed.2=The pitstop window has been closed.
PitWindowClosed.3=The pitlane is now closed for regular pitstops.
// Warnings and Penalties //
Cut.1=Stay on the track %driver%.
Cut.2=Don't overdo it %driver%.
Cut.3=Be careful, stay on the track.
RepeatedCut.1=%driver%, you need to play it safe. We can't risk a penalty.
RepeatedCut.2=Be careful. A penalty sets us back a long way.
RepeatedCut.3=%driver%, calm down. A penalty isn't worth it.
Penalty.1=Damn, we've got a %penalty% penalty.
Penalty.2=Damn, %penalty% penalty. That sets us back.
Disqualified.1=We are disqualified. What a shame.
Disqualified.2=Damn, we have been disqualified.