[Conversation]
Greeting.1=Hi, I am %name%, your race engineer today. You can call me anytime if you have questions. Good luck.
Greeting.2=Here is %name%. I am your race engineer for this race. Call me anytime.
Greeting.3=Here is %name%, your race engineer. Have a great race.
IHearYou.1=I am here. What can I do for you?
IHearYou.2=Yeah?
IHearYou.3=I hear you.
IHearYou.4=Yes, I hear you. What do you need?
Roger.1=Roger, I come back to you as soon as possible.
Roger.2=Okay, give me a second.
Roger.3=Wait a minute.
[Pitstop]
Perform.1=Ok, let the crew do their job. Check ignition, relax and prepare for engine restart.
Perform.2=Hold the brakes and please check ignition and prepare for restart.