[Locale]
EN=>English
[General]
Modular Simulator Controller System=>
%kVersion% - 2021, Oliver Juwig, Creative Commons - BY-NC-SA=>
Yes=>
No=>
Always=>
Done=>
Ok=>
Cancel=>
&Cancel=>
Apply=>
&Apply=>
Save=>
&Save=>
Close=>
Simulators=>
Simulator=>
Error=>
Warning=>
...=>
Enabled=>
Disabled=>
On=>
Off=>
None=>
[Functions]
Unhandled event "=>
": =>
Dispatching event "=>
": =>
"=>
Unhandled exception encountered in =>
 at line =>
No configuration found - please run the configuration tool=>
A newer version of Simulator Controller is available. Do you want to download it now?=>
The local configuration database needs an update. Do you want to run the update now?=>
Are you really sure, you want to skip the automated update procedure?=>
Installation path set to =>
Installation path not set=>
AutoHotkey path set to =>
AutoHotkey path not set=>
NirCmd executable set to =>
NirCmd executable not configured=>
           Running =>
Theme "=>
" not found - please check the configuration=>
Raising event "=>
 in current process=>
 in target =>
Unknown=>
Info=>
Warn=>
Critical=>
Log Level=>
Log Level: =>
[Classes]
Application =>
 executed with result code =>
 started=>
Error while starting application =>
 (=>
): =>
 - please check the configuration=>
Cannot start %application% (%exePath%) - please check the configuration...=>
[Speech Recognizer]
Speech.Recognizer.dll not found in =>
Could not communicate with speech recognizer library (=>
)=>
Try running the Powershell command "Get-ChildItem -Path '.' -Recurse | Unblock-File" in the Binaries folder=>
Error while initializing speech recognition module - please check the configuration=>
No languages found while initializing speech recognition system - please check the configuration=>
[Voice Server]
Error while registering voice command "=>
" - please check the configuration=>
Cannot register voice command %command% - please check the configuration...=>
[Simulator Controller]
Modular Simulator=>
Controller System=>
Creative Commons - BY-NC-SA=>
Controller layout initialized:=>
1-Way Toggles=>
2-Way Toggles=>
Buttons=>
Dials=>
Plugin =>
 (Active)=>
 (Inactive)=>
 registered=>
Mode =>
 for plugin =>
Starting Simulator=>
Connecting =>
 to action =>
Disconnecting =>
 from action =>
Firing action =>
 for =>
Setting controller mode to =>
Control=>
Mode: =>
 is not available=>
Binding voice command =>
Binding hotkey =>
 for trigger =>
 to =>
Error while registering hotkey =>
 - please check the configuration=>
Cannot register hotkey %hotkey% - please check the configuration...=>
Activating plugin =>
Deactivating plugin =>
Activating mode =>
Deactivating mode =>
Controller function =>
 not found in custom controller action pushButton - please check the configuration=>
Unsupported argument (=>
) detected in rotateDial - please check the configuration=>
 not found in custom controller action rotateDial - please check the configuration=>
) detected in switchToggle - please check the configuration=>
 not found in custom controller action switchToggle - please check the configuration=>
[System Plugin]
Shutdown Simulator?=>
Application =>
Shutdown=>
Controller function =>
 not found in plugin =>
 - please check the configuration=>
System=>
Launch=>
Start: =>
Stop: =>
Mode Selector=>
Modular Simulator Controller System - Controller (Plugin: System)=>
Cannot start NirCmd (%kNirCmd%) - please check the configuration...=>
[ACC Plugin]
Drive=>
Chat=>
Pitstop=>
Race Engineer=>
State: On=>
State: Off=>
Action "=>
" not found in plugin =>
 - please check the configuration=>
Unsupported pitstop action "=>
" detected in togglePitstopActivity - please check the configuration=>
Unsupported strategy selection "=>
" detected in changePitstopStrategy - please check the configuration=>
Unsupported refuel change "=>
" detected in changePitstopFuelAmount - please check the configuration=>
Unsupported tyre set selection "=>
" detected in changePitstopTyreSet - please check the configuration=>
Unsupported tyre compound "=>
" detected in changePitstopTyreCompound - please check the configuration=>
Unsupported tyre position "=>
" detected in changePitstopTyrePressure - please check the configuration=>
Unsupported pressure change "=>
" detected in changePitstopTyrePressure - please check the configuration=>
Unsupported brake unit "=>
" detected in changePitstopBrakeType - please check the configuration=>
Unsupported brake selection "=>
" detected in changePitstopBrakeType - please check the configuration=>
Unsupported driver selection "=>
" detected in changeDriverStrategy - please check the configuration=>
Full search for 'PITSTOP' took =>
 ms=>
Optimized search for 'PITSTOP' took =>
 ms=>
Full search for 'Pit Strategy' took =>Die nicht optimierte Suche nach 'Pit Strategy' benötigte 
 ms=>
Optimized search for 'Pit Strategy' took =>
 ms=>
Full search for 'Tyre set' took =>
 ms=>
Optimized search for 'Tyre set' took =>
 ms=>
Full search for 'Front Brake' took =>
 ms=>
Optimized search for 'Front Brake' took =>
 ms=>
Full search for 'Select Driver' took =>
 ms=>
Optimized search for 'Select Driver' took =>
 ms=>
Complete update of pitstop state took =>
 ms=>
'Pit Strategy' detected, adjusting pitstop options: =>
'Pit Strategy' not detected, adjusting pitstop options: =>
'Select Driver' detected, adjusting pitstop options: =>
'Select Driver' not detected, adjusting pitstop options: =>
Pitstop: Tyres are selected for change=>
Pitstop: Tyres are not selected for change=>
Pitstop: Brakes are selected for change=>
Pitstop: Brakes are not selected for change=>
Cannot start ACC SHM Reader (=>
) - please rebuild the applications in the binaries folder (=>
Modular Simulator Controller System - Controller (Plugin: ACC)=>
Cannot start ACC SHM Reader (%exePath%) - please check the configuration...=>
Cannot start the Race Engineers Settings tool (=>
) - please rebuild the applications in the binaries folder (=>
[Race Engineer]
Modular Simulator Controller System=>
Jona - The Virtual Race Engineer=>
Invalid values detected - please correct...=>
Race Engineer Settings=>
&Load...=>
&Save...=>
Settings=>
Race=>
Statistical Window=>
Lap=>
Laps=>
p. Lap=>
Damping Factor=>
Pitstop Warning=>
Repair Suspension=>
Repair Bodywork=>
Never=>
Always=>
Threshold=>
Impact=>
>=>
Sec. p. Lap=>
Change Compound=>
Tyre Temperature=>
Weather=>
Laptime=>
Degrees=>
Seconds=>
Target Pressures=>
Deviation Threshold=>
PSI=>
Dry Tyres=>
Wet Tyres=>
Front Left=>
Front Right=>
Rear Left=>
Rear Right=>
Race Duration=>
Min.=>
Avg. Laptime=>
Sec.=>
Fuel Consumption=>
Ltr.=>
Pitstop Duration=>
Formation=>
Post Race=>
Safety Fuel=>
Initial Setup=>
Tyre Compound=>
Wet=>
Dry=>
Start Tyre Set=>
Pitstop Tyre Set=>
Load Race Engineer Settings...=>
Save Race Engineer Settings...=>
[Motion Feedback Plugin]
Motion Feedback=>
Motion=>
State: On=>
State: Off=>
Intensity: =>
%=>
Motion Intensity=>
Intensity Adjustment: =>
Effect: =>
State: =>
Configured application path for SimFeedback connector (=>
) not found - please check the configuration=>
Controller function =>
 not found in plugin =>
 - please check the configuration=>
Effect Intensity=>
Invoking SimFeedback connector with arguments: =>
Error while connecting to SimFeedback (=>
): =>
 - please check the configuration=>
Cannot connect to SimFeedback (%kSimFeedbackConnector%) - please check the configuration...=>
Plugin Motion Feedback deactivated, because the configured application path (=>
) cannot be found - please check the configuration=>
[Tactile Feedback Plugin]
Tactile Feedback=>
Pedal Vibration=>
Chassis Vibration=>
Front Vibration=>
Rear Vibration=>
State: On=>
State: Off=>
Increase=>
Decrease=>
 Vibration=>
Controller function =>
 not found in plugin =>
 - please check the configuration=>
Sending command '=>
' to SimHub (=>
)=>
Error while connecting to SimHub (=>
): =>
 - please check the configuration=>
Cannot connect to SimHub (%kSimHub%) - please check the configuration...=>
Plugin Tactile Feedback deactivated, because the configured application path (=>
) cannot be found - please check the configuration=>
[Pedal Calibration Plugin]
Pedal Calibration=>
Pedal Profile=>
Clutch=>
Brake=>
Throttle=>
Calibration: =>
Plugin Pedal Calibration deactivated, because the configured application path (=>
) cannot be found - please check the configuration=>
[Simulator Tools]
Checking file =>
 for modification=>
File =>
 found more recent than =>
Checking all files in =>
Updating to =>
Updating configuration to =>
Updating translations to =>
Updating phrase grammars to =>
Updating plugin labels to =>
Updating ACC plugin to =>
Cleaning =>
Deleting =>
Copying =>
Check => 
Compiling =>
Building =>
 out of date - update needed=>
 or dependent files out of date - recompile triggered=>
Cannot compile =>
 - source file or AHK Compiler (=>
) not found=>
Modular Simulator Controller System - Compiler=>
Cannot compile %targetSource%: Source file or AHK Compiler (%kCompiler%) not found...=>
Targets=>
Preparing Targets=>
Running Targets=>
Update=>
Cleanup=>
Copy=>
Compile=>
No updates required...=>
No targets found...=>
Theme=>
Run=>
Simulator Build=>
Cancel target processing?=>
[Simulator Startup]
Cannot initiate startup sequence, please check the configuration...=>
Starting =>
Simulator Controller=>
Cannot start Simulator Controller (=>
) - please rebuild the applications in the binaries folder (=>
)=>
Modular Simulator Controller System - Startup=>
Cannot start Simulator Controller (%kBinariesDirectory%Simulator Controller.exe) - please rebuild the applications...=>
Starting component =>
Start: =>
Component =>
 is activated=>
 is deactivated=>
Start: Simulator Controller=>
Initialize Core System=>
Starting System Components=>
Simulator Startup=>
Cancel Startup?=>
[Simulator Settings]
Cannot start the configuration tool - please check the installation...=>
Settings=>
Core System=>
Feedback System=>
Controller Notifications=>
Tray Tips=>
Tray Tips (Simulation)=>
ms=>
Button Box=>
Button Box (Simulation)=>
Button Box Position=>
Top Left=>
Top Right=>
Bottom Left=>
Bottom Right=>
Secondary Screen=>
Last Position=>
Start=>
Configuration...=>
Co&ntinue w/o Save=>
[Simulator Configuration]
No controller detected...=>
Invalid values detected - please correct...=>
This function already exists - please use different values...=>
The type and number of an existing function may not be changed...=>
Auto=>
Manual=>
Configuration=>
General=>
Plugins=>
Applications=>
Controller=>
Launchpad=>
Chat=>
Add=>
Delete=>
Update=>
Up=>
Down=>
Installation=>
Installation Folder (optional)=>
NirCmd Folder (optional)=>
Language=>
Settings=>
Start with Windows=>
Silent mode (no splash screen, no sound)=>
Themes Editor...=>
Development=>
AutoHotkey Folder=>
Debug=>
Enabled?=>
Info=>
Warn=>
Critical=>
Log Level=>
Select Installation folder...=>
Select NirCmd folder...=>
Select AutoHotkey folder...=>
Select application executable...=>
Select working directory...=>
Active?=>
Activated?=>
Plugin=>
Simulator(s)=>
Arguments=>
Edit Labels...=>
System=>
Type=>
Name=>
Executable=>
Window Title=>
Working Directory=>
Working Directory (optional)=>
Window Title (optional)=>
(Use AHK WinTitle Syntax)=>
Function Hooks (optional)=>
Startup=>
Shutdown =>
Running?=>
Core=>
Feedback=>
Other=>
#=>
Label=>
Application=>
Message=>
Themes=>
Upper Title=>
Lower Title=>
Theme=>
Media=>
Sound File=>
Type=>
Picture Carousel=>
Video=>
Pictures=>
Picture=>
Display Duration=>
ms=>
Select Image...=>
Select Sound File...=>
Select Video (GIF) File...=>
Functions=>
# 1-Way Toggles=>
# 2-Way Toggles=>
# Buttons=>
# Dials=>
Key Detector...=>
Function=>
Number=>
Hotkey(s) & Action(s)=>
1-Way Toggle=>
2-Way Toggle=>
Button=>
Dial=>
Custom=>
Bindings=>
On or Increase=>
Off or Decrease=>
Hotkey(s)=>
Action (optional)=>
Buttons Down:=>
Translations=>
Delete=>
Do you really want to delete this translation?=>
New Language=>
ISO Code / Identifier=>
Original=>
Translation=>
Do you want to save your changes? Any existing translations will be overwritten.=>