[Locale]
DE=>Deutsch
[General]
Modular Simulator Controller System=>Modulare Simulator Steuerung
%kVersion% - 2021, Oliver Juwig, Creative Commons - BY-NC-SA=>%kVersion% - 2021, Oliver Juwig, Creative Commons - BY-NC-SA
Yes=>Ja
No=>Nein
Always=>Immer
Never=>Niemals
Done=>Fertig
Ok=>Ok
Cancel=>Abbrechen
&Cancel=>A&bbrechen
Apply=>Übernehmen
&Apply=>Über&nehmen
Save=>Speichern
&Save=>&Speichern
Close=>Schließen
Simulators=>Simulatoren
Simulator=>Simulator
Error=>Fehler
Warning=>Warnung
...=>...
Enabled=>Aktviert
Disabled=>Deaktiviert
On=>An
Off=>Aus
None=>Nichts
[Functions]
Unhandled event =>Unbekanntes Ereignis 
: =>: 
Dispatching event "=>Verteile Ereignis "
": =>": 
"=>"
Unhandled exception encountered in =>Unbehandelte Ausnahme aufgetreten in 
 at line => in der Zeile 
No configuration found - please run the configuration tool=>Keine Konfiguration gefunden - Bitte starten Sie das Konfigurationswerkzeug
The local configuration database needs an update. Do you want to run the update now?=>Die lokale Konfigurationsdatenbank erfordert eine Aktualisierung. Wollen Sie die Aktualisierung jetzt durchführen?
Are you really sure, you want to skip the automated update procedure?=>Sind Sie wirklich sicher, dass Sie die atomatisierte Aktualisierung niemals durchführen wollen?
Installation path set to =>Installationsverzeichnis ist 
Installation path not set=>Installationsverzeichnis nicht gesetzt
AutoHotkey path set to =>AutoHotkey Verzeichnis ist 
AutoHotkey path not set=>AutoHotkey Verzeichnis ist nicht gesetzt
NirCmd executable set to =>NirCmd wird ausgeführt mit 
NirCmd executable not configured=>NirCmd ist nicht konfiguriert
           Running =>           Starte 
Theme "=>Darstellung "
" not found - please check the configuration=>" nicht gefunden - Bitte überprüfen Sie die Konfiguration
Raising event "=>Ereignis "
 in current process=> wird ausgelöst im aktuellen Prozess
 in target => wird ausgelöst in Prozess 
Unknown=>Unbekannt
Info=>Informationen
Warn=>Warnungen
Critical=>Fehler
Log Level=>Protokoll
Log Level: =>Protokoll: 
[Classes]
Application =>Anwendung 
 executed with result code => wurde ausgeführt mit Ergebnis 
 started=> gestartet
Error while starting application =>Fehler beim Versuch, die Anwendung 
 (=> (
): =>): 
 - please check the configuration=> - Bitte überprüfen Sie die Konfiguration
Cannot start %application% (%exePath%) - please check the configuration...=>Die Anwendung %application% (%exePath%) kann nicht gestartet werden - Bitte überprüfen Sie die Konfiguration...
[Speech Recognizer]
Speech.Recognizer.dll not found in =>Speech.Recognizer.dll konnte nicht gefunden werden im Verzeichnis  
Could not communicate with speech recognizer library (=>Fehler bei der Kommunikation mit dem Spracherkennungsmodul (
)=>)
Try running the Powershell command "Get-ChildItem -Path '.' -Recurse | Unblock-File" in the Binaries folder=>Versuche das Powershell Kommando "Get-ChildItem -Path '.' -Recurse | Unblock-File" im Binaries Verzeichnis auszuführen
Error while initializing speech recognition module - please check the configuration=>Fehler bei der Initialisierung des Spracherkennungsmoduls - Bitte überprüfen Sie die Konfiguration
No languages found while initializing speech recognition system - please check the configuration=>Keine Sprachbibliotheken gefunden während der Initialisierung des Spracherkennungsmoduls - Bitte überprüfen Sie die Konfiguration
[Simulator Controller]
Modular Simulator=>Modulare Simulator
Controller System=>Steuerung
Creative Commons - BY-NC-SA=>Creative Commons - BY-NC-SA
Controller layout initialized:=>Steuerungs Funktionen initialisiert:
1-Way Toggles=>1-Wege Schalter
2-Way Toggles=>2-Wege Schalter
Buttons=>Tasten
Dials=>Regler
Plugin =>Erweiterung 
 (Active)=> (Aktiv)
 (Inactive)=>  (Inaktiv)
 registered=> registriert
Mode =>Modus 
 for plugin => für die Erweiterung 
Starting Simulator=>Starte Simulator
Connecting =>Verbinde 
 to action => mit Aktion 
Disconnecting =>Löse 
 from action => von der Aktion 
Firing action =>Aktion 
 for => wurde ausgelöst von 
Setting controller mode to =>Wähle Steuerungs-Modus 
Control=>Steuerung
Mode: =>Modus: 
 is not available=> ist nicht verfügbar
Binding hotkey =>Binde den Hotkey 
 for trigger => für den Auslöser 
 to => an 
Error while registering hotkey =>Fehler bei der Registrierung des Hotkeys 
 - please check the configuration=> - Bitte überprüfen Sie die Konfiguration
Cannot register hotkey %theHotkey% - please check the configuration...=>Der Hotkey %theHotkey% kann nicht registriert werden - Bitte überprüfen Sie die Konfiguration...
Activating plugin =>Aktiviere Erweiterung 
Deactivating plugin =>Deaktiviere Erweiterung 
Activating mode =>Aktiviere Modus 
Deactivating mode =>Deaktiviere Modus 
Controller function =>Funktion 
 not found in custom controller action pushButton - please check the configuration=> nicht gefunden in "pushButton" - Bitte überprüfen Sie die Konfiguration
Unsupported argument (=>Nicht unterstütztes Argument (
) detected in rotateDial - please check the configuration=>) übergeben an "rotateDial" - Bitte überprüfen Sie die Konfiguration
 not found in custom controller action rotateDial - please check the configuration=> nicht gefunden in "rotateDial" - Bitte überprüfen Sie die Konfiguration
) detected in switchToggle - please check the configuration=>) übergeben an "switchToggle" - Bitte überprüfen Sie die Konfiguration
 not found in custom controller action switchToggle - please check the configuration=> nicht gefunden in "switchToggle" - Bitte überprüfen Sie die Konfiguration
[System Plugin]
Shutdown Simulator?=>Simulator herunterfahren?
Application =>Anwendung 
Shutdown=>Abschalten
Controller function =>Funktion 
 not found in plugin => nicht gefunden für 
 - please check the configuration=> - Bitte überprüfen Sie die Konfiguration
System=>System
Launch=>Start
Start: =>Start: 
Stop: =>Stop: 
Mode Selector=>Modus Wahl
Modular Simulator Controller System - Controller (Plugin: System)=>Modulare Simulator Steuerung - Steuerung (Erweiterung: System)
Cannot start NirCmd (%kNirCmd%) - please check the configuration...=>NirCmd (%kNirCmd%) kann nicht gestartet werden - Bitte überprüfen Sie die Konfiguration...
[ACC Plugin]
Drive=>Fahren
Chat=>Chat
Pitstop=>Boxenstopp
State: On=>Status: An
State: Off=>Status: Aus
Action "=>Aktion "
" not found in plugin =>" nicht gefunden für 
 - please check the configuration=> - Bitte überprüfen Sie die Konfiguration
Unsupported pitstop action "=>Die Boxenstopp Aktion "
" detected in togglePitstopActivity - please check the configuration=>" wird nicht unterstützt in togglePitstopActivity - Bitte überprüfen Sie die Konfiguration
Unsupported strategy selection "=>Die Auswahl der Boxenstrategie "
" detected in changePitstopStrategy - please check the configuration=>" wird nicht unterstützt in changePitstopStrategy - Bitte überprüfen Sie die Konfiguration
Unsupported refuel change "=>Die Veränderung der Benzinmenge "
" detected in changePitstopFuelAmount - please check the configuration=>" wird nicht unterstützt in changePitstopFuelAmount - Bitte überprüfen Sie die Konfiguration
Unsupported tyre set selection "=>Die Reifensatzauswahl "
" detected in changePitstopTyreSet - please check the configuration=>" wird nicht unterstützt in changePitstopTyreSet - Bitte überprüfen Sie die Konfiguration
Unsupported tyre compound "=>Die Reifenmischungsauswahl "
" detected in changePitstopTyreCompound - please check the configuration=>" wird nicht unterstützt in changePitstopTyreCompound - Bitte überprüfen Sie die Konfiguration
Unsupported tyre position "=>Die Reifenposition "
" detected in changePitstopTyrePressure - please check the configuration=>" wird nicht unterstützt in changePitstopTyrePressure - Bitte überprüfen Sie die Konfiguration
Unsupported pressure change "=>Die Druckveränderung "
" detected in changePitstopTyrePressure - please check the configuration=>" wird nicht unterstützt in changePitstopTyrePressure - Bitte überprüfen Sie die Konfiguration
Unsupported brake unit "=>Die Bremseneinheit "
" detected in changePitstopBrakeType - please check the configuration=>" wird nicht unterstützt in changePitstopBrakeType - Bitte überprüfen Sie die Konfiguration
Unsupported brake selection "=>Der Bremsenauswahl "
" detected in changePitstopBrakeType - please check the configuration=>" wird nicht unterstützt in changePitstopBrakeType - Bitte überprüfen Sie die Konfiguration
Unsupported driver selection "=>Die Auswahl des nächsten Fahrers "
" detected in changeDriverStrategy - please check the configuration=>" wird nicht unterstützt in changeDriverStrategy - Bitte überprüfen Sie die Konfiguration
Full search for 'PITSTOP' took =>Die nicht optimierte Suche nach 'PITSTOP' benötigte 
 ms=> ms
Optimized search for 'PITSTOP' took =>Die optimierte Suche nach 'PITSTOP' benötigte 
 ms=> ms
Full search for 'Pit Strategy' took =>Die nicht optimierte Suche nach 'Pit Strategy' benötigte 
 ms=> ms
Optimized search for 'Pit Strategy' took =>Die optimierte Suche nach 'Pit Strategy' benötigte 
 ms=> ms
Full search for 'Tyre set' took =>Die nicht optimierte Suche nach 'Tyre set' benötigte 
 ms=> ms
Optimized search for 'Tyre set' took =>Die optimierte Suche nach 'Tyre set' benötigte 
 ms=> ms
Full search for 'Front Brake' took =>Die nicht optimierte Suche nach 'Front Brake' benötigte 
 ms=> ms
Optimized search for 'Front Brake' took =>Die optimierte Suche nach 'Front Brake' benötigte 
 ms=> ms
Full search for 'Select Driver' took =>Die nicht optimierte Suche nach 'Select Driver' benötigte 
 ms=> ms
Optimized search for 'Select Driver' took =>Die optimierte Suche nach 'Select Driver' benötigte 
 ms=> ms
Complete update of pitstop state took =>Die komplete Aktualisierung des Boxenstopp Zustands benötigte 
 ms=> ms
'Pit Strategy' detected, adjusting pitstop options: =>'Pit Strategy' ist verfügbar, passe die Boxenstopp Optionen an: 
'Pit Strategy' not detected, adjusting pitstop options: =>'Pit Strategy' ist nicht verfügbar, passe die Boxenstopp Optionen an: 
'Select Driver' detected, adjusting pitstop options: =>'Select Driver' ist verfügbar, passe die Boxenstopp Optionen an: 
'Select Driver' not detected, adjusting pitstop options: =>'Select Driver' ist nicht verfügbar, passe die Boxenstopp Optionen an: 
Pitstop: Tyres are selected for change=>Boxenstopp: Reifenwechsel ist gewählt
Pitstop: Tyres are not selected for change=>Boxenstopp: Reifenwechsel ist nicht gewählt
Pitstop: Brakes are selected for change=>Boxenstopp: Bremsenwechsel ist gewählt
Pitstop: Brakes are not selected for change=>Boxenstopp: Bremsenwechsel ist nicht gewählt
Cannot start ACC SHM Reader (=>Die Datenverbindung zu Assetto Corsa Competizione (
) - please rebuild the applications in the binaries folder (=>) kann nicht gestartet werden - Bitte überprüfen Sie die Programme im Binaries Verzeichnis (
Modular Simulator Controller System - Controller (Plugin: ACC)=>Modulare Simulator Steuerung - Steuerung (Erweiterung: ACC)
Cannot start ACC SHM Reader (%exePath%) - please check the configuration...=>ACC SHM Reader (%exePath%) kann nicht gestartet werden - Bitte überprüfen Sie die Konfiguration...
[Race Engineer]
Modular Simulator Controller System=>Modulare Simulator Steuerung
Jona - The Virtual Race Engineer=>Jona - Virtueller Renningenieur
[Motion Feedback Plugin]
Motion Feedback=>Bewegung
Motion=>Bewegung
State: On=>Status: An
State: Off=>Status: Aus
Intensity: =>Intensität: 
%=>%
Motion Intensity=>Bewegung Intensität
Intensity Adjustment: =>Intensität Einstellung: 
Effect: =>Effekt: 
State: =>Status: 
Configured application path for SimFeedback connector (=>Der Konnektor (
) not found - please check the configuration=>) für SimFeedback kann nicht gefunden werden - Bitte überprüfen Sie die Konfiguration
Controller function =>Funktion 
 not found in plugin => nicht gefunden für 
 - please check the configuration=> - Bitte überprüfen Sie die Konfiguration
Effect Intensity=>Effekt Intensität
Invoking SimFeedback connector with arguments: =>Sende Kommando an SimFeedback: 
Error while connecting to SimFeedback (=>Fehler während der Kommunikation mit SimFeedback (
): =>): 
 - please check the configuration=> - Bitte überprüfen Sie die Konfiguration
Cannot connect to SimFeedback (%kSimFeedbackConnector%) - please check the configuration...=>Kommunikation mit SimFeedback (%kSimFeedbackConnector%) ist fehlerhaft - Bitte überprüfen Sie die Konfiguration...
Plugin Motion Feedback deactivated, because the configured application path (=>Die Erweiterung für Bewegung wurde nicht aktiviert, da das Anwendungsverzeichnis (
) cannot be found - please check the configuration=>) nicht gefunden werden kann - Bitte überprüfen Sie die Konfiguration
[Tactile Feedback Plugin]
Tactile Feedback=>Vibration
Pedal Vibration=>Pedal Vibration
Chassis Vibration=>Rahmen Vibration
Front Vibration=>Front Vibration
Rear Vibration=>Heck Vibration
State: On=>Status: An
State: Off=>Status: Aus
Increase=>Mehr
Decrease=>Weniger
 Vibration=> Vibration
Controller function =>Funktion 
 not found in plugin => nicht gefunden für 
 - please check the configuration=> - Bitte überprüfen Sie die Konfiguration
Sending command '=>Sende Befehl '
' to SimHub (=>' an SimHub (
)=>)
Error while connecting to SimHub (=>Fehler während der Kommunikation mit SimHub (
): =>): 
 - please check the configuration=> - Bitte überprüfen Sie die Konfiguration
Cannot connect to SimHub (%kSimHub%) - please check the configuration...=>Kommunikation mit SimHub (%kSimHub%) ist fehlerhaft - Bitte überprüfen Sie die Konfiguration...
Plugin Tactile Feedback deactivated, because the configured application path (=>Die Erweiterung für Vibration wurde nicht aktiviert, da das Anwendungsverzeichnis (
) cannot be found - please check the configuration=>) nicht gefunden werden kann - Bitte überprüfen Sie die Konfiguration
[Pedal Calibration Plugin]
Pedal Calibration=>Pedal Kalibrierung
Pedal Profile=>Pedal Profile
Clutch=>Kupplung
Brake=>Bremse
Throttle=>Gas
Calibration: =>Kalibrierung: 
Plugin Pedal Calibration deactivated, because the configured application path (=>Die Erweiterung für die Pedal Kalibrierung wurde nicht aktiviert, da das Anwendungsverzeichnis (
) cannot be found - please check the configuration=>) nicht gefunden werden kann - Bitte überprüfen Sie die Konfiguration
[Simulator Tools]
Checking file =>Überprüfe Datei 
 for modification=> auf Modifikationen
File =>Datei 
 found more recent than => wurde verändert nach 
Checking all files in =>Überprüfe alle Dateien in 
Updating to =>Aktualisiere auf 
Updating configuration to =>Aktualisiere die Konfiguration für 
Updating translations to =>Aktualisiere die Übersetzungen für 
Updating plugin labels to =>Aktualisiere die speziellen Bezeichner für 
Updating ACC plugin to =>Aktualisiere die ACC Erweiterung für 
Cleaning =>Bereinige 
Deleting =>Lösche 
Copying =>Kopiere 
Check =>Überprüfe 
Compiling =>Übersetze 
Building =>Erzeuge 
 out of date - update needed=> wurde verändert - Aktualisierung notwendig
 or dependent files out of date - recompile triggered=> oder abhängige Datei wurde verändert - Neuübersetzung angestoßen
Cannot compile =>Übersetzung von 
 - source file or AHK Compiler (=> nicht möglich - Source Datei oder AHK Compiler (
) not found=>) nicht gefunden
Modular Simulator Controller System - Compiler=>Modulare Simulator Steuerung - Übersetzer
Cannot compile %targetSource%: Source file or AHK Compiler (%kCompiler%) not found...=>%targetSource% kann nicht übersetzt werden: Datei oder AHK Compiler (%kCompiler%) nicht gefunden...
Targets=>Ziele
Preparing Targets=>Bestimme Ziele
Running Targets=>Verarbeite Ziele
Update=>Aktualisiere
Cleanup=>Bereinige
Copy=>Kopiere
Compile=>Übersetze
No updates required...=>Keine Aktualisierungen erforderlich...
No targets found...=>Keine Ziele gefunden...
Theme=>Darstellung
Run=>Verarbeite
Simulator Build=>Simulator Konstruktion
Cancel target processing?=>Zielverarbeitung abbrechen?
[Simulator Startup]
Cannot initiate startup sequence, please check the configuration...=>Die Startsequenz kann nicht ausführt werden - Bitte überprüfen Sie die Konfiguration...
Starting =>Starte 
Simulator Controller=>Simulator Steuerung
Cannot start Simulator Controller (=>Die Simulator Steuerung (
) - please rebuild the applications in the binaries folder (=>) kann nicht gestartet werden - Bitte überprüfen Sie die Programme im Binaries Verzeichnis (
)=>)
Modular Simulator Controller System - Startup=>Modulare Simulator Steuerung - Startsequenz
Cannot start Simulator Controller (%kBinariesDirectory%Simulator Controller.exe) - please rebuild the applications...=>Die Simulator Steuerung (%kBinariesDirectory%Simulator Controller.exe)kann nicht gestartet werden - Bitte überprüfen Sie die Programme im Binaries Verzeichnis...
Starting component =>Starte Komponente 
Start: =>Start: 
Component =>Komponente 
 is activated=> ist aktiviert
 is deactivated=> ist deaktiviert
Start: Simulator Controller=>Start: Simulator Steuerung
Initialize Core System=>Initialisiere Simulator Steuerung
Starting System Components=>Starte System Komponenten
Simulator Startup=>Simulator Startsequenz
Cancel Startup?=>Startsequenz abbrechen?
[Simulator Settings]
Cannot start the configuration tool - please check the installation...=>Die Konifgurationswerkzeug kann nicht gestartet werden - Bitte überprüfen Sie die Installation...
Settings=>Einstellungen
Core System=>Steuerung
Feedback System=>Bewegung, etc.
Controller Notifications=>Rückmeldungen
Tray Tips=>Popups
Tray Tips (Simulation)=>Popups (Simulation)
ms=>ms
Button Box=>Button Box
Button Box (Simulation)=>Button Box (Simulation)
Button Box Position=>Button Box Position
Top Left=>Oben Links
Top Right=>Oben Rechts
Bottom Left=>Unten Links
Bottom Right=>Unten Rechts
Secondary Screen=>Zweiter Bildschirm
Last Position=>Letzte Position
Start=>Starte
Configuration...=>Konfiguration...
Co&ntinue w/o Save=>&Fortfahren ohne Speichern
[Simulator Configuration]
No controller detected...=>Keine Controller angeschlossen...
Invalid values detected - please correct...=>Ungültige Werte entdeckt - Bitte überprüfen...
This function already exists - please use different values...=>Diese Funktion existiert bereits - Bitte wählen Sie andere Werte...
The type and number of an existing function may not be changed...=>Typ und Nummer einer existierenden Funktionen kann nicht geändert werden...
Auto=>Automatisch
Manual=>Manuell
Configuration=>Konfiguration
General=>Allgemein
Plugins=>Erweiterungen
Applications=>Anwendungen
Controller=>Controller
Launchpad=>Starten
Chat=>Chat
Add=>Neu
Delete=>Löschen
Save=>Speichern
Up=>Hoch
Down=>Runter
Installation=>Installation
Installation Folder (optional)=>Installationsverzeichnis (optional)
NirCmd Folder (optional)=>NirCmd Verzeichnis (optional)
Language=>Sprache
Settings=>Einstellungen
Start with Windows=>Starte zusammen mit Windows
Silent mode (no splash screen, no sound)=>Stiller Modus (keine Fenster, kein Sound)
Themes Editor...=>Darstellungen...
Development=>Entwicklung
AutoHotkey Folder=>AutoHotkey Verzeichnis
Debug=>Fehlersuche
Enabled?=>Aktiviert?
Info=>Informationen
Warn=>Warnungen
Critical=>Fehler
Log Level=>Protokoll
Select Installation folder...=>Wähle das Installationsverzeichnis...
Select NirCmd folder...=>Wähle das NirCmd Verzeichnis...
Select AutoHotkey folder...=>Wähle das AutoHotkey Verzeichnis...
Select application executable...=>Wähle die ausführbare Anwendung...
Select working directory...=>Wähle das Arbeitsverzeichnis...
Active?=>Aktiv?
Activated?=>Aktiviert?
Plugin=>Erweiterung
Simulator(s)=>Simulator(en)
Arguments=>Argumente
Edit Labels...=>Bezeichner...
System=>System
Type=>Typ
Name=>Name
Executable=>Anwendung
Window Title=>Fenstertitel
Working Directory=>Arbeitsverzeichnis
Working Directory (optional)=>Arbeitsverzeichnis (optional)
Window Title (optional)=>Fenstertitel (optional)
(Use AHK WinTitle Syntax)=>(nach AHK WinTitle Syntax)
Function Hooks (optional)=>Spezial Behandlung (optional)
Startup=>Starten
Shutdown =>Stoppen
Running?=>Gestartet?
Core=>Steuerung
Feedback=>Bewegung
Other=>Andere
#=>#
Label=>Bezeichner
Application=>Anwendung
Message=>Nachricht
Themes=>Darstellungen
Upper Title=>Fenster Titel
Lower Title=>Fenster Untertitel
Theme=>Darstellung
Media=>Medien
Sound File=>Sounddatei
Type=>Typ
Picture Carousel=>Bilderkarrusell
Video=>Video
Pictures=>Bilder
Picture=>Bild
Display Duration=>Anzeigedauer
ms=>ms
Select Image...=>Wähle eine Bild...
Select Sound File...=>Wähle eine Sounddatei...
Select Video (GIF) File...=>Wähle eine Animationsdatei (GIF)...
Functions=>Funktionen
# 1-Way Toggles=># 1-Wege Schalter
# 2-Way Toggles=># 2-Wege Schalter
# Buttons=># Tasten
# Dials=># Regler
Key Detector...=>Tasten...
Function=>Funktion
Number=>Nummer
Hotkey(s) & Action(s)=>Hotkey(s) & Aktion(en)
1-Way Toggle=>1-Wege Schalter
2-Way Toggle=>2-Wege Schalter
Button=>Taster
Dial=>Regler
Custom=>Extern
Bindings=>Zuweisungen
On or Increase=>An bzw. Erhöhen
Off or Decrease=>Aus bzw. Erniedrigen
Hotkey(s)=>Hotkey(s)
Action (optional)=>Aktion (optional)
Buttons Down:=>Gedrückte Tasten:
Translations=>Übersetzungen
Delete=>Löschen
Do you really want to delete this translation?=>Wollen Sie die Übersetzungen für diese Sprache wirklich löschen?
New Language=>Neue Sprache
ISO Code / Identifier=>ISO Code / Bezeichner
Original=>Original
Translation=>Übersetzung
Do you want to save your changes? Any existing translations will be overwritten.=>Möchten Sie Ihre Änderungen speichern? Die bestehenden Übersetzungen werden überschrieben.