[General]
Yes=>Ja
No=>Nein
Done=>Fertig
Ok=>Ok
Cancel=>Abbrechen
&Cancel=>A&bbrechen
Simulators=>Simulatoren
Simulator=>Simulator
Error=>Fehler
...=>...
Enabled=>Aktviert
Disabled=>Deaktiviert
Off=>Aus
[Functions]
Unhandled event =>Unbekanntes Ereignis 
: =>: 
Dispatching event "=>Verteile Ereignis "
": =>": 
"=>"
Unhandled exception encountered in =>Unbehandelte Ausnahme aufgetreten in 
 at line => in der Zeile 
No configuration found - please run the setup tool...=>Keine Konfiguration gefunden - Bitte starten Sie das Setup Tool...
Home path set to =>Simulator Controller Ordner ist 
Home path not set=>Simulator Controller Ordner nicht gesetzt
AutoHotkey path set to =>AutoHotkey Ordner ist 
AutoHotkey path not set=>AutoHotkey nicht gesetzt
NirCmd executable set to =>NirCmd wird ausgeführt mit 
NirCmd executable not configured=>NirCmd nicht konfiguriert
           Running =>           Starte 
Theme "=>Design "
" not found - please run the setup tool...=> " nicht gefunden - Bitte überprüfen Sie die Konfiguration...
Raising event "=>Ereignis "
 in current process=> wird ausgelöst im aktuellen Prozess
 in target => wird ausgelöst in Prozess 
Unknown=>Unbekannt
Info=>Informationenen
Warn=>Warnungen
Critical=>Fehler
Log Level: =>Protokoll: 
[Simulator Tools]
Checking file =>Überprüfe Datei 
 for modification=> auf Modifikationen
File =>Datei 
 found more recent than => wurde verändert nach 
Checking all files in =>Überprüfe alle Dateien in 
Cleaning =>Bereinige 
Deleting =>Lösche 
Check =>Überprüfe 
Compiling =>Übersetze 
Building =>Erzeuge 
 or dependent files out of date - need recompile=> oder abhängige Datei wurde verändert - Neuübersetzung notwendig
Cannot compile =>Übersetzung für 
 - source file or AHK Compiler (=> nicht möglich - Source Datei oder AHK Compiler (
) not found=>) nicht gefunden
Modular Simulator Controller System - Compiler=>Modular Simulator Controller System - Übersetzer
Cannot compile %targetSource%: Source file or AHK Compiler (%kCompiler%) not found...=>Kann %targetSource% nicht übersetzen: Datei oder AHK Compiler (%kCompiler%) nicht gefunden...
Build Targets=>Ziele
Preparing Targets=>Berechne Ziele
Running Targets=>Verarbeite Ziele
Cleanup=>Bereinige
Compile=>Übersetze
No targets found...=>Keine Ziele gefunden...
Splash Theme=>Splash Design
Build=>Verarbeite
Simulator Build=>Simulator Konstruktion
Cancel target processing?=>Zielverarbeitung abbrechen?
[Simulator Startup]
Cannot initiate startup sequence, please complete the setup...=>Kann die Startsequenz nicht ausführen - Bitte überprüfen Sie die Konfiguration...
Starting =>Starte 
Cannot start Simulator Controller (=>Kann den Simulator Controller (
) - please rebuild the applications in the binaries folder (=>) nicht starten - Bitte überprüfen Sie die Programme im Binaries Ordner (
)=>)
Modular Simulator Controller System - Startup=>Modular Simulator Controller System - Startsequenz
Cannot start Simulator Controller (%kBinariesDirectory%Simulator Controller.exe): `n`nPlease rebuild the applications...=>Kann den Simulator Controller (%kBinariesDirectory%Simulator Controller.exe)- Bitte überprüfen Sie die Programme im Binaries Ordner...
Starting component =>Starte Komponente 
Start: =>Start: 
Component =>Komponente 
 is activated=> ist aktiviert
 is deactivated=> ist deaktiviert
Start: Simulator Controller=>Start: Simulator Controller
Initialize Core System=>Initialisiere Simulator Controller
Starting System Components=>Starte System Komponenten
Simulator Startup=>Simulator Startsequenz
Cancel Startup?=>Startsequenz abbrechen?