[General]
Yes=>Ja
No=>Nein
Done=>Fertig
Ok=>Ok
Cancel=>Abbrechen
&Cancel=>A&bbrechen
Simulators=>Simulatoren
Simulator=>Simulator
Error=>Fehler
...=>...
Enabled=>Aktviert
Disabled=>Deaktiviert
Off=>Aus
[Functions]
Unhandled event =>Unbekanntes Ereignis 
: =>: 
Dispatching event "=>Verteile Ereignis "
": =>": 
"=>"
Unhandled exception encountered in =>Unbehandelte Ausnahme aufgetreten in 
 at line => in der Zeile 
No configuration found - please run the setup tool=>Keine Konfiguration gefunden - Bitte starten Sie das Setup Tool
Home path set to =>Simulator Steuerung Ordner ist 
Home path not set=>Simulator Steuerung Ordner nicht gesetzt
AutoHotkey path set to =>AutoHotkey Ordner ist 
AutoHotkey path not set=>AutoHotkey nicht gesetzt
NirCmd executable set to =>NirCmd wird ausgeführt mit 
NirCmd executable not configured=>NirCmd nicht konfiguriert
           Running =>           Starte 
Theme "=>Design "
" not found - please check the setup=>" nicht gefunden - Bitte überprüfen Sie die Konfiguration
Raising event "=>Ereignis "
 in current process=> wird ausgelöst im aktuellen Prozess
 in target => wird ausgelöst in Prozess 
Unknown=>Unbekannt
Info=>Informationenen
Warn=>Warnungen
Critical=>Fehler
Log Level: =>Protokoll: 
[Classes]
Application =>Anwendung 
 executed with result code => wurde ausgeführt mit Ergebnis 
 started=> gestartet
Error while starting application =>Fehler beim Versuch, die Anwendung 
 (=> (
): =>): 
 - please check the setup=> - Bitte überprüfen Sie die Konfiguration
 Cannot start %application% (%exePath%) - please check the setup...=>Die Anwendung %application% (%exePath%) kann nicht gestartet werden - Bitte überprüfen Sie die Konfiguration...
[Simulator Controller]
Controller layout initialized:=>Steuerungs Funktionen initialisiert:
Plugin =>Erweiterung 
 (Active)=> (Aktiv)
 (Inactive)=>  (Inaktiv)
 registered=> registriert
Mode =>Modus 
 for plugin => für die Erweiterung 
Starting Simulator=>Starte Simulator
Connecting =>Verbinde 
 to action => mit Aktion 
Disconnecting =>Löse 
 from action => von der Aktion 
Firing action =>Aktion 
 for => wurde ausgelöst von 
Setting controller mode to =>Wähle Steuerungs-Modus 
Control=>Steuerung
Mode: =>Modus: 
 is not available=> ist nicht verfügbar
Error while registering hotkey =>Fehler bei der Registrierung des Hotkeys 
 - please check the setup=> - Bitte überprüfen Sie die Konfiguration
Cannot register hotkey %theHotkey% - please check the setup...=>Der Hotkey %theHotkey% kann nicht registriert werden - Bitte überprüfen Sie die Konfiguration...
Activating plugin =>Aktiviere Erweiterung 
Deactivating plugin =>Deaktiviere Erweiterung 
Activating mode =>Aktiviere Modus 
Deactivating mode =>Deaktiviere Modus 
Controller function =>Funktion 
 not found in custom controller action pushButton - please check the setup=> nicht gefunden in "pushButton" - Bitte überprüfen Sie die Konfiguration
Unsupported argument (=>Nicht unterstütztes Argument (
) detected in rotateDial - please check the setup=>) übergeben an "rotateDial" - Bitte überprüfen Sie die Konfiguration
 not found in custom controller action rotateDial - please check the setup=> nicht gefunden in "rotateDial" - Bitte überprüfen Sie die Konfiguration
) detected in switchToggle - please check the setup=>) übergeben an "switchToggle" - Bitte überprüfen Sie die Konfiguration
 not found in custom controller action switchToggle - please check the setup=> nicht gefunden in "switchToggle" - Bitte überprüfen Sie die Konfiguration
[System Plugin]
Application =>Anwendung 
Controller function =>Funktion 
 not found in plugin => nicht gefunden für 
 - please check the setup=> - Bitte überprüfen Sie die Konfiguration
System=>System
Drive=>Fahren
Start: =>Start: 
Stop: =>Stop: 
Mode Selector=>Modus Wahl
Modular Simulator Controller System - Controller (Plugin: System)=>Modular Simulator Controller System - Steuerung (Erweiterung: System)
Cannot start NirCmd (%kNirCmd%) - please check the setup...=>NirCmd (%kNirCmd%) kann nicht gestartet werden - Bitte überprüfen Sie die Konfiguration...
[Simulator Tools]
Checking file =>Überprüfe Datei 
 for modification=> auf Modifikationen
File =>Datei 
 found more recent than => wurde verändert nach 
Checking all files in =>Überprüfe alle Dateien in 
Cleaning =>Bereinige 
Deleting =>Lösche 
Check =>Überprüfe 
Compiling =>Übersetze 
Building =>Erzeuge 
 or dependent files out of date - need recompile=> oder abhängige Datei wurde verändert - Neuübersetzung notwendig
Cannot compile =>Übersetzung von 
 - source file or AHK Compiler (=> nicht möglich - Source Datei oder AHK Compiler (
) not found=>) nicht gefunden
Modular Simulator Controller System - Compiler=>Modular Simulator Controller System - Übersetzer
Cannot compile %targetSource%: Source file or AHK Compiler (%kCompiler%) not found...=>%targetSource% kann nicht übersetzt werden: Datei oder AHK Compiler (%kCompiler%) nicht gefunden...
Build Targets=>Ziele
Preparing Targets=>Berechne Ziele
Running Targets=>Verarbeite Ziele
Cleanup=>Bereinige
Compile=>Übersetze
No targets found...=>Keine Ziele gefunden...
Splash Theme=>Splash Design
Build=>Verarbeite
Simulator Build=>Simulator Konstruktion
Cancel target processing?=>Zielverarbeitung abbrechen?
[Simulator Startup]
Cannot initiate startup sequence, please complete the setup...=>Die Startsequenz kann nicht ausführt werden - Bitte überprüfen Sie die Konfiguration...
Starting =>Starte 
Simulator Controller=>Simulator Steuerung
Cannot start Simulator Controller (=>Die Simulator Steuerung (
) - please rebuild the applications in the binaries folder (=>) kann nicht gestartet werden - Bitte überprüfen Sie die Programme im Binaries Ordner (
)=>)
Modular Simulator Controller System - Startup=>Modular Simulator Controller System - Startsequenz
Cannot start Simulator Controller (%kBinariesDirectory%Simulator Controller.exe) - please rebuild the applications...=>Die Simulator Steuerung (%kBinariesDirectory%Simulator Controller.exe)kann nicht gestartet werden - Bitte überprüfen Sie die Programme im Binaries Ordner...
Starting component =>Starte Komponente 
Start: =>Start: 
Component =>Komponente 
 is activated=> ist aktiviert
 is deactivated=> ist deaktiviert
Start: Simulator Controller=>Start: Simulator Steuerung
Initialize Core System=>Initialisiere Simulator Steuerung
Starting System Components=>Starte System Komponenten
Simulator Startup=>Simulator Startsequenz
Cancel Startup?=>Startsequenz abbrechen?