{
  "OutputManager": {
    "ChannelsSettings": {
      "{0.0.0.00000000}.{1703e368-6e97-4ce5-83e2-5f85e2ed86c4}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 2,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {},
        "GlobalChannelsSettings": {},
        "Name": "32G1WG4 (NVIDIA High Definition Audio)",
        "OutputId": "{0.0.0.00000000}.{1703e368-6e97-4ce5-83e2-5f85e2ed86c4}",
        "ShowPerEffectsLevels": false
      },
      "{0.0.0.00000000}.{62be9858-b3d0-48f3-9bcb-6963d4fefd0e}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 2,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {},
        "GlobalChannelsSettings": {},
        "Name": "32G1WG4 (NVIDIA High Definition Audio)",
        "OutputId": "{0.0.0.00000000}.{62be9858-b3d0-48f3-9bcb-6963d4fefd0e}",
        "ShowPerEffectsLevels": false
      },
      "{0.0.0.00000000}.{6dff6cc9-5ef4-415f-aaa1-af0e12f849db}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": true,
        "AudioMode": 3,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {
          "GearEffectContainerRear Gear Shift": {
            "All": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "WheelsSlipContainerRear Wheels Slip": {
            "FrontLeft": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "FrontRight": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearLeft": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearRight": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "GearEffectContainerFront Gear Shift": {
            "All": {
              "MapsStore": "0;1;100;|1;1;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "RPMSoundEffectContainerRear Engine Vibration": {
            "All": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "RPMSoundEffectContainerFront Engine Vibration": {
            "All": {
              "MapsStore": "0;1;100;|1;1;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "WheelsLockContainer": {
            "FrontLeft": {
              "MapsStore": "0;1;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "FrontRight": {
              "MapsStore": "0;0;100;|1;1;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearLeft": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearRight": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "WheelsSlipContainerFront Wheel Slip": {
            "FrontLeft": {
              "MapsStore": "0;1;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "FrontRight": {
              "MapsStore": "0;0;100;|1;1;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearLeft": {
              "MapsStore": "0;0;100;|1;0;100;|2;1;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearRight": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;1;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "RPMContainerFront RPMS": {
            "All": {
              "MapsStore": "0;1;100;|1;1;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "WheelsSlipContainer": {
            "FrontLeft": {
              "MapsStore": "0;1;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "FrontRight": {
              "MapsStore": "0;0;100;|1;1;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearLeft": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearRight": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "RPMSoundEffectContainer": {
            "All": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "WheelsLockContainerRear Wheels Lock": {
            "FrontLeft": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "FrontRight": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearLeft": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearRight": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "RPMContainer": {
            "All": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "WheelsLockContainerFront Wheels Lock": {
            "FrontLeft": {
              "MapsStore": "0;1;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "FrontRight": {
              "MapsStore": "0;0;100;|1;1;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearLeft": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearRight": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "RPMContainerRear RPMS": {
            "All": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "GearEffectContainer": {
            "All": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "WheelsSlipContainerFront Wheels Slip": {
            "FrontLeft": {
              "MapsStore": "0;1;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "FrontRight": {
              "MapsStore": "0;0;100;|1;1;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearLeft": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearRight": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          }
        },
        "GlobalChannelsSettings": {
          "Quad": {
            "MapsStore": "0;1;100;Front left|1;1;100;Front right|2;1;100;Rear left|3;1;100;Rear right|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
          },
          "Custom": {
            "MapsStore": "0;1;50;|1;1;50;|2;1;100;|3;1;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
          }
        },
        "Name": "Lautsprecher (3- USB Audio Device)",
        "OutputId": "{0.0.0.00000000}.{6dff6cc9-5ef4-415f-aaa1-af0e12f849db}",
        "ShowPerEffectsLevels": false
      },
      "{0.0.0.00000000}.{80e54d86-c000-48d2-8cff-e17002d98852}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 2,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {},
        "GlobalChannelsSettings": {},
        "Name": "32G1WG4 (NVIDIA High Definition Audio)",
        "OutputId": "{0.0.0.00000000}.{80e54d86-c000-48d2-8cff-e17002d98852}",
        "ShowPerEffectsLevels": false
      },
      "{0.0.0.00000000}.{db57c88c-8120-49df-871e-bc90339d5ba9}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": true,
        "AudioMode": 3,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {
          "GearEffectContainerRear Gear Shift": {
            "All": {
              "MapsStore": "0;1;100;|1;1;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "WheelsSlipContainerRear Wheels Slip": {
            "FrontLeft": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "FrontRight": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearLeft": {
              "MapsStore": "0;1;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearRight": {
              "MapsStore": "0;0;100;|1;1;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "GearEffectContainerFront Gear Shift": {
            "All": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "RPMSoundEffectContainerRear Engine Vibration": {
            "All": {
              "MapsStore": "0;1;100;|1;1;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "RPMSoundEffectContainerFront Engine Vibration": {
            "All": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "WheelsLockContainer": {
            "FrontLeft": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "FrontRight": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearLeft": {
              "MapsStore": "0;1;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearRight": {
              "MapsStore": "0;0;100;|1;1;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "WheelsSlipContainerFront Wheel Slip": {
            "FrontLeft": {
              "MapsStore": "0;1;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "FrontRight": {
              "MapsStore": "0;0;100;|1;1;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearLeft": {
              "MapsStore": "0;0;100;|1;0;100;|2;1;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearRight": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;1;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "RPMContainerFront RPMS": {
            "All": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "WheelsSlipContainer": {
            "FrontLeft": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "FrontRight": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearLeft": {
              "MapsStore": "0;1;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearRight": {
              "MapsStore": "0;0;100;|1;1;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "RPMSoundEffectContainer": {
            "All": {
              "MapsStore": "0;1;100;|1;1;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "WheelsLockContainerRear Wheels Lock": {
            "FrontLeft": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "FrontRight": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearLeft": {
              "MapsStore": "0;1;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearRight": {
              "MapsStore": "0;0;100;|1;1;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "RPMContainer": {
            "All": {
              "MapsStore": "0;1;100;|1;1;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "WheelsLockContainerFront Wheels Lock": {
            "FrontLeft": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "FrontRight": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearLeft": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearRight": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "RPMContainerRear RPMS": {
            "All": {
              "MapsStore": "0;1;100;|1;1;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "GearEffectContainer": {
            "All": {
              "MapsStore": "0;1;100;|1;1;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "WheelsSlipContainerFront Wheels Slip": {
            "FrontLeft": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "FrontRight": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearLeft": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearRight": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          }
        },
        "GlobalChannelsSettings": {
          "Quad": {
            "MapsStore": "0;1;100;Front left|1;1;100;Front right|2;1;100;Rear left|3;1;100;Rear right|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
          },
          "Custom": {
            "MapsStore": "0;1;65;|1;1;65;|2;1;100;|3;1;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
          }
        },
        "Name": "Lautsprecher (4- USB Audio Device)",
        "OutputId": "{0.0.0.00000000}.{db57c88c-8120-49df-871e-bc90339d5ba9}",
        "ShowPerEffectsLevels": false
      },
      "{0.0.0.00000000}.{e0623222-a74a-40bc-a421-c87ee94a5f60}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 2,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {},
        "GlobalChannelsSettings": {},
        "Name": "Lautsprecher (Realtek(R) Audio)",
        "OutputId": "{0.0.0.00000000}.{e0623222-a74a-40bc-a421-c87ee94a5f60}",
        "ShowPerEffectsLevels": false
      },
      "{0.0.0.00000000}.{cb16ccf9-9a72-46a2-9071-0e5f4a6572fe}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 2,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {},
        "GlobalChannelsSettings": {},
        "Name": "Lautsprecher (Razer Kraken X USB)",
        "OutputId": "{0.0.0.00000000}.{cb16ccf9-9a72-46a2-9071-0e5f4a6572fe}",
        "ShowPerEffectsLevels": false
      },
      "{0.0.0.00000000}.{6199a4a3-643b-441b-9507-829850267c76}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 2,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {},
        "GlobalChannelsSettings": {},
        "Name": "2260 (NVIDIA High Definition Audio)",
        "OutputId": "{0.0.0.00000000}.{6199a4a3-643b-441b-9507-829850267c76}",
        "ShowPerEffectsLevels": false
      },
      "{0.0.0.00000000}.{b02aa626-0cd8-41dc-9fb8-711b205fd46e}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 2,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {},
        "GlobalChannelsSettings": {},
        "Name": "32G1WG4 (NVIDIA High Definition Audio)",
        "OutputId": "{0.0.0.00000000}.{b02aa626-0cd8-41dc-9fb8-711b205fd46e}",
        "ShowPerEffectsLevels": false
      },
      "{0.0.0.00000000}.{ee704684-161f-47a1-be46-03d3f183a007}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 2,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {},
        "GlobalChannelsSettings": {},
        "Name": "2260 (NVIDIA High Definition Audio)",
        "OutputId": "{0.0.0.00000000}.{ee704684-161f-47a1-be46-03d3f183a007}",
        "ShowPerEffectsLevels": false
      },
      "{0.0.0.00000000}.{36ba2f75-d152-4e12-8236-05e34197959c}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 2,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {},
        "GlobalChannelsSettings": {},
        "Name": "32G1WG4 (NVIDIA High Definition Audio)",
        "OutputId": "{0.0.0.00000000}.{36ba2f75-d152-4e12-8236-05e34197959c}",
        "ShowPerEffectsLevels": false
      },
      "{0.0.0.00000000}.{1c7c610f-380e-4cbc-bd5c-ff266f808e79}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 2,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {},
        "GlobalChannelsSettings": {},
        "Name": "32G1WG4 (NVIDIA High Definition Audio)",
        "OutputId": "{0.0.0.00000000}.{1c7c610f-380e-4cbc-bd5c-ff266f808e79}",
        "ShowPerEffectsLevels": false
      },
      "{0.0.0.00000000}.{3406df9c-620e-4612-818f-ba09b443c40f}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 2,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {},
        "GlobalChannelsSettings": {},
        "Name": "32G1WG4 (NVIDIA High Definition Audio)",
        "OutputId": "{0.0.0.00000000}.{3406df9c-620e-4612-818f-ba09b443c40f}",
        "ShowPerEffectsLevels": false
      },
      "{0.0.0.00000000}.{d3e209d5-f9b2-4ac7-8c4a-c5fa35d1f4c7}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 2,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {},
        "GlobalChannelsSettings": {},
        "Name": "2260 (NVIDIA High Definition Audio)",
        "OutputId": "{0.0.0.00000000}.{d3e209d5-f9b2-4ac7-8c4a-c5fa35d1f4c7}",
        "ShowPerEffectsLevels": false
      },
      "{0.0.0.00000000}.{e083194a-a2d5-42aa-9326-2e54e5adbd1a}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 2,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {},
        "GlobalChannelsSettings": {},
        "Name": "32G1WG4 (NVIDIA High Definition Audio)",
        "OutputId": "{0.0.0.00000000}.{e083194a-a2d5-42aa-9326-2e54e5adbd1a}",
        "ShowPerEffectsLevels": false
      },
      "{0.0.0.00000000}.{15e31808-e12d-4241-b882-81d7b1b54305}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 2,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {},
        "GlobalChannelsSettings": {},
        "Name": "32G1WG4 (NVIDIA High Definition Audio)",
        "OutputId": "{0.0.0.00000000}.{15e31808-e12d-4241-b882-81d7b1b54305}",
        "ShowPerEffectsLevels": false
      },
      "{0.0.0.00000000}.{ca8c087b-643b-4999-8fd9-16d62b3f45f8}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 2,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {},
        "GlobalChannelsSettings": {},
        "Name": "2260 (NVIDIA High Definition Audio)",
        "OutputId": "{0.0.0.00000000}.{ca8c087b-643b-4999-8fd9-16d62b3f45f8}",
        "ShowPerEffectsLevels": false
      },
      "{0.0.0.00000000}.{023b0926-296d-4b87-b3b0-a874fbcc93a6}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 2,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {},
        "GlobalChannelsSettings": {},
        "Name": "32G1WG4 (NVIDIA High Definition Audio)",
        "OutputId": "{0.0.0.00000000}.{023b0926-296d-4b87-b3b0-a874fbcc93a6}",
        "ShowPerEffectsLevels": false
      },
      "{0.0.0.00000000}.{2579b17e-6897-48d4-9841-f77d669224e3}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 2,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {},
        "GlobalChannelsSettings": {},
        "Name": "32G1WG4 (NVIDIA High Definition Audio)",
        "OutputId": "{0.0.0.00000000}.{2579b17e-6897-48d4-9841-f77d669224e3}",
        "ShowPerEffectsLevels": false
      },
      "{0.0.0.00000000}.{73f1e832-384e-4b20-8a5a-317a80dca29a}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 2,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {},
        "GlobalChannelsSettings": {},
        "Name": "32G1WG4 (NVIDIA High Definition Audio)",
        "OutputId": "{0.0.0.00000000}.{73f1e832-384e-4b20-8a5a-317a80dca29a}",
        "ShowPerEffectsLevels": false
      },
      "{0.0.0.00000000}.{9bff43fb-424e-426a-9b5b-ea7640b0b787}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 2,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {},
        "GlobalChannelsSettings": {},
        "Name": "2260 (NVIDIA High Definition Audio)",
        "OutputId": "{0.0.0.00000000}.{9bff43fb-424e-426a-9b5b-ea7640b0b787}",
        "ShowPerEffectsLevels": false
      },
      "{0.0.0.00000000}.{14c67efb-9895-4a80-9c47-e5281158ef3f}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 2,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {},
        "GlobalChannelsSettings": {},
        "Name": "2260 (NVIDIA High Definition Audio)",
        "OutputId": "{0.0.0.00000000}.{14c67efb-9895-4a80-9c47-e5281158ef3f}",
        "ShowPerEffectsLevels": false
      },
      "{0.0.0.00000000}.{e7f35529-e8e3-4317-b332-7cec519be9bf}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 2,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {},
        "GlobalChannelsSettings": {},
        "Name": "32G1WG4 (NVIDIA High Definition Audio)",
        "OutputId": "{0.0.0.00000000}.{e7f35529-e8e3-4317-b332-7cec519be9bf}",
        "ShowPerEffectsLevels": false
      },
      "{0.0.0.00000000}.{0b0ab164-25be-4de3-a58f-6bfa73cba559}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 2,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {},
        "GlobalChannelsSettings": {},
        "Name": "2260 (NVIDIA High Definition Audio)",
        "OutputId": "{0.0.0.00000000}.{0b0ab164-25be-4de3-a58f-6bfa73cba559}",
        "ShowPerEffectsLevels": false
      },
      "{0.0.0.00000000}.{25d3fe61-3170-4ebf-8f58-5aa78235e3e3}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 2,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {},
        "GlobalChannelsSettings": {},
        "Name": "32G1WG4 (NVIDIA High Definition Audio)",
        "OutputId": "{0.0.0.00000000}.{25d3fe61-3170-4ebf-8f58-5aa78235e3e3}",
        "ShowPerEffectsLevels": false
      },
      "{0.0.0.00000000}.{695e0a99-e0f9-49a1-8edd-162462bde154}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 2,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {},
        "GlobalChannelsSettings": {},
        "Name": "32G1WG4 (NVIDIA High Definition Audio)",
        "OutputId": "{0.0.0.00000000}.{695e0a99-e0f9-49a1-8edd-162462bde154}",
        "ShowPerEffectsLevels": false
      },
      "{0.0.0.00000000}.{f2de8ee0-8d71-4e41-9136-e80aa7cd834d}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 2,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {},
        "GlobalChannelsSettings": {},
        "Name": "32G1WG4 (NVIDIA High Definition Audio)",
        "OutputId": "{0.0.0.00000000}.{f2de8ee0-8d71-4e41-9136-e80aa7cd834d}",
        "ShowPerEffectsLevels": false
      },
      "{0.0.0.00000000}.{36d10f21-5cc0-4434-9486-32b2f77e97ed}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 2,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {},
        "GlobalChannelsSettings": {},
        "Name": "32G1WG4 (NVIDIA High Definition Audio)",
        "OutputId": "{0.0.0.00000000}.{36d10f21-5cc0-4434-9486-32b2f77e97ed}",
        "ShowPerEffectsLevels": false
      },
      "{0.0.0.00000000}.{47f9015c-4483-4ed2-921a-7f388774a6b4}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 2,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {},
        "GlobalChannelsSettings": {},
        "Name": "2260 (NVIDIA High Definition Audio)",
        "OutputId": "{0.0.0.00000000}.{47f9015c-4483-4ed2-921a-7f388774a6b4}",
        "ShowPerEffectsLevels": false
      },
      "{0.0.0.00000000}.{3e704d15-175e-47ed-b837-4c6b2713d2f2}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 2,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {},
        "GlobalChannelsSettings": {},
        "Name": "Lautsprecher (Razer Kraken X USB)",
        "OutputId": "{0.0.0.00000000}.{3e704d15-175e-47ed-b837-4c6b2713d2f2}",
        "ShowPerEffectsLevels": false
      }
    },
    "OutputMode": 1,
    "TypeName": "SoundOutputManager"
  },
  "IncludeOutputSettingsInProfile": true,
  "UnmuteEffectsAfterSimhubRestart": false,
  "AutomaticSwitch": false,
  "EffectsContainers": [
    {
      "EffectsContainers": [
        {
          "Filter": null,
          "PitchOffset": 0,
          "CutOff": 120.0,
          "LoadSensitivity": 50.0,
          "IsMuted": false,
          "ContainerId": "8f1522f8-f87c-4af6-89db-83e21dbf55ac",
          "ContainerType": "RPMSoundEffectContainer",
          "Description": "Simulates engine vibration",
          "AggregationMode": null,
          "Gain": 14.6666666666668,
          "IsEnabled": false,
          "Output": {
            "EngineMode": 1,
            "UseBank1": true,
            "UseBank3": false,
            "AssignToChannelGroup": true,
            "ChannelGroupName": "Front Engine Vibration",
            "PropertyName": null,
            "ExportProperty": false,
            "DisableOutput": false,
            "OutputType": "RpmBankOutput"
          },
          "Algorythm": null
        },
        {
          "Filter": {
            "ControlPoints": [
              "5;88",
              "18;92",
              "33.491124260355;21.3602142753728",
              "93;43",
              "100;58",
              "88.2840236686391;17.7793060180493",
              "42.7218934911243;10.1059311809276",
              "56.094674556213;8.31547705226582",
              "82.603550295858;8.57125621350322"
            ],
            "CurveFitting": 0,
            "FilterType": "SplineFilter"
          },
          "IsMuted": false,
          "IncrementGainAction": {
            "Trigger": "CLI.increaseRPMSVibration",
            "PressType": 4
          },
          "DecrementGainAction": {
            "Trigger": "CLI.decreaseRPMSVibration",
            "PressType": 4
          },
          "ContainerId": "2f068d4b-9213-480d-bf2d-5e2bd7611268",
          "ContainerType": "RPMContainer",
          "Description": "Simulates engine RPMS with a full customizable RPM/response curve",
          "AggregationMode": null,
          "Gain": 65.000000000000114,
          "IsEnabled": true,
          "Output": {
            "UsePrehemptiveMode": false,
            "Frequency": 40,
            "UseHighFrequency": true,
            "HighFrequency": 50,
            "WhiteNoise": 40,
            "UseWhiteNoise": true,
            "EnableDurationModulation": true,
            "DurationModulationValue": 34,
            "FrequencyBasedOnPreFilter": true,
            "Harmonics": 0,
            "HoldMode": 1,
            "DelayEnabled": false,
            "AssignToChannelGroup": true,
            "ChannelGroupName": "Front RPMS",
            "PropertyName": null,
            "ExportProperty": false,
            "DisableOutput": false,
            "OutputType": "ToneOutput"
          },
          "Algorythm": null
        },
        {
          "AlwaysIgnoreNeutral": false,
          "IgnoreNeutral": true,
          "NeutralDebouningTime": 200.0,
          "Filter": {
            "Duration": 80,
            "MaxValue": 1.0,
            "ShowDurationWarn": false,
            "FilterType": "PulseFilter"
          },
          "IsMuted": false,
          "IncrementGainAction": {
            "Trigger": "CLI.increaseGearShiftVibration",
            "PressType": 4
          },
          "DecrementGainAction": {
            "Trigger": "CLI.decreaseGearShiftVibration",
            "PressType": 4
          },
          "ContainerId": "265217f9-cc3b-45ec-b1fe-adb9e0eaa048",
          "ContainerType": "GearEffectContainer",
          "Description": "Provides a pulse effect for gear shifting",
          "AggregationMode": null,
          "Gain": 90.0000000000008,
          "IsEnabled": true,
          "Output": {
            "UsePrehemptiveMode": true,
            "Frequency": 35,
            "Harmonics": 0,
            "DelayEnabled": false,
            "AssignToChannelGroup": true,
            "ChannelGroupName": "Front Gear Shift",
            "PropertyName": null,
            "ExportProperty": false,
            "DisableOutput": false,
            "OutputType": "SingleToneOutput"
          },
          "Algorythm": null
        },
        {
          "IsLock": true,
          "LockSensibility": 50.0,
          "BrakeFilter": 20,
          "Filter": {
            "GammaValue": 1.5000000000000004,
            "InputGain": 50.0,
            "MinimumForce": 0,
            "Threshold": 0,
            "FilterType": "GammaFilter"
          },
          "IsMuted": false,
          "IncrementGainAction": {
            "Trigger": "CLI.increaseWheelsLockVibration",
            "PressType": 4
          },
          "DecrementGainAction": {
            "Trigger": "CLI.decreaseWheelsLockVibration",
            "PressType": 4
          },
          "ContainerId": "266b1272-1b6b-452d-9e96-ba577085c2fe",
          "ContainerType": "WheelsLockContainer",
          "Description": "Provide localized wheel slip and lock feedback under braking",
          "AggregationMode": "Corners",
          "Gain": 65.333333333333485,
          "IsEnabled": true,
          "Output": {
            "UsePrehemptiveMode": false,
            "Frequency": 35,
            "UseHighFrequency": true,
            "HighFrequency": 40,
            "WhiteNoise": 10,
            "UseWhiteNoise": false,
            "EnableDurationModulation": true,
            "DurationModulationValue": 35,
            "FrequencyBasedOnPreFilter": false,
            "Harmonics": 0,
            "HoldMode": 1,
            "DelayEnabled": false,
            "AssignToChannelGroup": true,
            "ChannelGroupName": "Front Wheels Lock",
            "PropertyName": null,
            "ExportProperty": false,
            "DisableOutput": false,
            "OutputType": "ToneOutput"
          },
          "Algorythm": "RPS"
        },
        {
          "BrakeFilter": 10,
          "Filter": {
            "GammaValue": 1.6000000000000005,
            "InputGain": 95.0,
            "MinimumForce": 0,
            "Threshold": 20,
            "FilterType": "GammaFilter"
          },
          "MuteWhenLockEffectIsActive": false,
          "ThrottleFilter": 20,
          "UseBrakeFilter": false,
          "UseThrottleFilter": false,
          "IsMuted": false,
          "IncrementGainAction": {
            "Trigger": "CLI.increaseWheelsSlipVibration",
            "PressType": 4
          },
          "DecrementGainAction": {
            "Trigger": "CLI.decreaseWheelsSlipVibration",
            "PressType": 4
          },
          "ContainerId": "98de00a5-a889-42f1-875c-8a70173e5800",
          "ContainerType": "WheelsSlipContainer",
          "Description": "Provide localized wheel slip feedback",
          "AggregationMode": "Corners",
          "Gain": 84.666666666666629,
          "IsEnabled": true,
          "Output": {
            "UsePrehemptiveMode": false,
            "Frequency": 45,
            "UseHighFrequency": true,
            "HighFrequency": 50,
            "WhiteNoise": 15,
            "UseWhiteNoise": false,
            "EnableDurationModulation": false,
            "DurationModulationValue": 34,
            "FrequencyBasedOnPreFilter": false,
            "Harmonics": 0,
            "HoldMode": 1,
            "DelayEnabled": false,
            "AssignToChannelGroup": true,
            "ChannelGroupName": "Front Wheels Slip",
            "PropertyName": null,
            "ExportProperty": false,
            "DisableOutput": false,
            "OutputType": "ToneOutput"
          },
          "Algorythm": "Slip data"
        }
      ],
      "Filter": null,
      "IsMuted": false,
      "ToggleMute": {
        "Trigger": "CLI.toggleFrontChassisVibration",
        "PressType": 4
      },
      "IncrementGainAction": {
        "Trigger": "CLI.increaseFrontChassisVibration",
        "PressType": 4
      },
      "DecrementGainAction": {
        "Trigger": "CLI.decreaseFrontChassisVibration",
        "PressType": 4
      },
      "ContainerId": "d0639161-5dd7-46a7-9b85-faf17840162f",
      "ContainerType": "GroupContainer",
      "Description": "Front Chassis Vibration",
      "AggregationMode": null,
      "Gain": 60.333333333333485,
      "IsEnabled": true,
      "Output": null,
      "Algorythm": null
    },
    {
      "EffectsContainers": [
        {
          "Filter": null,
          "PitchOffset": 0,
          "CutOff": 120.0,
          "LoadSensitivity": 50.0,
          "IsMuted": false,
          "ContainerId": "fc050f2e-1fcf-488f-bb69-3e6670af6df6",
          "ContainerType": "RPMSoundEffectContainer",
          "Description": "Simulates engine vibration copy",
          "AggregationMode": null,
          "Gain": 30.000000000000057,
          "IsEnabled": false,
          "Output": {
            "EngineMode": 1,
            "UseBank1": true,
            "UseBank3": false,
            "AssignToChannelGroup": true,
            "ChannelGroupName": "Rear Engine Vibration",
            "PropertyName": null,
            "ExportProperty": false,
            "DisableOutput": false,
            "OutputType": "RpmBankOutput"
          },
          "Algorythm": null
        },
        {
          "Filter": {
            "ControlPoints": [
              "5;88",
              "18;92",
              "33.491124260355;21.3602142753728",
              "93;43",
              "100;58",
              "88.2840236686391;17.7793060180493",
              "42.7218934911243;10.1059311809276",
              "56.094674556213;8.31547705226582",
              "82.603550295858;8.57125621350322"
            ],
            "CurveFitting": 0,
            "FilterType": "SplineFilter"
          },
          "IsMuted": false,
          "IncrementGainAction": {
            "Trigger": "CLI.increaseRPMSVibration",
            "PressType": 4
          },
          "DecrementGainAction": {
            "Trigger": "CLI.decreaseRPMSVibration",
            "PressType": 4
          },
          "ContainerId": "aa324646-220d-4bcf-a2a7-7aebe2bf4af6",
          "ContainerType": "RPMContainer",
          "Description": "Simulates engine RPMS with a full customizable RPM/response curve copy",
          "AggregationMode": null,
          "Gain": 79.666666666666742,
          "IsEnabled": true,
          "Output": {
            "UsePrehemptiveMode": false,
            "Frequency": 40,
            "UseHighFrequency": true,
            "HighFrequency": 50,
            "WhiteNoise": 40,
            "UseWhiteNoise": true,
            "EnableDurationModulation": true,
            "DurationModulationValue": 34,
            "FrequencyBasedOnPreFilter": true,
            "Harmonics": 0,
            "HoldMode": 1,
            "DelayEnabled": false,
            "AssignToChannelGroup": true,
            "ChannelGroupName": "Rear RPMS",
            "PropertyName": null,
            "ExportProperty": false,
            "DisableOutput": false,
            "OutputType": "ToneOutput"
          },
          "Algorythm": null
        },
        {
          "AlwaysIgnoreNeutral": false,
          "IgnoreNeutral": true,
          "NeutralDebouningTime": 200.0,
          "Filter": {
            "Duration": 80,
            "MaxValue": 1.0,
            "ShowDurationWarn": false,
            "FilterType": "PulseFilter"
          },
          "IsMuted": false,
          "IncrementGainAction": {
            "Trigger": "CLI.increaseGearShiftVibration",
            "PressType": 4
          },
          "DecrementGainAction": {
            "Trigger": "CLI.decreaseGearShiftVibration",
            "PressType": 4
          },
          "ContainerId": "55b19024-9c0f-485d-95a5-a7a658d2043c",
          "ContainerType": "GearEffectContainer",
          "Description": "Provides a pulse effect for gear shifting copy",
          "AggregationMode": null,
          "Gain": 85.33333333333394,
          "IsEnabled": true,
          "Output": {
            "UsePrehemptiveMode": true,
            "Frequency": 35,
            "Harmonics": 0,
            "DelayEnabled": false,
            "AssignToChannelGroup": true,
            "ChannelGroupName": "Rear Gear Shift",
            "PropertyName": null,
            "ExportProperty": false,
            "DisableOutput": false,
            "OutputType": "SingleToneOutput"
          },
          "Algorythm": null
        },
        {
          "IsLock": true,
          "LockSensibility": 50.0,
          "BrakeFilter": 20,
          "Filter": {
            "GammaValue": 1.5000000000000004,
            "InputGain": 50.0,
            "MinimumForce": 0,
            "Threshold": 0,
            "FilterType": "GammaFilter"
          },
          "IsMuted": false,
          "IncrementGainAction": {
            "Trigger": "CLI.increaseWheelsLockVibration",
            "PressType": 4
          },
          "DecrementGainAction": {
            "Trigger": "CLI.decreaseWheelsLockVibration",
            "PressType": 4
          },
          "ContainerId": "7107f766-36dd-4d38-9d61-0ebbe53f2d23",
          "ContainerType": "WheelsLockContainer",
          "Description": "Provide localized wheel slip and lock feedback under braking copy",
          "AggregationMode": "Corners",
          "Gain": 80.000000000000227,
          "IsEnabled": true,
          "Output": {
            "UsePrehemptiveMode": false,
            "Frequency": 35,
            "UseHighFrequency": true,
            "HighFrequency": 40,
            "WhiteNoise": 10,
            "UseWhiteNoise": false,
            "EnableDurationModulation": true,
            "DurationModulationValue": 35,
            "FrequencyBasedOnPreFilter": false,
            "Harmonics": 0,
            "HoldMode": 1,
            "DelayEnabled": false,
            "AssignToChannelGroup": true,
            "ChannelGroupName": "Rear Wheels Lock",
            "PropertyName": null,
            "ExportProperty": false,
            "DisableOutput": false,
            "OutputType": "ToneOutput"
          },
          "Algorythm": "RPS"
        },
        {
          "BrakeFilter": 10,
          "Filter": {
            "GammaValue": 1.0,
            "InputGain": 105.0,
            "MinimumForce": 0,
            "Threshold": 20,
            "FilterType": "GammaFilter"
          },
          "MuteWhenLockEffectIsActive": false,
          "ThrottleFilter": 20,
          "UseBrakeFilter": false,
          "UseThrottleFilter": false,
          "IsMuted": false,
          "IncrementGainAction": {
            "Trigger": "CLI.increaseWheelsSlipVibration",
            "PressType": 4
          },
          "DecrementGainAction": {
            "Trigger": "CLI.decreaseWheelsSlipVibration",
            "PressType": 4
          },
          "ContainerId": "bae128cf-fe68-40f0-995d-27435d8d9de0",
          "ContainerType": "WheelsSlipContainer",
          "Description": "Provide localized wheel slip feedback copy",
          "AggregationMode": "Corners",
          "Gain": 95.333333333333371,
          "IsEnabled": true,
          "Output": {
            "UsePrehemptiveMode": false,
            "Frequency": 45,
            "UseHighFrequency": true,
            "HighFrequency": 50,
            "WhiteNoise": 15,
            "UseWhiteNoise": false,
            "EnableDurationModulation": false,
            "DurationModulationValue": 34,
            "FrequencyBasedOnPreFilter": false,
            "Harmonics": 0,
            "HoldMode": 1,
            "DelayEnabled": false,
            "AssignToChannelGroup": true,
            "ChannelGroupName": "Rear Wheels Slip",
            "PropertyName": null,
            "ExportProperty": false,
            "DisableOutput": false,
            "OutputType": "ToneOutput"
          },
          "Algorythm": "Slip data"
        }
      ],
      "Filter": null,
      "IsMuted": false,
      "ToggleMute": {
        "Trigger": "CLI.toggleRearChassisVibration",
        "PressType": 4
      },
      "IncrementGainAction": {
        "Trigger": "CLI.increaseRearChassisVibration",
        "PressType": 4
      },
      "DecrementGainAction": {
        "Trigger": "CLI.decreaseRearChassisVibration",
        "PressType": 4
      },
      "ContainerId": "6a9758d9-79bf-4973-a18d-b05bc6edbe7c",
      "ContainerType": "GroupContainer",
      "Description": "Rear Chassis Vibration",
      "AggregationMode": null,
      "Gain": 60.0,
      "IsEnabled": true,
      "Output": null,
      "Algorythm": null
    }
  ],
  "AutoCalibrationRatio2": 100,
  "GameCode": "AssettoCorsaCompetizione",
  "LastLoaded": "2020-10-30T07:08:00.1165123+01:00",
  "Name": "ACC Standard",
  "ProfileId": "d189175f-5528-48ae-906d-872bf76dfc6e",
  "OutputMode": 1,
  "GlobalGain": 50.0,
  "UseProfileGain": false
}