{
  "OutputManager": {
    "ArduinoSettings": {
      "ArduinoPluginDisabled": false,
      "MaxChannels": 12,
      "DeviceType": 1,
      "IsEnabled": true,
      "MinimumForce": 0,
      "Threshold": 0,
      "EffectToChannelsMapStore": {
        "TCActiveEffectContainer": {
          "All": {
            "MapsStore": "0;1;100;;;|1;0;100;;;|2;0;100;;;|3;0;100;;;|4;0;100;;;|5;0;100;;;|6;0;100;;;|7;0;100;;;|8;0;100;;;|9;0;100;;;|10;0;100;;;|11;0;100;;;"
          }
        },
        "WheelsSlipContainer": {
          "Front": {
            "MapsStore": "0;0;100;;;|1;0;100;;;|2;0;100;;;|3;0;100;;;|4;0;100;;;|5;0;100;;;|6;0;100;;;|7;0;100;;;|8;0;100;;;|9;0;100;;;|10;0;100;;;|11;0;100;;;"
          },
          "Rear": {
            "MapsStore": "0;0;100;;;|1;0;100;;;|2;0;100;;;|3;0;100;;;|4;0;100;;;|5;0;100;;;|6;0;100;;;|7;0;100;;;|8;0;100;;;|9;0;100;;;|10;0;100;;;|11;0;100;;;"
          }
        },
        "WheelsLockContainer": {
          "All": {
            "MapsStore": "0;0;100;;;|1;0;100;;;|2;0;100;;;|3;0;100;;;|4;0;100;;;|5;0;100;;;|6;0;100;;;|7;0;100;;;|8;0;100;;;|9;0;100;;;|10;0;100;;;|11;0;100;;;"
          }
        },
        "ABSActiveEffectContainer": {
          "All": {
            "MapsStore": "0;0;100;;;|1;1;100;;;|2;0;100;;;|3;0;100;;;|4;0;100;;;|5;0;100;;;|6;0;100;;;|7;0;100;;;|8;0;100;;;|9;0;100;;;|10;0;100;;;|11;0;100;;;"
          }
        }
      },
      "GlobalChannelsSettings": {
        "Custom": {
          "MapsStore": "0;0;100;;;|1;0;100;;;|2;0;100;;;|3;0;100;;;|4;0;100;;;|5;0;100;;;|6;0;100;;;|7;0;100;;;|8;0;100;;;|9;0;100;;;|10;0;100;;;|11;0;100;;;"
        }
      },
      "IsOrphan": false,
      "Name": "Arduino motors and fans",
      "OutputId": "Arduino",
      "ShowPerEffectsLevels": false,
      "IsFavorite": false
    },
    "FanatecSettings": {
      "MaxChannels": 2,
      "DeviceType": 5,
      "IsEnabled": false,
      "MinimumForce": 80,
      "Threshold": 25,
      "EffectToChannelsMapStore": {},
      "GlobalChannelsSettings": {},
      "IsOrphan": false,
      "Name": "Fanatec pedals (USB only)",
      "OutputId": "Fanatec",
      "ShowPerEffectsLevels": false,
      "IsFavorite": false
    },
    "HSRSettings": {
      "MaxChannels": 1,
      "DeviceType": 6,
      "IsEnabled": false,
      "MinimumForce": 0,
      "Threshold": 0,
      "EffectToChannelsMapStore": {},
      "GlobalChannelsSettings": {},
      "IsOrphan": false,
      "Name": "HSIMRACING R’Fun PRO V2",
      "OutputId": "HSR",
      "ShowPerEffectsLevels": false,
      "IsFavorite": false
    },
    "ForcefeelSettings": {
      "ErrorMessage": null,
      "MaxChannels": 8,
      "DeviceType": 2,
      "IsEnabled": false,
      "MinimumForce": 10,
      "Threshold": 5,
      "EffectToChannelsMapStore": {},
      "GlobalChannelsSettings": {},
      "IsOrphan": false,
      "Name": "ForceFeel Pad / Next Level Racing HF8 Haptic Gaming Pad",
      "OutputId": "ForceFeel",
      "ShowPerEffectsLevels": false,
      "IsFavorite": false
    },
    "GameTrixSettings": {
      "ErrorMessage": null,
      "MaxChannels": 6,
      "DeviceType": 3,
      "IsEnabled": false,
      "MinimumForce": 10,
      "Threshold": 5,
      "EffectToChannelsMapStore": {},
      "GlobalChannelsSettings": {},
      "IsOrphan": false,
      "Name": "GameTrix Pad",
      "OutputId": "GameTrix",
      "ShowPerEffectsLevels": false,
      "IsFavorite": false
    },
    "GameTrixJetPadSettings": {
      "ErrorMessage": null,
      "MaxChannels": 2,
      "DeviceType": 4,
      "IsEnabled": false,
      "MinimumForce": 10,
      "Threshold": 5,
      "EffectToChannelsMapStore": {},
      "GlobalChannelsSettings": {},
      "IsOrphan": false,
      "Name": "GameTrix JetPad",
      "OutputId": "GameTrixJetPad",
      "ShowPerEffectsLevels": false,
      "IsFavorite": false
    },
    "SimagicP1000Settings": {
      "Inverted": false,
      "ErrorMessage": null,
      "MaxChannels": 3,
      "DeviceType": 7,
      "IsEnabled": false,
      "MinimumForce": 0,
      "Threshold": 10,
      "EffectToChannelsMapStore": {},
      "GlobalChannelsSettings": {},
      "IsOrphan": false,
      "Name": "Simagic P1000/P2000 Haptic Pedal Reactor (USB only)",
      "OutputId": "SimagicP1000",
      "ShowPerEffectsLevels": false,
      "IsFavorite": false
    },
    "SimagicTBRSSettings": {
      "ErrorMessage": null,
      "MaxChannels": 1,
      "DeviceType": 8,
      "IsEnabled": false,
      "MinimumForce": 0,
      "Threshold": 10,
      "EffectToChannelsMapStore": {},
      "GlobalChannelsSettings": {},
      "IsOrphan": false,
      "Name": "Simagic TB-RS Haptic (USB only)",
      "OutputId": "SimagicTBRS",
      "ShowPerEffectsLevels": false,
      "IsFavorite": false
    },
    "OutputMode": 0,
    "CanShowOfflineDevices": false,
    "ShowOfflineDevices": false,
    "TypeName": "VibrationOutputManager"
  },
  "IncludeOutputSettingsInProfile": true,
  "UnmuteEffectsAfterSimhubRestart": false,
  "EffectsContainers": [
    {
      "EffectsContainers": [
        {
          "Filter": {
            "Duration": 160,
            "FilterType": "PulseFilter"
          },
          "IsMuted": false,
          "IncrementGainAction": {
            "Triggers": [
              {
                "Trigger": "CLI.increasePedalABSVibration",
                "PressType": 4
              }
            ]
          },
          "DecrementGainAction": {
            "Triggers": [
              {
                "Trigger": "CLI.decreasePedalABSVibration",
                "PressType": 4
              }
            ]
          },
          "ContainerId": "f0ea7acb-b543-414f-a50c-adb4f58b8a87",
          "ContainerType": "ABSActiveEffectContainer",
          "Description": "Provides feedback when ABS is currently active",
          "AggregationMode": null,
          "Gain": 100.0,
          "IsEnabled": true,
          "Output": {
            "AssignToChannelGroup": false,
            "ChannelGroupName": "",
            "PropertyName": null,
            "ExportProperty": false,
            "DisableOutput": false,
            "OutputType": "VibrationOutput"
          }
        },
        {
          "IsLock": false,
          "LockSensibility": 50.0,
          "BrakeFilter": 40,
          "Filter": {
            "GammaValue": 1.0,
            "InputGain": 100.0,
            "MinimumForce": 0,
            "Threshold": 0,
            "FilterType": "GammaFilter"
          },
          "IsMuted": false,
          "ContainerId": "801aff1d-3c4f-4199-b052-86b09214103d",
          "ContainerType": "WheelsLockContainer",
          "Description": "Provide localized wheel slip and lock feedback under braking",
          "AggregationMode": "Mono",
          "Gain": 50.0,
          "IsEnabled": false,
          "Output": {
            "AssignToChannelGroup": false,
            "ChannelGroupName": "",
            "PropertyName": null,
            "ExportProperty": false,
            "DisableOutput": false,
            "OutputType": "VibrationOutput"
          }
        },
        {
          "BrakeFilter": 10,
          "Filter": {
            "GammaValue": 1.0,
            "InputGain": 100.0,
            "MinimumForce": 0,
            "Threshold": 0,
            "FilterType": "GammaFilter"
          },
          "MuteWhenLockEffectIsActive": false,
          "ThrottleFilter": 10,
          "UseBrakeFilter": false,
          "UseThrottleFilter": true,
          "IsMuted": false,
          "ContainerId": "5911cc28-f4e4-4533-8e98-991e5d831d8f",
          "ContainerType": "WheelsSlipContainer",
          "Description": "Provide localized wheel slip feedback",
          "AggregationMode": "Front/Rear",
          "Gain": 50.0,
          "IsEnabled": false,
          "Output": {
            "AssignToChannelGroup": false,
            "ChannelGroupName": "",
            "PropertyName": null,
            "ExportProperty": false,
            "DisableOutput": false,
            "OutputType": "VibrationOutput"
          }
        },
        {
          "Filter": {
            "Duration": 160,
            "FilterType": "PulseFilter"
          },
          "IsMuted": false,
          "IncrementGainAction": {
            "Triggers": [
              {
                "Trigger": "CLI.increasePedalTCVibration",
                "PressType": 4
              }
            ]
          },
          "DecrementGainAction": {
            "Triggers": [
              {
                "Trigger": "CLI.decreasePedalTCVibration",
                "PressType": 4
              }
            ]
          },
          "ContainerId": "cd83d521-bcc0-416b-b0ab-30a406129f46",
          "ContainerType": "TCActiveEffectContainer",
          "Description": "Provides feedback when TC is currently active",
          "AggregationMode": null,
          "Gain": 90.000000000000114,
          "IsEnabled": true,
          "Output": {
            "AssignToChannelGroup": false,
            "ChannelGroupName": "",
            "PropertyName": null,
            "ExportProperty": false,
            "DisableOutput": false,
            "OutputType": "VibrationOutput"
          }
        }
      ],
      "Filter": null,
      "IsMuted": false,
      "ToggleMute": {
        "Triggers": [
          {
            "Trigger": "CLI.togglePedalVibration",
            "PressType": 4
          }
        ]
      },
      "IncrementGainAction": {
        "Triggers": [
          {
            "Trigger": "CLI.increasePedalVibration",
            "PressType": 4
          }
        ]
      },
      "DecrementGainAction": {
        "Triggers": [
          {
            "Trigger": "CLI.decreasePedalVibration",
            "PressType": 4
          }
        ]
      },
      "ContainerId": "e200f872-45e5-4a6e-b4aa-28eb20a61421",
      "ContainerType": "GroupContainer",
      "Description": "Pedal Vibration",
      "AggregationMode": null,
      "Gain": 100.0,
      "IsEnabled": true,
      "Output": null
    }
  ],
  "AutoCalibrationRatio2": 100,
  "OutputMode": 0,
  "GlobalGain": 50.0,
  "UseProfileGain": false,
  "Error": "",
  "LastLoaded": "2023-11-26T17:24:42.6670455+01:00",
  "Name": "ACC Standard",
  "ProfileId": "902e0ed1-420d-4e4f-acc2-72d781442403",
  "GameCode": "AssettoCorsaCompetizione"
}