{
  "ChannelSettings": {
    "$type": "SimHub.Plugins.DataPlugins.ShakeItV3.Settings.Audio.AudioChannelSettings, SimHub.Plugins",
    "ControlVolume": true,
    "UseLowPassFilter": false,
    "LowPassFilter": 200,
    "UseHighPassFilter": false,
    "HighPassFilter": 20,
    "IsEnabled": true,
    "AudioMode": 3,
    "DeviceType": 0,
    "EffectToChannelsMapStore": {
      "WheelsSlipContainerFront Wheels Slip": {
        "FrontLeft": {
          "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        },
        "FrontRight": {
          "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        },
        "RearLeft": {
          "MapsStore": "0;1;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        },
        "RearRight": {
          "MapsStore": "0;0;100;|1;1;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        }
      },
      "WheelsLockContainerFront Wheels Lock": {
        "FrontLeft": {
          "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        },
        "FrontRight": {
          "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        },
        "RearLeft": {
          "MapsStore": "0;1;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        },
        "RearRight": {
          "MapsStore": "0;0;100;|1;1;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        }
      },
      "RPMSoundEffectContainerRear Engine Vibration": {
        "All": {
          "MapsStore": "0;1;100;|1;1;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        }
      },
      "RPMContainerFront RPMS": {
        "All": {
          "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        }
      },
      "RPMContainerRear RPMS": {
        "All": {
          "MapsStore": "0;1;100;|1;1;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        }
      },
      "GearEffectContainerFront Gear Shift": {
        "All": {
          "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        }
      },
      "WheelsLockContainerRear Wheels Lock": {
        "FrontLeft": {
          "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        },
        "FrontRight": {
          "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        },
        "RearLeft": {
          "MapsStore": "0;1;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        },
        "RearRight": {
          "MapsStore": "0;0;100;|1;1;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        }
      },
      "WheelsSlipContainerRear Wheels Slip": {
        "FrontLeft": {
          "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        },
        "FrontRight": {
          "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        },
        "RearLeft": {
          "MapsStore": "0;1;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        },
        "RearRight": {
          "MapsStore": "0;0;100;|1;1;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        }
      },
      "GearEffectContainerRear Gear Shift": {
        "All": {
          "MapsStore": "0;1;100;|1;1;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        }
      },
      "RPMSoundEffectContainerFront Engine Vibration": {
        "All": {
          "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        }
      }
    },
    "GlobalChannelsSettings": {
      "Quad": {
        "MapsStore": "0;1;100;Front left|1;1;100;Front right|2;1;100;Rear left|3;1;100;Rear right|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
      },
      "Custom": {
        "MapsStore": "0;1;60;|1;1;60;|2;1;100;|3;1;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
      },
      "RearLR": {
        "MapsStore": "0;1;100;Rear Left|1;1;100;Rear Right|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
      }
    },
    "Name": "Lautsprecher (USB Audio Device)",
    "OutputId": "{0.0.0.00000000}.{a8ebeeb7-b4f2-4ee6-b804-19d3fc227e6e}",
    "ShowPerEffectsLevels": false
  }
}