#include Position.events
[Agent.Events]
Active=
[Agent.Events.Builtin]
ahead_gap_update=Assistant.Class|AheadGapUpdateEvent|AheadGapUpdate||3|Periodically signalled to update the gap to the car ahead.
behind_gap_update=Assistant.Class|BehindGapUpdateEvent|BehindGapUpdate||3|Periodically signalled to update the gap to the car behind.
attack_imminent=Assistant.Class|AttackImminentEvent|AttackImminent||2|Signals that an opponent is closing in and an attack will happen soon.
blue_flag_alert=Assistant.Class|BlueFlagAlertEvent|BlueFlagAlert||0|Signals that the blue flag is being shown, because an opponent is closing in who is at least one lap ahead.
pitstop_performed=Assistant.Rule|Race Spotter.pitstop_detection.rules|PitstopPerformed|Pitstop number %pitstopNumber% has been performed in lap %pitstopLap%.|2|This event is triggered when the car just pitted.
last_lap=Assistant.Class|LastLapEvent|LastLap||0|Signals the last lap of the session.
session_over=Assistant.Class|SessionOverEvent|SessionOver||0|Signals that the session is over.
[Agent.Events.Parameters]
ahead_gap_update.1=carNumber|Integer||true|The race or car number of the car ahead.
ahead_gap_update.2=delta|Number||true|The new gap in seconds to the car ahead.
ahead_gap_update.3=closingIn|Boolean||true|Indicates that the gap got smaller.
behind_gap_update.1=carNumber|Integer||true|The race or car number of the car behind.
behind_gap_update.2=delta|Number||true|The new gap in seconds to the car behind.
behind_gap_update.3=closingIn|Boolean||true|Indicates that the gap got smaller.
attack_imminent.1=carNumber|Integer||true|The race or car number of the car closing in.
attack_imminent.2=delta|Number||true|The gap in seconds to the car behind.
pitstop_performed.1=pitstopNumber|Integer||true|The number of the pitstop.
pitstop_performed.2=pitstopLap|Integer||true|The lap number of the pitstop.