[Agent.Events]
Active=damage_collected, rain_start, rain_stop
[Agent.Events.Builtin]
damage_collected=Assistant.Class|Damage|DamageEvent|3|This event is triggered when the car collected new damage.
rain_start=Assistant.Rule|RainStart|Race Engineer.rain_start.rules|0|This event is triggered when it starts raining or will be raining in a few moments.
rain_stop=Assistant.Rule|RainStop|Race Engineer.rain_stop.rules|0|This event is triggered when it stopped raining.
[Agent.Events.Parameters]
damage_collected.1=suspensionDamage|Boolean||true|Indicates whether new damage to the suspension occured.
damage_collected.2=bodyworkDamage|Boolean||true|Indicates whether new damage to the bodywork and aerodynamics occured.
damage_collected.3=engineDamage|Boolean||true|Indicates whether new damage to the engine occured.
