[Agent.Events]
Active=rain_started, rain_stopped, weather_forecast
[Agent.Events.Builtin]
weather_forecast=Assistant.Class|WeatherForecastEvent|WeatherForecast||3|This event is triggered when the weather forecast indicates an upcoming weather change.
rain_started=Assistant.Rule|Race Assistant.rain_start.rules|RainStart|It just started raining.|0|This event is triggered when it starts raining or will be raining in a few moments.
rain_stopped=Assistant.Rule|Race Assistant.rain_stop.rules|RainStop|It just stopped raining.|0|This event is triggered when it stopped raining.
[Agent.Events.Parameters]
weather_forecast.1=weather|String|Dry,Drizzle,LightRain,MediumRain,HeavyRain,Thunderstorm|true|A symbol that represents the upcoming weather.
weather_forecast.2=minutes|Integer||true|The time in minutes when the weather will change.
weather_forecast.3=impactsStrategy|Boolean||true|Indicates that the strategy is impacted and a tyre change might be necessary.
