[Instructions]
PitstopPlan=The driver requested you to propose a plan for the upcoming pitstop. You must decide how much fuel has to be added and which tyres need to be changed. Take a detailed look at the data about the session and the state of the car. After you have created a pitstop plan, call the available function "plan_pitstop".\n\nMake sure to consider the following:\n\n- %targetLapRule%\n\n- %refuelRule%\n\n- %tyreRule%\n\n- The available tyre compounds can be found in the supplied data. Only use the available tyre compounds.\n\n- Change tyres only when necessary. Use the tyre wear per lap, which can be derived from the supplied data and check whether the tyre may be usable for the next stint as well. Tyre wear should not exceed %maxTyreWear% percent in the next stint, unless there are only %lastService% laps to go.\n\n- %repairRule%\n\n- If the function "__explain_reasoning__" is available, call this function also to explain your thoughts and conclusions.\n\nThink as hard as you can and validate your pitstop plan against the supplied data, especially take a look at the fuel consumption, the remaining fuel and the tyre wear.
[Rules]
TargetLapRuleFixed=The best lap for the pitstop will be %targetLap%.
TargetLapRuleVariable=Determine the lap for the pitstop based on remaining fuel and maybe necessary repairs.
RefuelRuleRequired=Refuel exactly %liter% liters.
RefuelRuleTime=Calculate the amount of fuel based on the average fuel consumption per lap and the remaining race duration. If the next stint will not be the last one, fuel to the max.
TyreRuleAlways=Always change all tyres. In this case supply only one tyre compound to "plan_pitstop".
TyreRuleAll=When a tyre change becomes necessary due to tyre wear, all four tyres must be changed together and all wheels must have the same tyre compound. In this case supply only one tyre compound to "plan_pitstop". If no tyre change is required, supply "false" or "-" to the parameter "tyreCompound".
TyreRuleWheel=All four wheels can be changed individually and the tyre compounds can differ between wheels to optimize tyre wear, if a tyre change becomes necessary due to tyre wear. In this case supply the recommended tyre compounds to "plan_pitstop" for each wheel seperated by a "," in the order "Front Left", "Front Right", "Rear Left" and "Rear Right". Use "false" or "-" to indicate that a tyre for a given wheel is not necessary.
TyreRuleAxle=Both wheels on an axle must have the same tyre compound and the tyres on an axle must be changed together, when a tyre change becomes necessary due to tyre wear. In this case supply the recommended tyre compounds to "plan_pitstop" for each axle seperated by a "," in the order "Front" and "Rear". Use "false" or "-" to indicate that a change of the tyres for a given axle is not necessary.
TyreRuleNoChange=Do not change any tyre.
TyreRuleRestrict=In any case use only the tyre compound "%tyreCompound%".
RepairRuleImpact=Determine the required repairs based on the recent lap times and the supplied data about the damage impact.
RepairRuleRequired=Repairs are necessary, so supply "true" for the "repairDamage" parameter.