;;;created 2025.10 Game ver 1.6.8.6.3085.AVX

;;;Wet (Black)
;;;Intermediate (Black)
;;;Dry (Black)
;;;Wet (S)
;;;Wet (M)
;;;Wet (H)
;;;Intermediate (S)
;;;Intermediate (M)
;;;Intermediate (H)
;;;Dry (S+)
;;;Dry (S)
;;;Dry (M)
;;;Dry (H)
;;;Dry (H+)
;;;Dry (Red)
;;;Dry (Yellow)
;;;Dry (White)
;;;Dry (Green)
;;;Dry (Blue)

;;;Street(ALL Weather) - Intermediate (M)
;;;Truck Scrubbed - Intermediate (M)
;;;Track (All Weather) - Intermediate (M)
;;;Slick (All Weather) - Intermediate (M)

[Compounds]
ARC_Cam=Avon ZZR (Dry) (H)->Dry (H);AvonZZS (Wet)->Wet
Carrera Cup=Hard Slick->Dry (H);Wet->Wet
Cat_Academy=Street (All Weather)->Intermediate (M)
Cat_Superlight=Semi Slick (H)->Dry (H);All Weather (Wet)->Wet
Cat_Supersport=Semi Slick (H)->Dry (H);All Weather (Wet)->Wet
Cat620R=Semi Slick (H)->Dry (H);All Weather (Wet)->Wet
CopaClassicB=Slick->Dry (S);Wet->Wet
CopaClassicFL=Slick->Dry (S);Wet->Wet
CopaFusca=Street (All Weather)->Intermediate (M)
CopaTruck=Truck Scrubbed (All Weather)->Intermediate (M)
CopaUno=Slick->Dry (H);Wet->Wet
DPI=Slick->Dry (S);Wet->Wet
F-3=Slick->Dry (S);Wet->Wet
F-Classic_Gen1=Slick B (Hard)->Dry (H);Slick C (Medium)->Dry (M);Slick D (Soft)->Dry (S);Wet->Wet
F-Classic_Gen2=Slick B (Hard)->Dry (H);Slick C (Medium)->Dry (M);Slick D (Soft)->Dry (S);Wet->Wet
F-Classic_Gen3=Slick B (Hard)->Dry (H);Slick C (Medium)->Dry (M);Slick D (Soft)->Dry (S);Wet->Wet
F-Classic_Gen4=Slick B (Hard)->Dry (H);Slick C (Medium)->Dry (M);Slick D (Soft)->Dry (S);Wet->Wet
F-Dirt=Dry (All Weather)->Intermediate (M)
F-Hitech_Gen1=Slick D (Soft)->Dry (S);Slick C (Medium)->Dry (M);Slick B (Hard)->Dry (H);Wet->Wet
F-Hitech_Gen2=Hard Slick->Dry (H);Medium Slick->Dry (M);Soft Slick->Dry (S);Wet->Wet
F-Inter=Slick->Dry (M);Wet->Wet
F-Junior=Track (All Weather)->Intermediate (M)
F-Reiza=Hard Slick->Dry (H);Medium Slick->Dry (M);Soft Slick->Dry (S);Intermediate->Intermediate (M);Wet->Wet (S);Extreme Wet->Wet (H)
F-Retro_Gen1=Slick->Dry (S);Wet->Wet
F-Retro_Gen2=Hard Slick->Dry (H);Slick->Dry (S);Wet->Wet
F-Retro_Gen3=Hard Slick->Dry (H);Slick->Dry (S);Wet->Wet
F-Trainer=Semi-Slick->Dry (M);Wet->Wet
F-Trainer_A=Slick->Dry (S);Wet->Wet
F-Ultimate=Hard Slick->Dry (H);Medium Slick->Dry (M);Soft Slick->Dry (S);Intermediate->Intermediate (M);Wet->Wet (S);Extreme->Wet (H)
F-Ultimate_Gen2=Hard Slick->Dry (H);Medium Slick->Dry (M);Soft Slick->Dry (S);Intermediate->Intermediate (M);Wet->Wet (S);Extreme->Wet (H)
F-USA_2023=Slick Primary->Dry (H);Slick Option->Dry (S);Wet->Wet
F-USA_Gen1=Hard Slick->Dry (H);Soft Slick->Dry (S);Wet->Wet
F-USA_Gen2=Hard Slick->Dry (H);Soft Slick->Dry (S);Wet->Wet
F-USA_Gen3=Hard Slick->Dry (H);Soft Slick->Dry (S);Wet->Wet
F-V10_Gen1=Hard Slick->Dry (H);Soft Slick->Dry (S);Intermediate->Intermediate (M)Wet->Wet
F-V10_Gen2=Hard Slick->Dry (H);Soft Slick->Dry (S);Intermediate->Intermediate (M)Wet->Wet
F-V12=Hard Slick->Dry (H);Soft Slick->Dry (S);Wet->Wet
F-Vee=Street (All Weather)->Intermediate (M)
F-Vee_Gen2=Street (All Weather)->Intermediate (M)
F-Vintage_Gen1=Track (All Weather)->Intermediate (M)
F-Vintage_Gen2=Track (All Weather)->Intermediate (M)
G40Cup=Slick->Dry (H);Wet->Wet
G55Supercup=Slick->Dry (H);Wet->Wet
Group A=Slick->Dry (S);Wet->Wet
Group C=Hard Slick->Dry (S);Soft Slick->Dry (H);Wet->Wet
GT1=Hard Slick->Dry (H);Soft Slick->Dry (S);Wet->Wet
GT1_05=Hard Slick->Dry (H);Medium Slick->Dry (M);Soft Slick->Dry (S);Wet->Wet
GT2_05=Hard Slick->Dry (H);Medium Slick->Dry (M);Soft Slick->Dry (S);Wet->Wet
GT3=Slick->Dry (S);Rain->Wet
GT3_Gen2=Soft Slick->Dry (H);Rain->Wet
GT4=Slick->Dry (H);Wet->Wet
GT5=Slick->Dry (H);Wet->Wet
GTE=Hard Slick->Dry (H);Medium Slick->Dry (M);Soft Slick->Dry (S);Wet->Wet
GTOpen=Slick->Dry (H);Wet->Wet
GTR_04=Hard Slick->Dry (H);Medium Slick->Dry (M);Soft Slick->Dry (S);Wet->Wet
Hot Cars=Slick->Dry (S);Wet->Wet
Hypercars=Semi-Slick->Dry (M)
Kart125cc=Slick->Dry (S);Wet->Wet
Kartcross=Dry (All Weather)->Intermediate (M)
KartGX390=Slick->Dry (S);Wet->Wet
KartRental=Slick->Dry (S);Wet->Wet
KartShifter=Slick->Dry (S);Wet->Wet
LancerCup=Slick->Dry (S);Wet->Wet
LES_2025=Slick->Dry (H);Wet->Wet
LMDh=Hard Slick->Dry (H);Medium Slick->Dry (M);Soft Slick->Dry (S);Wet->Wet
LMP1_05=Hard Slick->Dry (H);Medium Slick->Dry (M);Soft Slick->Dry (S);Wet->Wet
LMP2=Hard Slick->Dry (H);Medium Slick->Dry (M);Wet->Wet
LMP2_05=Hard Slick->Dry (H);Medium Slick->Dry (M);Soft Slick->Dry (S);Wet->Wet
LMP2_Gen1=Hard Slick->Dry (H);Medium Slick->Dry (M);Wet->Wet
MiniChallenge=Slick->Dry (S);Wet->Wet
Montana=Soft Slick->Dry (S);Hard Slick->Dry (H);Wet->Wet
OldStock=Street (All Weather)->Intermediate (M)
Opala79=Slick (All-Weather)->Intermediate (M)
Opala86=Slick->Dry (S);Wet->Wet
P1=Soft Slick->Dry (S);Wet->Wet
P1Gen2=Soft Slick->Dry (S);Wet->Wet
P2=Slick->Dry (S);Wet->Wet
P3=Slick->Dry (S);Wet->Wet
P4=Slick->Dry (S);Wet->Wet
Procar=Slick->Dry (S);Wet->Wet
RX=(All-Weather)Dry->Intermediate (M);Wet->Wet
SprintRace=Slick->Dry (S);Wet->Wet
ST96=Slick->Dry (S);Wet->Wet
StockCar99=Slick->Dry (S);Wet->Wet
StockCarV8=Hard Slick->Dry (H);Soft Slick->Dry (S);Wet->Wet
StockCarV8_2020=Hard Slick->Dry (H);Wet->Wet
StockCarV8_2021=Hard Slick->Dry (H);Wet->Wet
StockCarV8_2022=Hard Slick->Dry (H);Wet->Wet
StockCarV8_2023=Hard Slick->Dry (H);Wet->Wet
StockCarV8_2024=Hard Slick->Dry (H);Wet->Wet
Street=Street (All Weather)->Intermediate (M)
STT=All-Terrain (All-Weather)->Intermediate (M)
Super Trofeo=Slick->Dry (H);Wet->Wet
Supercars=Semi Slick->Dry (H);Wet->Wet
SuperKart=Slick->Dry (S);Wet->Wet
SuperV8=Hard Slick->Dry (H);Soft Slick->Dry (S);Rain->Wet
TC60S=(All-Weather)->Intermediate (M)
TC60S2=(All-Weather)->Intermediate (M)
TC70S=Slick->Dry (H);Wet->Wet
TC70S=Slick->Dry (S);Wet->Wet
TSICup=Street (All Weather)->Intermediate (M)

[Cars]
*;*=*->Dry
ARC Camaro;*=ARC_Cam
Porsche 911 GT3 Cup 3.8;*=Carrera Cup
Porsche 911 GT3 Cup 4.0;*=Carrera Cup
Caterham Academy;*=Cat_Academy
Caterham Superlight;*=Cat_Superlight
Caterham Supersport;*=Cat_Supersport
Caterham 620R;*=Cat620R
MINI Cooper S 1965 B;*=CopaClassicB
Puma GTE;*=CopaClassicB
Chevrolet Chevette;*=CopaClassicB
Uno Classic B;*=CopaClassicB
Gol Classic B;*=CopaClassicB
Passat Classic B;*=CopaClassicB
Puma GTB;*=CopaClassicFL
Fusca Classic FL;*=CopaClassicFL
Gol Classic FL;*=CopaClassicFL
Passat Classic FL;*=CopaClassicFL
Copa Fusca;*=CopaFusca
Iveco Stralis;*=CopaTruck
MAN TGX;*=CopaTruck
Mercedes-Benz Actros;*=CopaTruck
Volkswagen Constellation;*=CopaTruck
Vulkan Truck;*=CopaTruck
Copa Uno;*=CopaUno
Cadillac DPi-VR;*=DPI
Dallara F301;*=F-3
Dallara F309;*=F-3
Formula Classic Gen1 Model1;*=F-Classic_Gen1
Formula Classic Gen1 Model2;*=F-Classic_Gen1
Lotus Renault 98T;*=F-Classic_Gen1
McLaren Honda MP4/4;*=F-Classic_Gen2
Formula Classic Gen2 Model1;*=F-Classic_Gen2
Formula Classic Gen2 Model2;*=F-Classic_Gen2
Formula Classic Gen2 Model3;*=F-Classic_Gen2
McLaren Honda MP4/5B;*=F-Classic_Gen3
Formula Classic Gen3 Model1;*=F-Classic_Gen3
Formula Classic Gen3 Model2;*=F-Classic_Gen3
Formula Classic Gen3 Model3;*=F-Classic_Gen3
Formula Classic Gen3 Model4;*=F-Classic_Gen3
McLaren Honda MP4/6;*=F-Classic_Gen4
Formula Classic Gen4 Model1;*=F-Classic_Gen4
Formula Classic Gen4 Model2;*=F-Classic_Gen4
Formula Classic Gen4 Model3;*=F-Classic_Gen4
Formula Dirt;*=F-Dirt
McLaren Honda MP4/7A;*=F-Hitech_Gen1
Formula HiTech Gen1 Model1;*=F-Hitech_Gen1
Formula HiTech Gen1 Model2;*=F-Hitech_Gen1
Formula HiTech Gen1 Model3;*=F-Hitech_Gen1
Formula HiTech Gen1 Model4;*=F-Hitech_Gen1
McLaren Cosworth MP4/8;*=F-Hitech_Gen2
Formula HiTech Gen2 Model1;*=F-Hitech_Gen2
Formula HiTech Gen2 Model2;*=F-Hitech_Gen2
Formula HiTech Gen2 Model3;*=F-Hitech_Gen2
Formula Inter MG-15;*=F-Inter
Formula Junior;*=F-Junior
Formula Reiza;*=F-Reiza
Lotus 72E;*=F-Retro_Gen1
Brabham BT44;*=F-Retro_Gen1
Formula Retro V8;*=F-Retro_Gen1
Formula Retro V12;*=F-Retro_Gen1
McLaren M23;*=F-Retro_Gen1
Formula Retro Gen2;*=F-Retro_Gen2
Lotus 79;*=F-Retro_Gen2
Brabham Alfa Romeo BT46B;*=F-Retro_Gen2
Brabham Cosworth BT49;*=F-Retro_Gen2
Brabham BMW BT52;*=F-Retro_Gen3
McLaren Cosworth MP4/1C;*=F-Retro_Gen3
Formula Retro Gen3 DFY;*=F-Retro_Gen3
Formula Retro Gen3 Turbo;*=F-Retro_Gen3
Formula Trainer;*=F-Trainer
Formula Trainer Advanced;*=F-Trainer_A
Formula Ultimate Gen1;*=F-Ultimate
Formula Ultimate Gen2;*=F-Ultimate_Gen2
Formula USA 2023;*=F-USA_2023
Lola T95/00 Ford-Cosworth;*=F-USA_Gen1
Lola T95/00 Mercedes-Benz;*=F-USA_Gen1
Reynard 95i Ford-Cosworth;*=F-USA_Gen1
Reynard 95i Honda;*=F-USA_Gen1
Reynard 95i Mercedes-Benz;*=F-USA_Gen1
Lola T98/00 Ford-Cosworth;*=F-USA_Gen2
Reynard 98i Ford-Cosworth;*=F-USA_Gen2
Reynard 98i Honda;*=F-USA_Gen2
Reynard 98i Mercedes-Benz;*=F-USA_Gen2
Reynard 98i Toyota;*=F-USA_Gen2
Swift 009c Ford-Cosworth;*=F-USA_Gen2
Lola B2K00 Ford-Cosworth;*=F-USA_Gen3
Lola B2K00 Mercedes-Benz;*=F-USA_Gen3
Lola B2K00 Toyota;*=F-USA_Gen3
Reynard 2Ki Ford-Cosworth;*=F-USA_Gen3
Reynard 2Ki Honda;*=F-USA_Gen3
Reynard 2Ki Mercedes-Benz;*=F-USA_Gen3
Reynard 2Ki Toyota;*=F-USA_Gen3
Formula V10 Gen1;*=F-V10_Gen1
McLaren Mercedes MP4/12;*=F-V10_Gen1
Formula V10 Gen2;*=F-V10_Gen2
Formula V12;*=F-V12
Formula Vee Gen1;*=F-Vee
Formula Vee Gen1 + Fin;*=F-Vee
Formula Vee Gen2;*=F-Vee_Gen2
Formula Vintage Gen1 Model1;*=F-Vintage_Gen1
Formula Vintage Gen1 Model2;*=F-Vintage_Gen1
Formula Vintage Gen2 Model1;*=F-Vintage_Gen2
Formula Vintage Gen2 Model2;*=F-Vintage_Gen2
Brabham BT26A;*=F-Vintage_Gen2
Lotus 49C;*=F-Vintage_Gen2
Ginetta G40 Cup;*=G40Cup
Ginetta G55 GT4 Supercup;*=G55Supercup
Audi V8 quattro DTM;*=Group A
BMW M3 Sport Evo Group A;*=Group A
Mercedes-Benz 190E 2.5-16 Evo II DTM;*=Group A
Chevrolet Corvette GTP;*=Group C
Nissan R89C;*=Group C
Porsche 962C;*=Group C
Sauber Mercedes C9;*=Group C
McLaren F1 GTR;*=GT1
Mercedes-Benz CLK LM;*=GT1
Porsche 911 GT1-98;*=GT1
Nissan R390 GT1;*=GT1
Aston Martin DBR9;*=GT1_05
Dodge Viper GTS-R;*=GT1_05
Chevrolet Corvette C5-R;*=GT1_05
Lamborghini Murcielago R-GT;*=GT1_05
Maserati MC12 GT1;*=GT1_05
Milano GT36;*=GT2_05
Porsche 996 GT3 RSR;*=GT2_05
Audi R8 LMS GT3;*=GT3
BMW M6 GT3;*=GT3
Mercedes-AMG GT3;*=GT3
Porsche 911 GT3 R;*=GT3
Nissan GT-R Nismo GT3;*=GT3
McLaren 720S GT3;*=GT3
Aston Martin Vantage GT3 Evo;*=GT3_Gen2
Audi R8 LMS GT3 evo II;*=GT3_Gen2
Chevrolet Corvette Z06 GT3.R;*=GT3_Gen2
BMW M4 GT3;*=GT3_Gen2
Lamborghini Huracan GT3 EVO2;*=GT3_Gen2
Mercedes-AMG GT3 Evo;*=GT3_Gen2
Porsche 992 GT3 R;*=GT3_Gen2
McLaren 720S GT3 Evo;*=GT3_Gen2
Alpine A110 GT4 Evo;*=GT4
Aston Martin Vantage GT4 Evo;*=GT4
Audi R8 LMS GT4;*=GT4
Ginetta G55 GT4;*=GT4
BMW M4 GT4;*=GT4
Mercedes-AMG GT4;*=GT4
Porsche Cayman GT4 Clubsport MR;*=GT4
McLaren 570S GT4;*=GT4
Chevrolet Camaro GT4.R;*=GT4
Ginetta G40;*=GT5
Puma P052;*=GT5
Aston Martin Vantage GTE;*=GTE
Chevrolet Corvette C8.R;*=GTE
Porsche 911 RSR GTE;*=GTE
BMW M8 GTE;*=GTE
Ginetta G55 GT3;*=GTOpen
Ultima GTR Race;*=GTOpen
BMW M3 E46 GTR;*=GTR_04
Fusca 1 Hot Cars;*=Hot Cars
Fusca 2 Hot Cars;*=Hot Cars
Passat Hot Cars;*=Hot Cars
Gol Hot Cars;*=Hot Cars
Lamborghini Veneno Roadster;*=Hypercars
Lamborghini Revuelto;*=Hypercars
Brabham BT62;*=Hypercars
McLaren Senna;*=Hypercars
Kart 2-Stroke 125cc Direct;*=Kart125cc
Kart Cross;*=Kartcross
Kart 4-Stroke Race;*=KartGX390
Kart 4-Stroke Rental;*=KartRental
Kart 2-Stroke 125cc Shifter;*=KartShifter
Mitsubishi Lancer R;*=LancerCup
Mitsubishi Lancer RS;*=LancerCup
Ligier JS P4;*=LES_2025
Ligier JS2 R;*=LES_2025
Alpine A424;*=LMDh
Aston Martin Valkyrie Hypercar;*=LMDh
BMW M Hybrid V8;*=LMDh
Cadillac V-Series.R;*=LMDh
Lamborghini SC63;*=LMDh
Porsche 963;*=LMDh
Audi R8 LMP1;*=LMP1_05
Courage C60 Hybrid;*=LMP1_05
Dallara SP1;*=LMP1_05
Ligier JS P217;*=LMP2
Oreca 07;*=LMP2
Lola B05/40 Turbo;*=LMP2_05
Lola B05/40 V8;*=LMP2_05
Ligier JS P217;*=LMP2_Gen1
Oreca 07;*=LMP2_Gen1
MINI Cooper JCW;*=MiniChallenge
Copa Montana;*=Montana
Chevrolet Opala Old Stock Race;*=OldStock
Chevrolet Opala Stock Cars 1979;*=Opala79
Chevrolet Opala Stock Cars 1986;*=Opala86
Ginetta G58;*=P1
MetalMoro AJR Chevrolet;*=P1
MetalMoro AJR Honda;*=P1
MetalMoro AJR Judd;*=P1
MetalMoro AJR Nissan;*=P1
Ginetta G58 Gen2;*=P1Gen2
Ligier JS P320;*=P1Gen2
MetalMoro AJR Gen2 Chevrolet;*=P1Gen2
MetalMoro AJR Gen2 Honda;*=P1Gen2
MetalMoro AJR Gen2 Nissan;*=P1Gen2
Sigma P1 G5;*=P1Gen2
MetalMoro MRX Duratec Turbo P2;*=P2
Sigma P1;*=P2
MetalMoro MRX Honda P3;*=P3
MetalMoro MRX Duratec Turbo P3;*=P3
Roco 001;*=P3
MCR S2000;*=P4
MetalMoro MRX Duratec P4;*=P4
BMW M1 Procar;*=Procar
MINI Countryman R60 RX;*=RX
Citroen DS3 RX;*=RX
Volkswagen Polo RX;*=RX
Mitsubishi Lancer Evo10 RX;*=RX
Sprint Race;*=SprintRace
Lamborghini Diablo SV-R;*=ST96
Chevrolet Omega Stock Car 1999;*=StockCar99
Chevrolet Cruze Stock Car 2019;*=StockCarV8
Chevrolet Cruze Stock Car 2020;*=StockCarV8_2020
Toyota Corolla Stock Car 2020;*=StockCarV8_2020
Chevrolet Cruze Stock Car 2021;*=StockCarV8_2021
Toyota Corolla Stock Car 2021;*=StockCarV8_2021
Chevrolet Cruze Stock Car 2022;*=StockCarV8_2022
Toyota Corolla Stock Car 2022;*=StockCarV8_2022
Chevrolet Cruze Stock Car 2023;*=StockCarV8_2023
Toyota Corolla Stock Car 2023;*=StockCarV8_2023
Chevrolet Cruze Stock Car 2024;*=StockCarV8_2024
Toyota Corolla Stock Car 2024;*=StockCarV8_2024
Chevrolet Camaro SS;*=Street
Super Trophy Trucks;*=STT
Lamborghini Huracan Super Trofeo EVO2;*=Super Trofeo
Chevrolet Corvette C8 Z06 (+Z07 Upgrade);*=Supercars
McLaren F1 LM;*=Supercars
Ultima GTR;*=Supercars
Superkart 250cc;*=SuperKart
Super V8;*=SuperV8
Chevrolet Corvette C3;*=TC60S
BMW 2002 Turbo;*=TC60S
Lamborghini Miura SV;*=TC60S
MINI Cooper S 1965;*=TC60S2
Lotus 23;*=TC60S2
Chevrolet Corvette C3.R;*=TC70S
Chevrolet Corvette C3.R Convertible;*=TC70S
Porsche 911 RSR 1974;*=TC70S
Volkswagen Polo;*=TSICup
Volkswagen Polo GTS;*=TSICup
Volkswagen Virtus;*=TSICup
Volkswagen Virtus GTS;*=TSICup