[Fragments]
Earlier=früher
Later=später
Faster=schneller
Slower=langsamer
Laps=Runden
Lap=Runde
Car=Wagen
Position=Position
Class=in unserer Klasse
Overall=gesamt
Sectors=ersten,zweiten,dritten,vierten,fünften
Number=Nummer
And=und
But=aber
Only=nur
Not=nicht
Increase=erhöhen
Decrease=absenken
More=mehr
Less=weniger
Point=Punkt
Comma=Komma
UpTo=auf
Zero=Null
One=Eins
Two=Zwei
Three=Drei
Four=Vier
Five=Fünf
Six=Sechs
Seven=Sieben
Eight=Acht
Nine=Neun
DryTyre=Trocken
IntermediateTyre=Intermediate
WetTyre=Regen
PSI=PSI
Bar=Bar
KPa=Kilopascal
Falling=fallen
Rising=steigen
Degrees=Grad
Celsius=Celsius
Fahrenheit=Fahrenheit
Liter=Liter
Gallon=Gallonen
Gallon (GB)=Gallonen
Gallon (US)=Gallonen