[Fragments]
Earlier=antes
Later=después
Faster=más rápido
Slower=más lento
Laps=vueltas
Lap=vuelta
Car=Coche
Position=Posición
Class=En nuestra clase
Overall=En general
Sectors=primero,segundo,tercero,cuarto,quinto
And=y
But=pero
Not=No
Only=sola				  
Increase=Incrementar
Decrease=Disminuir
More=Mas
Less=Menos
Point=Punto
Comma=Coma
Number=Número
UpTo=hasta
Zero=Cero
One=Uno
Two=Dos
Three=Tres
Four=Cuatro
Five=Cinco
Six=Seis
Seven=Siete
Eight=Ocho
Nine=Nueve
DryTyre=Seco
IntermediateTyre=Intermedio
WetTyre=Mojado
PSI=PSI
Bar=Bar
KPa=Kilopascales
Falling=Caida
Rising=Subida
Degrees=Grados
Celsius=Celsius
Fahrenheit=Fahrenheit
Liter=Litros
Gallon=Galones
Gallon (GB)=Galones
Gallon (US)=Galones