[Fragments]
Earlier=earlier
Later=later
Faster=faster
Slower=slower
Laps=laps
Lap=lap
Car=car
Position=position
Class=in our class
Overall=overall
Sectors=first,second,third,fourth,fifth
Number=number
And=and
But=but
Not=not
Only=only
Increase=increase
Decrease=decrease
More=more
Less=less
Point=point
Comma=comma
UpTo=up to
Zero=zero
One=one
Two=two
Three=three
Four=four
Five=five
Six=six
Seven=seven
Eight=eight
Nine=nine
DryTyre=dry
IntermediateTyre=intermediate
WetTyre=wet
PSI=PSI
Bar=Bar
KPa=kilopascals
Falling=falling
Rising=rising
Degrees=Degrees
Celsius=Celsius
Fahrenheit=Fahrenheit
Liter=liters
Gallon=gallons
Gallon (GB)=gallons
Gallon (US)=gallons