// Standard //
#Include Fragments.ja
#Include Choices.ja
#Include Conversation.ja
#Include Grid.ja
[Configuration]
Recognizer=Grammar
[Fragments]
GreetingDry=路面はドライです
GreetingDry2Wet=まだ路面はドライです
GreetingWet=路面はウェットです
GreetingWet2Dry=まだ路面はウェットです
DeltaInformation=デルタ情報
CutWarnings=コースカット警告
PenaltyInformation=ペナルティ情報
TacticalAdvices=戦術的アドバイス
SideProximity=側面警告
RearProximity=後方警告
BlueFlags=青旗警告
YellowFlags=黄旗警告
SlowCars=低速車警告
AccidentsAhead=前方のアクシデント警告
AccidentsBehind=後方のアクシデント情報
SG=ストップアンドゴー
DT=ドライブスルー
Time=時間
[Choices]
Announcements=デルタ情報, 戦術的アドバイス, 側面警告, 後方警告, 青旗警告, 黄旗警告, コースカット警告, ペナルティ情報, 低速車警告, 前方のアクシデント警告, 後方のアクシデント情報
[Listener Grammars]
// Information //
FocusCar=[(Number)番の{マシン, 車番, 番号}を{注視して, 観察して}, (Number)番の{マシン, 車番, 番号}について{もっと}情報を教えて]
NoFocusCar=[(Number)番の{マシン, 車番, 番号}に関する情報はもういりません, (Number)番の{マシン, 車番, 番号}に関する報告はやめてください]
[Speaker Phrases]
// Conversation //
GreetingIntro.1=こんにちは%driver%、私は%name%です。あなたのために他のマシンを監視します。
GreetingIntro.2=こちら%name%です。あなたのために交通状況を監視します。
GreetingIntro.3=やあ%driver%、私がスポッターを務めます。
GreetingWeather.1=気温%air%度、路面温度%track%度、天気は%weather%です。
GreetingWeather.2=天気は%weather%、気温%air%度、路面温度%track%度です。
GreetingPosition.1=あなたはP %position% %overall%からのスタートです。
GreetingPosition.2=P %position% %overall%の予選結果です。
GreetingPosition.3=あなたはP %position% %overall%です。
GreetingDuration.1=レース時間は%minutes%分です。まもなくグリーンシグナルです。
GreetingDuration.2=この先%minutes%分のエキサイティングな時間が待っています。レーススタートは間近です。
GreetingDuration.3=我々には%minutes%分の時間があります。準備してください。
GreetingLaps.1=今日のレースは%laps%周です。まもなくグリーンシグナルです。
GreetingLaps.2=この先%laps%周です。レーススタートは間近です。
Later.1=これを言うには早すぎます。
Later.2=早すぎます、数周走ってください。
// Session Settings Handling //
ConfirmSaveSettings.1=次のレースのために全ての設定を記録しておきますか？
ConfirmSaveSettings.2=ああ、%driver%、全ての設定を記録しておきましょうか？
// Information //
ConfirmFocusCar.1=了解、%number%番のマシンを観察すればいいですね？
ConfirmFocusCar.2=%number%番のマシンについて随時更新情報をお伝えします、よろしいですね？
// Race Start //
GoodStart.1=良いスタートです、スタートポジションを守ることができました。
GoodStart.2=よくやりました。スタートでポジションを一つも失いませんでした。
GreatStart.1=素晴らしいスタートです、よくやりました。
GreatStart.2=素晴らしいスタートでした。
BadStart.1=不運でした、もっと良くできたはずです。
BadStart.2=スタートはあまり良くありませんでした。
PositionsGained.1=%positions%ポジション上げました。
PositionsGained.2=%positions%ポジション獲得。
PositionsLost.1=%positions%ポジション失いました。
PositionsLost.2=%positions%ポジション喪失。
Fight.1=気を引き締めろ。
Fight.2=お前はもっとやれる。
// Race Finish //
LastLaps.1=よし、あと数周だ。
LastLaps.2=もうすぐだ、残りあと数周。
Leader.1=現在トップです。
Leader.2=我々は1位です。
Position.1=あなたはP %position%です。
Position.2=P %position%、悪くない。
BringItHome.1=無事に持ち帰れ。
BringItHome.2=リスクは冒すな。ポイントが必要だ。
BringItHome.3=良い結果になるぞ。
Focus.1=集中しろ。
Focus.2=気を引き締めろ。
Focus.3=しっかりやれ。
LastLapLeader.1=トップが最終ラップに入りました。
LastLapLeader.1=トップは最終ラップです。
LastLapDriver.1=あなたは最終ラップに入りました。
LastLapDriver.1=最終ラップです。
// Weather Information //
Temperature.1=こちら%name%です。気温%air%度、路面温度%track%度です。
Temperature.2=こちら%name%です。現在、気温%air%度、路面温度%track%度です。
TemperatureRising.1=気温が上昇しています、現在、気温%air%度、路面温度%track%度です。
TemperatureRising.2=現在、気温%air%度、路面温度%track%度で、まだ上昇中です。
TemperatureFalling.1=気温が下降しています、現在、気温%air%度、路面温度%track%度です。
TemperatureFalling.2=現在、気温%air%度、路面温度%track%度で、まだ下降中です。
// Session Information //
StintEnding.1=注意、%driver%、あなたのスティントはまもなく終了します、残り%laps%周です。
StintEnding.2=注意、%driver%、スティント終了まで残り%laps%周です。
StintEnding.3=あなたのスティントは%laps%周で終了します。注意してください。
HalfTimeIntro.1=レースの半分が経過しました。あなたは現在P %position%です。
HalfTimeIntro.2=レースの半分を走り終えました、あなたは現在P %position%です。
HalfTimeSession.1=まだ%minutes%分、約%laps%周が残っています。
HalfTimeSession.2=しかし、まだ%minutes%分、%laps%周が残っています。
HalfTimeStint.1=あなたのスティントは%minutes%分で終了します。
HalfTimeStint.2=スティント終了まであと%minutes%分です。
HalfTimeEnoughFuel.1=そして残りの燃料でさらに%laps%周走行可能です。これで問題ないはずです。
HalfTimeEnoughFuel.2=そして残りの燃料は十分です。
HalfTimeNotEnoughFuel.1=しかし残りの燃料は%laps%周分しかありません。
HalfTimeNotEnoughFuel.2=しかし残りの燃料は十分ではありません。
SessionEnding.1=現在のセッションは%minutes%分で終了します。
SessionEnding.1=現在のセッションは残り%minutes%分です。
LastLapPosition.1=トップは最終ラップ、そしてあなたは
LastLapLeader.1=トップは最終ラップです。無事に持ち帰れ。
// Lap Timing //
BestLap.1=%minute%分%seconds%秒。これが今のところあなたのベストラップです。
BestLap.2=素晴らしい、%minute%分%seconds%秒。あなたのベストラップです。
BestSpeed.1=%speed% %unit%。素晴らしい、その調子で。
BestSpeed.2=最高だ、%speed% %unit%。あなたの最高速です。
LeaderLapTime.1=トップは現在%minute%分%seconds%秒で周回しています。
LeaderLapTime.2=トップの最終ラップは%minute%分%seconds%秒でした。
AheadLapTime.1=一つ前のマシンは現在%minute%分%seconds%秒で周回しています。
AheadLapTime.2=一つ前のマシンの最終ラップは%minute%分%seconds%秒でした。
BehindLapTime.1=一つ後ろのマシンは現在%minute%分%seconds%秒で周回しています。
BehindLapTime.2=一つ後ろのマシンの最終ラップは%minute%分%seconds%秒でした。
DeltaLapTime.1=あなたは%delta%秒%relativeYou%です。
DeltaLapTime.2=あなたは%delta%秒%relativeYou%です。
DeltaLapTime.3=彼は%delta%秒%relativeOther%です。
DeltaLapTime.4=彼は%delta%秒%relativeOther%です。
LeaderBestLap.1=トップがたった今%minute%分%seconds%秒を出しました。
LeaderBestLap.2=トップのベストラップは現在%minute%分%seconds%秒です。
AheadBestLap.1=一つ前のマシンがたった今%minute%分%seconds%秒を出しました。
AheadBestLap.2=一つ前のマシンの新しいベストラップは現在%minute%分%seconds%秒です。
BehindBestLap.1=一つ後ろのマシンがたった今%minute%分%seconds%秒を出しました。
BehindBestLap.2=一つ後ろのマシンの新しいベストラップは%minute%分%seconds%秒です。
FocusBestLap.1=%indicator%のマシンがたった今%minute%分%seconds%秒を出しました。
FocusBestLap.2=%indicator%のマシンの新しいベストラップは%minute%分%seconds%秒です。
// Tactical Advice //
ProtectFaster.1=後ろの周回遅れのマシンの方が速いかもしれませんが、直接の相手からあなたを守ってくれています。できるだけ長く彼を後ろに留めておいてください。
ProtectFaster.2=後ろの周回遅れのマシンが直接の相手からあなたを守っています。彼の方が速そうですが、できるだけ長く後ろに留めてください。
ProtectSlower.1=あなたの前に遅いマシンがいます。できるだけ早く追い越してください、そうすれば後ろに余裕ができます。
ProtectSlower.2=前のマシンをできるだけ早く追い越して、あなたと追跡者の間に挟んでください。
LapDownFaster.1=後ろの周回遅れのマシンの方が速いです。
LapDownFaster.2=後ろのマシンは少なくとも1周遅れていますが、速いです。
LapUpFaster.1=後ろのマシンはほんの少し速いだけです。
LapUpFaster.2=後ろのマシンはそれほど速くありません。
Slipstream.1=彼があなたを追い越したら、彼についていってください。
Slipstream.2=彼を先に行かせて、彼のスリップストリームを利用してください。
Slipstream.3=彼があなたを追い越したら、彼のスリップストリームを利用できます。
LeaderPitting.1=トップが今ピットインしています。
LeaderPitting.2=トップはピットにいます。
LeaderPitting.3=P1はピットにいます。
AheadPitting.1=一つ前のマシンはピットにいます。
AheadPitting.2=あなたの直接の相手が今ピットインしています。
AheadPitting.3=前のマシンはピットにいます。
BehindPitting.1=一つ後ろのマシンはピットにいます。
BehindPitting.2=あなたの追跡者はピットにいます。
BehindPitting.3=後ろのマシンが今ピットインしています。
FocusPitting.1=%indicator%のマシンはピットにいます。
FocusPitting.2=%indicator%のマシンが今ピットインしています。
AheadProblem.1=一つ前のマシンは最終ラップでかなり遅かったです。問題があったのかもしれません。
AheadProblem.2=一つ前のマシンに問題があったようです。最終ラップはかなり遅かったです。
AheadProblem.3=一つ前のマシンの最終ラップは非常に遅かったです。問題があるかもしれません。
BehindProblem.1=一つ後ろのマシンは最近かなり遅かったです。問題があったのかもしれません。
BehindProblem.2=一つ後ろのマシンに問題があったようです。最終ラップはかなり遅かったです。
BehindProblem.3=一つ後ろのマシンの最終ラップは非常に遅かったです。問題があるかもしれません。
FocusProblem.1=%indicator%のマシンは最終ラップでかなり遅かったです。問題があったのかもしれません。
FocusProblem.2=%indicator%のマシンに問題があったようです。最終ラップはかなり遅かったです。
FoucsProblem.3=%indicator%のマシンの最終ラップは非常に遅かったです。問題があるかもしれません。
FasterThan.1=過去数ラップで、あなたは%indicator%のマシンより%lapTime%秒速かったです。その調子で。
FasterThan.2=素晴らしい、あなたは%indicator%のマシンより%lapTime%秒速いです。そのマシンはあなたの%delta%秒前方にいます。
AheadValid.1=前のマシンは有効なラップを走行中です。
AheadValid.2=あなたの前のマシンは速いラップを走行中です。
AheadInvalid.1=前のマシンは有効なラップを走行中ではありません。安全にパスできます。
AheadInvalid.2=あなたの前のマシンは有効なラップを走行中ではありません。彼はあなたをパスさせなければなりません。
BehindValid.1=後ろのマシンは速いラップを走行中です。彼をパスさせるべきです。
BehindValid.2=ミラーに映るマシンはタイムアタック中です。レーシングラインから離れてください。
BehindInvalid.1=後ろのマシンはタイムアタック中ではありません。
BehindInvalid.2=ミラーに映るマシンは有効なラップを走行中ではありません。
LessPitstops.1=%conjunction%あなたはすでにピットインしました。
LessPitstops.2=%conjunction%あなたはあと%pitstops%回ピットストップが多いです。
LessPitstops.3=%conjunction%彼はまだピットインする必要があると思います。
MorePitstops.1=%conjunction%彼はすでにピットインしました。
MorePitstops.2=%conjunction%あなたはあと%pitstops%回ピットストップが少ないです。
MorePitstops.3=%conjunction%彼はあなたよりピットストップが多いです。
// Warnings and Penalties //
Cut.1=コース上に留まってください、%driver%。
Cut.2=やりすぎるな、%driver%。
Cut.3=注意して、コース上に留まって。
RepeatedCut.1=%driver%、安全策を取る必要があります。ペナルティをリスクすることはできません。
RepeatedCut.2=注意しろ。ペナルティは我々を大きく後退させる。
RepeatedCut.3=%driver%、落ち着いて。ペナルティは割に合わない。
Penalty.1=くそっ、%penalty%ペナルティだ。
Penalty.2=くそっ、%penalty%ペナルティ。これで後退する。
Disqualified.1=我々は失格だ。なんてこった。
Disqualified.2=くそっ、失格になった。
[Spotter Phrases]
// Race Start //
Green.1=グリーン、ゴー。
Green.2=ゴー、グリーンだ。
Green.3=グリーン、アクセルを踏め。
Green.4=グリーン、実力を見せてやれ。
// Delta Information //
GainedFront.1=前のマシンに追いついています、%deltaLaps%%laps%で%gained%秒縮めました。ギャップはまだ%delta%秒ありますが、あなたは%lapTime%秒速いです。
GainedFront.2=%deltaLaps%%laps%で前のマシンに%gained%秒縮めましたが、まだ%delta%秒差があります。
CanDoIt.1=やれるぞ。プッシュし続けろ。
CanDoIt.2=行け。
CanDoIt.3=捕まえろ。
CantDoIt.1=現実的ではないが、その調子でいこう。
CantDoIt.2=通常は不可能だが、集中し続ければわかる。
GotHim.1=追いついたぞ。可能なところでアタックしろ。
GotHim.2=彼のミラーに大きく映っているぞ。彼をナーバスにさせろ。
GotHim.3=よくやった、彼に追いついた。追い越せ。
SectorFasterAhead.1=あなたは%sector%セクターで%sectorTime%秒速い。そこで試してみろ。
SectorFasterAhead.2=%sector%セクターで試すべきだ。そこで%sectorTime%秒速い。
SectorFasterAhead.2=アタックの絶好の機会は%sector%セクターだろう。
SectorsFasterAhead.1=あなたは%sector1%と%sector2%セクターで速い。そこで試してみろ。
SectorsFasterAhead.2=%sector1%か%sector2%セクターで試すべきだ。そこであなたは速い。
SectorsFasterAhead.2=%sector1%と%sector2%セクターはアタックの良い機会になるはずだ。
LostFront.1=前のマシンに%deltaLaps%%laps%で%lost%秒失いました。ギャップはすでに%delta%秒で、相手は%lapTime%秒速いです。
LostFront.2=%deltaLaps%%laps%で一つ前のマシンに%lost%秒失いました。
LapDownDriver.1=前のマシンは少なくとも1周遅れています。あなたがそこにいることを見せつけてやれ。
LapDownDriver.2=周回遅れが近づいています。できるだけ早くパスしてください。
LapUpDriver.1=あなたの前のマシンは少なくとも1周先行しています。あなたは周回遅れを解消できます。
LapUpDriver.2=もし望むなら周回遅れを解消できますが、注意してください。
UnsafeDriverFront.1=しかし注意して、彼は最も安全なドライバーではありません。
UnsafeDriverFront.2=最も安全なドライバーではないので、注意してください。
InconsistentDriverFront.1=彼はかなりひどい運転をします、適切な場所を見つけて注意してください。
InconsistentDriverFront.2=しかし彼は多くのミスをします、適切な瞬間を待ってトラブルに巻き込まれないようにしてください。
InconsistentDriverFront.3=彼は数回コースアウトしています、なので注意してください。
LostBehind.1=後ろのマシンが%deltaLaps%%laps%で%lost%秒縮め、%lapTime%秒速いです。注意してください。
LostBehind.2=後ろのマシンに%deltaLaps%%laps%で%lost%秒失いました。まだ%delta%秒の差がありますが、相手は%lapTime%秒速いです。
LostBehind.3=後ろのマシンが迫っています。%deltaLaps%%laps%で%lost%秒失い、相手は%lapTime%秒速いです。
ClosingIn.1=これから後ろからプレッシャーがかかります。何も与えるな。
ClosingIn.2=後ろのマシンが今アタックしてくるかもしれません。集中を保て。
SectorSlowerBehind.1=あなたは%sector%セクターで%sectorTime%秒遅いです。彼はそこでアタックしてくる可能性が高いです。
SectorSlowerBehind.2=彼は%sector%セクターでアタックしてくるかもしれません。彼はそこで%sectorTime%秒速いです。
SectorSlowerBehind.2=あなたは%sector%セクターで攻撃される可能性が最も高いです。
SectorsSlowerBehind.1=あなたは%sector1%と%sector2%セクターで遅いです。彼はそこで試してくるかもしれません。
SectorsSlowerBehind.2=彼は%sector1%か%sector2%セクターでアタックしてくるかもしれません。あなたはそこでずっと遅いです。
SectorsSlowerBehind.2=%sector1%と%sector2%セクターで集中してください、彼がそこでアタックしてくるかもしれないので。
UnsafeDriverBehind.1=しかし注意して、彼は最も安全なドライバーではありません。
UnsafeDriverBehind.2=最も安全なドライバーではないので、注意してください。
InconsistentDriverBehind.1=彼はかなりひどい運転をします、後ろに気をつけてください。
InconsistentDriverBehind.2=しかし彼は多くのミスをします、ミラーに注意してください。
GainedBehind.1=後ろのマシンは%deltaLaps%%laps%で%gained%秒失い、%lapTime%秒遅いです。よくやった。
GainedBehind.2=後ろのマシンに%deltaLaps%%laps%で%gained%秒稼ぎました。ギャップはすでに%delta%秒で、あなたは%lapTime%秒速いです。
GainedBehind.3=一つ後ろのマシンが後退しています。%deltaLaps%%laps%で%gained%秒稼ぎました。
GainedFocusFront.1=%indicator%のマシンに追いついています、%deltaLaps%%laps%で%gained%秒縮めました。ギャップはまだ%delta%秒ありますが、あなたは%lapTime%秒速いです。
GainedFcousFront.2=%indicator%のマシンに%deltaLaps%%laps%で%gained%秒縮めましたが、まだ%delta%秒差があります。
LostFocusFront.1=%indicator%のマシンに%deltaLaps%%laps%で%lost%秒失いました。ギャップはすでに%delta%秒で、彼は%lapTime%秒速いです。
LostFocusFront.2=%indicator%のマシンに%deltaLaps%%laps%で%lost%秒失いました。
LostFocusBehind.1=%indicator%のマシンが%deltaLaps%%laps%で%lost%秒縮め、%lapTime%秒速いです。
LostFocusBehind.2=%indicator%のマシンに%deltaLaps%%laps%で%lost%秒失いました。まだ%delta%秒の差がありますが、彼は%lapTime%秒速いです。
LostFocusBehind.3=%indicator%のマシンが迫っています。%deltaLaps%%laps%で%lost%秒失い、彼は%lapTime%秒速いです。
GainedFocusBehind.1=%indicator%のマシンは%deltaLaps%%laps%で%gained%秒失い、%lapTime%秒遅いです。よくやった。
GainedFocusBehind.2=%indicator%のマシンに%deltaLaps%%laps%で%gained%秒稼ぎました。ギャップはすでに%delta%秒で、あなたは%lapTime%秒速いです。
GainedFocusBehind.3=%indicator%のマシンが後退しています。%deltaLaps%%laps%で%gained%秒稼ぎました。
LessPitstops.1=%conjunction%あなたはすでにピットインしました。
LessPitstops.2=%conjunction%あなたはあと%pitstops%回ピットストップが多いです。
LessPitstops.3=%conjunction%彼はまだピットインする必要があると思います。
MorePitstops.1=%conjunction%彼はすでにピットインしました。
MorePitstops.2=%conjunction%あなたはあと%pitstops%回ピットストップが少ないです。
MorePitstops.3=%conjunction%彼はあなたよりピットストップが多いです。
// Spotting //
Right.1=右、注意。
Right.2=右にマシン。
Right.3=右、マシン。
Left.1=左、注意。
Left.2=左にマシン。
Left.3=左、マシン。
Three.1=3ワイド、注意して。
Three.2=3ワイド。
Side.1=横にマシン。
Side.2=横にマシン、注意して。
Side.3=横にいる。
Hold.1=ラインを維持しろ。
Hold.2=まだそこにいる。
ClearAll.1=クリア。
ClearAll.2=よし、クリアだ。
ClearAll.3=クリア。アタック。
ClearLeft.1=左、クリア。
ClearLeft.2=左はクリアだ。
ClearLeft.3=左側はクリア。
ClearRight.1=右、クリア。
ClearRight.2=右はクリアだ。
ClearRight.3=右側はクリア。
Behind.1=後ろにマシン。
Behind.2=後方にマシン。
Behind.3=後ろ、注意。
BehindRight.1=右後ろ。
BehindRight.2=右後ろにマシン。
BehindLeft.1=左後ろ。
BehindLeft.2=左後ろにマシン。
// Accidents //
SlowCarAhead.1=前に遅いマシン。
SlowCarAhead.2=注意、前に遅いマシン。
SlowCarAhead.3=コース上に遅いマシン。
SlowCarAheadDistance.1=前方%distance%%unit%に遅いマシン。
SlowCarAheadDistance.2=注意、%distance%%unit%先に遅いマシン。
SlowCarAheadDistance.3=%distance%%unit%先にコース上に遅いマシン。
SlowCarAheadSide.1=前方%distance%%unit%の%side%に遅いマシン。
SlowCarAheadSide.2=注意、%distance%%unit%先の%side%に遅いマシン。
SlowCarAheadSide.3=%distance%%unit%先の%side%に遅いマシン。
AccidentAhead.1=注意、前方にアクシデント。
AccidentAhead.2=前方でアクシデント。
AccidentAhead.3=前方、注意。
AccidentAheadDistance.1=注意、%distance%%unit%先でアクシデント。
AccidentAheadDistance.2=前方%distance%%unit%でアクシデント。
AccidentAheadDistance.3=注意、%distance%%unit%先でアクシデント。
AccidentBehind.1=後ろでアクシデントがありました。
AccidentBehind.2=後ろでアクシデント、これで少し楽になるかもしれない。
AccidentBehind.3=後ろでアクシデントがありました。これは我々に有利に働くかもしれない。
// Flag Warnings //
YellowFull.1=フルコースイエロー、フルコースイエロー。
YellowFull.2=注意、フルコースイエロー。
YellowAll.1=全セクターでイエロー。
YellowAll.2=注意、全セクターでイエロー。
YellowSector.1=%sector%セクターでイエローフラッグ。
YellowSector.2=注意、%sector%セクターでイエローフラッグ。
YellowAhead.1=前方にイエローフラッグ。
YellowAhead.2=注意、前方にイエローフラッグ。
YellowDistance.1=%distance%メートル先にイエローフラッグ。
YellowDistance.2=注意、%distance%メートル先にイエローフラッグ。
YellowDistance.3=%sector%セクター、約%distance%メートル先にイエローフラッグ。
YellowClear.1=コースクリア。
YellowClear.2=イエローフラッグは解除されました。
YellowClear.3=グリーンフラッグ。
Blue.1=速いマシンが接近中。
Blue.2=青旗が出ています。
Blue.3=速いマシンが後ろにいます。
BlueForPosition.1=速いマシンが迫っていますが、あなたの後ろにはポジションを争う相手もいます。
BlueForPosition.2=青旗が出ていますが、直接の相手に注意してください。
BlueForPosition.3=速いマシンが後ろにいますが、他のマシンにも注意してください。
PitWindowOpen.1=通常のピットストップが許可されました。
PitWindowOpen.2=ピットレーンは計画的なピットストップのために開いています。
PitWindowOpen.3=ピットストップウィンドウが開きました。
PitWindowClosed.1=通常のピットストップはもうできません。
PitWindowClosed.2=ピットストップウィンドウは閉じられました。
PitWindowClosed.3=ピットレーンは現在、通常のピットストップのために閉鎖されています。